FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32324745
นเรศ ขุนคงเสถียร
727 หมู่ 3
ต.ศิลา
อ.เมือง
จ.ขอนแก่น 40000
T.087-9551171
ส่ง/From
WAN
098-4429816
รหัสไปษณีย์
Postcode
10250
EXPRESS
ชื่อและที
6
1r
LA H
อยู่ผู้ส่ง / From
บัต ณชร 084-464-4225
42/23 ช.วัชพล ต.รามอินทรา
ท่าแร้ง บาวเขน กทม.
รหัสไปรษณีย์
Postcode
10230
EXPRESS
ศิริ ซอยเขาตาโล
ละมุง จ.ชลบุรี 20150
32629109
นางซิว แจ้งเล็ก
134/1 ถ.สนามบิน ต.ในเมือง
อ.เมือง จ.พิษณุโลก65000
โทร. 080-9796131	089-6402581
ผู้รับ
ร้านกาเเฟสด Thai lanna Café
25/5 ม.4 ต.คานหาม อ.อุทัย
จ.พระนครศรีอยุธยา 13210
061-942-2236
อเเละที่อยูผูรบ / To
รุ่งนภา จิงา
24/2ม.8 ต.นาคา
อ.สุข
สำราญ
จ.ระนอง
85120
โทร 0983158873
รหัสไปรษณีย์
Postcode
KC FASHION
78/4 ม.4 ต./อ.บางใหญ่ จ.นนทบุรี
11140 T.062-427-5871
คุณบวรลักษณ์ กัลยาเกียรติคุณ
ม.4 ต.ป่าแดง
จ.เชียงใหม่
50100
061-4465361
174/52
ผู้รับ
อ.เมือง
หมายเลขโทรศัพท์
082 0666 067
ชื่อ-นามสกุล
KONG QIPAO Shop
ผู้รับ
หมายเลขโทรศัพท์
099-384-3763
ชื่อ-นามสกุล
คุณจิติพร ต่ายทอง
ที่อยู่
เลขที่ 14 ถ.พระยาวิฑูรย์
แขวง/ตำบล
อุทัยใหม่
เขต/อำเภอ
เมือง
จังหวัด
อุทัยธานี
รหัสไปรษณีย์
61000
/ To
รหัส
P
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
ลขที่ 559/3 มบ.กลาเมีองรับซดา36
ช.รัชดา36
แขวงจันทรเกษม เขตจตุจักร กทม. 10900
ผู้รับ
วษิณ อิ่มมิตรเอื้อ
0926490151
บ้านเลข ที่ 79/1 หมู่3 ต
หน้าพระลาน อ เฉลิมพระเกรีย
รติ จ สระบุรี 18240
FLA
H
EXPRESS
3282
วิธิจัดส่ง
เก๊บเงิน
ปลายทา
ง / From
WAN
09-84429816
รหัสไปรษณีย์
Postcode
10250
EXPRESS
ชื่
Shipnity Pro / ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 092-324-6395
BN10
Kerry
BN10 ชินัญญา จันทรอุปฬี
ชินัญญา จันทรอุปฬี
รร. อนุกูลนารี 159 ถ.ภิรมย์
อ.เมือง จ.กาฬสินธ์46000
092-324+6395
K。สิริชัย แสนอู
8 ม.4 ต.เขาหมาชัยศรี
อ.ท่าใหม่ จ.จันทบุรี 22120
Tel.0971700765
พิมพ์พิศา นันทพันธ์ เบอร์
0906084904
ที่อยู่ 179/1 หมู่8 ตำบล
หญ้าปล้อง อ.เมือง
จ.ศรีสะเกษ 33000
scb 980:19:22@scb245519:41
k พิมพาใหม่สูงเนิน
63 ม.5 ต.หนองสาหร่าย
อ.ปากช่อง
จ.นครราชสีมา 30130
0848292178
1760
35
ส่งคุณ@อาดูลย์ ลุนดาพร
168/134 ม.2 ซ17 ต.บาง
สมัคร อ.บางปะกง จ.ฉะเชิงเทรา
24180
สั่งซื้อ chargger 1ชุด
ปลายทาง 225/04/01-62
084-8668442
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
EXPRESS
01/05/2019	14:39:36
พิมพ์พัฒน์ พันธ์เณร
ศนย์พัฒนาเด็กเล็กตนคราม
หมู่ที่10 ต.โคกคราม อ.บางปลาม้า
จ.สพรรณบุรี 72150
087-1516053
MEMOBIRD
FL
29751518
ได้รับของแล้ว
รบกวนช่วยบอก
ด้วยนะค่ะ
ขอบคุณค่ะ
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO สุกัญญา บำเรอจิตร
48 ม.14 ต.เกาะพลับพลา
081-5267089
POSTCODE 70000
FLA H
(02)168-2111
นานนท
อ.เมือง
94464
ต่อ
ด้
าน
ลัง
ชื่อและที่อยู่ผู้รับ / To
ชื่อ ดา
จตุจักรพลาซ่า
โซน C ซอย 5 ห้อง(
แขวงจตุจักร เขตจตุจ
กทม. 10900
เบอร์ 09444300
รหัสไปรษณีย์
ผู้ส่ง
201ซ.ลาดพร้าว 107 แขวงคลองจั่น
เขตบางกระปิ กทม. 10240 โทร 087-5972626
รหัสไปรษณีย์
Postcode
354354
ชื่อและที่อยู่
คุณ
ธ.เกีย
ถ.เชีว
อ.เมือง
PLAPIKSMILE SHOP
ส่ง.. อาเฉิง
694 ม.6
ต.ในเมือง
อ.เมืองหน งคาง
จ.กนองคาง
43000
T.095-6692206
จาก.. AVE 02-2224006
FLA H
(02)168-2111
ดือน ปิมาละ
T.064-6395530
ระบายชมพูกะปิCod
ม.2 ม.สไมล์แลนด์แอนด์เฮ้าส์2
ต.สามเรือน
อ.บางประอิน
จ.อยุธยา 1
PLOYPOLLY.SHOP
0987652042
ง / From
EXPRESS
LA H
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
นริทร์ LX.Guy@TODAY LADY
0968698528
รหัสไปรษณีย์
Postcode
10900
FLA H
COD
บริการเก็บเงินปลายทาง
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง จ.กรุงเทพฯ
10210
0800493180/0639979182
ผู้รับ
EXPRESS
m
พรรณนิภา ไชยคีรี
บ้านเลขที่72ม.8 บ้านโป่ง ต.บุ่งเลิศ อ.เมยวดี จ.
ร้อยเอ็ด 45250
0925548075
Bbl19/12/18
Fb พรรนณิภา ไชยคีรี
ผู้รับ
→
K.ศศิวิมล
หจก.สรรวิชญ์
รีไซเคิล
เเอนด์ เเพคกิ้ง
77 / 7 ม.4
ต.บางระกำ อ.นครชัยศรื
จ.นครปฐม
73120
(โทร 083-0744415 )
ง
ery
32301236
ผุ้ส่ง
ยุรธนา ขัมภะกิจ
0882770128
ผู้รับ
คุณศิริรัตน์ เติมชีพ
10/1 ม.1 บ้านน้อย ต.บง
ตัน
อ.ดอยเต่า
จ.เชียงใหม่
50260
0635751495
โทนเนอร์4cod.260
Ganag Shop
ปเขอ.
นนทรี(รต่าย)
092 5720992
รหัสไปรษณีย์
Postcode
11000
SCB
380 9.49
(0)
2.310
f
Pukhavee Saelo
094
0129396
1
02)168-2111
k
สุภัดรี
แช่ล้อ
44/ 1
ม.5 ต.มาบไย่ อ.บ้านบึง
จ.ชลมุรี
20170
064-3634198
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34938872
24
2.300
3
40/1
อ.เมือ
96
-หมอน
SCB 245 20.53
K.สายชล วงลอย
243 บ้านหัวนา ม 2.
ต.โนนข่า อ.พล
จ.ขอนแก่น
40120
f. 099-7259567
20
คา
14
8-2111
ess.com
245 B
ผู้รับ
k.ประตพร พลเยี่ยม (เชี่ยวชาญตพาร์ทเม้น)
225/3
ม.7 ห้อง.อ่อนนุช
ช.ลาดกระบัง เขตลาดกระบัง
กทม.
Tel.087-1140935
1,860
10520
ซา น 1 ฝัน
Pedal Pom
กอบลาภ วนเสาวภากุล
ป๋อม 089-799-5802
154/2 ซ.ทิพย์วารี ถ.ตรีเพช
วังบูรพา พระนคร กรุงเทพฯ
10200
MXR M151 USA,DC18V
2000WA
คุณ กัญชลี
คลีนิก อายุกรรม
259/1 ม.3 ต.เวียง อ.เขียวของ
จ.เชียงราย 57140
0885472678
komchalee khawhom Lanna
เพ็ญพิชชา แก้วปินใจ
85/1 ม.4 ต.ปงแสนทอง
อ.เมือง จ.ลำปาง 52100
088-2683449
Kbank19/12/18 08:46
Fb penpitcha kaewpinjai
อและที่อยู่ผู้รับ / To
K.ชฏาภัทร์ เลิศหงิม (JOY)
700/3 ม.2 ต.หนองปลิง
อ.เมือง จ.นครสวรรค์
tel.092-124-9944
รหัสไปรษณ๊ย์
Postcode
60000
5
DivaDeva shop
Panita K.Tel.099-229-2665
5/729 LPN place
ศรีบครีนทร์-หัวหมากสเตชี่น ตึกบี
ต.ศรีนครีนทร์ แขวง/เขตสวนหลว
กรุงเทพ 10250
va Deva
กรุณาจัดส่ง.......
คุณออฟ
อาคารอินเตอร์เชนจ์21
เลขที399
ถนนสุขุมวิท
แขวงคลองเตยเหนือ เขตวัฒนา
กรุงเทพ 10110
โทร. 089-1436292
บุหงา ศรคงคา
095-1015914
FLA H
(02)168-2111
EXPRESS
34939836
www.flashexpress.com
k
หชอน
4
2.9
194
คุณุทัย
78 ม.7 ต.ธรรมาามูล อ.เมือง จ.ชัยนาท
083-8776496
อมูลผู้ส่ง
ผู้ส่ง
เลือกจากสมุดที่อยู่
Bag By Ice
บอร์โทรศัพท์
082-5880578
นที่บริการ
คลองตัน-คลองเตย-กรุงเทพ-10110
ลายละเอียดที่อยู่
Ice
P.791821
นายพิษณุ ชวนอยู่
โรงเรียนวัดบางปรา (สมุทรวันราษฎโม
ม.4 ต.บ้วนเกาะ อ.เมือง
จ.สมุทรสาคร
74000
091-4256688
.
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34938481
ขนเข็ด ไก่ ขาว
1
126
1,530
จ .
ช
56
มิงตี้
0987652042
e
ณีย์
/  rom
Gambum Shop 094-4898880
99/8 ซ. ถ. ลาดพร้าว วังทองหลาง
วังทองหลาง กรุงเทพมหานคร 10310
ผู้รับ
คุณ กํ
บริษ
32247190
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
ง / From
091.714.8641
Fern
ษณีย์
ผู้รับ
คุณพาศกร เส็งใย
87/18 ม.9 ต.บางเลน
อ.บางใหญ่ จ.นนทบุรี
11140
(โทร. 081-83223027)
บริการเก็บเงินปลายทาง
อยู่ผู้รับ/ To
โจ สระจันทร์2 หมู่5 ต.ดอนดุ่
อ.หนองสองห้อง จ.ขอน
แก่น
40190
0981103386
รหัสไปรษณีย์
Postcode
ส่งขวัญผ้าเกาหลี
กทม ห้างเมก้าสะพาน
084-7528505
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34933945
และที่อยู่ผู้ส่ง / From
FLA H
EXPRESS
Limit
Outlet 24
099-4292236
รหัสไปรษณีย์
Postcode
กรุงไทย
690
พัชราภรณ์
เจืออินทร์
55.ฟ้านทรายมูล ต.ทรายมูล
อ.พิพูลมังสาหาร
จ. อุมลกชดนี
f ฟชราตรณ์ เจือจัน
34110
320
< 091-8318559 >
EXPRESS
68-2111
31998081
ชื่อที่อยู่ผู้รับ / ADDRE
พกง.890 บาท มณี=1ชุด
คุณสุรพล สุดยอด 0986811123
1/14 ม.2 ต.เกาะพยาม อ.เมือง จ.ระนอง 85000
POSTCODE
KERRY EXPERSS
ผู้ส่ง
ชื่อ PoyPoy
เบอร์โทร
ผู้รับ
ผู้รับ โสชาตา หท่งทอง
ที่อยู่
ที่อยู่ 221/11 ซ.10
ถ.สุดบรรทัด อ.แก่คอย
จ.สระบุรี 18110
เบอร์โทร 0890840852
PRESS
DivaDeva shop
DivaDeva
Panita K. Tel. 099-299-2665
5/729
LPN place
ศรีนคนรีนทร์-หัวหมากสเตชื่น ตึกบี
ถ.ศรีนคนรีนทร์ แขวง/เขตสวนลวง
กรุงเทพ 10250
ชื่
อยู่ผู้รับ / To
ธิดารัตน์ สมบัติแก้ว
60/19
หมู่บ้านกรีนวิลล์
หมู่3 ตำบลวัดประดู่
อำเภอเมือง
จังหวัดสุราษำร์ธานี84000
โทร.0887601595
ไปรษญีย์
ostcode
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934381
-หมอน
2
39
1.540
K
13
ต.
จ.
t.0
ยุทรจักร เรืองวรบูงณ์
21 ม.4 ต.ศรีสงคราม
อ.ศรีสงคราม จ.นครพนม
48150
081-8388955
EXPRESS
Phurizz Shop
0918163669
From
FLA H
ชื่อที่อยู่ผู้รับ / Addressee
สำหรับติดต่อผู้รับ / Telephone No.
0619708788
ถึง / To
นาธิน สุกา
159 หมู่ 10
ต.ตาก้อง
อ.เมือง
จ.นครปฐม
รหัสไปรษณีย์
Postcode
73000
EXPRESS
SECHICKSTORE
0928522415
A H
เหมยลี่ช็อป
4/10 ซ.2 ถ.สนามกีฬา ต.ศรีภูมิ
อ.เมือง
จ.เชียงใหม่
ต.ศรีภูมิ
50200
Tel.091-067-0596
ชื่อและที่อยู่ผู้ส่ง / From
087-0259600
วีบยทีรุ่ง ประเหรรูการ
รหัสไป
คุณเสวก แพรงาม
ขนแกะเทา6 ฟุตCod 1,200
121/7 นนทบุรีซอย5
ต.สวนใหญ่ อ.เมือง จ.นนทบุรี 11000
T.080-6160695
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
ธา าติ
0936799184
รหัสไปรษณีย์
Postcode
ะที่อยู่ผู้ส่ง / From
ร้าน BEST BABY SHOP
ที่อยู่ 699/2 หมู่บ้านCasa
Grand
พุทธมณฑลสาย1
เเขวงบางด้วน
เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
รหัสไปรษณีย์
Postcode
ชื่อที่อยู่ผู้ส่ง / sender
0924744068
จาก/From
อลิชา
1201/ ร่มเกล้า
ลาดกระบึง กทม.
รหัสไปรษณีย์
Postcode
10520
Telephone No.
คุณ ชุติกาญจน์ ชูเผือก
กศน อำเภอปากพนัง
อำเภอปากพนัง
จังหวัด.นครศรีธรรมราช
086-5932841
ชุติกาญจน์ ชูเผือก
ตำบลปาก
พนังฝั่งตะวันออก
80140
ญ่
รต์
FLA H
EXPRESS
COD
บรีการเก็บเงิบปลายทาง
ชื่อที่อยู่ผู้รับ / ADDR
DER
EXPRE
ชื่อและที่อยู่ผู้ส่ง / From
แม่นา รจนา
098-067-2527
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32576109
ชื่อที่อยู่ผู้รับ /
ถึง/TO
รหัสไปรษญีย์
POSTCODE
/To
คุณ ชลธิชา สิมอ่อนศรี
11 ม.7 ตำบลสุวรรณคูหาอำเภอ
สุวรรณคูหาจังหวัดหนองบัวลำภู
39270 โทร 083-3463555
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942254
เซตนวมถูกเกรด B ②
EXPRESS
อัชรา ภมร
โรวพยาบาลส่ง
เสริมสุขภาพ ตำบลปากท่า
อ.ท่าเรือ จ.อยธยา
13130
0861348103
เ
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากต	อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ERR
ผู้รับ
เบอร์โทร 0954320855
ชื่อ-นามสกุล ประทีป ทองวิเศษ
ที่อยู่ 93 ซ.ปุณวิถี 37 สุขุมวิท 101
แแขวงบางจาก เขตพระโขนง
ก.ท.ม
10250
BES
sender
FLA H
COD
บริการเก็บเงินปลายทาง
2019
ระวังแตก
FRAGILE
ผู้ส่ง
V
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
ผู้รับ 0892545433
BN20
COD
BN20 มัณฑนา สุกใส
มัณฑนา สุกใส
608/12 ต.บ้านหม้อ
อ.เมือง จ.เพชรบุรี76111
เบอร์ 0892545433
เก็บเงินปลายทาง 2,450.00
EXPRESS
PRESS
/From
091.714.8641
Fern
ณีย์
de
อและที่อยู่ผู้รับ /To
062-890-48
คุณ อุไร วรรณศิริ
241 บ.โพธิ์ชัย
หมู่ 14 ต.ไฮหยอง
อ.พังโดน จ.สกลนคร
รหัสไปรษณ๊ย์
Postcode
47160
ชื่อเเละที่อยู่ผู้รับ / To
นาง อนันทิกา ปานอั้ง
35/5 ม.1
ต.ดอนสัก อ.ดนอสัก
จ.สุราษฎร์ธานี 84220
086-2707872
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
ชะเอม
เเสงเพิ่ม
(083-5890946)
105/3 ม.1
ต.หนองล่อง
อ.เวียงหนองล่อง
จ.ลำพูน 51120
เขียว 30 โอน
มูลผู้ส่ง
ง
ร์โทรศัพท์
เลือกจากสมุด
Bag By Ice
082-5880578
ที่บริการ
คลองตัน-คลองเตย-กรุงเทพ-10110
ะเอียดที่อยู่
Ice
083-8776496
ผู้รับ
ศืรืนทร์ทิพย์ สีรินทร์
53 ม.6 บ้านทรายทอง
ต.บางทรายน้วย
อ.หว้านใหญ่
จ.มุกตาขาร 49150
0872277501 / 086-8284668
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
34943572
แดง· M ①
.ศรีกัญญา
58/12
ต.กะทิ
83/
f
EXPRESS
www.flashexpress.com
FLA H
EXPRESS
(02)168-2111
www.flashexpress.co.th
31998118
ชื่อ      	/ ADDRESSEE
พกง890บาท / มณี=1ชุด
สุรัม คุณตาง 0934082218
173 หมู่ 3 บ.เจียงดำ ต.ทัพเสด็จ อ.ตาพระยา จ.สระแก้ว 27180
POSTCODE
FLA H
EXPRESS
ผู้ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32523363
ผู้รับ..
นางสาวจริญา
อบลบาน
353/773
คอนโดร่มสุข 9 ตึก 15
ถ.อ่อนนุ ช-ลาดกะบัง
ลาดกระบัง
ลาดกะบัง
กรุงเทพมหานคร
10520
0615479523
ชื่อแและที่อยู่ผู้รับ / To
From
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32324527
นาย ศุกชัย
สรีแก้วอินทร์
บ้านเลขที่ 249 หมู่ 13
ต.คูคต
อ.ลำลูกกา
จ.ปทุมธานี
รหัสไปรษณี 12130
E
094-269-4616
บุญเสริม/61/1ม.1ต.ไผ่กองดิน
อ.บางปลาม้า
จ.สุพรรณบุรี 72150 เบอร์086613
4264
mp31ชุด ปลายทาง215
30/12/61
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา
(080-0483226)
115/8 ม.5
โกดังสินละสอง
ต.ในคลองบางปลากด
อ.พระสมุทรเจดีย์
จ.สมุทรปราการ
10290
JIEWFUDAO
22/271 เพชรเกษม
69 หนองค้างพูล
หนองเเชม
กรุงเทพฯ 10160
Tel.089-233-5525
กรุณาส่ง:
คุณ
พ
221
ผู้ส่ง
ร้าน CHAMP ND CAR
ถ.วรจักร เขตป้อมปราบ
กรุงเทพ 10100 โทร. 085-1636556
ผู้รับ
นายก้องศักดิ์ วงศ์หาเดช
บ. สมูท คอร์ปอเรชั่น จำกัด
986/90,92 ม.2 ต.บาง
อ.เมืองสมุทรปราการ
จ.สมุทรปราการ 10280
โทร
ปูใหม่
085-77
ง/From
091.714.8641
Fern
ษณีย์
ode
02-8175522
/ADDRESSEE
กฏษดา
มาลัยศรี ห้อง222
โชคดีอพารตเมนต์ 21109
เทศบาล5
ต.อ้อมใหม่ อ. สามพราน
จ.นครปฐม
ษณีย์/POSTCODE
73160
To
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942509
หมอน ④
EXPRESS
FLA H
276092
คุณนฤมล อุ่นยิ่งเวริญ
อุ่นเจริญ รักษาสัตว์
279/8 ม.1
ต.บางพลับ อ.สองพี่น้อง
จ.สุพศณบุรี 72110
(โทร.084-664-9899)
/  O
บดินทร์ บุญประดิษฐ์
333,333/1
หมู่4 ถ.ท้ายบ้าน
ต.ท้ายบ้าน
อ.เมือง
จ.สมุทรปราการ 10280
0944210111
รหัสไปรษณีย์
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34933990
-หมอน   ใบ
4
1.510
ทิพา
ชื่อ
จาก/FROM
บริษัท ไพร์ม 2016 จำกัด
9/8 ช.คู้บอน 28 แขวงคันนายาว
เขต คันนายาว กรุงเทพฯ 10230
โทร.089-477-8972
กรุณาส่ง
คุณ
39
rom
มิงตี้
0987652042
บริษัท แฟลช เอ็กซ์เพรส จำกัด
FLASH EXPRESS CO.,LTD.
นายพลศักดิ์ สุพิทยานันท์
50 กองวิจัยพัฒนาปัจจัยผลิตทางการเกษตร แขวง
ลาดยาว
เขตจตุจักร กทม. 10900
093-2545897
Ktb19/12/18 09:52
Fb prarthana supitayanan
รหัสไปรษณีย์/POSTCODE
F
To
089-0400753
Tel.093-5354153
สวรรณ (โอปอ)
คารชุด ยูนโอ สุขุมวิท 72
K.นฤมล ถู่เกษมวรางกูร
100 ธกรุง
สาขา วรจักร
ศูนยปฏิบัติการ
ศิน
เมือ ชั่น 4
กนน วรจักร
เขต
ปัอมปราบศัตรูฟาย
กทม 10100
โทร.095-7203832
FB:Narumol
Pulasem
ล๊อกA1-17 กลาดก๊ยหบง
(ลาบา 1)
80 ก.ศุกสารรจสรรก๊
(ลาบา 2)
90110
ดลาดกับหยงหาดใหญ่
ry
(02)168-2111
ww.flashexpress.co.th
K.นิศาชล ปราบดิน
23/4 ม.2 ต.หนองทะเล
อ.เมือง จ.กระบี 81180
โทร 089-5960825
FB:Nisachoa Prabdin
ชื่นที่อยู่ผู้ส่ง / SENDER
โต้ 083-138-6652
จาก / FROM
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย ไทรน๊อย ต.บางเลน
อ.บางโหญ่ นนทยุรี 1140
POSTCODE
ชื่อที่อยู่ผู้รี
EXPRESS
From
091.714.8641
Fern
ย์
e
ผู้ส่ง
เบอร์โทร
ผู้ส่ง
0988929544
ชื่อนามสกุล
วิสิทธิ่ ลีลาเทพินทร์
ผุ้รับ
เบอร์โทร
0817556284
ชื่อ-นามสกุล
ธเนศ อติกนิษธ
ที่อยู่
199/44 ซร่มเกล้า 11
แขวงแสนแสบ เขต มีนบรี
ก.ท.ม
10510
ออเดอร์
นิวควีน ลดน้ำหนัก=3กล่อง
ผู้ส่ง
ปิยนุช แจ่วอ่วม
367/1 ม.4 ต.มหาโพธิ
อ.เก้าเลี้ยว จ.นครสวรรค์
60230
(โทร0993859619)
PRESS
K.Mplon
หมู่บ้าน เต็มสิริ
พลัส
บ้านเลขที่ 41/74 ม.11
ถ.มิตรในตรี
แขวง/เขต หนองจอก
กทม.10530
จาหนายเขึ้อผ้าแฟชั่น
ขอบคุณที่อุดหนุุุนนะคะ
0858196242
ส่ง/ From
ผ้าชัย
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
EXPRESS
FLA H
EXPRESS
รหัสไปรษณีย์
Postcode
12130
Tel. 065-396-1639
ชื่อและที่อยื่ผู้ส่ง / From
nlSu Shop
EXPRE
ชื่อและที่อยู่ผู้ส่ง/From
chanee 50 shop
Tel 0894542999
รหัสไปรษณีย์
Postcode
FLA H
ศิราวรรณ ชูไชย
ร้านนครศรีชัยแอร์
111 ถ.พัฒนาการคูขวาง ต.ใน
เมือง
อ.เมืองจ.นครศรีธรรมราช80000
0896462019
FLASH
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
วุ้น
0959159776
รหัสไปรษณ๊ย์
Postcode
EMS
ไปรษณีย์ด่วนพิเศษ
นำจ่ายผู้รับ
ถึง ปณ.ปลายทาง
วันที่
12.00น.
16.30น.
20.30น.
EV 6865 1063 1 TH
From
NJ ไม้แขวนส้ม
PHT
0617082977
โบ๊เบ๊ รังสิต ชั้น1 คูคต
ปทุมธานี 12130
To
ผู้ส่ง
NAW
0899786997
ที่อยู่คือ186 ม.6 จ.นราธิวาส รหัสไปรษณีย์
เฉลิม ระแงะ นราธิวาส 96130
FLA H
From
EXPRESS
อ
139-8 54
32039672
K สุภาภรณ์ สุวรรณหิรัญ
0890446649
21/411 ซอยนวมินทร์ 42
แพก 23 ถนน นวมินทร์
แขวง คลองกุ่ม เขต บังกุ่ม
กทม 10240
ถุงสูญญากาศ ลายดอกไม้ 2ชุด-สงเฟลช
ผู้ส่ง:facebook:Pornruedee Suwan
สินค้าแม่และเด็กราคาประหยัด บ้านแม่ดาวกับน้องไอริส
T.08068899587
ที่อยู228 หมู่9 ต.ดอนครีชุม อ.ดอกคำโต้ จ.พะเยา 56120
เหมยลี่ช็อป
4/10 ซ.2
ถ.สนามกีฬา
ต.ศรีภุ
อ.เมือง จ.เชียงใหม่
50200
Tel.091-067-0596
ชื่อและที่อยู่ผู้รับ/ To
คุณ จรรยา ลอยแก้ว
29/31 ม.10 มบ เทพธารินทร์
ถ.รังสิต นครนายก ต.บึงคอไห
อ.ลำลูกกา จ.ปทุมธานี
FB Janya Loikaew (081-9048076)
รหัสไปรษณีย์
Postcode
12150
ที่อยู่ผู้ส่ง / From
ร้าน BEST BABY SHOP
ที่อยู่ 699/2 หมู่บ้านCasa
Grand
พุทธมณฑลสาย1
เเขวงบางด้วน
เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
ชื่อและที่อยู่ผู้รับ/ To
คุณ เจษฏา สลัดทุกข์ (เจ้ทบัญชี)
บริษัท วี แพค การพิมพ์และบรรจุภัณท์จำกัด
เลขที่38 ซอยขวัญพัฒนา 2 ถนนอโศก-ดินแดง
แขวง ดินแดง เขตดินแดง กทม
FB แม่หญิง แสงจันทร์ (0863710575)
รหัสไปรษณีย์
Postcode
10400
ร้าน TAKTAN
ห้อง 2F-70 ชั้น 2
ชิบูญาประตูน้ำ
พญาไท รวชเทวี
กทม. 10400
Tel.086-9793666
32539027
ะที่อยู่ผู้รับ/To
เพชรรัตน์ สมัครลาน
115/1 ม.5
ต.มะนาวหวาน
อ.พัฒนานิคม จ.ลพบุรี
15140
090-2687731
ผู้ส่ง
Run
0819699309
5/393 หมูบาน วรารมยื
ไพ
ถ.บางบอน 5
เเขวง บางบอน
เขต บางบอน
ก ท ม 086 3077299
รหัสไปรษณีย์
Postcode
10150
PP_PATARAPORN
เลขที่ 199/17
มบกลางเมืองนวมินทร์42
แขวง คลองกุ่ม เขต บิงกุ่ม
กทม. 10240
0860233306
IG fur_by_pp
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
คุณโบว์
515/34
สาธุประดิษฐ์31
ช่องนนทรีย์
ยานนาวา 10120
0828249494
ผู้ส่ง / From
บัต ณชร 084-464-4225
42/23 ช.วัชรพล ต.รามอินทรา
ท่าแร้ง บาวเขน กทม.
รหัสไปรษณีย์
Postcode
10230
ผู้ส่ง
น.ส.อังสุนา หอมตา.
โทร. 080-9234887
ชื่อผู้ส่ง
B-SISTER SHOP
(090-9377357)
161/3 ม.3 ต.ยางเนิ้ง
อ.สารภี จ.เชียงใหม่
50140
วราลักษณ์ มูลหา
47/929
ม.สหพร
หมู่5 ต.ศาลายา
อ.พุทธมณฑล
จ.นครปฐม 73170
โทร 0994564699
ด้ 083-138-6652
ชื่อที่อยู่ผู้ส่ง / SENDER
0 ม.8 หมู่บ้าน casa Grand
จาก / FROM
.บางกรวย-ไทรน้อย ต.บางเสน
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
ษญาภา ภูวจินดา
ซิสกายแคมป์รีสอร์ท
(ใกล้โรงเรียนหนองกะจะ)
82/13 ถนน ปากช่อง
ชับ ส นุ ฃ น
หมู่บ้าน หนอง
กะ จะ ต ปากช่อง
อ ปากช่อง
จ นคร นา
ช สี มา,30130
โทร 08989/9916
FLA H
EXPRESS
ผู้ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
ละทอยู่ผู้รับ / To
คุณสายเพชร นามศิริ
62/78
หมู่บ้านมณีลักษณ์
ต.ปากช่อง
อ.ปากช่อง
จ.นคราชสีมา
30130
099-4643738
Tel.095-637-3756 http://www.navedear.com
To My Dear
คุณ รณิดา กุลธนวัฒน์
เมโกะคลินิก
95/3-4 สุขุมวิท 55(ทองหล่อซ.3)
ถ.สุขุมวิท แขวงคลองต้นเหนือ
เขตวัฒนา กรุงเทพ 10110
โทร.:0941422659
ไม่ส่งของอันตราย (NON DG) ของเหลว (ที่ส่งอากาศได้) ขนส่งทางรถยนต์เท่า
ส่วนของผู้ฝาก ของรับรองว่าไม่สิ่งผิดกฏหทาย
งชื่อ signature
ผู้ฝากส่ง /sender
EMS
2
F
วนเจ้าหน้าที่
รวจสอบแล้ว
the undersigned,certify that this item does not contain illegal article
sridecorate
พลเช่า โซนB
อง 101
92055859
กรุณา
คุณโสภา
องษ์ศรี
1686/1 ม.9
ซ.วัดด่าน
(สำโรงเหนือ 17)
ถ.สุขุมวิท 113
ต.สำโรงเหนือ
อ.เมือง
จ.สมุทธปราการ
10270
Tel 083-9355961
เซย์นาว ช็อป
199/235 ซอยเชิดวุฒากาศ9 แขวงดอนเมือง
เขตดอนเมือง จ.กรุงเทพฯ
10210
Line Id:saynow_ChillChill
Tel: 02-9294713 Mob.087-8130829
Facebook.com/saynowthailand
Chill Chill
www.saynowgirls
ยู่ผู้รับ / To
K.Teresa
15,Sunshine Court
Apt. 6A, Sukhumvit
Soi 38, Phrakhanong,
Bangkok 10110
0846546624
ษณีย์
ode
From.. 0954953646
กัญญลักษณ์ กุลจิราธีรวัชร์
24/16 ซ.นวมินทร์129
คลองกุ่ม,บึงกุ่ม กทม 10230
To.. 088019062
1
k
f Surin
Chan
0
กสักร
260
9.
(0)
สุรินทร์
จันทร์ เปรม
รธ
ประถมศึกษา
ธรรมศาสตร์
มธ
ตูนย์ธังศิลา
ต.คลองหนึ่ง
อ.คลองหลาง
จ.ปตุม ธานี
12120
08 - 3615640
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32033890
สิริมา สุวิชากรพงศ์ 0987958599
488/17 ม. กลางกรงุ 55 แขวงคลองตัน
เหนือ เขตวัฒนา กทม. 10110
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
ชื่อที่อยู่ผู้ส่ง/Sender
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
ผู้ส่ง ออนซอน
92/2 ม.7
ต.บ้านเก่า อ.พานทอง
จ.ชลบุรี 20160
085-4313399
หัสไปรษณีย์
Postcode
sister&sister
1/108 ม.10
ต.สำโรงเหนือ อ.เมือง
จ.สมุทรปราการ 10270
Tel.097-2429805
IG : sister_and_sister
ID : @zsr4850u
@DRESS ROOM
094-970-0535
ส่ง
K.
(02)168-2111
www.flashexpress.com
FLA H
26769390
To 080-095-5859
K.ตู่
129/435
ซ.ไทรม้า ต.บางรักน้อย อ.เมือง
จ.นนทบุรี
ไปษณีย์
11000
ส่ง/From
091-714-8641
Fern
รษณีย์
450 B
ผู้รับ
K.ธาทิพย์ แช่เจี้ยน
258/358
มิตรตพ ช.4
อ.เมือง จ.ธ.นอง
Tel. 093-1092657
85000
3,340
ผู้รับ คุณ พิสิฐพันร์ เพียงพอ
อุดรอาชา 99/9 ม.6 บ้านเดื่อ
ต.หมากแข้ง อ.เมือง จ.อุดรธารี
41000
โทร 094-7897954
32104181
พัชราภรณ์
นครลิสชิ่ง 29 ถนนวิจิตร 2
ตำบลในเมือง อำเภอเมือง
กำแพงเพชร
62000
Tel.0924966632
4-970-0535
ง.
. Yordlehwan
085-623-10
ป้อมยาส รร.สวนดรีวิทยา
ถ.หลังสว
อ.หลังสวน ขุมพร
86110
และทอยูผูรบ /
นิตยา โพธิทัต
14/42 ม 8
หมู่บ้านเหรียญทอง.
ต คลองหนึ่ง
อ คลองหลวง ปทุมธานี
12120
0928076814
รหัสไปรษณีย์
Postcode
กสิกร
k.สาวิตรี นามชาต
92/10 ถ.มิครภาพ
ต.ในเมือง
อ.เมือง
จ.ของแก่น 4000
(0872234009)
2990
khingkhing jamille
อ
คา
14
ผู้ส่ง
สุภาพรณ์ แสงใส
Tel.098-6280194
ษัท ดีเวอร์บิวตี้ จำกัด
4/51 หมู่1 ตำบล คูเวียง
เภอบางกรวย จังหวัด นนทบุรี 11130
ร...092-6472555
ณีย์/POSTCODE
ผู้ส่ง OT Fashion Shop
104 ม.7 ต.ขุนพิทักษ์
อ.ดำเนินสะดวก
จ.ราชบุรี70130
094-8540057
ล๊อกA1-17 กลาดก๊ยหบง
(ลาบา 1)
80 ก.ศุกสารรจสรรก๊
(ลาบา 2)
ผ้าช้ย
PATAE GALLERY
อ.หากใหญ่ จ.สงยลา 90110
บัาปาเก๊ะเละ แผรแกั
ดลาดกับหยงหาดใหญ่
087-4442419
chei-pataegallerry
K.ผัชรี
สำนักงาน
ม.3 ต.
จ.ประจ
โทร 0
FB:K
FLA H
EXPRESS
(02)168-2111
www.flashexpress.co.th
อิเล็กทรอนิกส์บ้านหมอ สายป่าน
154/1 บ้านหม้อพลาซ่า C24
ถ.พาหุรัด แขวงวังบูรพาภิรมย์
เขตพระนคร กทม. 10200
Tel:089-7619746
ผู้ส่ง พัชราภัณฑ์ จันทร์ปาละ ถนน
ดินแดงเขตดินแดงก
ทม10400โทร0646418435
ปรษญีย์
FLA H
EXPRESS
ชื่อและที่อญู่ผูส่ง / From
ตึกชิตี้คอมเพล้กช์ ประตูน้ำ
ร้าน 4Ps JEANS
ชั้น 2
ห้อง 2033
ถ.เพชรบุรี
เขต
ราชเทวี
ประตูน้ำ
ก.ท.ม
096-2456445
รหัสไปรษณีย์
Postcode
10400
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939390
ขานเม็ด แชง เขท 1
ดาลไก่ 2
55
2.980
2
h
EXPRES
ที่อยู่ผู้ส่ง / From
juery
541สุขมวิท22
แขวง/เขต คลองเตย
กทม10110
087-5659955
หัสไปรษณีย์
Postcode
รหัสไปรษณีย์
Postcode
1024
0923828216
กทม
644/8
EXPRESS
ะที่อยื่ผู้ส่ง / From
เสื่อบุรล้มสวย ป่ารัก
> 46 ปบทร
คลองทุ่บ ปังทุ่ม
ชื่อและที่อยู่ผู้รับ/ To
สุพัตรา แสงชิมา
145/15.16 หมู่.2 ต.ลำไทร
อ.ลาว
จ.ปทุมธานี
092.2802713
รหัสไปรษณีย์
Postcode
12150
27
จากร้านพรมงคล
081-9383750
ส่ง นางสาว ยพิน บตตอ
L&Mมือถือ
63/33 หมู่ 9 ต.หนองปรือ
อ.บางละมุง จ.ชลบุรี
20150
082-249-9659
ผู้รับ คุณบวรลักษณ์ กัลยาเกียรติคุณ
174/52 ม.4 ต.ป่าแดง
อ.เมือง จ.เชียงใหม่
50100
061-4465361
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
EXPRESS
ชื่อและที่อยู่ผู้รับ/ To
32538427
099-2281068
นาย ภูมิน	ไชหะนาม
497/85 ม.13
ต.คลองด่าน อ.บางบ่อ สมุทรปราการ
รหัสไปรษณีย์
Postcode
10550
นยาเฮลท์พลัส
โทร.0890612348
8 pkld court
ถ.ประชาสงเคราะหื เเขวงดินเเดง เขตดินเเดง กรุงเทพมหาน
บุหงา ครีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934918
นอมซาติน 3
พั
รร
ผู้รับ
คุน กาญจนา ทุมรัตน์
61 / 1 ม.3
ต. บางเตย อ.เมือง จ.พังงา
82000
090-7096533
ผู้รับ
คุณรังสรรค์ ราชสีวงค์
169 ม.3
ต.ตะเบาะ
อ.เมือง
จ.เพชรบูรณ์
T.082-3940926
67000
ผู้ส่ง
คุณ วสันต์ อภิสิทธิ์ภิญโญ
91/26 หมู่2 ต.บางพูน อ.เมือง
จ.ปทุมธานี 12000
โทร 081 445 2878
ผู้รับ
คุณชนินทร์ เท
นิติบุคคลอาคาร
252 ถนนเจริญ
แขวงสำเหร่ เข
กทม. 10600
(RB04,Holdlive04)
พัชรีญา ลาภสมบัติศิริ
899/160 ม.9 มบ.สินนครวิ
ลล์
ต.ในคลองบางปลากด อ.พระ
สมุทรเจดีย์
จ.สมุทรปราการ 10290
โทร.092-629-2232
ระ
FL
ผู้ส่ง088-4937832
Clean-up
ผู้รับ 081-1228282
กฤษณพล ชาติเมธิกุล
52/19หมู่7ถ.พุธมณทลสาย3
แขวง/เขตท วีวัฒนา กทม.
10170
FLA H
25725727
(02)168-2111
173 หมู่11 ซ.เอกชัย10 ถ.เอกชัย
แขวงบางขุนเทียน เขตจอมทอ
095-637-3756 http://www.navedear.com
To My Dear
คุณ อำนวย เลิศจิตเจริญปุญ
142/167 มบ.เดอะแพลนท์บางอค
ถนนกาญจนาภิเษก
แขวงบางแค เขตบางแค
กทม 10160
โทร.:0851370870
เจ้าหน้าที่
ไม่ส่งของอันตราย (NON DG) ของเหลว (ที่ส่งอากาศได้) ขนส่งท
ของผู้ฝาก ของรับรองว่าไม่สิ่งผิดกฏหทาย
อ signature
รหัสไปรษณีย์/POSTCODE
จสอบแล้ว
ากส่ง/sender
the undersigned,certify that this item does not conta
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
K. มัตติต (หญิง)
095-9599346
รหัส
5/2019
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
Shipnity Pro /ระบบ
ผู้รับ 063-58406
BM98
Kerry
F
รหัสไปรษณีย์/POSTCODE
ผู้ส่ง Sender
อ Name ร้านสาวตรังสไตล์เซอร์
บอร์โทร Telephone 098 5702731
เสื้อผ้าเช็ด
แฟลช เอ็กเพรส จำกัด
EXPRESS CO.,LTD.
ชื่อที่อยู่ผู้รับ
ADDRESSEE
TEL.
ถึง
TO
ที่อยู่จัดส่ง
คุณอิทธิฤทธิ์ อัมพันธ์
บ้านเลขที่ 15\30 ซ.บ้านสวน-
หนองข้างคอก7 ถ.บ้านสวน-
หนองข้างคอก ม.3 ต.บ้านสวน
อ.เมือง จ.ชลบุรี 20000
โทร 0864172387
ผู้รับ
ภัทราฎา จันทร์วงศ์
63/2 ม.6 ต.ปากนคร อ.เมือง
จ. นครศรีธรรมราช 80000
Tel: 0937936691
bibbishop
265 ม.15 บางแก้ว บางพลี สป.10540
ผู้รับ
ธานินทร์ คงยั่งยืน
สำนักงานองคมนตรี
แขวง พระบรมมหาราชวัง เขต พระนคร
กทม 10200
โทร 081-8421526,081-4248622
ทำเนียบองคมนตรี
ESS
Polra.
/36
เพชรบุรี
19 พญาไท
เชเทรี
กรุงเทพฯ
10400
ชื่อและที่อยู่ผู้รัี / TO
COM
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM
ผู้ส่ง .......
บริษัท แพลตตินั่น โปร จำกัด
เลขที่22/316 ซ.เพชรเกษม 69
แขวงหนองค้างพลู เขตหนองแขม
กรุงเทพมหานคร 10160
โทร.0925286036,0654980180
จัง
เบ
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
65
Garden in heaven
สำนักงานใหญ่เลขที่ 776/12
หมู่บ้านเดอะคอนเนค
พัฒนาการ 38/44
แขวงสวนหลวง
เขตสวนหลวง
กรุงเทพ 10250
ชื่อ ชินดี้ 06-2859-3201
ผู้ส่ง
ร้าานวอร์มดีโซน์
เบอร์โทร
086-413-5967
FLA H
EXPRESS
ผู้รับ
คุณพวงพยอม
เเก้วเสน่หืใน
ที่อยู่
19/62 ม.14
ต.คลองห้า
อ.คลองหลวง
จ.ปทุมธานี
เบอรืโทร
084-928-2865
รหัสไปรษณีย์
12120
32028145
ชื่อและที่อยู่ผู้รับ / TO
นสมขรี กระบี่
18/1 หมู่ 10 ต.เทพกระ
อ.ถลาง จ. ตูเก็ต
0952563284
รหัสไปรษณีย์
Postcode
83110
17
3,300
f
77/
k
ขนหนุ 2 แม็ด
นวม ชาติน 1
FLA H
(02)168-2111
www.flashexpress.com
34939890
EXPRESS
อ.
บุหงา
ศรคงคา
095-
1015914
ผู้ศ๋.
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3 มบ.กลาเมีองรับซดา36
ซ.รัชดา
36
แขวงจันทรเกษม เขตจตุจักร กทม. 10900
ผู้รับ
F
2
H
EXPRESS
ยู่ผู้ส่ง/From
รี นน่า อา า
069-857-0505
สไปรษณีย์
Postcode
29423227
K.นภัส คำริห์ผล
12/20 ม.6 ต.ท่าจีน อ.เมือง จ.สมุทรสาคร
74000 T.080-596-7282
FLA H
(02)168-2111
LYNX
FLASH
(02)168-2111
29514418
ชื่อและที่อยู่ผู้รับ / To
( 091-826-3999 )
84000
รหัสไปรษณีย์
Postcode
29/13
คุณพรพิมล บุญบำรุง
ม.5 ต.วัตประดู อ.เมือง
จ.สุราษฎร์ธานี
บุหงา ศรคงคา
095-1015914
FLA H
(02)168-2111
www.flashexpress.com
34938054
28
3,340
ส่ง
จ.ภู
ต.ก
75
เจน
- ชุดนวมริ้วโรงแรมม่วง 1
FLA H
EXPRESS
ส่ง
คุณปาน
ปรียาห์
ทองคำวช
254 ม.4
ต.เหนือเมีอง
อ.เมือง
จ.รีอยเอ์ด 45000
083-668-0668
FLA H
(02)168-2111
op
29542054
2 pcs.
ชื่อที่อยู่ผู้รับ / To
คุณ จุทามาศ สุขสาลี
บจก. ทิพย์เคมี
181 ม.8 ต.หน้าพระลาน
เฉลีมพระเกียรติ จ.สระบุรี
อ.
รหัสไปรษณีย์
Postcode
18240
TEL. 096-7137218
FLA H
25916381
ชื่อและที่อยุ่ผู้รับ / To
K.เรวดี
วงศ์ลากร
128 หมู่13
ต.อ้อมห้อย
อ.กระทุ่มแบน
จ.สมุทรสาคร
tel:086-5337267
รหัสไปรษณีย์
Postcode
7413
SCB
245
19.46
SCB
50
20.26
เกรียงตักดิ์
บิกุลณรี
k
140/7
ม.7 ชะเขกพร
ต.บ่อยุด
อ.เกาะสมุย
จ.สุราษฏร์
รา นี
84320
064-460 -3200
630
f
ฐิติมา ดนะวงค์
BJ House
คุณทัสสยุ คงหอม (เนิส)
209/17-18 ถ.สุดบรรทัด
ต.ปากเพรียว
อ.เมือง จ.สระบุรี 18000
088-4614949
อและที่อยู่ผู้รับ/ To
คุณธิดา พรมมาก /0956400646
หอพัก รุ่งทิวา (2204)
459 ซ.กาญจนวนีช23
ม.10 ถ.กาญจนวนิช ต.เขารูปเช้า
อ.เมือง จ.สงขลา
รหัสไปรษณีย์
Postcode
90000
Shipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0816833874
BN7
COD
BN7 บุญมี อิทศร
บุญมี อินทศร
276/1 ม2 ต หนองขาม อ ศรีราชา จ
ชลบุรี 20110
เก็บเงินปลายทาง 1,350.00
ระวังแตก
FRAGILE
ลีแกA1-17กลาดกิบแยง
(สาขา 1)
80 ก.ศุกสารริงสรรกิ
สาขา 2
พ้าชัย
PATAE GALLERY
อ.หากใหญ่ จ.สงบลา 90110
บ้าปาเก๊ะ และ แพรแก้ ตลาดกับหยงหาถใหญ่
067-4442419
chal-peteagalloru
FASHION
78/4 ม.4 ต./อ.บางใหญ่ จ.นนทบุรี
11140 T.062-427-5871
32/288
FLA
ชื่อและที่อยู่ผู้รับ/
To
080-3849498
K ดวงฤทัย กงไธสง
76/67 หมู่ 6
ต.เชิงเนิน
จ.ระยอง
รหัสไปรษณีย์
Postcode
21000
อ.เมือง
6
K. ฉันทนา สุวรรณ
โรงเรียน    ชาติเฮดสตาร์ท   /99 ม.
(ติดโรงพักวิชิต)ต.วิชิต อ.เมือง จ.ภูเก็ต
83000 T.083-504-1552
FLA H
29423335
T.06
ผู้รับ ธีรพร เลิศชัยพัทธ์
316 ม.4
จ.กาฬสินธุ์ 46120
โทร.0813749070
ต.ยางตลาด อ.ยางตลาด
JIEWFUDAO
22/271 เพชรเกษม
69 หนองค้างพูล
หนองเเชม
กรุงเทพฯ 10160
Tel.089-233-5525
กรุณาส่ง:
9072
ละที่อยู่ผู้รับ/ To
วิชาดา กัญจนชุมาบุรพ
บริษัท โชค
เพชรสุวรรณพานิชย์
จำกัด 40/27 หมู่3ตำบล
บ้านฉาง อำเภอ
เมืองปทุมธานี
จังหวัดปทุมธานี 12000
เบอร์โทร 092-5148989
รหัส
Post
นางสาวอรอุมา ไหมนิ้ม 191ม.7
ต.พลาสวาส อ.กาญจนดิษฐ์
จ.สุราษฎร์ธานี
84160 โทร0808834764
บเงินปลายทาง
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ส่งพุธ
พกง1,550฿/มณี= 2ชุด
คุณวาสนา เรืองศรี 0813042203
36/7หมู่ 13 แขวงบางระมาด เขตตลิ่งชัน กรุงเทพ10170
4/119-120 ม.10
ต.ทุ่งสุขลา อ.ศรัราชา จ.ชลบุรี
ข้างห้างฮาเบอมอลล์แหลมฉบัง 2023
K.อรวรรณ นิมน้อย
0954695361/0968511565
ผู้ส่ง
D
ลายทาง
ชื่อที่อยู่ผู้รับ/ADDRESSEE
-2111
ss.com
พกงยอดชำระ .1,550บาท **แชมพู3 + ครีมนวด 1 **
อุไรกร ลาภาณุพัฒน์ โทร.082-3402820
731/19 ซุณวัชร์ อพาร์ทเม้นท์ ซ.สุทธิพร แขวง/เขตดินแดน กทม.
10400
มยุรฉัตร ชัยวงค์....ส่งต่อพี่เอกวนตัน
21/37. ทรายทอง4. ซ.4
ต.สุไหงโกลก.อ สุไหงโกลก.จ.นราธิวาส.96120
0896549569
Tmb19/12/18 08:58
Fb มยุรฉัตร ชัยวงค์
รหัสไปรษณีย์/POSTCODE
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
K. มัตติต (หญิง)
095-9599346
รหัสไปรษณีย์
Postcode
FLA H
EXPRESS
12130
Tel : 065-396-1639
รหัสไปรษณีย์
Postcode
ชื่อและที่อยื่ผู้ส่ง / From
NuSu Shop
ร้านออสตินบ้านจักรยาน
45 รามอินทรา 117 แขวงมีนบุรี เขต
มีนบุรี กทม.10510
085-5299241
ห้ามโยน
ผู้
om
Smile shop
0954837900
EXP
ชื่อและที่อยู่ผู้ส่ง/From
Supattra Shop
0927808015
รหัสไปรษ
FLA H
FLA H
25127563
ชื่อเเละที่อยู่ผู้รับ / To
K.ปรารกนา 080-4606565
290 ม.1 บ้านศิลา
ต.ศิลา
อ.เมือง
ขอนเเก่น
รหัสไปรษณีย์
Postcode
40000
EXPRESS
10400
(089-225-755
กทม.
รหัสไปรษณีย์
Postcode
ชื่อและที่อยื่ผู้ส่ง / From
โอ
10
พแลโอวิน
ชามะเสนใน พญาไท
K.นันนิชา
รุ่งเรือง
67/2 ม.6
ต.บ่อวิน
อ.ศรีราชา
20230
อรัญญาพร มาจันทร์
112/123 หมู่บ้านเพิ่มศิริ ซอยเขาตาโล
ต.หนองปรือ อ.บางละมุง จ.ชลบุรี 20150
โทร 063-6628923
นางซิว แจ้งเล็ก
134/1 ถ.สนามบิ
อ.เมือง จ.พิษณุโล
โทร. 080-97961
F
084-4235313
K.วรัฐณญาภรณ์ อัตถาเสน
45/32 มใสัมมากร ชัยพฤก-แจ้งวัฒนะ
ต.บางพลับ อ.ปากเกร็ด จ.นนทบุรี
11120
FLA H
27019190
คุณ พรประดิษฐ์ จินดาศรี
132 ม.9
YPC Precision (Thailand)
Co.,ltd.
นิคมอุตสาหกรรมเวลโกรว์
ต.บางวัว
อ.บางปะกง
จ.ฉะเชิงเทรา
24130
0968211149
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939618
หมอน 4
k
39
ต.
จ.
อยู่ผู้ส่ง/SENDER
/FROM
086803422
ไปรษณ๊ย์ (POSTCODE)
คุณ ภัณฑิรา สิงห์ไตรภพ
8 ถ.สิโรรส ซ.3 ต.สุเทพ
อ.เมือง จ.เชียงใหม่ 50200
085-0361902
8
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
110
ดกิมหยงหาดใหญ่
Pantira Sinataipob
ชื่อและที่อยู่ผู้รับ/ To
คุณ EVE
บริษัท เจพี สปา แบนด์ เดคคอร์ จำกัด
98/135 หมู่ 6 ต.กะทู้
อ.กะทู้
จ.ภูเก็ต
084-0653528
รหัสไปรษณีย์
Postcode
83120
EXPRES
ชื่อและที่อยู่ผู้ส่ง/From
Khai di shop
092-8895599
K.สุริยา ศรีอาวุธ
สำนักงานอัยการคัุมครองสีทธิฯสุราษฏร์ฯ
อาคารสำนักงานอัยการภาค 8
24/4-5 ถนนหนัาเมือง ต.ตลาด อ.เมือง
จสุราษฏร์ฯ
84000 โทร 089-1965985,
080-2221798
FB:P ny P ny
0
SCB 450 19.53
ส่ง
สริตา บุญเจริญ
143/1
สริตา บุญเจริญ
อ.สามขุก จ.สุพรรณบุร์
72 130
( 092-9296204 )
ชือที่อยู่ผู้ส่ง/SENDER
จาก/FROM
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
ขอบคุณที่อุดหนุนค่ะ
ชือที่อยู่ผู้รับ/
ถึง/TO
ต. ลตหี
รหัสไปรษณีย์(
091-4727647
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
f
:Maneerat Mattakit
LINE
:beermoo24
CHAEP
73 /1
ชื่อเเละที่อยู่ผู้ส่ง / From
ร้าน BEST BABY SHOP
ที่อยู่ 699/2 หมู่บ้านCasa
Grand พุทธมณฑลสาย1
เเขวงบางด้วน
เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
รหัสไปรษณีย์
Postcode
อยู่ผู้ส่ง / From
Lady dress danno
061 8517186
4013
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
ชื่
32798681
087 099 7403
ประภายร กงกาหลาง
51/515 ว.รินทร์ทอง
7.2
ต.
อ. า า า
. ป อง
รหัสไปรษณีย์
Postcode
12130
Play
ผู้ส่ง
นงนุช พันดาราดอนเมือง
Tl 081-6944358
ผู้รับ
จิรายุ เณรแขก
204ม.2
ต.ไร่น้อย อ.เมือง
จ.อุบลราชธานี
จ.อุบลราชธานี
โทรศัพท์088-5957414
FLA H
EXPRESS
อและที่อยู่ผู้ส่ง/From
โทร 061-9787500
Bebety closet
บ้านเลข 61 ช.กรุงเทพนนท์-42
เขต/แขวง บางชื่อ ถ.กรุงเทพนนทบุรี
จ.กรุงเทพ 10800
Bebety_closet
Bebety_closet
Bebety_closet
arisahey
รหัส
Postcode
33322590
อเเละที่อยู่ผู้รับ / To
พิณณัฐฐา ธรโรจน์วาณิช
299/199
หมู่บ้านเติมสิริเเกรนด์
เเขวงบางชัน
เขตคลองสามวา
กทม.
10510
โทร 0641630111
รหัสไปรษ
Postc
รับ พรรณี ตันติสุวรรณกิจ(081-895
166/1 หมู่1 ต.ดอนยาง
อ.ปะทิว จ.ชุมพร
86210
ที่อยู่ผู้ส่ง / From
ร้าน BEST BABY SHOP
ที่อยู่ 699/2 หมู่บ้านCasa
Grand พุทธมณฑลสาย1
เเขวงบางด้วน เขตภาษีเจริญ
กทม.10160
โทร.0812353554
รหัสไปรษณีย์
Postcod
(02)168-
ชื่อและที่อยู่ผู้ส่ง / From
087-0259600
รีบยกีรุ่ง ประสรรูการ
รหัสไปรษณีย์
Postcode
ผู้รับ/TO
คุณศุภวัลย์
เอือวัฒ
นามงคล
50/26
สุขาภิบาล
5 ช. 27
ท่าแร้ง บางเขน กทม.
10220
(0970677754)
ษณีย์
code
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34936063
ชุดนวมรั้ว มวง 1
วิฤ
66/
อ.เ
f
3.38
80
ผู้รับ
K.ก้ลท โหดหมาน
7/1
ม.2 ต.เกาะยาวน้อย
อ.เกาะเคว จ.พังงา
Tel. 094-5823448
82160
30
K.ดวงฤดี ผลอุดม
T.061-5527508
Topper เทา 6 ฟุต Cod 1,140
ร้านอาหารประมงทิพย์
35ถนนรอบเขาสามมุข
ต.แสนสุข
อ.เมืองชลบุรี 20130
LA
EXPRESS
ละที่อยู่ผู้ส่ง / From
รหัสไปรษณีย์
Postcode
12130
( 080-809-6870 )
377/7
คุณอรจริยา คำทา
ม.6 ช.เสมาฟ้าคราม ต.คูคต
อ.ลำลุกกา จ.ปทุมธานี
H
คุณ รัขนีย์
75 ม.8
อ.ทุ่งตะโก
86220
0836448648
รัชนีย์ ฐิตะฐาน
คนดี
ต. ช่องไม้แก้ว
จ.ชุมพร
168-2111
express.com
สารังสะรก์
งงหาตไหญ่
17 ถาถกินกยง
ชา 2)
ชา 1)
EXPRESS
FLA H
(02)168-2111
28536736
ผู้รับ
ด.ญ.
77/89 หมู่8 ต.สามกอ
อ.เสนา จ.พระนครศรีอยุธยา
13110
Tel:(063)-6422543
ธิตญา ตรีไพบูลย์
EXPRES
/From
Rakacba Pla
06 -257-9320
ผู้ส่ง
VVIP
VVIP Riceberry
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800
EXPRESS
m
Tanqwan S.
0922528158
ไปรษณีย์
stcode
ชื่อและที่
A H
อานนท์ มีภู่ 0866152239
งามเนตร สุทธินันท์
080-444-3669
กสิกร
280
9.31
f Apple Jira
099-7842628
10900
20
88/162
k.
จิราภรณ์
ม ปั่น
ส้มมากร 2
ถ.เทสบาลสงเคราะห์
ลาดยาว
จตุสักร กทม
ตนิด
Bell lo by Pimthada
14 ถ.สว่าง
มหาพฤฒาราม
บางรัก กทม. 10500
โทร:089-6820499
Line:@bellolobypim
อยู่ผู้ส่ง/From
R&P BABY SHOP
093-870-0829
แขวง/เขต พญาไท
กทม.
รหัสไปรษณีย์
Postcode
10400
PRESS
B. sport shop
064-5763890
FLA H
EXPRESS
COD
บรีการเก็บเงิบปลายทาง
พกง.ย
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก / FROM
098-9294464
เพ็ญนภา
สุทธิทัศนานนท์
144 ม.5
ต.หลักหก
อ.เมือง
จ.ปทุมธานี
12000
รหัสไปรษณีย์
POSTCODE
k
(02)168-2111
www.flashexpress.com
34939654
FLA H
EXPRESS
บุหงา ศรคงคา
095-1
015914
ธาดนวม Aริว มว่ง
FLA H
(02)168-2111
www.flashexpress.com
34943672
หมอน ④
EXPRESS
326
สุภาวดี วันสมลาภ
คอนโดเดอะซีซั่น ตึกb
102/103 ม.6
ถ.ศรีนครินทร์ ต.บางเมือง
ใหม่ อ.เมือง จ.สมุทรปราการ
10270
Tel.0992264996
0846436703
ชื่อที่อยู่ผู้ส่ง....
สาคร อินสม
48/99 เคซีกาซ์เด้นไชมโธม 9
ถ.นิมิตรใหม่40 แขวงสามวาตะวันออก
เขตคลองสามวา กรุงเทพฯ = 10510 =
ชื่อที่อยู่ผู้รับ....
คุณ วรพนธ์ ศาลา
59/31 ม.2 ต.สุรศักดิ์
อ.ศรีราชา ชลบุรี
20110
<092-7659993>
Search "flash
Download on th
App Stor
Sugarlilpenny
080-1651642
FLA H
EXPRESS
32576090
พกง.890฿/มณี=1ชุด
น.ส.กัลยกร ผิวจันทร์ 0924890419
29/140 ถ.สุวินทวงศ์ 56 แขวงลำผักชี เขตหนองจอก กทม10530
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ผู้ส่ง
SaWat De
063-2364945
ชื่อและที่อยู่ผู้รับ/ To
คุณ อุมานันท์ เจริญสิน
สนง.เทศบาลตำบลเชิงทะเล
46 ถนน ศรีสุนทร อ.ถลาง จ.ภูเก็ต
0631953222
FB Umanan Charoensin
รหัสไปรษณีย์
Postcode
83110
H
XPRESS
CHARMINGANGEL
1F 42
T. 084-4264296,086-2714965
FLA H
EXPRESS
www.flashexpress.c
(02)168-21
ละที่อยู่ผู้ส่ง/ From
ปญา   ผดุงกิจ
0902790014
อ/ตบางกรวย
จ.นนทบุรี
รหัสไปรษณีย์
Postcode
111 0
EXPRESS
(  )168-2111
www.flashexpress.com
32523390
/ TO
ผู้รับ...
ชื่อ สุนิสา จองวงค์ค่ะ
50/2 หมู่6
ต.ตะโก อ.ทุ่งตะโก
จ.ชุมพร 86220
เบอ0616206217
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34933981
-หมอน
ไพวรรณ อยู่เย็น
279หมู่3
ตำบลหนองหาร
อำเภอสันทราย
จังหวัด
เชียงใหม่50290
เบอ0637258377
รหัสไปรษณีย์
Postcode
เเละที่อยู่ผู้ส่ง / From
ร้าน BEST BABY SHOP
ที่อยู่ 699/2
หมู่บ้านCasa
Grand พุทธมณฑลสาย1
เเขวงบางด้วน เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
รหัสไปรษณีย์
ผู้รับ สุดารัตน์ โสมไธสง
บริษัท ซูซูกิวี.เอ็ม.ออโต้ จำกัด
บ้านเลขที่ 32 ถนนรัชดาภิเษก
แขวงวงศ์สว่าง เขตบางซื่อ
กรุงเทพฯ 10800
เบอร์โทรศัพท์ 061-250-4806
FLASH
29500790
ชื่อและที่อยู่ผู้รับ / To
รหัสไปรษณีย์
Postcode
12130
Tel: : 083-222-9925
114/86
k.ชริดวท เทิดทสท่ง
หมู่ หมู่บ้าน แกจ้ขจัญ
ต.ชทิฮกกูภ รัญบุรี จ.ช่ทมธานี
ผู้รับ
-ศรีวัลญ์ บูขุนทด -
60หมู่37บ้านกลางด.นาแก้
วอ.โพนนาอก้ว
จ.สกลนดร47230
0913625688
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
28331845
การันต์ ทะนานะ
280/1ถ.มหายศ ซ.8
ต.ในเวียง
อ.เมือง
จ.น่าน 55000
T.062-9129546
sh
FLASH
FLASH
28348381
ชื่อและที่อยู่ผู้รับ / To
รหัสไปรษณีย์
Postcode
10280
TEL. 099-1965475
199/2268
SHOP
891
คุณ ชลชิชา เนื่องเอม
ช 18/2 มบ.พฦ ษา 15
ถ.ต่าหรุ-บบพลี ต.แพรกษ
อ.เมือง จ.สบุทรปราการ
App Store
Search "flash express"
to install
2 pcs.
(02)168-2111
ะที่อยู่ผู้ส่ง/From
ARE YOU LADIES
น.ส. เชมิกา พุทรรักษา
119/105 ช.รังลิต-นครนายก 23
ต.ประชาริปัตย์ อ.รัญบุรี จ.ปทุมรานี 12130
094-649-9429
Ig:8.92.may
FB:areyouladies
@8may(มี@)
FB:90't(เสื้อยีต190บาท)
THANK YOU FOR SUPPOR
f
f
Line
ผู้รับ.
K.เพ็ญศรี  นชัย
67/4 ม.1 ต.เ ยง อ.เชียงของ
จ.เชียงราย 57140
0846089340
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939318
ส้มนก
1
171
1.600
k
ส
1
1-045
FLA
สกินเวิลด์
61ซ.พหลโยทิน 48แยก47
ท่าแร้ง บางเขน กทม.
10220 โทร 3-716-7600
w  da dress
098308 7 898
FLA H
3202
FLASH
EXPRESS
10250
0635855399
ชื่
ไปรษณีย์
tcode
อยื่ผู้ส่ง / From
Leema
เรมอ เดอร์เอว์ 3
ระ  รูง
FROM
Angle Shop
พิ่เ ร 089-1669086
ตลาดลุงเพิ่ม
POSTCODE
01/05/2019 13:52:55
ดาวประกาย ดอกบัวกลาง
โรงแรมซาเซน177 หมู่1ตำบลบ่อผด
อำเภอเกาะสมุยสุราษฏร์ธานี84320
0852196981
F
MEMOBIRD
(Set999 RB07,RR02,Eye)
ยุวราภรณ์ มาสูตร์
7/129 towerA เซนทรัลปิ่น
เกล้า
ชั้น8 สลิมมิ่งพลัส
ห้อง2801-2803 แขวง
อรุณอัมรินทร์ เขต
บางกอกน้อย กทม 10700
0943596515ค่ะ
จำ
.,L
L
ผู้รับ K.ดีวาพร
083-825 6047
2129 /3 ม.4 ถ.เทพารัทษ์
ต.เทพารัทษ์ อ.เทือง จ.สมุทรปราการ
10270
ชื่อและที่อยู่ผู้รับ / To
36250
รหัสไปรษณีย์
Postcode
Tel. 093-053-1033
K. พรนิมจ  ฦา
88
ม.
3
ต. หองปังระเหง
อ. หนองปัดระเหด จ.รัยศุลิ
k
ss
FLA H
App Store
Google Play
Search
flash express
A H
EXPRESS
099 883 4073
FLA H
ชื่
32
ป
ผู้ส่ง
เกษรินทรี พรมวงด์
084-7944240
ชื่อที่อยู่ผู้ส่ง / SENDER
K.โด้ 083-138-6652
จาก / FROM
9/30 ม.8 หมู่บ้าน
casa Grand
ถ.บางกรวย-ไทรน้อย ต.บางเสน
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
FLA H
EXPRESS
พกง890
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
ยู่ผู้รับ / To
นงลักษณ์ พรหมวงค์
51 หมู่3 ต.ตาดทอง อ.เมือง
จ.ยโสธร 35000
091-0147129
ผู้รับ 086-3646288
h.ธมล ทองน้อย
48 ม.2 ต.ไผ่ลิง
อ.พระนครศรีอยุธยา อยุธยา
13000
นุชนภา ช่ายค้ำชู
4/64-65 ซ.48 ถ.พระราม2
แขวงแสมดำ เขตบางขุนเทียน
จ.กรุงเทพ
รหัสไปรษณีย์
Postcode
10150
095-2538093
ผู้ส่ง.PiRA shoes
เบอร์ใ0878154601
เบอร์
FLA H
(02)168-2111
EXPRESS
FLA
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
K. มัตติต (หญิง)
095-9599346
ส จำกัด
O.,
FLA H
ภัทรวดี ธนะร์ตนนุกูล
095-8597556
340/76 ม.9 ต.หนองปร์อ
อ.บางระมุง จ.ชรบุรี 20150
FLA H
EXPRE
ผู้ส่ง ศรฺพงษ์ จงพินิจ
โทร 087-766-4404
รหัสไปรษณีย์/Postcode
เสื้อผ้าเด็ก ที่นอนเด็กอนุบาล
by Atom Tel.084-138-2345
k
9
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
29500745
ชื่อที่อยู่ผู้รับ / Addressee
สำหรับติดต่อผู้รับ / Tel.
ถึง / To
รหัสไปรษณีย์
Postcode
34000
โทร 088-0854636
อ.เมือง
11/2
น.ร. กรรณิรทร์ แดงสะอาด
ชอย ชยางกฦ 24 ต.ในเมือง
จ.อุมลราชธานี
ชื่อและที่อยู่ผู้ส่ง/From
เพ็ญศิริ
7 ม.12 ต.บางขุ
อ.พระประแดง
รหัสไปรษณีย์
Postcode
10100
EXPRESS
FLA H
/ From
หัสไปรษณีย์
Postcode
ร้าน Ladybigshoes โทร.084-9693182
ห้องเลขที่
1-2003 ชั้น 1
ห้างโบ๊เบ๊ ทาวเวอร์ รังสัด
หมู่ที่ 15
ต.คูคด
อ.ลำลูกกา
ปทุมธานี
12130
To
คุณธีรยา แก้วคงทอง
54/10 ม.1 ต.ท่าทองใหม่
อ.กาญจนดิษฐ์ จ.สุราษฎร์ธานี
84290
โทร.0857948085
จิตราภรณ์ เจริญสุข
46/76 หมู่13 ซ.วัดธรรม
สามัคคี ต.หนองปรือ
อ.บางละมุง จ.ชลบุรี
20150
0863380315หญิงนิก
32162663
ver
K. นาตยา หวังเจริญ
0827278546
hone
1/1 ม.22 (บจก. ฮิตาชิ เคมีควล ประเทศไทย)
ต.ศาลาแดง
อ.บางน้ำเปรี้ยว
จ. ฉะเชิงเทรา
รหัสไปรษณีย์
Postcode
24000
ชุดลูกไม้    1
เเขวงดนเเดง
เขตดนเเดง กรุงเทพม
ลุกค้าทั่วไป
23/01
นางสาว    วัฒนจินดาเลิศ ร้านยาครอบครัวเภสัช
63/2 หมู่ที่ 3
ตำบลหัวรอ อำเภอเมือง
**3 กล่อง**
จังหวัดพิษณุโลก
65000
โทร 0835747744
3 m n 95 (60)
3
กล่อง
FLAS
EX
FLASH
EXPRESS
32059
ผู้ส่ง
ชื่อ-นามสกุล บัตตืยา จันทร์นุ่ม
เบอร์โทร 0969095099
ผู้รับ
อ-นามสกุล K.สายรุ้ง ทองพัฒน์
บอร์โทร 045-865-7467
อยู่ บ้านใต้ฟ้า 117/56 ถ.ปทุมพร
ขวง/ตำบล ต.มะขามเตี้ย
เขต/อำเภอ อ.เมือง
งหวัด จ.สุราษฏร์ธานี
ส่งถึง
84000
KERRY
ผู้รับ / To
นางสาวรัตนาภรณ์ เพชรภักดี
348/258 ซ.5/1 ต.เจดีย์
หัก
อ.เมือง จ.ราชบุรี 70000
0930983859
Inbox ปอแป้ง
ะที่อยู่ผู้ส่ง/From
EXPRESS
กาญจนา พูนเพิ่ม 098856997
255 แขวงทุ่งพญาไท
เขตราชเทวี
กรุงเทพ
รหัสไปรษณีย์
Postcode
10400
EXPRES
ยู่ผู้ส่ง / TO
K.NON6
หมู่บ้าน เต็มสิริ
พลัส
ลชที่ 41/74 ม.11
ถ.มิตรในตรี
แขวง/เขต หนองจอก
กทม.10530
จาหนายเขึ้อผ้าแฟชั่น
ขอบคุณที่อุดหนุุุนนะคะ
063991 7557
K.จิราภร สินตรา
063-2253287
F
เมย์
169/1 ม.2 ต.ไร่ใหม่
อ.สามร้อยยอด จ.ประจวบ
77180
0628485266
เสือข้าง
m
408/154-156
10400
พจนา ดุรงค์ดำรงชัย
อาคารพหลโยธิน ซั้น37
พหล โยธิน
เขต พญาไท กทม
0879370555(ปุ๊ก)
รษณีย์
EXPRESS
H
ส่ง/From
B. sport shop
064-5763890
Bra  ala Shop
Bra  ala
698/96 ssiam ดินแดง กทม 10400
:@Brabarla
:Brabarla-Shop
:Brabarla underware
THANK YOU
LINE
f
8.9862197
ผู้รับ
T 098-9862197
063-716-7600
ส่งคุณ เตือนใจ แก้วสวัสดิ์
1 รามอินทรา 73 แขวงรามอินทรา
เขต จันนายาว กทม. 10230
089-924-6430
เลขที่
FLA H
สุภาพร
085-8397458
EXPRESS
กสิกร 1100:20:20
k ศิริวรรณ สุพรรณโรวน์
106
ซ. นาวีเจร็ญทรัพ ถ.กาญอนาภ์เชก บางแค
เขต. บางแค
ก.ท.ม.
10160
วิเ  สุขดอนโด ห้อง
106/43
ตึก A
092-3879598
5.980
sinwan suPhannarot
ไปรษณีย์
ต.บางเมือง อ.เมือง
จ.สมุทรปราการ
10/38 ม3
10270
087-5526750
ender
elephone
ชื่อที่อยู่ผู้ส่ง/SENDER 0815553434
จาก/FROM กุลวดี ไทยชน
113 เกษมสินด์ 1
ซ. สังคมสงเคราะห์10 ลาดพร้าว71
ลาดพร้าว กทม.
รหัสไปรษณีย์/POSTCODE 1 230
ผู้ส่ง Tel.094-6156324
POSHY BRAND.เลขที่ 14/4
ซอยเพชรบุรี 19.ถนนเพชรบุรี
แขวงพญาไท เขตราชเทวี
กรุงเทพมหานคร 10400
ผู้รับ 0935817003
BN0
COD
BN0 ทิพวรรณ เศษฐลีลา
12/52 หมู่บ้านวรางกูล รังสิต
คลอง4 ต.ลาดสวาย อ.ลำลูกกา
จ.ปทุมธานี 12150
โทร:093-5817003
เก็บเงินปลายทาง 550.00
นางสาว ธัญญรัตน์ เจียมอ่อน
155/29 บริษัทเท็กโก้อินดัสเตียล(ไทยเเลน์)
ตำบลเจ็ดเสมียน
อำเภอโพธาราม
จังหวัดราชบุรี
70120
โทร 0861641440
EXPRESS
www.
31998036
H
EXPRESS
D
ยทาง
พกง.ยอด 890 บาง มณี = 1 ชุด
จงเจตน์ เหลาลา 0940897195
155/1 ม.13 ต.กินเมือง
อ.เมือง จ.ขอนแก่น 40000
ชื่อที่อยู่ผู้รับ / ADDRESSEE
ที่อยู่ผู้รับ/To
ส่งคุณธรนัส สินชัย
339 หน้า รพ.กระนวน
ถ.สืบสารคาม
อ.กระนวน
40170
โทร.062-464-9507
รหัสไปรษณีย์
Postcode
(ร้านเสริมสวยซุปตาร์)
ต.หนองโ .
จ.ขอนแก่น
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา
(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด
อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
EXPRE
2
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่
559/3
มบ.กลาเมีองรับซดา36
ช.รัชดา36
แขวงจันทรเกษม
เขดจดุจ้กร กทม. 10900
/ From
B.spont shop
064-5763890
ย์
e
ชื่อที่อยู่ผู้รับ/To
ดวงฤดี
หมู่บ้านฉัตรไพลิน
ม.8
จ.ปทุมธานี
รหัสไปรษณีย์
Postcode
12140
082-0725845
0
28458581
FLA H
ESS
App Store
Google Play
(02)168-2111
นุ่มเหมือน
160/41
ต.หน้าไม้
อ.ลาดหลุมแกล้ว
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32033772
พรพรรณ แก้วเขียว 0629419326
11/200 ม..2	Nplus resident ห้อง103 ต.บางเขน
อ.เมืองนนทบุรี จ.นนทบุรี 11000
ชื่อและที่อยู่ผู้ส่ง / From
TongmonA
062771-7555
M McDonalds.
ผู้ส่ง
(085)-2170003
คิดถึง ส่งถึง
In Mind,In Deliver
สุนันทา ฤทธิมาดล
ชื่อและที่อยู่ผู้รับ / To
ศิริภัสสรญ์ อริยะชัยพาณิชย์
เลขที่96 ซ.เพชรเกษาม 54
แยก3 ถ.เพชรเกษม บางด้วน
ภาษีเจริญ กทม 10160
0941596566
รหัสไปรษณีย์
Postcode
กฤงไทย
900 8.35
k
ชนกภัทธ์ หอมกลิ่น
976/2
ม.1 ต. กุยมุรี อ.กุยมุรี
จ. ประจวมศีรีขันธ์
77150
095-779-1104
f NokEang Chanokpat
น
4
2)168-2111
express.com
4
คา
5.970
EXPRESS
ส่งในนาม
Bee&Bird shop
0847279287
ASH
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
คุณจุฑาภรณ์ นุ่มศรีปาน
ที่อยู่ 100/47/3 ม.15
ต.บ้านพระ
อ.เมือง
จ.ปราจีนบุรี
25230
โทร 087-1072376
ดำ30เขียว20
From
มิงตี้
0987652042
K.ศศิสรา
สกุลแกัว
72 ม.2 ต.
โตกกลอบจ.ตะ
กัวทุ่ง
จ.พังงา 82140
โทร 096-6367310
FB:ศศืสวล สกุลแกัว
2
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3 มบ.กลาเมีองรับซดา36
ช.รัชดา36
แขวงจันทรเกษม เขตจตุจักร กทม. 10900
ผู้รับ
-สุดารัตน์บริสุทธิ็--
F
นายชิตพันธ์ พิสุทธิโกศล(090-52232)
โรงพยาบาลม่วงสามสิบ
378หมู่ 10 ถนนชยางกูร ตำบลม่วงสามสิบ
อำเภอม่วงสามสิบ จังหวัดอุบลราชขธานี 34140
ผู้ส่ง
XC
เบอร์โทร 0988929544
ชื่อ-นามสกุล วิสิทธิ์ ลีลาเทสินทร์
ผู้รับ
เบอร์โทร 0954320855
ชื่อ-นามสกุล ประทีป ทองวิเศษ
22/1/2562
203905 - ร้าน R
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3
มบ.กลางเมืองรัชดา36
ซ.รัชดา36
เเชวงจันทรเกษม
เขตจตุจักร
เกม.10900
FLA
ผู้รับ
อและที่อยู่ผู้ส่ง/From
098-5093442
ศิริกัญญา เผือกน้อย
274 ซ.ฉลองกรุง 54
แขวงลำปลาทิว เขตลาดกระบัง
กทม.
รหัสไปรษณีย์
Postcode
10520
ชื่อและที่อ
ปาน
ต.มะขาม
ชื่อที่อยู่ผู้รีบ / ADDRESSEE
พกง2,250บาท / มณี=3ชุด
คุณกรรณีการ์ ผาแพร 0994148365
บ.โอลิคประเทศไทยจำกีด 166 ม.16 ถ.อุดมสรยุท
ต.บางกระสั้น อ.
บางปะอิน จ.อยุธยา 13160
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34938772
หมอน 3 ใบ
109
2,330
50
ฟาริม
4 ถ.
จ.นรา
96 12
096
f Far
ชื่อและที่อยู่ผู้รับ/ADDRESSEE
ถึง / TO
จุมพล
โพธิ์ครี
100/959
ก.
หมู่ 10
ซ.ทรัพย์บุญชัย 20
ต.บางเมือง
อ.เมือง
จ.สมุทรปราการ
รหัสไปรษณีย์
POSTCODE
10270
061-6167535
ได้รับ
รบกวน
ด้วยนะ
ขอบคุ
ชื่อและที่อยู่ผู้รับ/To
คุณศศิญลา วิเศษเผ่า (แผนกการตลาด)
บริษัท วิลล่ามาร์เก๊ท เจพี (สำนักงานใหญ่)
595 ถ.สุขุมวิท คลองตันเหนือ
เขต วัฒนา กรุงเทพ
(095-1595695)
รหัไปรษณีย์
postcode
10110
อเเละที่อยู่ผู้รับ / To
นางสาวณัชชา มีวังปา
เลขที่ 9 ซอยลาชาล56
ถนนศรีนครีนทร์
เเขวงบางนา
เขตบางนา
กรุงเทพ 10260
088-6344428
รหัสไปรษณีย์
Postcode
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry - ข้าว
ไรซ์เบอร์รี่
293/39 ซอย ช่างอากาศ
อุทิศ 5 แยก 2 แขวง ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
คุณ สำราญ นาคินทร์
17/1 ม.8
อ.ทุ่งสง
80110
0822868040
Tok Nakin
จ.นครศรีธรรมราช.
ต.คอนกรด
ชือที่อยู่ผู้ส่ง/SENDER
จาก/FROM
รหัสไปรษณีย์
091-4727642
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
f
:Maneerat Mattakit
LINE
:beermoo24
CHAEP
ขอบคุณที่อุดหนุนค่ะ
ชื่อที่อยู่ผู้รีบ / ADDRESSEE
พกง.ยอด 2250  มณี=3ชุด
สีบศักดิ์ กาญจนเอกรินทร์ โทร. 0819172784
2/26 ม 2 ต นาจอมเทียน แ สัตหีบ จ ชลบุรี 20250
POSTCODE
2
ผู้ส่ง
นพพร สุธาบุญ(เบอร์โทร 080-8014573)
เลขที่ 559/3 มบ.กลาเมีองรับซดา36
ซ.รัชดา36
แขวงจันทรเกษม เขตจตุจักร กทม. 10900
ผู้รับ
สุพัตรา พ้นโศก -
FLA
ผู้ส่ง
วสันต์ อาแรปน์อ: (ซันนี่)
999 ห้างอิมพีเรียล (ชั้น3)
ชั้น4 (Shop True) ถ.สุขุมวิท
ต.สัน เหนือ อ.เมือง
จ. สมุทรปราการ 10270
064-2964096 , 082-9875156
ผู้รับ
เบอร์โทร 0814085691
ชื่อ-นามสกุล มนัส ในลศุภสิน
ที่อยู่ 61/127 ซ.ภัทรนิเวศน์ 9 ม.5
ถ.เทพารักษ์ ต.บางเมือง อ.เมือง
จ.สมุทรปราการ
10270
TH
BES
ผู้ส่ง
อรัญ มาตะรักษ์
062-6354956
EXPRESS
คุณนภัสวรรณ โชมะ
295/97 ซ.สุเทร่าคลองหนึ่ง
15 แขวงบางชั่น เขตคลอง
สามวา กรุงเทพมหานคร
10510
ผู้ส่ง/From
WAN
098-4429816
รหัสไปรษณีย์
Postcode
10250
EXPRESS
LA H
ชื่อและ
0
1
1r
os.
อารี/พลอย
080.5295551
ด.อ.ศ จ.ส  T.095-
รหัสไปรษณีย์ Postcode
4514
LA H
EXPRES
ที่อ
ร้าน TAKTAN
ห้อง 2F-70 ชั้น2
ชิบูญาประตูป่า พญาโท ราชเทวี
กทม.10400
Tel:086-9793666
DivaDeva shop
DivaDeva
Panita K. Tel. 099-299-2665
5/729
LPN place
ศรีนคนรีนทร์-หัวหมากสเตชื่น ตึกบี
ถ.ศรีนคนรีนทร์ แขวง/เขตสวนลวง
กรุงเทพ 10250
วลิป
เปรมปรี
อยู่
5/2
หมู่ 1
ต.สามโก้
อ.สามโก้
อางทอง
14160
83 8378048
ศักดิเดช
086-664-2931
TO.
PHYu THIN KHAING
FL
080446950 / 0634938268
หมู่ที่ 5 บ้านหัวสระ ซอย 1
ต.เบิกไพร
อ.บ้านโป่ง
จ.ราชบุรี
70110
FLA H
EXPRES
อและที่อยู่ผู้ส่ง/From
K. มัตติต (หญิง)
095-9599346
รหัสไปรษณีย์
Postcode
K.จิราภา สินตรา
063-2253287
ระวังเเตก
FRAGILE
B. sport shop
064-5763890
กสิกร]
490 19.47
พัชริท
นาคคี
ณองทองแวน เริน ตดาร A ห้อง 302
104 ชอยประดิษฐัมนูธรรม
6
แขวง คลอง เจ้า คุณสังห์
เขตวังทองหลวง
กทมฯ
10310
096-7522028
80
f ฟย อะไรก็ได้ เรื่องของกู
นางสาว กนกวรรณ ยอดเทพ
จอย
บ้านเลขที่5หมู่1 บึงกาฬ อำเภอ
เมืองบึงกาฬ จังหวัดบึงกาฬ
38000 เบอร์โทร 0628967807
FLASH EXPRESS CO.,LTD
FLA H
EXPRESS
น.ส.ศศิรร เหยรทำ การ
38/122 หมู่4 ต.ท่าไช่
อ.เมือง จ.ฉะเซงเท่รา
24000
09346442695
CO.LT
EXPRESS
อารรท์
มีภู่
086152239
ผู้รับ คุณเอมอร นาถธราดล
93 ซ.โชคชัย4 (50) แยก6.
ถ.โชคชัย4 แขวงลาดพร้าว
เขต.ลาดพร้าว กทม. 10230
โทร. 081-835-8795
ชื่อที่อยู่ผูส่ง/SENDER
จาก/FROM
COD
POSTCODE
2
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
ผู้รับ
จมูกข้าว
ไรซ์เบอร์รี่
ถึง/TO
น.ส. วรรณพร ยินอีเลิข
ต.โตกขาม
อ.เมือง
จ.ธมุทรสาดร
"สนามกอล้ฟ เบสโอเชิ่ยน"
รหัสไปรษณีย์
POSTCODE
70000
086-835 6935
ได้รับของแล้ว
รบกวนช่วยบอก
ด้อยนะค่ะ
ขอบคุณค่ะ
ม.7
ผู้ส่ง
สุภัทร คัดพันธ์
085-5158912
01/05/2019	14:17:41
คณสาธิตา ทิพรักษา
199/6 3 ต.ทงสขลา อ.ศรีราชา
จ.ชลบุรี 20230
062-569-6295
MEMOBIRD
และที่อยู่ผู้ส่ง / From
รัตนพร ทผิขส
90/284 ถนนสวนทมศ
ลำผักร์ หนองวอล
กทม.
(086-300-2178)
รหัสไปรษณีย์
Postcode
10530
COD
บริการเก๊บเงิบปลายทาง
FLA H
EXPRESS
(02)168-2111
www.flashexpress.co.th
ชื่นที่อยู่
พกง.ยอด
สืบศักดิ์ ก
2/26 ม 2 ต
ชื่อและที่อยู่ผู้รับ/ To
32538463
098-5291017
K ชนิตา ม่วงกลิ้ง
6 ซ.สุขาภิบาล 2 ซ.15
แยก 2-12 ดอกไม้ ประเวศ กทม
10250
ไปรษณี
และที่อยู่ผู้ส่ง/ From
156/184 อ/ตบางกรวย
ชญา   ผดุงกิจ
0902790024
จ.นนทบรุ
รหัสไปรษณีย์
Postcode
11130
FLA H
EXPRESS
K:ธนานันท์ ม่วงทอง
90 ข.วรุณอรมร์นทร์ 22
แขวง ศิรราช เขต บางกอกน้อย
กทม.10700
089-022-4321
EXPRESS CO.,LTD.
ชื่อที่อยู่ผู้รับ
ADDRESSEE
TEL.
ถึง
TO
ที่อยู่จัดส่ง
คุณอิทธิฤทธิ์ อัมพันธ์
บ้านเลขที่
หนองข้างคอก7
หนองข้างคอก
อ.เมือง
โทร 0864172387
ม.3 ต.บ้านสวน
จ.ชลบุรี
20000
15\30 ซ.บ้านสวน-
ถ.บ้านสวน-
คุณปภาวิน พันชน
220 หมู่1 ต.ปัว อ.ปัว
จ.น่าน 55120
โทร.087-1753915
หัสไปรษณีย์
Postcode
สะดวกรับสินค้าวันศุกร์
เท่านั้น
0612017429
พรทิพย์..พลอย
แก้ว 23/17โบ๊ทลากูนเรศสิ
เดน..ถ.เทพกษิตตรี.ต.เกาะ
แก้ว.อ.เมือง จ.ภูเก็ต 93000
FLA H
(02)168-2111
30412154
โทร
061-5410173
35543545
ชื่อและที่อยู่ผู้รับ/To
คุณศรดา
สินประวัติ
ซ.เกียรตินาดิน
เลขที่33
ถ.เชียงใหม่-ลำปาง ต.ช้างเผือก
อ.เมือง
จ.เชียงใหม่
รหัสไปรษณีย์
Postcode
50300
โทร
089-6365706
คา
14
111
com
กสิกร
289:19:40
0
K ชามพร ไองาม
บ้านเอื้อจาทร สุวรรณภูมิ 2
321/37
ม.7 ตึก 107 ชั้น5
ต.บางโฉลง
อ.บางพรี
จ.สมุพรปราภาง
10540
0.980
062-3655997
chamaiporn Jai arui
ผู้รับ UD TOWN อุดรธานี
ร็อค A,23 มนัสนันท์
0980969471
ต.หมากแข้ง
อ.เมือง
41000
MAX
089 4906355
FLA H
EXPRESS
30906981
FLA H
EXPRESS
และที่อยู่ผู้ส่ง/From
warda dress
0983087898
รหัสไปรษณีย์
Postcode
ชื่อ
ต.
/ADDRESSEE 0897979826
วีริยะ นาคใยยธรรม
851 ม.2 ซอยสามัคคี1 ถ.สุขุมวิท
สำโรงเหนือ อ.เมือง จ.สมุทรปราการ
หัสไปรษณีย์/POSTCODE
10270
ผู้ส่ง
ธง พานรัมย์
0944963275
H
ESS
LA H
EXPRESS
ยู่ผู้ล
ร้าน TAKTAN
ห้อง 2F-70 ชั้น2
ชิบูญาประตูป่า พญาโท ราชเทวี
กทม.10400
Tel:086-9793666
ณัฐม
091-8755564
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
35819818
นวมชาติน ②
เสาสคนธ์
198 ม.
ต.คอโด
อ.เมือง
จ.สุรินทร์
www.flashexpress.com
ชื่อที่อยู่ผู้ส่ง / Sender
จาก/From
Jeweiry vintage
002/199 หมู่บ้าน อารีษา
คัลเลอร์
พรีเมี่ยม
ถ.ลาดปลาเค้า
จระเข้บัว
ลาดพร้าว
กทม 10230
โทร 086-348-3339
รหัสไปรษณ๊ย์
Postcode
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942672
หมอน ②
EXPRESS
กสิกร 500 20.41
ธันยพันท์ โชติอัดรรุ่งรุจ (ห้อง184)
พิติมุดคลองคารชุดไทยชุปเปอร์มี๊ก แลนด์
3/6,277,548, ม.2 ถ.พระราม 2
ต.คอถกระบือ อ.เมือง จ.สมุทรสาคร
74000
094-4615314
Thanyanant Sai
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34933736
ชทนวมB
อลิษาโหงโม้
26/2ม.2ห้อง13
ต.บางปะแยง
อ.เมืองปทุมธานี
จ.ปทุมธานี
12000
f ติ๊ก อลิษา
T 093-0347938
0847356027
rom
FLA H
EXPRESS
นัทธถาล ส้มวงโน
ลำลูกดา ปทุมชา
12130
064-9160065
รหัสไปรษณีย์
มิงตี้
0987652042
ณีย์
อและที่อยู่ผู้รับ / To
ด.ญ วชิรญาณ์
สิงห์พริ
456 ม.2
ต.หนองสาหร
อ.ดอนเจดีย์
จ.สุพรรณ
091-0097298
รหัสไปรษญีย์
Postcode
72170
ะที่อยู่ผู้ส่ง/From
hijab lovley
081310514
รหัสไปรษณีย์
Postcode
10250
SENDER/FROM/ผู้ส่ง|Tel.
Chest Shop
087-7084122
POSTCODE
รหัสไปรษณีย์
ADD
k.
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939845
นาโน น้ำเงิน
1
ส่ง
ฮุรชาต์ ลีพันเศิลป์
355/636 ม.15 ต.gam
อลำลูกดา จ.ปทุมรธี
089-300
ชมรมาเพื่อนช่วยเพื่อน
086-9011799
ผู้รับ
ฟ้าเสรี
ประฬนรา
222 ม.16
ต.โดมประดิบฐ์
อ.น้ำยืน
จ.อุบลฯ 34260
T.061-028-7894
ชื่อและที่อยู่ผู้รับ / To
099-7596390
วารุณี
สะทู
105 ม.10
ต.ศรีดงเย็น
อ.ไชยปราการ
จ.เชึยงใหม่
รหัสไปรษญีย์
Postcode
5032
นายไพศาล ตาไฝ สำนักงาน
ปศุสัตว์อำเภอสามพราน ที่ว่าการ
อำเภอสามพราน จ.นครปฐม
73110 โทร084-7204994
สั่งซื้อ ตัวแปลงHDMIเป็นAV
1ชุด
รอโอน 04-01-62
(0934425804)
ที่อยู่ผู้ส่ง/From
m..
Blurfeb(0634144448)
ps://seller.shopee.co.th/blurfeb
11 Kingkaew RD.,Rachathava,Bangplee,
nutprakarn 10540
รหัสไปรษณีย์
Postcode
FLA H
EXPRESS
ผู้ส่ง
วิรทพร กลิ่นศรีสุข
53/5 ม.10 ต.หนองปรือ
อ.บางละมุง จ.ชลปุรี 20150
084-3456603
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32628518
ผู้รับ
FLASH
EXPRE
สตท.
799/2
ลอรี่
ต.แพ
จ.สมุท
Sender
Name
เบอร์โทร
Telephone
MUENFUN
จำหน่ายเสื้อผ้าไซศ์ใหญ่ ปลีก-ส่ง
:MUENFUN
:096-8906445
ผู้รับ
Receiver
ชื่อ
เบอร์โทร
Telephone
Name
ชื่อ
กรุณาส่ง
คุณ ธนภัทร ไชยธิมา โทร093-581-509
33หมู่ 8 ต.หนองแก้ว อ.หางดง
จ.เชียงใหม่
5023
O : ถึง
Tel.:ลำทิรับติดต่อผู้รับ
T.085-9893671
K. ศิรชาการ จัตรจรง
72 ม.8 ต.ท่าเรือ อ.เมือง จ.นดเคืาชรณถร (กมุทื่ 6)
(ล.ท.ข)
stcode : รหัสไปรษณีย์
80290
FLASH
EXPRESS
32166736
คุณ พรพรรณ นียมา
นนท์
147/170-171
ถ.บรมราชชนนี
อรุณอัมรินทร
บางกอกน้อย กทม
10700 T.
0817027311
www.flashexpress.com
(02)168-2111
085-3507638
เพรวา วัฒนศรี
69/37 ม.1
T-092 031606
ต. ตลาดใหญ่
อ. เมือง
จ.สมุทรสงดราม
รหัสไปรษณีย์
Postcode
75000
Na Ha Thai by BT
สีใบตอง วิสารทะ
108/8 ช.B9 หมู่บ้านสัมมากร
แขวงสะพานสูง เขตสะพานสูง กทม. 10240
096-846-6398
@bt-beauty-shop
f
Na Ha Thai by BT
รับดัวแทนจำหน้ำ ท้วประเทศ
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
EXPRES
ที่อยู่ผู้รับ / To
คุณ.สุวรรณามะลิวัลบ์
31.หมู่5 ต.คลองเตียน
อ.ตะกั่วทุ่ง จ.พังงา
82140
โทร.0611790434
รหัสไปรษญีย์
Postcode
ชื่อและที่อยู่ผู้รับ/ To
คุณ รัศมี อำนวย
1808 โรงเรียนถนอมทิศวิทยา
ซ. ลาดพร้าว 62-64 แขวง/เขต วังทองหลาง
กทม ( 084-1457425 )
FB Radsahmee Aumnuy
รหัสไปรษณีย์
Postcode
10310
ชื่อที่อยู่ผู้ส่ง Sender
FB: ซูกัส อ่ะแกะ จำได้ป่าว
เบอร์ 064-082-5727
รหัสไปรษณีย์
POSTCODE
ชื่อที่อยู่ผู้
และที่อยู่ผู้รับ / To
32816890
K.เพ๊ณนภา
ฉวีจนัทร์
โรวพยาบาลสวรรคป่ระชาร์กฬั
(การเวิน)
อ.เมีอง
จ.นครสวรรต์
Tel. 082-1607432
รหัสไปรษณีย์
Postcode
60000
K: วงเดือน ยะอนันต์ โทร 081:8667058
66 ม.5 ม.บ้านปาริชาต B10
ถนน ทวาทลวา 345
FLASH
EXPRESS
32058781
ต. บางคูวัด
อ.
จ.ปทุมธานี 72000
FLA H
(02)168-2111
www.flashexpress.com
34942854
หมอน ②
นันทวร
58/3 ม
ข.ทบ
EXPRESS
32539136
ที่อยู่ผู้รับ/ To
มัลลิกา โตรุ่ง
34/4ม. 11
ต.ธาตุเชิงอ.รัตนบุรี
จ.สุรินทร์ 32130
0623797462
รหัสไปรษณีย์
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / Form
นาย ทศมล
ทองคำ
69/9 ซ.วิกาวดี 42
ถ. วิกาวดี-รัอสิอา
ลาดพรีาว
จัตตุจักร
กทม
093-3277449
รหัสไปรษณีย์
Postcode
10900
ชื่อที่อยู่ผู้รับ/ADDRESSEE
คุณรพิพรรณ วัลลา
176 ม.10 บ้านสบคือ
ต.ล้อมแรด อ.เถิน จ.ลำปาง
0819526921
5216
STCODE
/ TO
ผู้ส่ง ร้านคุณแหม่ม กทม.
086 3924211
ผู้ส่งพัชราภัณฑ์ จันทร์ปาละถนน
ดินแดงเขตดินแดงก
ทม10400 โทร 0646418435
96-846-63
bt-beauty-shop
Ha Thai by BT
K.พัชรี
Tel.084-735-0424
25/9 ม.16 ต.สองพี่น้อง
อ ทำใหม่ จันทบุรี 22120
/Tel
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง.ยอด 890 บาท **แชมพูมณี=2ขวด**
เด่น 0656680501
106/2 ถ.เทพประสิทธิ์ ต.แม่กลอง อ.เมือง จ.สมุทรสงคราม 75000
FLA H
EXPRESS
ละที่อยู่ผู้ส่ง/From
K. มัตติต เมืองเ น
095-9599346
รหัสไปรษณีย์
Postcode
11
com
คุณ นาตยา
ทับเที่ยง
143/1 ม.1
ต.บางเป้า
อ.กันตัง
จ.ตรัง 92110
0640253913
ยอดเก็บ 1700 บาท
เเละที่อยู่ผู้รับ / To
อิจฉริยา
7/1 ม.ค ต.ตากออก
อ.ชานตาก
จ.ตาก
Tel.061-7988798
รหัสไปรษณีย์
Postcode
63120
ชื่อที่อยู่ผู้รับ/To
ปัณทิตา อิ่มเขียน
96/10-11 หมู่บ้านปทุมพร
ต.บางหลวง อ.เมือง
จ.ปทุมธานี
094-7469081
รหัสไปรษณีย์
Postcode
12000
28458572
FLA H
(02)168-2111
งิบปลายทาง
ชื่อที่อยู่ผู้รีบ / ADDRESSEE
พกง.ยอดชำระ 1,550 บาท มณี = 2 ชุด
เสริม บริบูรณ์ โทร. 089-9616595
ร้านีะเบียงนำด ฟิช แอนด์ แฟ 88 ต.ในเมือง อ.สวรรคโลก จ.
สุโขทัย 64110
31998263
คุณ เกษร มุสิกะ
27/74 ถ. รักจันทร์ ต.ทับเที่ยง
อ.เมือง จ.ตรัง 92000
091-8268571
เกษร มุสิกะ
คุณ พิมพ์พิชชา เอี่ยมธนสิน/095 054 9651
62 ตรอกอิสรานุภาพ ซ.เจริญกรุง21
แขวงป้อมปราบ เขตป้อมปราบศัตรูพ่าย
กรุงเทพ 10100
ผู้รับ / TO
แยก.
ปรีญาภรณ์
สรีวงศ์กรกฏ
144/33 หมู่ 5
(หมู่บ้านเอื้ออาทร
นนทบุรี)
ต.ปากเกร็ด
อ.ปากเกร็ด
จ.นนทบุรี
11120
โทร.
0970450954
35829718
ร้านสัมฤทธิ์อิเล็กทรอนิกส์
90/65 ถนนอนุวรรตน์
ตำบลในเมือง อำเภอในเมือง
จังหวัดบุรีรัมย์ 31000
089-8456433
ชื่อและที่อยู่ผู้ส่ง / From
2/96 socio cond อินทามระ4
สามเสนใน พญาไท ก.ท.ม
รหัสไปรษณีย์
Postcode
10400
big size
From
WAN
098-4429816
หัสไปรษณีย์
Postcode
10250
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
34942745
หมอน ②
จีราพ
58/7
อ.หาด
9025
f
T
EXPRESS
www.falshexpress.com
ชื่อที่อยู่ผู้ส่ง / SENDER
K.โด้ 083-138-6652
จาก / FROM
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย-ไทรน้อย ต.บางเสน
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
FLA H
EXPRESS
CO
พกง.ยอด 890 บาง ม
ผู้ส่ง Tel.094-6156324
POSHY BRAND.เลขที่ 14/4
ซอยเพชรบุรี 19.ถนนเพชรบุรี
แขวงพญาไท เขตราชเทวี
กรุงเทพมหานคร 10400
อยู่ผู้รับ / To
ส่งคุณภาวิณีห้า /
ตำบลหน้าเเมืองเพชร
อำเภอลิเกา
จังหวัดดรัง 92000
โทร 084-8592932
หนึ่งหมู่สอง
จาก
กรรณิการ์ นาถ้ำพลอย
5/3 ขข & แมนชั่น
ซ.รามอินทราแร แยก 5
เขต มีนบุรี แขวงมีนบุรี
กทม 10510 (084-326-1218)
FLASH EXP
EXPRESS
A H
บริษัท แฟลช
กรุงไท 260:18:59 อ
k ฐิติมา แว่นประชา
(กองคลัง) เทศบาลเกาะสมุย
29/1 ม.1
ต.อ่างทอง
อ.เกาะสมุย
จ.สุราษฎร์ธานี 84140
083-3375293
1.570
ฐิติมา แว่นประชา
ชื่อและที่อยู่ผู้รับ / TO
062-289-9838
กมลซนก โดล์ลันนส
164/3
หมู่ 6 ต.ลานสัก
อ.ลานลัก
จ.อุท์ยธานี
รหัสไปรษณีย์
Postcode
61160
ละที่อยู่ผู้รับ/To
สันติ ผลภาษี 082-7085558
เทสโก้โลตัสปราจีนบุรี
15/1 ม.4 ต.บางบริบูรณ์ อ.เมือง
จ.ปราจีนบุรี 25000
K.นฤมล
T.087-2961846
ระบายฟ้า Cod 1,000
ที่อยู่ 26/4
หมู่1
ต.ตลิงงาม
อ.เกาะสมุย
จ.สุราษฏร์ธานี 84140
ผู้รับ จงจิตต์ กองศักดิ์
รพสต.บึงกาสาม ม. ต. บึงกาสาม
อ.หนองเสือ จ.ปทุมธานี 12170
083-4971199
AMP ND CAR
ขตป้อมปราบ
10100 โทร. 085-1636556
ผู้รับ
นายก้องศักดิ์ วงศ์หาเดช
บ. สมูท คอร์ปอเรชั่น จำกัด
586/90,92 ม.2 ต.บางปูใหม่
อ.เมืองสมุทรปราการ
จ.สมุทรปราการ 10280
โทร. 085-7782416
ผู้ส่ง / From
shop
085-3507638
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
คุณอำนวย วงษ์ษา
ร้านเเตงตะวัน
286/3ม.10
ต.พิกุลออก
อ.บ้านนา
จ.นครนายก 26110
0819945833
เขียว400ดำ100
ผัน
22 หมู่ 10
ต.วังไก่เถื่อน อ.หันคา
ชัยจาท
17130
โทร 086-0002-003
34
5.880
ต-โกโก้ เขมือง
ต- โอรม
1
1
k
34940254
(02)168-2111
www.flashexpress.com
FLA H
EXPRESS
บุหงา
ศรคงคา
095-
1015914
FLA H
EXPRESS
(09)168-2111
www.flashexpress.com
3217472
83/46 โครงการลุมพินี
มิกซ์-เทพารักษ์
ตึกA3ชั้น3 ถ.เทพารักษ์
ต.เทพารักษ์ อ.เมือง
สมุทรปราการ
จ.สทุทรปราการ 10270
สุธาสินี วิชามาก
0926606934
EXPRESS
ส่ง/From
091.714.8641
Fern
ษณีย์
ode
A H
EXPRESS
099-883-4013
FLA
3
ชื่อและ
Rakacba Pla
061-257-9320
FLA H
EXPRESS
COD
บริการเก็บเงินปลายทาง
ชื่อที่อยู่ผู้รับ
พกง.ยอดชำระ1
นิตยา แหยมศรี
FLA H
EXPRESS
www.flashexpress.com
(02)168-2111
รับ/ADDRESSEE
คุณสุดใจ กองแก้ว (ทับทิม)
โทร 088-2882874
บริษัท เมืองช้างบุ๊ตเซ็นเตอร์
เลขที่ 59 หมู่ 7 ต.เฉนียง
อ.เมือง
จ.สุรินทร์ 32000
ษณีย์ (POSTCODE)
RAME
89
3265136
..หลานตา ชูส
เติกรืเอำร
โตนดด้าน
จ.พัทจุ6
9311
084-6990525
4.
21 ม.9
ต.
อ.ควนขนุ
น
ผู้ส่ง
เบอร์โทร
0988929544
ชื่อ-นามสกุล
วิสิทธิ์ ลีสาเทพินทร์
ผู้รับ
เบอร์โทร
0825583540
ชื่อ-นามสกุล
ชัยวุฒ สุภัทรบูรณ์
ที่อยู่
252/133 ซ.เคหะร่มเกล้า39
แขวงคลองสองต้นนุ่น เขตลาดกระบัง
ก.ท.ม
10520
K.นภาดา ศรีทวี
093-551-7868
ผู้รับ...
นายวรสมโภช สุทาวา
92หมู่1บ้านฟ้าหาด
ต.ฟ้าหยาด
อำเภอมหาชนะชัย
ยโสธร 35130
0981273715
34789227
ผู้ส่ง
DA A
เนอร์โทรศัพท์
0892332886
บ
ผู้รับ
ธนกร
แลนหล้า
มิว
541 สุขุมวิท22
แขวง/เขต คลองเตย
กทม 10110
081-4023886
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
k.ระพีพรรณ จันขิม
60ซ.21(แกรนด์วิลล่า3) ถ.แกรนด์วิลล่า3
ต.เบตง จ.ยะลา 95110
f Phakawan
T 093-6626122
ผู้ส่ง
คุณทัญเรือนจันทวงษ์
เบอร์โทร 065-0950
FL
ผู้รับ คุณเกษม จันทวงษ์
ที่อยู่
20
หมู่ 7
ต.ละหาน อ.จัตุรัส
จ.ชัยภูมิ
06130
เบอร์โทร
088-4994837
รหัสไปรษณ๊ย์
36130
FLA H
ผู้ส่ง..
TheTree_Shop
082-0964625
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
รฐนภัส นุญสุวรรณ
064-126-6974
รหัสไปรษณีย์
Postcode
ผู้รับ อธิปัตย์ หลักดี
497 หมู่11 ต.ขามใหญ่
อ.เมือง จ.อุบลราชธานี
34000
098-9816800
ผู้รับ
คุณกฤติณภัทร ศิรินรกุล
1505/160 คอนโดอวนิกซ์
ถ.พหลโยธิน สามเสนใน
พญาไท กทม 10400
โทร.081-942-7151
ผู้ส่ง
ค.ญ.ภัคจิรา คงธนอาภา (080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ERR
และที่อยู่ผู้รับ/To
อัญชลี ปั้นดี
1505/496
ออนิกซ์ พหลโยธิน
ถ.พหลโยธิน
แขวงพญาไท
เขตพญาไท
กทม.10400
Tel。0859473300
Doxx
084-3216788
15/23
ชื่อ
ะที่อยู่ผู้รับ/To
ส่งที่อยู่นี้คะ
ณัฐภัทร ชูบัว
128 ม.7 ต.ห้วยแห้ง
อ.บ้านไร่ จ.อุทัยธานี
61140
โทร.0624516663
หัสไปรษณีย์
Postcode
29821372
ชญาดา วงศ์อุคะ
69/170 หมู่บ้านพฤกษา 98
แก้วอินทร์-บางใหญ่ ต.บางแม่นาง อ.บางใหญ่ จ.
นนทบุรี 11140,093-6451644
Scb19/12/18 07:26
Fb chayada wongauka
ปรษณีย์/POSTCODE
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
อยู่ผู้รับ/ADDRESSEE
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากต	อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
โทร 084-1407739
คุณไพลิน ทองสุข
90/58 หมู่ 1 หมู่บ้าน
ตัวานนท์56 ต.บ้านใหม่
อ.ปากเกร็ด จ.นนทบุรี
รหัสไปรษณีย์
Postcode
11120
คุณน
ชื่อและที่อยู่ผู้รับ / To
เปี่ยมสุข
Mirror on the wall shop
092-564-4141
FLA H
EXPRESS
(02)168-2111
www.flashexpress.co.th
31998254
พกง890 /มณี=1ชุด
ร.ต.อาทร แสงสว่าง 093-1362494
369/7 ถ.ลำพูน ต.วัดเกต อ.เมือง เชียงใหม่50000
POSTCODE
ทาง
ชื่อที่อย๋ผ้รับ / ADDRESSEE
K.GEE
089-7674774
9
น.ส.ยุวดี กัลปพฤกษ์
บริษัท จี-มารค์ คอนสตรัคชั่น
จำกัด
48/281 ซ.รามคำแหง 104 แขวง
สะพานสูง เขตสะพานสูง
กรุงเทพฯ10240
Tel 091-2186265
17.
นางสาวสิริดา งอยหล้า
12/44 หมู่7 ซ.เทียนทะเล22แยก2
แขวงท่าข้ามเขตบางขุนเทียน
กทม.10150
098-549-2903
คุณกฤติยา เชิญขวัญศรี
104/195-199
ถ.มาบมะยม ต.แสนสุข
อ.เมือง จ.ชลบุรี 20130
094-879-4444
stcode
FLA
H
EXPRESS
COD
บริการเก๊บเงินปลายทาง
ชื่อที่อยู่ผู้รับ
FLA H
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
อเเ
EXPRESS
K.เพีญ ภาวีร์ อัครไพรัช
364/59 คอนโดโรบัลไนซ์ เรสซิเดัน
ชั่น 8 ห้อง 801 ซ.พระรามแกัว 17
ถนนพระรามเกัา บางกะบี ห้วยชวง
กทม 10316
โทร 094-3325736
FB:Sunisa Soraiya
shop
ผู้รับ
พงษ์สวัสดิ์ ตันสวรรค์
288/159 หมู่บ้าน Bacen Ma/1
พุทธบูชา ซ.พุทธบูชา 36
แขวง.บางมด เขต ทุ่งครุ กทม
10140. 085-2254486
A H
EXPRESS
rom
เดือนฉาย สมหงัง
061-6285105
m
B. sport shop
064-5763890
ผู้ส่ง
0988929544
วิสิทธิ่ ลีลาเทพินทร์
ผู้รับ
0819363621
FLA H
EXPRESS
COD
บริการเก็บเงินปลายทาง
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
FLA H
EXPRESS
35821063
คุณ
20 ซ
ภาษี
(02)168-2111
www.flashexpress.com
วิภารัตน์ เพชรรัตน์
0622496223
ยาง อ.เมือง จ.สงขลา
90000
on is conpleted
ชื่อและที่อยู่ผู้รับ/To
ไอซ์ สุกฤตตา
1168/4 ถ.ศรีชานิ ต.บางพุทรา
อใเมือง จ.สิงห์บุรี 16000
097-2369966
รหัสไปรษณีย์
Postcode
smkee shor
10/38 ม3
ต.บางเมือง อ.เมือง
จ.สมุทรปราการ
10270
087-5526750
ผู้รับ
วันวิษา อุทะพันธ์
14/2 ม.1 ต.ห้วยยั้ง
อ.พวานกระต่าย จ.กำแพงเพชร
62110
โทร.084-6888117
กันยา สิรักษ์
บริษัทแคนดูสปอร์ต
20/5 ม.4 ต.เกาะแก้ว
อ.เมือง จ.ภูเก็ต 83000
083-6508950
รหัสไปรษณีย์
จัดส่งที่
สุกัญญา
ฉายทองดี
40/9 ม.12
ซ.บาง-ตราด 62
(มิตรภาพ)
ต.บางแก้ว
อ.บางพลี
สมุทรปราการ
10540
0611699269
ปรษณีย์
stcode
5018
ผู้รับ:
น.ส ธนวรรณ อินทร์เพชร(0939730395)
(น้ำจัดเลี้ยง)โรงแรมโคราชโฮเต็ล 191
ถ.อัษฎางค์
ต.ในเมือง อ.เมือง จ.นครราชสีมา
30000
ผู้ส่ง:
ณัฐนันท์ อังกูรมหาสุข(0968694804)
(02)168-2111
www.flashexpress.com
146718
ผู้รับ / TO
113
คุณ วราพร
วงค์หมื่นพรม
(การเงินชั้น4)
รพ.จุฬารัตน์3 อินเตอร์
88/8-9 หมู่11 ต.บางปลา
อ.บางพลี
จ.สมุทรปราการ
ปณ.10540
โทร.0896346461
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่
559/3
มบ.กลางเมืองรัชดา36
ซ.รัชดา36
แขวงจันทรเกษม
เขตจตุจักร
กทม.10900
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34941827
--นาม๓ แภง   1
11 <น้ำเงิน   1
--ซาติล   1
SCB 980:
k
ษิม
63
อ.ป
จ.
กัญชพร โพธิ์หล้า น้ำผึ้ง
087-5665925
บ วนิชชัยก่อสร้าง 1979
จำกัด
253 ถ ลาดปลาเค้า แขวงจร
เข้บัว
เขต ลาดพร้าว กทม 10230
ผู้ส่ง.
คุณอ้อย 086-6235504
ดอนเมือง 10210
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
34943490
นวมซาติน ①
. สุพรรณษา
255 ม
ต.พัน
จ.สร
f
T
EXPRESS
www.flashexpress.com
ผู้รับ
K.วรงทพ กำจร
รม.สต. ตอนสมอ
อ.ท่าช้าง จ.สิงห์บุร์
Tel. 094-9694559
16140
ณัฐพิมล ตู้จินดา
37/1 หมู่ 9 ต.ตะกาดเง้า
อ.ท่าใหม่ จ.จันทบุรี
22120
082-296-2423
43000
T.095-6692206
.. AVE 02-2224006
H
(02)168-2111
www.  shoxpress.com
7202245
FLA H
อาจารย์ ลีลาวรรณ เกตุแก้ว
วิทยาลัยเทคนึค อ.สัตหีบ
ต.นาจอมเทียน อ.สัตหีบ
จ.ชลบุรี 20250
087-388-5264
ร้าน TAKTAN
ห้อง 2F-70 ชั้น 2
ชิบูญาประตูน้ำ พญาไท รวชเทวี
กทม. 10400
Tel.086-9793666
TAN
บุหงา ครีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34935245
k
มุ้งเต้น
1
T.0897715801
ซ.บุญชูศรี ถดินแดง
กรุงเทพ 10400
T.0982586124
คุณสมเด็จ บุญพันธ์ (พัน)
89/37 หมู่8
ต.อ้อยน้อย
อ.กระทุ่มแบน
จ.สมุทรสาคร
74130
DivaDeva shop
Panita K. Tel.099-229-2665
5/729 LPN place
ศรีนครินทร์-หัวหมากสเตชั่น ตึกบี
ถ.ศรีนครินทร์ แขวง/เขตสวนหลวง
กรุงเทพ 10250
Diva Deva
ษณีย์
Code
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
คุณอำนวย วงษ์ษา
ร้านเเตงตะวัน
286/3ม.10
ต.พิกุลออก
อ.บ้านนา
จ.นครนายก 26110
0819945833
เขียว400ดำ100
ะที่อยู่ผู้รับ/ To
สุพัตรา แสงชิมา
145/15.16 หมู่.2 ต.ลำไทร อ.ลำลูกกา
จ.ปทุมธานี
092.2802713
รหัสไปรษณีย์
50
บุหงา ศรคงคา
095
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34936290
ปลาโลมาส์ชมพู 2 ตัว
กดิ์
นี12
369
ผู้รับ.
คุณสันติ วัฒนธรรมศิริ
เลขที่167 ถ.ผาแดง ต.ในเมือง
อ.เมืองอุบลราชธานี จ.อุบลราชธานี
34000 โทร.081-8766686,
โทร.045-240709.
ส่งถึง
คุณมะลิวัลย์ เวียนไธสง
61/2 หมู่6 บ้านคู
ต.บ้านคู อ.นาโพธิ์
จ.บุรีรัมย์ 31230
(086-243-9
ลีแกA1-17 กลาดกิบแยง
(สาขา 1)
80 ก.ศุกสารริงสรรกิ
(สาขา 2)
ผ้าชัย
PATAE GALLERY
จ.หากใหญ่ จ.สงยกา 90110
บ้าปาเก๊ะ และ แพรแก๊ ตลาดกับหยงหาถใหญ่
087-4442419
118.มอไซแบต 339S สีแดงส่งเอกชน
ผ้ส่ง วรรณภา วิรัชนีกรพันธ์
0639960367
FLA H
FLA H
(02)168-2111
35135327
ผู้รับ
ขวัญชนก กองจันทร์
279หมู่13
ต.วานรนิวาส
อ.วานรนิวาส
จ.สกลนคร47120
โทร.0981689854
พน
EXPRESS
www.flashexpress.com
Sender
Tel
From
เอมิ 0647455611
71/52 ม.ภาวรินทร์
ต.หทัยราชฎร์ ข.มีนบุรี
ข.มินบุรี กทม
Postcode
10510
รหัสไปรษณีย์
Postcode
10400
(089-225-7550)
ชื่อและที่อยู่ผู้ส่ง / From
เอ
10
2
สามาสนใน
บทะใท
กทม.
พแลโอวิน
วรรณภา แมดตำ
92 ม.2 บริษัท ไพร์ม แพ็คเก็
ตฬ หนองชุมพลเหนือ อ.เขาย้
จ.เพชรบุรี76 140
T.0997684754
บริษ
ลัดดดาวัลย์ สวัสดิ์สุข
102 ม.10 ต.โคก
สลุง อ.พัฒนานิคม
จ.ลพบุรี 15140
086 125 9730
ค่ะ
CO
รษ
H
Addressee
EXPRESS
ส่ง / From
Tanqwan S.
0922528158
สไปรษณีย์
ostcode
A H
ศุภรรัตน์ ทองคำขาว
54/47 ม. 1
ต.กะทู้อ.กะทู้
จ.ภูเก็ต 83120
0644806092-ตาล
32576027
/   RESSEE
พกง.ยอด890บาท มณี = 1 ชุด
คุณเพชรา พุทธา 0850341380
100 หมู่บ้านกฤษดานคร 21
แขวงดอกไม้
เขตประเวศ กรุงเทพ
10250
EXPRESS
K.Poomjra K.opoonpei
หมู่บ้าน เต็มสิริ
พลัส
บ้านเลขที่ 41/74 ม.11
ถ.มิตรในตรี
แขวง/เขต หนองจอก
กทม.10530
จาหนายเขึ้อผ้าแฟชั่น
ขอบคุณที่อุดหนุุุนนะคะ
069-764-4292
ชื่อเเละที่อยู่ผู้ส่ง / From
ARE YOU LADIES
น.ส เขมิกา พุทธรักษา
119/105 ซ.รังสิต-นครนายก 23
ต.ประชาธิบัตย์ อ.ธัญบุรี จ.ปทุมธานี 12130
094-649-9429
Ig:8.92:may
f
FB:areyouladies
Line
@8may(บี@)
f
FB:90't (เสื้อยีด 190บาท)
THANK YOU FOR SUPPORT
รหัสไปรษณีย์
Postcode
/ From
Monly Bigsize Shop
092-2656561
SCB
249
วันเฟภู ย่องฟนร์ฟิทัถษ์
142
ม.16 ม.แอรุคอนนาธ์ นิคร อุสากรรม
บางปะ อิน ต.บางกถสั้น อ.บางประ
จ. อยุธยา
13106
089-0307610
เจ๊ไล้จัดให้ คุณนายสายเลมอ
f
0
พกง.ยอด1,550฿/มณี=2ชุด
ส่ง คุณกานด์ชญา
ธนวรรณโชติ โทร. 083-563-6395
71/260 ม.6 หมู่บ้านปาริชาต
345 ซ.A 1 ถนนทางหลวง 345 ต.
บางคูวัด
อ.เมือง ปทุมธานี 12000
ที่อยุ่..นิพนธ์
แสนสุรศักดิ์
286หมู่1ต.โหล่ง
ขอด อ.พร้าว
จ.เชียงใหม่ 50190
โทร.087-1748735
LA H
EXPRESS
ยู่ผู้ส่ง / From
TATA
T.0984233896.
ไปรษณีย์
ostcode
Skinworld
Skinworld
063-716-7600
01/05/2019 13:57:42
วิภาพรรณ บุญไต่ตาม
24 ถนนรามอินทรา ชอยรามอินทรา
127มีนบุรี มีนบุรี กทม.10510
โทร.0891177382
MEMOBIRD
ผู้ส่ง
คุณอามจุรี สีสด
557 / 285 พหลใยอิน 69 / 6
แขวงอนุสาวรีอ์ เขตอางเขน
กรุงเทพฯ
10220
(099-1707690)
FLA H
(02)16
ชื่อและที่อยู่ผู้ส่ง/ From
Fadellashop
0811327555
รหัสไปรษณีย์
Postcode
ชื่อ
ตั
ผู้รับ K.บุญเลิศ สุขพิทักษ์
ตลาดไททองสุข หนองจอก
ซ.บุรีภิรมย์ 2. แขวงกระทุ่มแบน
เขตหนองจอก กทม.
T.080-4669696
ผู้ส่ง อัง
กทม.
และที่อยู่ผู้ส่ง/From
222/346 A แพล
Ur style shop
ถ.เพชรษร์
เขตราชเทวี
กทม
รหัสไปษณีย์
Postcode
10400
0984897552
EXPRESS
ส่ง k ชูชาติ เกิดยอด
82/845 ม.2
หมู่บ้านสุธาวี คลัสเตอร์เฮ้าส์ ซ.4/5
ถ.บางพลี-ตำหรุ
ต.บางพลีใหญ่
อ.บางพลี
จ.สมุทรปราการ 10540
Tel 098-2711710
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
พรกมล ยิ่งมโนกิจ
189 ม.4
ต.นาจอมเทียน
อ.สัตหีบ
จ.ชลบุรี 20250
เขียว 15 ดำ 5
0832361593
25810290
ละที่อยู่ผู้รับ / To
คุณ อ๋อมเเสง
4/1038 นามันทร์ 68 หมู่บ้าน ธนะ
โครงการ 6 ซ.4 เเขวง คลองทุ่ม
เขตบึงทุ่ม
กรุงเทพ
T.094-6261965 , 062-7164292
รหัสไปรษณีย์
Postcode
1023
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง.ยอด890บาง มณี=1ชุด
เปียทิพย์ ศรีงาม0844993172
132 ห.12.ต.ปากปวน อ.วังสะพุง จ.เลย 42130
DivaDeva shop
Panita K.Tel.099-229-2665
5/729 LPN place
ศรีบครีนทร์-หัวหมากสเตชี่น ตึกบี
ต.ศรีนครีนทร์ แขวง/เขตสวนหลว
กรุงเทพ 10250
Diva Deva
พิมพิไล ไก่แก้ว(ลูกหมี)
98ม.3ต.อ่าวนาง
อ.เมือง จ.กระบี่ 81000
093-689-7783
32301236
ผู้ส่ง
ยุรธนา ขัมภะกิจ
0882770128
ผู้รับ
คุณศิริรัตน์ เติมชีพ
10/1 ม.1 บ้านน้อย ต.บง
ตัน
อ.ดอยเต่า
จ.เชียงใหม่
50260
0635751495
โทนเนอร์4cod.260
อที่อยู่
/ T
หัสไป
FLASH
EXPRESS
รหัสไปรษณีย์
Postcode
12130
Tel. 065-396-1639
อและที่อยู่ผู้ส่ง / From
NuSu Shop
ยู่ผูเส่ง/From
WAN
098-4429816
รหัสไปรษณีย์
Postcode
10250
EXPRESS
LA H
ชื่
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934072
-หมอน
42
2.9
และที่อยู่ผู้รับ / To 089-6004514
คุณ หัดสวดี ทัดวิหาร
459/13 ต.มุกดาหาร อ.เมือง
จ.มุกดาหาร
49000
กรุงไทย 260   16.24
คุณพายูรี บาเปาะ
77/1
ม.า ต.มะฟังตายอ
อ . เมืองนราธิวาส จ.นราธิวาส
96000
< 093-6380049 >
f พาบูรี ป บาเปาะ
70
1 /5หมู่6 ถ.บางบัวทอง-สุพรรณบุรี ต.ละหา
.บางบัวทอง จ..นนทบุรี
11110
ยอดเงิน COD 399 บาท
ผู้ส่ง:
ณัฐนันท์ อั  รมหาสุข(0968694804)
อและที่อยื่ผู้ส่ง / From
FLA H
EXPRESS
EXPRESS
รหัสไปรษณีย์
Postcode
063-9422647
382
k. เดียร์
ม.3 ต.คูคต
อ.ลำลูกกา จ.ปทุมธาป์
12130
FL
A
H
ส่ง/SENDER
M
AMADOHOME
เลขที่ 69/9 หมู่9 วราภิรมย์ 2
ต.ลาดสวาย อ.ลำลุกกา
Tel.0929968422
จ.ปทุมธานี 12150
ย์(POSTCODE)
11
ที่อยู่ผู้ส่ง/SENDER
ก / FROM
0989294464
เพ็ญนภา สุทธิทัศนานนท์
144 ม.5
ต.หลักหก อ.เมือง
จ.ปทุมธานี
12000
สไปรษณีย์
EXPRESS
ะที่อญู่ผูส่ง / From
เดือนฉาย สมหงัง
061 6285105
หัสไปรษณีย์
Postcode
คุณ เสาวลักษณ์ อุ่นสอน
971
57 ม.10 ต.บ้านนา อ.บ้านนาเดิม
จ.สุราษธานี 84240
081-7375153
FLA H
28566027
120
รหัสไปรษณีย์
Postcode
36/9
090 2257004
ละที่อยู่ผู้รับ / To
คณณิรดา ร่วมสมัคร
สถานตรวจสภาพรถบ้านฉาง
ลขที
ม.2 ต.บ้านฉา
.เมือง จ.ปทุมชานี้
เหมยลี่ช็อป
4/10 ซ.2
ถ.สนามกีฬา ต.ศรีภูมิ
อ.เมือง จ.เชียงใหม่
50200
Tel.091-067-0596
FLA H
(02)168-2111
ง
ผู้รับ
K.สิรันทร์ สุวัฒนาธรรมกุล
โทร
093-246-9164
ที่อยู่
333/3 ม.5
ถ.สุขุมวิท
ต.เชิงเนิน
อ.เมือง
จ.ระยอง 21
081 8940778 081 376
www.db2coffee.co
ง ร้านซิกบิลเลี่ยน JJ Mall (081 3763694)
081-894-
086-328-
โดยข
FLA H
25652445
FLASH
(02)1066-2111
f
บั๊มนมบ้านน้ออแฝด
547 ปากชอยประชาอุก็ศ 127
กุงครุ กทม 10140
โทร. 063-3659464,098-1541662
168-2111
hexpress.com
050119-03
คุณมนุชกานต์ รัตนพงศ์
01/05/2019 14:19:09
ที่อยู่:เเสงอรุณ ตาเปีย
เลขที่111/120 ไนท์บริดจ์สกายริเวอร์
โอเซียนคอนโด ถ.สุขุมวิท ต.ปากน้ำ
อ.เมื่องสมุทรปราการ จ.สมุทรปราการ
10270
เบอร์โทรศัพท์:085-845-0111
MEMOBIRD
FLA
