ผู้ส่ง Sender
อ Name
อรโทร Telephone
พจวา ดุรงค์ดำรงชัย
0879370555(ปุ็ก)
408/154-156
อาคารพหล โยธิน ชั่น37
พหลโยธิน
เขต พญาไท กทม
10400
EXPRESS
ละที่อยู่ผู้ส่ง/ From
yoong star
0639328242
รหัสไปรษณีย์
Postcode
ชื่อเ
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry - ข้าว
ไรซ์เบอร์รี่
293/39 ซอย ช่างอากาศ
อุทิศ 5 แยก 2 แขวง ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
จมูกข้าว
ไรซ์เบอร์รี่
กสิกร
0000 23,2
k
ใพธัช
แลมแดง
39/257
ม.78 ม. ทำเลทอง
ต.นึงทอง นลาง
ต.นึงทอง นลาง อ.สำลูภกา
จ.นทุมราบี
12150
095-17389316
980
เบียด เดย์ โชว์
f
HAPPY NEW
2019
ชื่อและที่อยู่ผู้รับ / To
K.วริ รา
สมทร์ ย์
109/13 ม.9
ต.ท่าค่าลา
อ.เมือง
จ.ลพมุรึ
Tel 0890835700
รหัสไปรษณีย์
Postcode
15000
YAE
ส่ง / From
สิริชัย ไชยสม
มบ.ดิเออบาน่า3 เลข
ที่199/199 ม.4
ด.ท่าศาลา อ.เมือง
เชียงใหม่ 50000
โทร 091-8516408
รหัสไปรษณีย์
Postcode
อและที่อยู่ผู้รับ / To
K.ธัญญ์พิชชา
ธมบดีรผัฒน์
446/22
มบ. ผัาน กลาง เมือง (ผระราม2)
ซ.ผระราม 2 ซ.50
ถ.ผระราม 2
แขวงรแรมดำ
เขต บางปุนเทียน
รหัสไปรษณีย์
088-871-5599
Postcode
1 0 1 5
32791472
085-9201361
ชื่อและที่อยู่ผู้รับ/Addressee
To
โทร/Tel.
K.มบิวัลย์
18 ช.รามคำแหง
แขวง หัวหมาก
กทม.
ร
Postcode
10240
เขต บางกะปิ
52/1
เคนไชยวงค์
ที่อยู่ผู้ส่ง / From
ผู้ส่ง OT Fashion S
104 ม.7 ต.ขุนพิทัก
อ.ดำเนินสะดวก
จ.ราชบุรี 70130
094-8540057
รหัสไปรษณีย์
ร้านเเว่นตา ธนวัฒน์
(๓ษณฐฺฯ)
1812
ซ.วิภาวดี รังสิต 22
เเขวง ลาดยาว
เขตจตุจักร
กรุงเทพ ฯ 10900
Tel: 0814845687
กร
Kพัชรี สมนึก
สำนัก
งานเทศบาล ต.
บ้านกรูด
ม.3 ต.
ธงชัย
อ.บางสะพาน
จ.ประจวบ
ตีรีขันธ์
77190
โทร 089-
5461087
FB:KaKby
Somnuk
FLASH
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
NuSu Shop
Tel. 065-396-1639
รหัสไปรษณีย์
Postcode
12130
คุณสมพิศ จันทร์หัวนา
8 ณัฐกานต์อพาร์ตเมนต์
ซ.บางเเวก 76
เเขวงบางเเวก
เขตภาษีเจริญ
กรุงเทพฯ
10160
0899980636
FB:Sompit Junhuana
3027+พ
กูคลับวีอ
ชนิดา เดชตี 0895245241
8 ม.6 ถ.นวมิทร์ แขวคลองกุ่ม
เขตบึงกุ่ม กทม.10240
FL
SJN SHOP
ห้าง center one
ห้าง center one
086-5175526
Polra.
4/36 เพชรบุรี 19 พญาไท
ราชเทวี กรุงเทพฯ 10400
สไปรษณ๊ย์
Postcode
/ To
โทร
นภัทร พิทักษ์ธรรม
เซาท์เทิร์นกลาสเทค
392-393 หมู่ 1 ตำบลชะ
มาย อำเภอทุ่งสง จังหวัด
นครศรีธรรมราช 80110
062-0618822
รหัสไปรษณ๊ย์/Postcode
ผู้ส่ง Sender
อ Name ร้านสาวตรังสไตล์เซอร์
อร์โทร Telephone 098 5702731
บุหงา ศรคงคา
095-1015914
k
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34937363
ต. - โงรส
1
นวม ยาสิน
1
หมู
1
ทมัด
16
5.590
f k
285
จ.
ผู้ส่ง
นรีกานต์ ขรีถาวร
099-4650196
อยู่ส่ง / From
OPPARA+P
0954837900
050119-02
นาง อลิษา ข้องแก้ว
89 หมู่7 ต.สองคอน
อ.ฟากท่า จ.อุตรดิตถ์
530160 เบอร์โทร 0881456519
ถุงนม(6)
Flash 5/1/62
ชื่อ
ถึง
PO
FLA
ร้าน TAKTAN
ห้อง 2F-70 ชั้น2
ชิบูญาประตูป่า พญาโท ราชเทวี
กทม.10400
Tel:086-9793666
ชื่อที่อยู่ผู้รับ/Addressee
นางสาว อ้อนทิพย์ เชื้อปุย
193หมู่4 ต.บ่อทอง
อ.หนองม่อง จ.ลพบุรี
15170
T 083-3192552
A H
EXPRES
(ผู้ส่ง)
น.ส.พิชชาพร
ประยูรวนุเทพ
รงเรียนวัสสัมชัญะนบุรี
เลขที่ 92
เเขวงบางไผ่
เขตบางเเค กทม
10160
โทร.062-5563261
00
ชื่อและที่อยู่ผู้รับ/
tel:083-5399623
คุณณัฏญาดา แก้วศรี
60/51 ซ้ายมือหลัแรก
ซ.เพิ่มสิน56 ข/ข.สายไหม
กรุงเทพฯ
รหัสไปรษณีย์
Postcode
10220
ผู้ส่ง Shop Room 2
เฟิสพลา า ประ  า
อ  11/11
082-0685771
A H
EXPRESS
/ Fro
ร้าน TAKTAN
ห้อง 2F-70 ชั้น2
ชิบูญาประตูป่า
พญาโท ราชเทวี
กทม.10400
Tel:086-9793666
ละที่อยู่ผู้ส่ง/From
SARFEYA BRAN
0983713037
รหัสไปรษณีย์
Postcode
H
EXPRESS
064-2639622
2424 JubJub SHOP
FL
ปษณีย์
stcode
T.0914727647
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
f
:Maneerat Mattakit
LINE
:beermoo24
CHAEP
ยู่ผู้รับ/A
ถึง/TO
ศอีจ.
อ. เมื
ชือที่อยู่ผู้ส่ง/SENDER
จาก/FROM
ขอบคุณที่อุดหนุนค่ะ
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
ผู้ส่ง ร้านBeautyy_shopy
Tel.0959603584
sender
stco
ขลา
0230
จาก
คลองถมเซ็นเตอร์
E 2-6 10100
085-1549429
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
ปรี
112
34934745
หมอน. ใบ
0
161 1.57
8
0.980
f Nadazan Suzw   na
90180
097- 846 -2189
k
59
289
SCB
AA
(0)
วนิดา สุวรรณ์โน (นาเดีย)
ม. 2 ต.เขานธ อ.วัตฤมิ
ล.สงนา
ชื่อและที่อยู่ผู้รับ/ADDRESSEE
ถึง / TO
เพ็ญรุ่ง
สอนบาล
9
ม.6
ต.ปัญญาอินทรา
เเขวง/เขต
คันนายาว
กรุงเทพฯ
รหัสไปรษณีย์
POSTCODE
10230
084-6540651
ได้รั
รบก
ด้วย
ขอบ
ร้านปรีชาพานิช
36 ถ.สระสรง
เเขวงวัดราชบพิธ
เขตพระนคร
กทม.10200
โทร 02-2233043
085-1117330
0813416133
กฤษณี
คุ่ยสวัสดิ์
317
ถ.ตลาดใหม่
อ เมือง
จ สุราษฏร์ธานี
โทร
087-8823023
รหัสไปรษณีย์
Postcode
35824490
บริษัท ดับเบิ้ล เอส
ไดแอคนอสติคส์ จำกัด
4 ซอยอุดมสุข 14 แขวง
บางนา เขตบางนา
กรุงเทพฯ 10260
02-7477009
กิตติศักด์
0844255599
วานิช
24 .13ต.
อ.โกสุมพิสั
(ผู้ส่ง) 063-235-6261
ร้าน F .
Bangkok. 10400
รหัสไปรษณีย์
Postcode
1052
ชื่อและที่อยู่ผู้ส่ง / From
087-915-258
38
นางตราณี ตันธนสมบัติ (แป๋
299/196(60)
ถ.ร่มเกล้า ช.
คลองสามประเวศ เขตลาดกระ
ก.ท
ผู้รับ
คุณภัณวิภาณีย์
เลิศธิวัฒน์
(081-099-9240)
ร้านภาสกร
เซอร์วิส
61/16 หมู่ 7
ม.ธรรมศาสตร์-เชียงราก
ตำบล
คลองหนึง
อำเภอคลองหลวง
ปทุมธานี
12120
บั๊มนมบ้านน้ออแฝด
547 ปากชอยประชาอุก็ศ 127
กุงครุ กทม 10140
โทร.
063-3659464
098-1541662
Thank you
หัสไปรษณีย์
Postcode
47190
Gambum Shop 094-4898880
99/8 ซ. ถ. ลาดพร้าว วังทองหลาง
วังทองหลาง กรุงเทพมหานคร 10310
วก แพรงาม
ขนแกะเทา6 ฟุตCod 1,
/7 นนทบุรีซอย5
ต.สวนใหญ่
อ.เมือง จ.นนทบุรี 11000
T.0
กิตติศักด์
จาก/FROM
0844255599.
อมายศ
ไช
35/1ม.3ต.สบ
อ.แม่เมาะ จ.ล
Fed。084-373-
W
ชุติมา ขาวขำ
555 คาแคร์ ถ.คุ้มเกล้า ขว.แสน
แสบ ข.มีนบุรี กทม. 10510
T 083-44444-74
ศูนย์การค้าเดอะพาลาเดียม เวิลด์ช็อปปิ้ง 555 ห้อง 2B 4
เขวงมักกะสัน ข.ราชเทวี กทม 10400 Tel.0917911631
และที่อยู่ผู้ส่ง/From
ผู้ส่ง
จ.สมุทรปราการ
รหัสไปรษณีย์
33333333
SorMeiLing/098-649 2426
โขสส
0963294654
FLA H
H
RESS
บรีษัก แฟลช
FLASH EXP
5019
ผู้รับ:
นาย กฤษฎา กาสา(0971969242)
197/4 หมู่5 ตำบล ท้ายบ้านใหม่
อ.เมือง จ
.สมุทรปราการ
10280
ยอดเงิน COD 399 บาท
ผู้ส่ง:
น.ส.กรกนก พรหมวงศ์
(0946295105)
The freshy living
complex(B514)
491 ม.3ต.ท่าขอนยาง
อ.กันทรวิชัย
จ.มหาสารคาม 44150
อและที่อยู่ผู้รับ / To
K.ธันย์ธิรสา
รุถาพร (โม)
147 ซ.พาบุรัด ช๊อปปัง
ถ. ทิบูผาภิรมย์
เขต ผระนด
088-3788851
ผู้รับ
เบอร์โทร
0819870670
ชื่อ-นามสกุล
รังสรรค์ สำเภาทอง
ที่อยุ่
33/169 หมู่บ้านสุขใจวิลเลอ ซรามอินทรา
65แยก4 ถ.รามอินทรา แขวงท่าแร้ง เขตบางเขน
ก.ท.ม.
10230
และที่อยู่ผู้รับ/To
ส่งคุณกศลิน
คอนโด
141/227
ข.ยานนาวา
086-770-7141
รหัสไปรษณีย์
Postcode
อินทร์จันทร์
Rhythm
Sathorh21.
ซ.สาทร21
ถ.สาทรใต้
ข.สาทร
กทม. 10120
300
320
400
380
K.กรรณิการ์ ศิริกิจ
รพ. สัต.บ้านนามล
หมู่2 ต.โคกสมบูรณ์
อ.กมลาไสย
จ.กาฬสินธุ์
46130
(080-1773611)
FLA
Viviani Sarman 29
ม.7 ต.บึงกอก
อ.บางระกำ
จ.พิษณุโลก
เบอร์
0960619213
EX
11
m
65140
ผู้รับ
คุณ กิตติยา ณรินทร (โบว์)
บริษัท โอสถ   จำกัด (มหา-  )
สำนักงานใหญ่ 348 ถ.รามคำแหง
แขวงหัวหมาก เขต บางกะปิ กทม
EXPRES
และที่อยู่ผู้ส่ง/From
wahida yosoh
0913136979
รหัสไปรษณีย์
Postcode
ยู่ผู้รับ/ To
นายเดชชัย สายบุญ
51 หมู่ 1 บ้านคำเขื่อนแก้ว
ต.คำเขื่อนแก้ว
อ.สิรินธร
จ.อุบลราชธานี
34350
โทร.0618987576
ชื่อที่อยู่ผู้ส่ง / SENDER
โด้ 083-138-6652
จาก / FROM
30 ม.8 หมู่บ้าน  asa Grand
างกรวย-ไทรน้อย ต.บางเสน
างใหญ่ นนทบุ  11140
รหัสไปรษณีย์
POSTCODE
ชื่อเ
เจาะรอฮานา กูนา
30 ม.3 หมู่บ้านธารทอง2
เลียบคลองชลประทาน ต.ควนลัง
อ.หาดใหญ่ จ.สงขลา 90110
081-5405513
บุหงา
ศรคงคา
095-
1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939718
137
1.56
หมอน
2
9
k
ถ.
ส่ง Sender
Name
บ้านอะตอม
อร์โทร Telephone
084-138-2345
ผู้รับ Receiver
ชื่อ Name
อที่อยู่ผู้รับ/AD
/To
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32576054
หัสไปรษญีย์
OSTCODE
K แน เร่มา
ปออะไหล่แต่ง 0829925147
ประศมสร พูลบุญ
186 ราทอินทรา39แยก10ท่าแร้ง
บางเขน กรุงเทพ 10220
ผู้ส่ง
เบอร์โทร
0988929544
ชื่อ-นามสกุล
วิสิทธิ์ ลีสาเทพินทร์
ผู้รับ
เบอร์โทร
0818120996
ชื่อ-นามสกุล
ทิวา พิริยะวณิชย์
เบอร์โทร
599/544 ศุภาลัยปาร์ค อโศก-รัชดา ชั้น29
ถ.อโศก-ดินแดง แขวง/เขตดินแดง กทม 10400
ลงทะเบียน
ด่วน EMS
064:2626542
FLASH
EXPRESS
32058772
ผู้รับ Receiver
ชื่อ Name น.ส. จันทร์เพ็ญ ระวังชี
เบอร์โทร Telphone 081:7543553
ที่อยู่ Address 224/4808 e ถนน บอนสตร์ท
วิคโตอเรียคอนโด เมืองทองธานี
อ.ปากเกร็ด
จ.นนทบุรี
รหัสไปรษณีย์
Postcode
11120
0945618223
(02)168-2111
www.flashexpress.com
hop
590523
(02)168-2111
www.flashexpress.com
3271390
ผู้รับ
K.ธนิชฐา
เรียม    รวิท
29/46
ห     คาช่า  ธน
ม.4 ต. าน ก อ.เเมือง
จ.ชลมุ
20230
Tel:098-3292445
FLA H
EXPRESS
คุณ จริยา รอดแจ้ง
329/3 หมู่ 2
ต.โพนางดำตก
อ.สรรพยา
จ.ชัยนาท
17150
Tel:091-8784185
บริษัท แฟลช เอ็กซ์เพ
FLASH EXPRESS
32606390
ปฏิภาณ เชี่ยวชาญ 389\3
ถ.เรืองราษฏร์ ต.เขานิเวศน์
อ.เมือง จ.ระนอง 85000
จร้า 0966344387 ปีใหม่
ค่ะ
cumentation is
FLA H
EXPRESS
(02)168-2111
ชื่อและที่อยู่ผู้รัี / TO
นส. อรพรรณ
ระวิพรษ์
89 ม.2
ต.ทนออบัวบาน
อ.รัตนบุรี
จ.สุรินทรี
081-9777295
32130
Postcode
รหัสไปรษณีย์
32289181
J04doset
4/383 ลุมพ  98
บางแด  ม. 10/60
ชื่อและที่อยู่ผู้ส่ง/ From
0985093442
ศิริกัญญา เผือกน้อย
274 ซ.ฉลองกรุง54
แขวงลำปลาทิว เขตลาดกระบัง
กทม.
รหัสไปรษณีย์
Postcode
10520
ชื่อเ
ผู้ส่ง
พานิช
36 ถ.สระสรง
เเขวงวัดราชบพิธ
เขตพระนคร
กทม.10200
โทร 02-2233043
085-1117330
0813416133
EXPRESS
วิภาวี พิชญ์พงศ์ศา
87/85 หมู่บ้านลัดดาวัลย์ ถ.รสชพฤกษ์
แขวงบางแวก เขตภาษีเจริญ
กรุงเทพ 10160
FLA H
EXPRESS
อและที่อยู่ผู้ส่ง / From
fongmont
062771-7555
รหัสไปรษณีย์
Postcode
ผู้รับ....
อรกนก กลิ่นลำดวน
10 ถ.บางคล้า-แปลง
ยาว ซ.3
ต.บางคล้า
อ.บางคล้า
จ.ฉะเชิงเทรา 24110
T.0982605782
ผู้รับ / Addressee
สำหรับติดต่อผู้รับ / Tel.
084-7944240
KERRY EXPERSS
นครพนม(SKOP)
ผู้ส่ง
ชื่อ เกษรนทรี
เบอร์โทร
0847944240
O
กสิกร
490:19:42
k
ประกัสสร หมัดเมาะ
99/9
ม.1 ถ.วัตนโกสันทร์2009
ต.วิชัต
อ.เมือง
จ.ภูเก็ด
83000
< 086-8
648844 >
980
Praphatsorn
Mudmoh
นางปรารถนา อภิญญาอุปถัมภ์
บ้านเลขที่ 554/2 ซอย
รัชดาภิเษก 3 (ซอยอยู่เจริญ 19)
ถนนรัชดาภิเษก แขวงดินแดง
เขตดินแดง กทม. 10400
Tel.084-3730079
สุขสันต์
ยอดเเปลน
T.0897715801
139/64
OP.Tower
ซ.บุญชูศรี ถ.ดินเเดง
เเขวงสามเสนใน พญาไท
กรุงเทพ
10400
HUAWEI
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34936754
ขมอน 2 ใบ
15
1.560
ArAr RobinLove.
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO
คุณบวรลักษณ์
174/52
อ.เมือง
จ.เชียงใหม่
เบอร์โทร
รหัสไปรษณีย์
50100
061-4465361
ม.4 ต.ป่าแดด
กัลยาเกียติคุณ
ชื่อและที่อยู่ผู้ส่ง/From
Khai di shop
092-8895599
222 ม.6 ต.ไม้ยาว
รหัสไปรษณีย์
Postcode
83220
Tel:086-9242851
081-4222902
ชื่อและที่อยู่ผู้รับ/ To
คุณมัลลิกา นาคแดง
รพ.วชิรบารมี
1หมู่ 13 ต.บ้านนา
อ.วชิรบารมี จ.พิจิตร
รหัสไปรษณีย์
Postcode
66140
T.08887466
rom
B.spont shop
064-5763890
L
H
EXPRESS
ที่อยู่ผู้ส่ง / From
ผู้ส่ง
Tongjai jaja
0982735251
ปรษณีย์
FLA H
EXPRESS
อรสุพัชณทย์ จันทาคุณสกูล
065-5827375
112/48 หมู่ไอ ต.พนชวมรั
อ.บางลมุง จ.ชลบุรี 20150
สมจิตร แก้วสุกใส
530/9 ถ.เอเชีย18
ต.สุไหงโกลก
อ.สุไหงโกลก
จ.นราธิวาส
96120
f สมจิตร แก้วสุกใส
T 094-3205937
111
com
มา ฮกอั๊น
3965663
(02)168-2111
3527
3
.จงกชพร เสวีวัลลก
บ.นิวบางกอกอีเล็คทริค จก.73/1
ม.3 ถ.เทพารักษ์ ต.บางพลีใหญ่
อ.บางพลี จ.สมุทรปราการ 10540
f Oui Seweewonlop
T 089-4739115
www.flashexpress.com
*เพจ*
POSTCODE
ชื่อที่อยู่ผู้รับ/ADDRESSEE 080-8513307
ถึง/TO คุณปานทิพย์ ศรีอำพร
ห้อง 5 7/1 ม.8 ต.ลาดสวาย
อ.ลำลูกกา จ.ปทุมธานี
รหัสไปรษณีย์/POSTCODE 12150
FLA H
ผู้ส่ง น้องฟังปอนด์
52 ม.4 หนองตำลึง
พานทอง ธลมุร์ 20160
โทร 094-4841942
ผู้ส่ง
ส.เฉลิมพร เขื่อนจะนะ
Tel.093-2827616
EXPRES
ที่อยู่ผู้ส่ง/From
kanokwan
091-8412349
รหัสไปรษณีย์
Postcode
le closer
064-3634198
FLA H
EXPRESS
0956465362
FLASH
26
1
ชื่อและที่อยู่ผู้ส่ง / From
Shopee oily
รหัสไปรษณีย์
Postcode
กนกพร วงค์เมืองคำ
เลขที่ 10
ม.3 ต.คลองพิไกร
อ.พรานกระต่าย
จ.กำเเพงเพชร
62110
โทร 0881599330
รหัสไปรษณีย์
Postcode
ที่อยู่ผู้ส่ง / From
099 883 4073
รษณีย์
code
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
big size
2/96 socio cond อินทามระ4
สามเสนใน พญาไท กทม
รหัสไปรษณีย์
Postcode
10400
กรุงไทย
490 519:42
o
k จุทรพร แก้วทอง
86 ม.7 ต.ฉลอง
อ.สิขล
จ.นครศรีธรรมราช
80120
082-9725684
K.บรารภนา คงคุณ
58/7 ม.4 ต.เจ๊ะเห
อ.ตากใบ
จ.นราธิวาส
96110
โทร 086-9877137
FB:Duean khongkhun
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากต	อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
รหัสไปรษณีย์
Postcode
9011
T. 0967465936
28566063
ชื่อและที่อยู่ผู้รับ / To
25
FLASH
คุ
ช.9
ต.หาดใหญ่
อ.หาดใหญ่
จ.สวง
ถ.รัตนอุทิส
สงสถิตย์
ณณัฐกฤตา
Shipnity Pro / ระบบหลังร้าน สำหรับร้านค้าออนไลน์
0815347014
BN11
COD
BN11 สายใจ อินต๊ะ
สายใจ อินต๊ะ
899-39 ถนนบรมไตร. อำเภอเมือง
จ.พิษณุโลก 65000
0815347014
เก็บเงินปลายทาง 550.00
ระวังแตก
Onstreet_wear*
12/69 Regent Home7/1
Soi Sanphawut2 Bangna
Bangkok 10260
0622966617
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
Shipnity Pro /ระบบหล
ผู้รับ 0852757064
BN18
COD
ระวังเเตก
To
คุณพิมพ์ลภัสร(ต๋อย)
81/2 หมู่6 ถนนบางกรายไทรน้อย
ต.บางบัวทอง อ.บางบัวทอง
จ.นนทบุรี 11110
82/2
ชื่อและที่อยู่ผู้รับ/To
ไอซ์ สุกฤตตา
1168/4 ถ.ศรีชานิ ต.บางพุทรา
อ.เมือง จ.สิงห์บุรี 16000
097-2369966
รหัสไปรษณีย์
Postcode
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
Shipnity Pro /
ผู้รับ 09402
BN
Ker
Shipnity Pro | ระบบหลัง
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
ผู้รับ 0992799988
BN19
COD
FLA H
EXPRESS
ผู้ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
มา ฮกอั๊น
445
①
. ณปภา โอบุญสะดี
เบจ
2/3 ม.6 ต.เขาแดง
อ.สะบ้าย้อย จ.สงขลา 90210
f คริสตัล
T 098-0565251
(02)168-2111
www.flashexpress.com
3965663
ชื่อและที่อยู่ผู้รั  / T
ผู้รับ
ปิยะขวัญ
081-3070115
316/27 ม.13
ต.หนองปรือ
อ.บางละมุง.
จ.ชลบุรี 20260
EXPRESSS
เละที่อยู่ผู้ส่ง / From
jens-avnvee
085-3507638
รหัสไปรษ
อยู่ผู้รับ / To
ส่งคุณภาวิณีห้า /
ตำบลหน้าเเมืองเพชร
อำเภอลิเกา
จังหวัดดรัง 92000
โทร 084-8592932
รหัสไปรษณีย์
code
หนึ่งหมู่สอง
อรอุมาฮกอั้น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942127
ชมพูเข้ม M
①
ผู้ส่ง.......
54/25 CENTRO ราชพฤกษ์
ต.บางเลน อ.บางใหญ่
จ.นนทบุรี 11140
095-7046424
Room
24
บุหงา ศรคงคา
095-10
15914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34938527
ขนเข็ด ฟามังโถ้
1
ผู้รับ คุณสินีนาฎ ขวัญสินเทียน
มหาวิทยาลัยราชภัฎนครราชสีมา 340
ถ.สุรนารายณ์ ต.ในเมือง
จ.นครราชสีมา 30000
Tel. 061-1126359
อ.เมือง
ว่าที่ ร.ต.ณัฐภูมิ วังพุฒ
ห้อง21 หน้าวิหารหลวงพ่อ เต
วัดป่าเลไลยก์ วรวิหาร
ถ.มาลัยแมน
ต.รั้วใหญ่
อ.เมือง
จ.สุพรรณบุรี
โทร.0830058078
72001
อนุสรา แจ้งสว่างศรี
รพ.สามโก้
1ม. 10 ต.สามโก้
อ.สามโก้ จ.อ่างทอง
14160 0802248409
กกเรืองแสงขายาว1ตัว
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
EXPRESS
H
EXPRESS
FLA H
EXPRESS
COD
บรีการเก็บเงิบปลายทาง
K.ธิดารัตน์ แก่นจันทร์หรม
บริษัท แฟรช เอ็กเพรส จำกัด
184/233 Forum tower ชั้น34
ถ.รัชดาภิเษก ห้วยขวาง ห้วยขวาง
กรุงเทพ 10310 065-5187340
EXPA
FLA H
EXPRESS
K.จุราามาศ
เรือนสอน
63/4
รัานเทสริมสวยย
ธัญพร
ถนน
ป่ายาม
ต.ทัวเวียน
อ.เมีอง
จ.ลำปาง
โทร 093-1481789
FB:จุทาาพาศ เรือนสอน
รหัสไปรษณีย์
Postcode
52000
EXPRE
จาก
yoong star
0639328242
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM
K.โต้ 083-138-6652
9/30 ม.8 หมู่บ้าน
Casa Grand
ถ.บางกรวย-ไทรน้อย
ต.บางเสม
อ.บางใหญ่ นนทบุรี 11140
POSTCODE
ชื่อและที่อยู่ผู้ส่ง/ From
ร้าน        (ฟ้าใสไทยแลนด์)
จตุจักร กทม.
รหัสไปรษณีย์
Postcode
10900
ชื่อ
EXPRESS
H
0971713205
จิตรเทพ
อารมย์
โทร.08004042238
From
sukee sher
10/38 ม3
ต.บางเมือง อ.เมือง
จ.สมุทรปราการ
ษณีย์
10270
087-5526750
35585972
FLA H
EXPRESS
กพันธุ์ดี
มือง จังหวัดชัยนาท 17000
ผู้รับ
ชื่อ-นามสกุล คุณสมเกียรติ คงเกษม
ที่อยู่ 1/12 ม.12 ต.ข้าวเม่า
อ.อุทัย จ.พระนครศรีอยุธยา 13210
เบอร์โทรศัพท์ 092-5976740
เรียกเก็บเงิน
-
บาท
www.flashexpress.com
(02)168-2111
22/1/2562
203905 - ร้าน Rayfashi
ผู้ส่ง
นพพร
สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่
559/3
มบ.กลางเมืองรัชดา36
ซ.รัชดา36
เเชวงจันทรเกษม
เขตจตุจักร
เกม.10900
ผู้รับ
ทิพย์สุดา เเถววงษ์ -
ลุมพินีวิล.ชี2530
ถ.นาเกลือ
ต.นาเกลือ
อ.บางละมุง จ.ชลบุรี
20150
โทร.0807577892..
-
00000
FLA H
EXPRESS
วิธีจัด
เก็บเ
ปลาย
จำ
(093 3070280)
k.ฬบณุ ไชยวงศ์(ห้อง 205A)
127 ม.12 ลิขิต 7 ซอย 1สั้น
168-2111
ต.บางพลีใหญ่ จ.สมุทรปราการ
10540
ชื่อและที่อยู่ผู้รับ/To
Postcode
K.ศุภลักษณ์ อิ่มดี
78แหมู่2 บ้านขาม ตำบล
บ้านขาม อำเภอจตุรัส
จังหวัดชัยภูมิ 36130
รหัสไปรษณีย์
TEL.063-0137607
ส้มนก 1
D
ลายทาง
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง.1550บาท มณี=2ชุด
ฐิณัฏฐาทิพย์ แสงสว่าง0817613125
57/323ม.6 ต.สัตหีบ อ.สัตหีบ จ.ชลบุรี 20180
POSTCODE
ล้อกA1-17กลาดกิบแยง
(สาขา 1)
80 ก.ศุกสารริงสรรกิ
(สาขา 2)
LERY
.สงบลา 90110
แพรแก้ ตลาดกับหยงหาถใหญ่
419
agalloru
H
(02)168-2111
32784481
www.flashexpress.com
PRESS
ชื่อเเละที่อยู่ผู้รับ / To
ณัฐฐาพร
อย่างบุญ
10/2
บ้าน อุไรยา
ต.บ้านฉาง
อ.เมือง
จ.ปทุมธานี
25000
0925869580
รหัสไปรษณีย์
Postcode
A H
25722772
/ From
OPPARA+P
0954837900
อยู่ผู้รับ/ To
NUDE
&
TONE.co
NUDE & TONE.co
IG:NUDENTONE.CO
TEL:092-653-5145
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
26619881
ธนาวีร์ เสนะเปรม
79/2
ม.9
ต.ท่าตูม
อ.ศรีมหาโพธิ
จ.ปราจีนบุรี
25140
087-9924522
อและที่อยู่ผู้ส่ง/From
ร้าน Mowd Lune cloth
ชับูญา19
ก.ท.ม
081-8180355
รหัสไปรษณีย์
Postcode
10400
ชื่
กามล แสงวงศ์
78/378 มบ.บุศรินทร์
เขตสายใหม
โทร.081-3032984
ผู้
กรุงเทพฯ 10220
ชื่อที่อยู่ผู้รับ/Addressee
วรภพครูเรืองปัญญา30ม4 ต
หนองบ่อ อ สองพี่น้อง จ
สุพรรณบุรี 0819293625
สั่งซื้อแอมป์จิ๋วคาราโอเกะ 1ชุด
ปลายทาง600/04-91-61
2110
32290981
ชื่อเเละที่อยู่ผู้รับ / To
คุณ จารักซ์ เกิดปราาชญ์
46/65 ม.11
สุขุมวิท 87
ต.หนองปรือ
จ.บางละมุง
จ.ชลบุรี
20150
ชื่อเเละที่อยู่ผู้รับ / To
คุณสุพัตรา เเสงจันทร์รุ่ง
5/393 หมู่บ้าน วรารมย์ ไพเว
ถ.บางบอน 5 เเขวง บางบอน
เขต บางบอน
ก ท ม 086 3077290
รหัสไปรษณีย์
Postcode
10
ชือที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO
จนทรรีตบ่ นาตา
กอนโดศุภาลียชส้รีสอรท สดานีแขรีง
(สุขุมวิท 105) อาดาร 9 ถ. ลาซาล
แขวงบางนาไต้ เขตบางนา กรุงเทพฯ
รหัสไปรษณีย์(POETCODE)
10260
3036890
(02)168-2111
www.flashexpress.com
FLA H
EXPRESS
K
K.วงศ์เดือน ปิมาละ
T.064-6395530
ระบายชมพูกะปิ Cod 1,000
33/43
ม.2 ม.สไมล์แลนด์แอนด์เฮ้าส์2
ต.สามเรือน
อ.บางประอิน
จ.อยุธยา 13160
ยอดเงิน COD 399 บาท
ผู้ส่ง:
ณัฐนันท์ อังกูรมหาสุข(0968694804)
FLA H
(02)168-21
28146672
www.flashexpress.
EXPRESS
พกง1,550 /มณี=2ชุด
คุณทนงศีฃักดิ์ นาบง 0847484723
59/5 หมู่1 ถนนเพชรเกษม ต.นาทวี อ.นาทวี สงขลา90160
รับ / ADDRESSEE
FLA H
EXPRESS
(02)168-2111
www.flashexpress.co.th
31998145
มีย์
DE
ชื่อที่อยู่ผู้รับ / Addressee
สำหรับติดต่อผู้รับ / Telephone No.
0979562863
ถึง/ To
จินตนา เตียมตา
35/19 หมู่บ้านสิวารัตน์ 1 ซ.3
ถ.พรราม 2 หมู่ 4
ต.นาดี อ.เมือง
จ.สมุทรสาคร
รหัสไปรษณีย์
Postcode
74000
ชื่อที่อยู่ผู้รับ / Addressee
สำหรับติดต่อผู้รับ / Telephone No.
0866281688
ถึง / To
กิติวัตน์ ทัปทวี
26/332 ม.18
ต.คลองหนึ่ง
อ.คลองหลวง
ปทุมธานี
รหัสไปรษณีย์
Postcode
12120
ล๊อกA1-17 กลาดก๊ยหบง
(ลาบา 1)
80 ก.ศุกสารรจสรรก๊
(ลาบา 2)
ผ้าช้ย
PATAE GALLERY
อ.หากใหญ่ จ.สงยลา 90110
บัาปาเก๊ะเละ แผรแกั ดลาดกับหยงหาดใหญ่
087-4442419
chei-pataegallerry
K
สำ
อา
24
FLA H
EXPRESS
(02)168-2111
www.flashexpress.co.th
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
099 883 4013
รหัสไปรษณีย์
Postcode
ผู้รับ / To
สุพัตรา เเสงจันทร์รุ่ง
/393 หมู่บ้าน วรารมย์ ไพเวทโซน 6
ถ.บางบอน 5 เเขวง บางบอน
เขต บางบอน
ก ท ม 086 3077
9
150
ละที่อยู่ผู้ส่ง / From
(085-555-4486)
พิรมา พรรณวรายกูล
(ASSiSi ซ.1)
224 ตลาดลุงเพิ่ม
ซ.วิภาวดี 22
เเขวงจอมพล
เขตจตุจักร
กทม
รหัสไปรษณีย์
Postcode
10900
FLA H
EXPRESS
COD
บริการเก๊บเงินปลายทาง
พกง ยอดชำระ 890฿ มณี 1 ชุด
ปิติพัฒน์ ภูเดช 093-562-3274
13 ร้านนวดสุธาทิพย์ ถ. ราชดำริ แขวง. ลุมพินี เขต ปทุมวัน
กทม 10330
ผู้ส่ง.......
บริษัท แพลตตินั่มโปร จำกัด
เลขที่22/316 ซ.เพชรเกษม 69
แขวงหนองค้างพลู เขตหนองแขม
กรุงเทพมหานคร 10160
โทร.0925286036,0654980180
พกง.ยอดชำระ 890 บาท **แชมพู 2 ขวด **
คุณจีระศักดิ์ แสงเมือง โทร.081-5484786
424 ม.8 ต.ฟ้าหยาด อ.มหาชนะชัย จ.ยโสธร 35130
รหัสไปรษณีย์
POSTCODE
ส่ง ฝ้าย
อร์โทรศัพท์ 0860509312
รับ รนชัย เอกนภา
เบอร์โทรศัพท์ 0803491447
ที่อยู่ 762/134 คอนโดลุมพินีวิลล์
สุขุมวิท 76 ต.สำโรงเหนือ
อ.เมือง จ.สมุทรปราการ
10270
กุล
/ From
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
รหัสไปรษณีย์
Postcode
FLASH
EXPRESS
35820990
อที่อยู่
แสงเกีอน
กัลวงษ์
67/4 หมู่1 ต.ท่าขนุน
อ.ทองผาภูมิ
จ.กาญจนบุรี
71180
0632726587
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง=1550บาทมณี=2ชุด
คุณญาณีกานต์ ตีนฮวด 0982815945
923 ถ.ราชญาติรักษา ต.แม่กลอง อ.เมืองจ.สมุทรสงคราม75000
29500663
ละที่อยู่ผู้รับ / To
FLA H
EXPRESS
11130
099- 3148542
Postcode
หัสไปรษณีย์
77/2
k. กุลจัราณ์ฦร์
(ตาล)
ม.3 ต.บางคูเวียง
อ.บางทรวย จ.นนทบุรี
ชื่อเเละที่อยู่ผู้รับ / Addressee
สำหรับติดต่อผู้รับ / Tel.
084-7944240
KERRY EXPERSS
นครพนม(SKOP)
ถึง / To
ผู้ส่ง
ชื่อ เกษรนทรี
เบอร์โทร
0847944240
ผู้รับ
ชื่อ หทัยวัตน์จนตบุตร
ที่อยู่
บ้านแสนสุข ม.2
ต.คลองชะอุ่น อ.พนม
จ.สุราษฎ์ธานี 84250
เบอร์โทร
0834499334
รหัสไปร
คุณ กัญญพร ภัทรชลิต
20 ซ.เพชรเกษม 50/4 บางหว้า
ภาษีเจริญ กทม 10160
0994628269
Anas Bookie
FLA H
EXPRESS
ชื่อและที่อยู่ผู้รับ/From
Ozone A. Chirachaya
084-9028111
Postcode
รหัสไปรษณีย์
คุณ นุชจรีย์ โชติช่วง
399/1 ถ.อารีราษฎร์ ต.ปากน้ำ
อ.เมือง จ.ระยอง 21000
0874836993
นุชจรีย์ โชติช่วง
111
ญ่
รค์
Polra.
RESS
4/36 เพชรบุรี 19 พญาไท
ราชเทวี กรุงเทพฯ 10400
AP Aquarium
02-272-5618
095-998-9619
กทม.
รวม..............................กล่อง
1
FLA H
EXPRESS
และที่อยู่ผู้ส่ง/From
Nazeerob Bortcoi
069-257-9320
รหัสไปรษณีย์
Postcode
ชื่อที่อยู่ผู้รับ/ADDRESSEE
พกง.ยอดชำระ2,250฿ มณี=3
คุณสรัลชนา วิบูลย์พานิช โทร0863929448
88/1 หมู่บ้านเดอะริคโค้ทาวน์ ซอยสายไหม35แขวงสายไหม เขต
สายไหม กทม. 10220
จำหน่ายเสื้อผ้าไซศ์ใหญ่ ปลีก-ส่ง
:MUENFUN
:096-8906445
phone
F
กสีกร
กสีกร
กสีกร
260 15.11
150 16.10
20 16.11
ฟาริพดา บินสอเลาะ
4 ถ.ทรายทอง 5 อ.สุใหง โก-ลก
จ.นราธิวาส
96120
096-8899812
f Farinda Binsoloh
.330
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย-ไทรน้อย ต.บางเลน
อ.บางใหญ่ นนทบุรี 11140
FLA H
EXPRESS
ผู้ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
ชื่อที่อยู่ผู้รีบ / ADDRESSEE
ถึง/TO
พกง.1,550 / มณี=2ชุด
สมพงษ์ พวงเงินโทร0935376238
1/2 ม.1 ตลาดทะเลไทย ร้านเจ้อ้วนโกรกกราก
ถ.พระราม2 ต.ท่า
จีน อ.เมืองสมุทรสาคร จ.สมุทรสาคร 74000
Gambum Shop 094-
99/8 ซ. ถ. ลาดพร้าว วังทองหลาง
วังทองหลาง กรุงเทพมหานคร 10310
ผู้รับ
คุณ วัชกร วงษ์กลม
92/2 ม.7 ต.วังมะนาว
อ.ปากท่อ จ.ราชบุรี 70140
Tel.0972984445
2059163
(02)168-2111
www.flashexpress.com
ร้านไม่เอาแพง
65/22 ม.6 ช.นวมินทร์ 48
ถนน นวมินทร์ แขวง คลองกุ่ม
เขต บิงกุ่ม กทม 10240 โทร 02-7335433
087 354 4655
ผู้ส่ง
ธีวเวสภ์ กลิ่นพิพัวมน์
26 สวานสยวม ซ.9
แขวง/เขต คันนายาว
กรุงเทพฯ 10230
โทร.	087-9121261
อยู่ผู้รับ / To
เบญจวรรณ โกมลสิงห์(ตูน)
ที่อยู่ 2/12 หมู่ 2 ต.นาป่า
อ.เมือง จ.ชลบุรี	20000
เบอร์โทร 087-6140678
รหัสไปรษณีย์
K.ไพรินทร์ มันคง
โรงเรียนบ้านสองแพรก
1 ม.7 ต.ล้าเลียง
อ. กระบุรี
จ.ระนอง
85110
โทร 084-0221653
FB:Pairin
Monkong
CHARM.  ANGEL
1F 42
T. 084-4264296,086-2714965
tch Shop
K. นิตยากรณ์
โนว้อมน์
21/8 ม.8
ต.พ่วงพรมคร
อ.เดือนซา
จ.สุราชฐรีราช
84210
tel.081-0809092
01327
087-5688622
สกินเวิลด์
61ซ.พหลโยทิน 48แ
ท่าแร้ง บางเขน กทม.
10220 โทร063-716-760
ชื่อและที่อยู่ผู้ส่ง/From
From..
IG:Blurfeb(0634144448)
https://seller.shopee.co.th/blurfeb
11/11 Kingkaew RD.,Rachathava,Bangplee
Samutprakarn 10540
รหัสไปรษณีย์
Postcode
**ที่อยู่**
ร้าเน เปีย โน Shop Online
ชื่อเจ้าของพัสดุ
นรนน ธนารมย์(Kai_makham)
89/13 ม.7 ช.ไทย-จังหวัดโหลน28
ต.ลำนักชาม
อ.สะเดา
จ.สงขลา
90320
โทร.0806284455
กุ้ง 50/
ปู 50/
ปลวร้าเล็ก 20
6 สร้าง . จ.ปราจีนบุรี
8926902
สไปรษณีย์
Postcode
25150
ปฏิเสธการรับหากชำรุด
PLEASE DO
FLASH
EXPRESS
ะที่อยู่ผู้ส่ง/From
Analist
0819310514
คุณยิพิน ร้านข้าวป้าเหมียว
ตรงป้อม รปภ หมู่บ้านชารารมณ์ รามคำแหง
ซอย ง ถ.รามคำแหง เขต/แขวง
วังทองเหลือง กทม. 10130
(ของน้อยหย่า)
คุณเกวรินทร์ ประทุมเนตร
พรทวีอพาร์ทเม้นท์ ห้อง 401
เลขที่ 3/86 ซอยวิภาวดีรังสิต
16/5
ถนนวิภาวดีรังสิต แขวงลาดยาว
เขตจตุจักร กรุงเทพฯ 10900
โทร.089-810-6778
ล้อกA1-17กลาดกิบแยง
(สาขา 1)
80 ก.ศุกสารริงสรรกิ
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หากใหญ่ จ.สงบลา 90110
บ้าปาเก๊ะ และ แพรแก้ ตลาดกับหยงหาถใหญ่
087-4442419
chal-peteagalloru
nhun
อยู่ผู้รับ / TO
103.
K.ณัฐชา ฟักทอง
105/155
หมู่บ้านพุลศรี ม.1
ต.บางแขยง
อ.เมือง จ.ปทุมธานี
12000
0882599450
EXPRESS
A H
rom
Doxx
084-32167
1/23
ชื่
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
กฤษณา ม่วงกล่อม ผู่ส่ง
ประตูน้ำเพลสตัจ คอนโดมิเนียม เลขที่3 ห้อง 3/47
ซ.เพชรบุรี15 ถ.เพชรบุรี แขวงพญาไท
เขตราชเทวี กทม 10400 (085-3729032)
FLASH
EXPRESS
แฟลช เอ็กซ์เพรส จำ
(02)168-2111
www.flashexpress.com
ผู้ส่ง
FAITH 86/12 ซ.อินทามระ.25
สามเสนใน พญาไท กทม. 10400
มีปัญหาด้านที่อยู่ผู้รับกรุณาติดต่อ0815553994
ที่อยู่ผู้ส่ง/From
Dressangelshop
081-3690963
รหัสไปรษณีย์
กบ   เข
086-3924211
ผู้รับ
นันทภรณ์ โกยรมย์
ร้าน เม้งจักรยาน
เลขที่ 426-427
ต. กกลื้อ อ.กระลัง
จ. บุรีรัมย์
31160
TL 081-8787540
อดิศร สายศร
178/265 ต.ปากเกร็ด
อ.ปากเกร็ด จ.นนทบุรี
11120
FLA H
EXPRESS
0813520165
Siri Shop
095469666
31998236
ชื่อที่อยู่ผู้รีบ / ADDRESSEE
พกง890 /มณี=1ชุด
คุณดอกรีง ขุระสะ 0810404729
22/3หทู่6ต.นายางอ.พิชัยจ.อุตรดิตถ์53120
POSTCODE
ชื่อผู้รับ:
น.ส.คณัสนันท์
มาเยอะ (ตุนตาม)
54
ซ.ลาด กระบัง 8 แขวง ลาดกระบัง
เขต ลาดกระบัง
กทม.10520
โทร
092-375 1971
168-2111
เเขวง ลาดกระบัง
ระชาอุก็ศ 127
กุงครุ กทม 10140
464,098-154-1662
050119-03
คุณมนุชกานต์ รัตนพงศ์
333/49 ซ6 มบ N-TRIO ต.บ้างใหญ่ อ.เมือง
จ.นครราชสีมา 30000 โทร. 089-1811301
ผ้าคลุมThe zoo (1)+เจล comboset+(1)
Flash 5/1/62
ผู้รับ โอ. ร้านยาฟาร์มาช้อป (ข้างเซเว่น)
426 หมู่1. ต.หันคา อ.หันคา
จ. ชัยนาท
โทร 0864457414
081-339-9690
ผู้ส่ง กาญจนีย์
LA H
EXPRESS
ง/From
091.714.8641
Fern
ชื่อที่อยู่ผู้รับ/Addressee
0802423955
อลิสา โลหาพรม
269 ม.1 โครงการชลประทาน
ร้อยเอ็ด บ้านหนองหญ่าม้า
ต.รอมเมือง อ.เมือง
จ.ร้อยเอ็ด
ถึง \ To
สำหรับติดต่อผู้รับ / Telephone No.
ส่ง/From
WAN
098-4429816
รหัสไปรษณีย์
Postcode
10250
ชื่อและที่อยู่ผู้
EXPRESS
LA H
50/
095
ศ
ท.โพ
จ.นก
รหั
ผู้รับ
นาย สมพงษ์ ฤทธิเสน
86/7 บ.น้อย ต.โคกสะอาด
อ.ฆ้องชัย
จ.กาฬสินธุ์
46130
0630644947
M
The best big nice
120/10 อันนาคอนโด ต.บางเลน
อ.บางใหญ่ จ.นนทบุรี 11140
Shipnity Pro / ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0987946293
มาลัย ทองกา
55/3 ถนนราชดำเนิน1ซอย2ต.ในเมือง
อเมือง
จกำแพงเพชร62000
098/7946293
เก็บเงินปลายทาง 1,350.00
BN23
COD
BN23 มาลัย	ทองกา
KERRY EXPERSS
นครพนม(SKOP)
ผู้ส่ง
ชื่อ เกษรนทรี พรมวงด์
เบอร์โทร
0847944240
32791427
ที่อยู่ผู้รับ / To
ญาตาวีณ์ จง
เลขที่ 189/466
แกรด์ พาร์ควิว อโศก
ชั้น31 ถ.สุขุมวิท21
แขวงคลองเตยเหนือ
เขตวัฒนา
กรุงเทพ10110
0614494556
ไปรษ
stcode
FLA H
EXPRESS
มนตรี ดำอุปา
083-9751254
สุราค์ มิยาโน่
111/33 ม.6 ต.แม่สาย
อ.แม่สาย จ.เชียงราย
57130
089-7567537
ชื่อและที่อยู่ผู้รับ/ To
0942651615
ปริาญ บาโก้
216 ม.11 บ้านหนองแซง
ต.ส่องดาว อ.ส่องดาว
จ. สกลนคร
รหัสไปรษณีย์
ElecShop
We is electronics
Elecshop
อิเล็คช็อป (สำนักงานใหญ่)
105 M.2,T.nongtakai,A.sungnoen,Nakhon ratchasima 30380,Thailand
105 หมู่2 ต.หนองตะไก้ อ.สูงเนิน จ.นครราชสีมา 30380
Tel.083-3690059
No.Taxpayers 3301800215314
คุณแน่สท่ง ดิรัเมือง
50 ม.7 ข.โบนสะ 01ด
ต.ตุม อ.ดิรัริตน.
จ.ดิรัสะเกอ 33240
T.065-8983287
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
นิภาพร พรหมเเดง
123 ม 1
ต บ้านกาด
อ เเม่วาง
จ เชียงใหม่ 50360
โทร 0904710997
สีดำ 12 ห่อคะ
และที่อยู่ผู้ส่ง / From
Onstreet_wear*
12/69 Regent Home7/1
Soi Sanphawut2 Bangna
Bangkok 10260
0622966617
รหัสไปรษณีย์
Na Ha Thai by BT
สีใบตอง วิสารทะ
108/8 ช.B9 หมู่บ้านสัมมากร
แขวงสะพานสูง เขตสะพานสูง กทม. 10240
096-846-6398
@bt-beauty-shop
Na Ha Thai by BT
f
รับดัวแทนจำหน้ำ ท้วประเทศ
EXPRESS
DaneenSHOP
0936786944
m
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32791563
093-3163667
อยู่ผู้รับ/To
รัชฏาพร สุวรรณ
166/2 ซ.1
ถ.สตูลธาณี
ต.พิมาน อเ.มือง
จ.สตูล 91000
ไปรษณี
ostcode
EXPRESS
ส่ง / From
Tanqwan S.
092 2528158
รษณีย์
code
H
095-637-3756 http://www.navedear.com
To My Dear
คุณ ขวัญชนก จิตตะวิกุล
44 ม5
ถ.โชคชัย-ครบุรี
ต.กระโทก อ.โชคชัย
จ.นครราชลีมา 30190
โทร.:0819914033
แจ้าหน้าที่
ไม่ส่งของอันตราย (NON DG) ของเหลว (ที่ส่งอากาศได้) ข
จสอบแล้ว
นของผู้ฝาก ของรับรองว่าไม่สิ่งผิดกฏหทาย
ชื่อ signature
ผู้ฝากส่ง/sender
the undersigned,certify that this item does n
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942172
ขนเป็ดฟ้า
นิศ
เก
อ
EXPRESS
①
ผู้ส่ง.
วรรณภา บุตรลี
57/88 ม.5
ต.บ้านเก่า อ.พานทอง
จ.ชลบุรี 20160
095-3442567
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากต	อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
จาก.. กวง คลองถม
499/C16-1 ถ.เจ้าดำรพ
เขตป้อมปราบศัตรูพ่าย
กทม. 10100
T. 086-323-1293
ส่ง..
64
อ. โ
แขวงป้อมปราบ
ชื่อและที่อยู่ผู้รับ/ To
32538263
062-5912627
นาย แพเพ็ชร ใจขาน
43/40 หมู่บ้านไพรสภา 5
ซ.พระราม2 ที่ 69
รหัสไปรษณีย์
Postcode
10150
แสมดำ
บางขุนเทียน
กทม
ถ.พระราม2
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ผู้ฝาก/ From
นิวแลมป์ Tel:082-4196624
E 1-2,1-3,2-2,2-3
คลองถมเซ็นเตอร์
499 ถ.วรจักร
ป้อมปราบฯ ป้อมปราบฯ
กรุงเทพฯ
ผู้รับ/To
K. ณัฐ
12/
A H
EXPRESS
ที่อยู่ผู้ส่ง / From
085- 350 7638
รหัสไปรษณีย์
Postcode
shop
ตะเลข7
ละที่อยู่ผู้รับ / To
ประภาริตนื
จูมเเพง
46 ม.4
ต.เวียง อ.เชียงแสน
จ.เชียงราย
T.082-4974673
รหัสไปรษณีย์
Postcode
57150
เพจbeeya shop
ร้านตป้าอุ๊ ตุ๊กตา ชุด         ราคาถูก
usawadee boonruksa
064-024-7042
29/12 หมู่7 ต.หัวเขา อ.สังคนคร สงขลา90280
k.ศุ
2/109
อ.เมือง
t
FLA H
(02)168-2111
34941954
www.falshexpress.com
EXPRESS
32499736
02-397-9456-5
และที่อยู่ผู้รับ/ To
ร่วมโครงการหลังคาเขียว
ศูนย์รีไซเคิลกล่องโดย บจก. ไฟเบอร์พัฒน์
30/11 ม.11 ถ.บางนา-ตราด
กม.23 ต.บางเสาธง
อ. บางเสาธง
จ. สมุทรปราการ
รหัสไปรษณีย์
Postcode
10570
089-3003936
ผู้รับ.
คุณ วรรณภา เพิ่มพูล
389/1 ม.2 ต.บ้านดร้าว
อ.มริปรนจินต์
จ.สุทมรณบุรี
063-47424
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32104281
วิรัลฐิตา พุฒตาล
บริษัท ดิเมอร์โก เอ็กซ์เพรส
(ประเทศไทย) จำกัด
555
อาคารสาทาวเวอร์ 1
ชั้น20
ถ.พหลโยธิน จตุจักร จตุจักร
กทม. 10900
0616491622
EXPRESS
Polra.
4/36 เพชรบุรี 19 พญาไท
ราชเทวี กรุงเทพฯ 10400
ไปรษณ๊ย์
ostcode
ผู้ส่ง/From
091.714.8641
Fern.
ปรษณีย์
พัสวี 0875956505
94 หมู่บ้านบางกอกกรีนปาร์ค ซอยเจริญนคร
32/1 ถนนเจริญนคร แขวงบางลำพูล่าง เขต
คลองสาน กทม 10600
NT BELT BAG (beige)- Flash
3399467 จ.ฉะเชิงเทรา 24110
จากร้านตีคลองถมเซ็นเตอร์
086-8938628
ชื่อและที่อยู่ผู้ส่ง/ From 098 509 3442
ศิริกัญญา เผือกน้อย
274 ซ.ฉลองกรุง54
แขวงลำปลาทิว เขตลาดกระบัง
กทม.
รหัสไปรษณีย์
Postcode
10520
ชื่อแ
16
1/5/2019
ผู้ส่ง
ผู้รับ
VVIP
VVIP Riceberry
ข้าวไรซ์เบอรรี่
293/39 วอยช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
FLA H
EXPRESS
ผู้ส่ง
ณฐนร้าส บุญสุวรรณ
069-126-6974
FLASH
FLA H
(02)168-2111
28348463
ap
2pcs.
ชื่อและที่อยู่ผู้รับ/To
คุณชื่นกมล ขุนสวัสดี
8ม.2 ต.ท่าเสา อ. ท่ามะกา
จ.กาญจนบุรี
TEL.063-4219191
รหัสไปรษณีย์
Postcode
71120
0119-20
050119-20
นายสุวิทย์ชา ราชิวงค์(เมย์)
11 ซอยเกษมวรกืจ ถนนสมุทรศักดารัษ์ ต.มุกดาหาร อ.เมือง
จ.มุกดาหาร 49000เบอร์ 085-3313737,088-8560291
ชุดกรวยMalish ไม่ขวด(1ข้าง)
Flash 5/1/62
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
yoong star
0639328242
ชื่อแ
ร้านฟ้าใสไทยแลนด์
G156 ซ. 4 (ชั้นใต้ดิน JJ Mall จตุจักร)
ถนนกำแพงเพชร 2 แขวงจตุจักร
เขตจตุจักร กรุงเทพมหานคร 10900
081 925 4904
0850672261
ผู้ส่ง/SENDER
กรุณาจัดส่ง.......
ร้านเจ๊อตง
วังนำ้เขียว
น.ส.ปิณญภัส
บุตรศรีภูมิ
637
ม.1
ต.วังนำ้เขียว
อ. ว้งนำ้เขียว
จ. นครราชศรีมา
30370
Tel. 064-6366359
ต.เชิงเนิน
อ.เมือง จ.ระยอง 21000
081 8940778 081 3763694
www.db2coffee.com
081-894-0778
086-328-1605
ผู้ส่ง ร้านซิกบิลเลี่ยน JJ Mall (081 3763694)
(ส่งโดยขนส่ง......
FLA H
25652445
FLASH
............................)
คุณ ณัฐนันท์
ส่ง
ซ.เจริญนคร 13
The River conpominium
ห้อง 5803
ตึก A
ถ.เจริญนคร
คลองต้นไทร
คลองสาน
กทม 10600
(089-4491280
/From
B. sport shop
064.5763890
ณีย์
de
Polra.
4/36 เพชรบุรี 19 พญาไท
ราชเทวี กรุงเทพฯ 10400
SCB 740 15.06
คำปุ้น สุริยมุตร
91
ม. ต.โคกสะอาด
อ.เมือง จ.อุครธาพี
41000
< 097-0740084>
f Wipa Suriyabut
.370
01/05/2019 14:20:29
สุพรรญา พลมนตรี
42/2 ม.1 ต.ขวัญเมือง อ.เสลภูมิ
จ.ร้อยเอ็ด 45120
097-3437989
MEMOBIRD
.com
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32523354
ผู้รับ..
ชื่อ น.ส. ธัญชนก ไชยรัตน์(นับ
ดาว)
858 หมู่ 1,
ถนนพหลโยธิน,ตำบล
เวียงพางคำ อำเภอแม่สาย
จังหวัดเชียงราย,
57130
(โรงแรม ปียะพรฮิลล์
พาราไดซ์
แม่สาย)
ห้อง2112 เบอร์โทร.
0884506229
A H
EXPRESS
0924744068
อลิชา
ชื่อเเล
บุหงา ครีคงคา
095-1015914
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
34935881
นามต <ไอ  >
65
2,990
K.  ลัด
25 ม.
อ.ดวนเพี
จ.สงขงา
Na Ha Thai by BT
สีใบตอง วิสารทะ
หอพักMuffin ห้อง 419
269 หมู่4 ตำบลบางบ่อ อำเภอบางบ่อ
จ.สมุทรปราการ 10560
096-846-6398
@bt-beauty-shop
Na Ha Thai by BT
f
รับดัวแทนจำหน้ำ ท้วประเทศ
560
6
(02)168-2111
914
คงคา
SCB
160 15.07
100 15.31
ส่ง
เมสิยา วาฮีบ
51
ม.18 ต.ป้อทองหลวง
อ.ลำลุกา
จ.ขทุมราปี
12150
(063-3577915 )
f Measiya Vahab.
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3 มบ.กลาเมีองรับซดา36
ช.รัชดา36
แขวงจันทรเก   เขตจตุจักร กทม. 10900
ผู้รับ
หนูพิษย์ เข๊มเงินโทร
0898977140
โรงเรียนเพชรถนอม ถนน
สุ่ดนธ์สวัสกิ์
ชอยสุคนธ์สวัดิ์10 แบวง
ลาดพร้าว เขตลาดพร้าว
กรุงเทพมหานคร 10230-
0 0 0 0 0
202666
2 หบ่วย
LA
EXPRESS
ยู่ผู้ส่ง/From
SKY_BLUE_FASHION
(088-080-7025)
ตู้ปณ.33 ปณส.หญิงนรเจ้า
กทม.
รหัสไปษณีย์
Postcode
10705
A H
EXPRESS
มุกBD 065-518-7340
บริษัท แฟลชเอ็กซ์เพรส จำกัด 184/233
ชั้น34,36 อาคารฟอรั่ม ทาวเวอร์ ถ.รัชดาภิเษก
ห้วยขวาง ห้วยขวาง กทม. 10310
Search "flash express" to install
App store
Google Play
Download on the
Get in on
แสนดี แก้วเจริญ
นิมิดรใหม่29 เลขที่20.
คลองสาพวา กทม
10510
T.061-6020849
แฟลช เอ็กซ์เพรส จำกัด
เอ็กซ์เพรส จำกัด
ASH EXPRESS CO.,LTD.
FL
ส่ง
rom
B. sport shop
064-5763890
หจก.นราโฮมโปรดักส์
น.ส.ซาตีมะห์ สาและ
162 ถ.ระแงะมรรคา
ต.บางนาค อ.เมือง
จ.นราธิวาส 96000
0897372096
ภิตติศักดิ์
084425559
พกง.ยอด1,550 /มณี =2ชุด
ล่ง คุณส่แงวดี..จันทร์หวาน โทร.0836391165
97/1.ม.5..ต.ท่าทอง อ.กาญจนดิษ จ.สุราษฏร์ธานี 04160
ผู้ส่ง Tel.094-6156324
RDER
POSHY BRAND.เลขที่ 14/4
EW YEAR 2019
ซอยเพชรบุรี 19.ถนนเพชรบุรี
แขวงพญาไท เขตราชเทวี
Poshy Team
กรุงเทพมหานคร 10400
/From
091.714.8641
Fern
ณีย์
35816345
ผู้รับนัฐธิดา บุญยัง 0949405094
พั.พี.แมนชั่น ห้อง 708เลขที่2
ซอย6ถ.เวียงบัว ตใช้างเผือก
อ.เมืองจ.เชียงใหม่ อำเภอเมือง
เชียงใหม่ จังหวัดเชียงใหม่ 50300
EXPRESS
From
เพจ เเม่ค้าหน้าบาน
095-896-7225
ณีย์
29495209
จัดส่ง คุณสุภิรมย์ ส  ดี
26 ม.12
ต.โพธิ์เก้าต้น อ.เมือง
จ.ลพบุรี
15000
Tel.083-7806121
จาก SISSY SISTERY
(Apple Market ซ.4 ห้อง p23)
54/15 ซ.วิภาวดี 22 จอมพล
จตุจักร กทม. 10900
โทร.084-431 2345
ชื่อและที่อยู่ผู้รับ / To
สฉสา ธนาดูลพูนทรีพธ
925 ม.4 ซ.เทพารักร 18
ด/ต.เทพารกช อ.เรพ
จ.สมุทรปราการ 06555388418
10270
รหัสไปรษณีย์
Pstcode
ร้าน BEST BABY SHOP
ที่อยู่ 699/2 หมู่บ้านCasa
Grand พุทธมณฑลสาย1
เเขวงบางด้วน
เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
ชื่อและที่อยื่ผู้ส่ง / Sender
สำหรับติดต่อผู้รับ / Tel.
064-5871639
จาก / From
รหัสไปรษณีย์
Postcode
34000
อ.เมือง
จ. อุพลวาสธธ
ต.ในเมือง
คิวารรณ์ ศิริกุง
22 คิวารรณ์ ศิริกุง
คุณอรจริยา คำทา (080-809-6870)
377/7 หมู่6 ซ.เสมาฟ้าคราม ต.คูคต
อ.ลำลูกกา จ.ปทุมธานี
12130
29512654
ผู้รับ คุณ ณัฐวุฒิ
48/157 หมู่ 1
FAL H
(02)168-2111
ง
81
ผู้รับ
น้าชัยอาไหล่ยนต์
29/6 หมู่ 4 ถ.เอกชัย ต.นาคี
อ.เมือง จ.สมุทรสาคร
74000
RM-179FC
โทร. 085-0488155.
标准通用型电视遥控器
COMMON TV REMOTECONTRALLER
อยู่ผู้ส่ง / From
T.0844644215
CC-OO
CC-DOUBLE O
toptapp shop
42/23 ซอยวัชรพล ถนนรามอินทรา
แขวงท่าแร้ง เขตบางเขน กทม.
f toptapp tp LINE
รหัสไปรษ
Postcode
42/23
10230
@grz7550f
LINE
บ้านที่5....
Topperรุ่นมีขอบ ขนาด 6
ฟุต สีเทา 1 อันส่งขนส่งเองชน
ผู้ส่ง อาภัสสร บุญไทย
อและที่อยู่ผู้รับ/ To
คุณ สุทธิเพ็ญ เกตุสร2
สำนักงาน สรรพาการพื้นที่กรุงเทพมหานคร. 25
ส่วนกรมวิธีและคืนภาษี
39. ถนนบรมราชชนนี
FB. Sutipen ketsara
รหัสไปรษณีย์
Postcode
10170
แขวงฉิมพลี่ เขต ตลิ่งชัน กทม
(091-5353672.
LYNX
29512654
ผู้รับ คุณ ณัฐวุฒิ สีดาถม (081-455-8259)
48/157 หมู่ 1 ต.คอกกระบือ
อ.เมือง จ.สมุทรสาคร
74000
(080 80 687)
าฟ้า าม ต.คูคต
านี
FLA H
(02)168-2111
T.0863631945
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32046972
ชื่อและที่
K.สุวัฒน์ ศรีเมือง
บ้านเลขที่ 69 หมู่4	ช.ศรีเมือง 2
ถ.ประชาส้าราณู แขวงคลองลีบสอง
เขต หนองจอก กรุงเทพ 9
รหัสไปรษณีย์
Postcode
10530
กรุณาจัดส่ง.......
คุณออฟ
อาคารอิน
เตอร์เชนจ์21
เลขที399
ถนนสุขุมวิท
แขวงคลองเตยเหนือ เขตวัฒนา
กรุงเทพ 10110
โทร. 089-1436292
4/25 CENTRO ราชพฤกษ์
างเลน อ.บางใหญ่
ทบุรี 11140
095-7046424
28437272
อยู่ผู้รับ / To
ผู้รับ
ยุวนิตย์ ชนะหาญ
บริษัท ชัยฏมิสหมิตร
จำกัด
349/20.ถ.อนันตกูล
ต.ในเมือง
อ.เมือง จ.ชัยภูมิ
36000
โทร 097-2691855
ชื่อที่อยู่ผู้รับ
0929154196 ประการ
ชื่อ.
คุณ น
118
บางนา
ต.สรบ
จ.สม
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
Data Fashion
081-6270055
รหัสไปรษณีย์
Postcode
A H
EXPRESS
From
0809612769
ปุณณัทุรา พุพนาด
กรุณาส่ง
สกาบันกวดวิชาสอบเข้าโรงเรียนเตรียมทบ
CADET-TUTOR
100/291-2 ม.ลานทอง
ถ.ติวานนท์ ต.บางพูด
อ.ปากเกรีด จ.นนทบุรี
11120
T.02-9646611
และที่อยู่ผู้รับ / To
082-1360244
32798327
K.ชุติมา มณฑา
173 หมู่5 บ.ป่าหาม
ต.เวียงยอง อ.เมือง
จ.ลำพูน
รหัสไปรษณีย์
Postcode
5100
www.flashexpress.com
5
FLA H
(02)168-2111
www.flashexpress.com
28348136
ชื่อและที่อยู่ผู้รับ/To
น.ส.จิราวรรณ อินทรัก
51 ม.9 ต.บ้านช่อง
อ.พนมสารคาม จ.ฉะเชิงเชวง
088406830
รหัสไปรษณีย์
Postcode
120
FLA H
EXPRESS
COD
บริการเก็บเงินปลายทาง
ชื่
จ
P
ชื่อที่อยู่
านยาเฮลท์พลัส
โทร.089061234
ขที่ 8 pkld court
ถ.ประชาสงเคราะหื เเขวงดินเเดง เขตดินเเดง กรุงเทพมหา
ชื่อและที่อยู่ผู้รับ/ To
คุณ นฤมล พูลช่วย
19/7 ถนนเทวมุรี ต.โพธิ์เสด็จ อ.เมือง
จ. นครศรีธรรมราช
086.8362013
FB. Narumol Pulchuan
รหัสไปรษณีย์
Postcode
80000
ส่ง
พามดา
30 ถ.เจริญประเทศ
อ.เมือง
จ.เชียงใหม่ 50100
T。083-2051234
081-8856776
ต.ช้างคลาน
ชูวุฒยากร
LA H
EXPRESS
ะที่อยู่ผู้ส่ง / From
Oae Shop
091-8129350
รหัสไปรษณีย์
Postcode
บางใหญ่ จ.นนทบุรี
062-427-5871
29423272
K. ภาณุพร แก้วสง่า
หอพักบ้านตะวัน ห้อง206   /  -83
ซ.ลาดกระบัง 48  ./ .ลาดกระบัง กทม.
10520 T.093-373-1563
FLA H
ผู้ส่ง
ร้าานวอร์มดีโซน์
เบอร์โทร
086-413-5967
FLA H
ผู้รับ
คุณพวงพยอม
เเก้วเสน่หืใน
ที่อยู่
19/62 ม.14
ต.คลองห้า
อ.คลองหลวง
จ.ปทุมธานี
เบอร์โทร
084-928-2865
ชื่อที่อยู่ผู้ส่ง/SENDER
TEL.085-4313399
จาก/FROM
ออนซอน
92/2 ม.7 ต.บ้านเก่า
อ.พานทอง
จ.ชลบุรี
รหัสไปรษณีย์(POSTCODE)
20160
อยู่ผู้ส่ง/SENDER TEL.
F
D Tales Leather
19 ซอย อิสรกาพ42 แยก 5
ถ.อรุณอมรินทร์ แขวงวัถอรุณ
เขตบางกอกใหญ่ กทม.10600
โทร 099-4419163
ปรษณีย์(POSTCODE)
ละที่อยู่ผู้ส่ง/ From
K. เบียร์
08097-229-0474
รหัสไปรษณีย์
Postcode
FLA H
EXPRESS
ผู้ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
FLA H
EXPRESS
COD
บริการเก็บเงินปลายทาง
ผู้ส่ง Sender
ชื่อ Name ร้านสาวตรังสไตล์เซอร์
เบอร์โทร Telephone 098 5702731
ผ้าเช็ด
ผู้รับ Receiver
ชื่อ Name k. กันนิดา อา
กสิกร 380 09.00
จารุวรรณ ตูธรตักดี
29 ม.5 ต.แดมป์สน อ.ฟ
อ.เขาค้อ จ.เพอร์พูรณ์
67280 <092-1967787>
f จารวรรณ ตจรภักดี
EXPRES
อยู่ผู้ส่ง / From
MinnyGirlshop
085 350 7638
A H
EXPRESS
ร้าน TAKTAN
ห้อง 2F-70 ชั้น2
ชิบูญาประตูป่า พญาโท ราชเทวี
กทม.10400
Tel:086-9793666
FLA H
(02)168-2111
267693
บ / To
099-216-2929
K.วีไลริตน์ สุพร
บจก.สำนักงานกฎหมายกรัณฑ์ 29/1-3
ซ.พระรามเก้า 51.แขวง/เขต สวนหลวง
กทม.
รหัสไปษณีย์
Postcode
10250
Ponchanok Seema
คุณเพรชนก สีมา
ร้านสระแก้วบิ้วตี้
9ถ.เทศบาล 17 ต.สระแก้ว
อ.เมือง จ.สระแก้ว 27000
โทร0952479296
ชื่อและที่อยู่ผู้รับ/ To
K.พรรณิกา รัฐรมย์
36/253 ม.6 ต.บางประหัน
อ.บางปะหัน จ.อยุธยา
061-4244615
รหัสไปรษณีย์
13220
Postcode
สุนิดษา สมพะมิตร
236ม.1ต.จำป่าหวาย
อ.เมืองพะเยา56000
0941796049
5ตัว
LA H
EXPRESS
อยู่ผู้ส่ง/From
Patimoh. Kader.
T. 0984233896.
สไปรษณีย์
ostcode
FLASH EXPRESS
FL
ซ์เพรส จำกัด
SS CO.,LTD.
FLA H
EXPRESS
T:087-886-
2611
กรุณาส่ง
คุณวิเชียร สารา
35 หมู่3 ต.นากะชะ
อ.ฉวาง จ.นครศรีธรรมราช
80260
ESS
K. ภาณิษา นิ่มศาย
39 ม. 6 ต.บางเล่า
อ.เมืองเขื่อน จ.ฉ:เชืงเทรา
T. 098-451-2823
รหัสไปรษณีย์
Postcode
24000
ที่อยู่ผผู้รับ / TO
เเขวง ลาดยาว	เขต จตุจกร
กรุงเทพ ฯ 10900
0814845687
กรุณานำส่ง
คุณ สุพินดา หลำบางช้าง
หจก.เก้าทรัพย็ เจริญสุข เซอร์วิส
92	ม.5 ต.ท่าตูม
อ.ศรี หาโพธิื
จ.ปราจีนบุรี
25140
Tel: 081-4678898
สุรัฒน์ เดชจิจารุวัฒน์
9/163 มบ.ทิสโต้ 2
บางปะกอก ราษฎร์บูณะ กทม
084-1242601
Shipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0806591944
·BN1
COD
BN1 สมถวิล วันดีเรืองไพศาล
3/142 ม.3 ต.ท่ามะกา
อ.ท่ามะกา จ.กาญจนบุรี 71120
โทร080-6591944
เก็บเงินปลายทาง 550.00
ระวังแตก
ผู้ส่ง จันทนา
222/75 ถนนกาญจนาภิเษก22
แขวงสะพานสูง เขตสะพานสูง
กรุงเทพ 10250
090-3017871
FLA H
(02)168
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
28331863
ตฤณภัทร ฉายจิตร
165หมู่6
ต.กลางหมื่น
อ.เมือง
จ.กาฬสินธุ์ 46000
Tel 096-3364414
ผู้ส่ง
บริษัท Forkit's
123/91
ถ.ฉลองกรุง เเขวงลำปลา
เขต ลาดกระบัง
กรุงเทพฯ 1052
087-522-4471.
สำหรับรานค้าออนไลน์
BM95 นราพร ทองคำมากมี
นส.นราพร ทองคำมากมี
2/25 ถ.เวียงบัว ต.ช้างเผือก
อ.เมือง จ.เชียงใหม่ 50300
เยอร์โทร 0613736721
เก็บเงินปลายทาง 980.00
ระวังแ
FRAGIL
A H
EXPRESS
ง/From
061-605-1380
คลองก้อน รกอุทิส
รหัสไปษณีย์
Postcode
yoong star
0639328242
35710672
ชื่อและที่อยู่ผู้รับ/ To 087-888-9955
วรนุฏย์ กาญจนะ
189/15 มบ.คริสตัสพาร์ค
ถ.ประดิษฐ์มนูธรรม (เลียบทางด่วนรามอินทรา)
แขวง/เขต ลาดพร้าว กทม
10230
รหัสไปรษณีย์
Postcode
27084718
บริษัท แฟลช เอ็กซ์เพรส
FLASH EXPRESS CO.
ผู้รับ
เบอนิยง สาแสะ
58/71 ม.3 ต.สะเตงนอก อ.เมือง
จ.ยะลา 95000
Tel 084 8679029
นายจักรพันธ์ วิริยะรัตนศักดิ์
ที่อยู่20 ซอยรังสิต-ปทุมธานี12
ต.ประชาธิปัตย์ อ.ธัญบุรี
จ.ปทุมธานี 12130
โทร.086-991-1118
FRAGILE
ผู้รับ 0954292686
ธิดารัตน์ เกศแก้ว
71/21 ม.5 ถ.กาญจนวิถี
ต.บางกุ้ง อ.เมือง จ.สุราษฎร์ธานี
84000
โทร. 095-4292686
BN26
KERRY
ผู้รับ
มันทนา ปราชญ์กุล
88/166
บ้านกลางเมือง อ่อนนุช46
เเขวงอ่อนนุช
เขตสวนหลวง
กทม.10250
0819150585
ดำ6เขียว6
FLA H
(02)168-2111
www.flashexpress.com
28331918
คุณเสกสิทธิ์ แก้วสุตา
(แมค)
ZEON CHEICALS
THAILAND,LTD
3 ซ.G14
ถ.ปกรณ์สงเคราะห์
ราษฏร์
ต.ห้วยโป่ง
อ.เมือง
จ.ระยอง 21150
T.095-2543687
9
รหัสไปรษณีย์
Postcode
ผู้ส่ง ฝ้าย
เบอร์โทรศัพท์ 0860509312
ผู้รับ รนชัย เอกนภา
เบอร์โทรศัพท์ 0803491447
ที่อยู่ 762/134 คอนโดลุมพินีวิลล์
สุขุมวิท 76 ต.สำโรงเหนือ
อ.เมือง จ.สมุทรปราการ
10270
กุล
ร้านฟ้าใสไทยแลนด์
G156 ซ. 4 (ชั้นใต้ดิน JJ Mall จตุจักร)
ถนนกำแพงเพชร 2 แขวงจตุจักร
เขตจตุจักร กรุงเทพมหานคร 10900
081 925 4904
0850672261
รหัสไปรษณีย์
Postcode
ง / From
ROM(SENDER)
G:Blurfeb(063-4144-448)
tps://seller.shopee.co.th/blurfeb
/11 M.1 Rachathava,Bangplee,
mutprakarn 10540
รคงคา
5914
(02)168-2111
www.flashexpress.com
527
1
2.990
ส่ง
นงลักรณ์ ทังทิมทอง
โรงพยาบาลชังใหญ่
ต.ชังใหญ่
อ.ชังใหญ่
จ.จัยภูมิ
36130.
( 087-1052163 )
คุณ พรษรีณ์ ศรีคำบลิบ
29/1310 หมู่บ้านวรารักษ์
ซ.7/8 ต.คลองสาม
อ.คลองหลวง
จ.ปทุมธานี 12120
TEL 085-455-0505
ละที่อยูผูส่ง / From
ร้าน BEST BABY SHOP
ที่อยู่ 699/2 หมู่บ้านCasa
Grand พุทธมณฑลสาย1
เเขวงบางด้วน
เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
รหัสไปรษณีย์
Postcode
12120
ยอดเงิน COD 399 บ
ผู้ส่ง:
ณัฐนันท์ อังกูรมหาสุข(0968694804)
3
FLASH
EXPRESS
โขสส
0936294654
เอ็กซ์เพรส จำกัด
EXPRESS CO.,LTD
5
35
FL
ระพีพัฒน์ สหัสนา(น้ำ
ขวัญ)
114/96 ม.10 ต.ทุ่งสุข
ลา อ.ศรีราชา จ.ชลบุรี
20230
098-1064581
รษณีย์
ODE
ชื่อและที่อยู่ผู้ส่ง/ From
098 509 3442
ศิริกัญญา เผือกน้อย
ซ.ฉลองกรุง54
แขวงลำปลาทิว
กทม.
รหัสไปรษณีย์
Postcode
10520
EXPRESS
274
เขตลาดกระบัง
scb 255:18:49/scb200:19:03 อ
K.กัญญารัตน์ ต๊ะผัด
(ร้านตำแซ่บปากระเบิด)11 ม.5 ถ.ยันตรกิจโกศล
ซ.วัดดอนมูล ต.ดู่ใต้ อ.เมือง จ.น่าน 55000
081-0258665
300
32173427
ผูรับ
เป้
วีรพร ต่างประเาริฐ
1076767 ม.4
ม.บ./อาคาร
168ชิตี้
คอมเพล็กซ์ท่าม่วง
ต/อ ท่าม่วง จ.กาญจนาบุรี
โทร. 089-1207175
A H
EXPRESS
rom
M & A Shop
086-3066651
ณีย์
ผู้ส่ง นายสุรัตน์ เดชจิจารุวัฒน์
9/163 มขกิสโต้ 2
บางประกอก ราชฏรบูล
กทม. 10140
โทร 084-124-2601
ชื่อและที่อยู่ผู้รับ / To 089-6004514
คุณ หัดสวดี ทัดวิหาร
459/13 ต.มุกดาหาร อใเมือง
จ.มุกดาหาร
รหัสไปรษณีย์
Postcode
49000
(02)168-2111
45
5016
ผู้รับ:
นาย ธีรทัศน์ โตใย(0640693428)
หอ ไทเกอร์แมนชั่น 111 ซ.จรัญสนิทวงศ์63
แขวง บางบำหรุ เขต บางพลัด กรุงเทพมหานคร
รหัสไปรษณีย์
10700
ยอดเงิน COD 399 บาท
ผู้ส่ง:
ณัฐนันท์ อังกูรมหาสุข
(0968694804)
อังกูรมหาสุข
ผู้ส่ง
0988929544
เบอร์โทร
ชื่อ-นามสกุล
วิสิทธิ์ ลีสาเทพินทร์
ผู้รับ
เบอร์โทร
0819870670
ชื่อ-นามสกุล
รังสรรค์ สำเภาทอง
ที่อยู่
33/169 หมู่บ้านสุขใจวิลเลอ ซรามอินทรา
65แยก4 ถ.รามอินทรา แขวงท่าแร้ง เขตบางเขน
ก.ท.ม.
ผู้รับ
ตุณ อาภาพรณ์ นิลศ
12/130 ร้านโตเพาเวอร์ซาว
ม.7 ต.บางขุนเทียนแขวงท่
เขตบางขุนเทียน ก.ท.ม
10150 Tel081-3004066
K.ดวงฤดี ผลอุดม
T.061-5527508
Topper เทา 6 ฟุต Cod 1,140
ร้านอาหารประมงทิพย์
35ถนนรอบเขาสามมุข
ต.แสนสุข อ.เมืองชลบุรี 20130
ชื่อและที่อยู่ผู้รับ / To
รหัสไปรษณีย์
Postcode
12000
( 083-242-4945 )
7550)
119/4
วรรณภักส์
เภตก
ซ.วัดกาง
ต.บางปรจก อ.เมือง
จ. ปทุม ราธี
203915 - ร้าน
พร สุธาบุญ
(เบอร์โทร 080-8014573)
ที่
559/3
มบ.กลางเมืองรัชดา36
ซ.รัชดา36
งจันเกษม
เขตจตุจักร
กทม.10900
F
ผู้รับ
นางกุลดา ดอลล์สั้น
094
0670370
197หมู่8
บ้านผังห้าใหม่ ต.ตาล
เลือน
อ.กุดจับ จ.อุดรธานี
41250
-
วิ
เก้
ปล
ผ้าช้ย
PATAE GALLERY
อ.หากใหญ่ จ.สงยลา 90110
บัาปาเก๊ะเละ แผรแกั ดลาดกับหยงหาดใหญ่
087-4442419
chei-pataegallerry
Bag By Ice
082-5880578
คลองตัน-คลองเตย-กรุงเทพ-10110
Ice
เลือ
EXPRESS
และที่อยู่ผู้ส่ง / From
Dania narak
086 368 5359
รหัสไปรษณีย์
Postcode
FLA H
รับ/To
ดีดีทรัพย์
รีสอร์ท&อพาร์ทเม้นท์
13/9 ม.2 ต.นครชุม
อ.เมือง จ.กำแพงเพชร
62000
ดอกแก้ว พุทธรักษา
โทร.0641490144
พิพจน์ ตั้งเจริญพูนสุข /08225324504
9 ซ.แสนสุข
ดินแดง กรุงเทพฯ
10400
F
FLA H
EXPRESS
COD
บริการเก๊บเงิบปลายทาง
ที่อยู่ผู้รี
ผู้ส่ง/ From
พิพจน์ ตั้งเจริญพูนสุข /08225324504
9 ซ.แสนสุข
ดินแดง
กรุงเทพฯ
รหัสไปรษณีย์
Postcode
10400
ผู้ส่ง
ขนิษฐา
098-916-7537
อเเละที่อยู่ผู้รับ / To
K.น้ำฝน บุญหล้า (ห้อง 1/6)
N&N อพาร์เม์นท์
11 ถนนนาคนิวาส 48 เเยก 3
เเขวงลาดพร้าว
เขตลาดพร้าว
กทม 10230
087-7942224
ส่งแล้วรบกวน"เเจ้งเลขนะคะ"
พิพจน์ ตั้งเจริญสุข/025524504
9. ซ.แสนสุข
ดินแดง กรุงเทพฯ
10400
ยู่ผู้ส่ง / From
Polra.
4/36 เพชรบุรี 19 พญาไท
ราชเทวี กรุงเทพฯ 10400
รหัสไปรษณ๊ย์
Postcode
ผู้ส่ง PLAPIKASMLE SHOP
201ซ.ลาดพร้าว 107 แขวงคลองจั่น
เขตบางกระปิ กทม. 10240 โทร 087-5972626
ผู้รับ
คุณ.ขวัญณัฐ
292-294
วรวิหาร
ข.บางยี่เรือ
T.061-5429269
รหัสไปรษณีย์
10600
Postcode
ข.ธนบุรี
ก.ท.ม
(ตลาดวัดกลาง)
ด.เทอดไท
ซ.วัดจัน
ทาราม
ดวงสุวรรณ
ชื่อและที่อยู่ผู้รับ / To
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
28331909
วิภาพร สมัครเขตการ
(หนิง)
ร้านนิวไหมไทย
80/2 ม.4
ถ.เฝเหมืองเจ้าฟ้า
ต.วิชิต
อ.เมืองฎก็ต
จ.ฎเก็ต 83000
T.063-0672883
ส่ง:Natsasi
chinthanatsitthi
1213/379 ลาดพร้าว94
วังทองหลาง กรุงเทพ
10310
Tel:091-4983333
(new)9)
-Lace cape 1812-1 S
-0813 pant S
-Mimi Vest ชมพูบาร์บี้ L
=3 ตัว
Flash>>natsasi:line/
Nstsasi S
K.Qc
K.อว์รชุ ชื่อตรง
158 ม.9 ตเขาดิน
อ.เขาหนม จ.กระบี่
T. 086-275-0406
รหัสไปรษณีย์
Postcode
81140
LA H
EXPRESS
ง / From
Nisa Sanisa .
T.0984233896.
ย์
de
อที่อยู่ผู้รับ/ADDRESSEE
32538545
ถึง/TO
086-7934284
K ชำนาญ พรหมสุวรรณ
32 ม.2 วัดเสมียนนารี
ลาดยาว จตุจักร กทม
รหัสไปรษณีย์
POSTCODE
10900
DER
บั๊มนมบ้านน้ออแฝด
547 ปากชอยประชาอุก็ศ 127
กุงครุ กทม 10140
โทร. 063-3659464,098-1541662
Thank you
FLA H
EXPRESS
COD
บริการเก๊บเงินปลายทาง
ชื่อที่อยู่ผู้รับ
ชื่
จ
P
FLA H
EXPRESS
www.flashexpress.com
ผู้รับ
086-3427534
คุณละไมพร กลิ่นมณ์
215 ถ.ดอนรุน
ต.คูหาสวรรณ์ อ.เมือง
จ.พัทลุง 93000
FLA H
EXPRESS
FLA H
EXPRESS
ชชองล โชติโสง
บ.เอเชีย พรีซิซั่น จำกัด  (มหาณ)
700/331 .6 ต. ดเทจ
จ. 20000
Tel.081-6532730
บุหงา ศรีคงคา
095-0115914
FLA H
34941909
นามต (โอรส)
1
130
กสิกร 500
k วิใบ
103/73
แขวง คันน
เขต คันนายาว
2.99
www.falshexpress.com
(02)168-2111
EXPRESS
สุขสันต์ ยอดแปลน T.0897715801
139/64 OP.Tower ซ.บุญชูศรี ถดินแดง
แขวงสามเสนใน พญาไท กรุงเทพ 10400
T.09825
ส่ง..
คุสมเด็จ บุญ
89/37 หมู่
ชื่อที่อยู่ผู้ส่ง Sender
FB: ซูกัส อ่ะแกะ จำได้ป่าว
FLA H
EXPRESS
35583918
เบอร์ 064-082-5727
รหัสไปรษณีย์
POSTCODE
ชื่อที่อยู่ผู้รับ Addressee
จันตนา สายศร รพ.ลำดวน
ต.ลำดวน อ.ลำดวน จ.สุรินทร์
32220
เบอร์:085-768-8354
POSTCODE
รหัสไปรษณีย์
(02)168-2111
www.flashexpress.com
FLA H
EXPRES
อและที่อยู่ผู้ส่ง/From
K. มัตติต (    )
095-9599346
รหัสไปรษณีย์
Postcode
CO
FLA H
EXPRESS
ปิญาวรรณ จันทร์ปรุง
092 724 8877
FLA H
EXPRESS
จิรัฐติกาล ศรีบุญเรือง
ชื่อและที่อยู่ผู้รับ / To
รหัสไปรษณีย์
Postcode
10220
480
175/5
19
พันทฟีย์ หวังธีระหนญ์
ซ.ภษอินหรา 19
แยก
รามวิไทภ
อษุสาวรีร
บบเทพ
Toon. Station.
Tel.080-860-1516.
กสิกร
550
1942
k
1
สมบูรณ์
75/272
ม.7 แขวง บางบอน
เชต บางบอน ราทม
10150
1
ช.บางชุนเทียน ต.บางบอน อ.บางบอน
062-0709668
f
รุ่งทอง ทินย์ห้องหว้ง.. างทำฝ้า แล.ปนัง
เบา
0
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
เสื้อแตงโมอิมพีเรียลสำโรง
อรทัย เอื้อทรัชพล
086-320-6640
รหัสไปรษณ๊ย์
Postcode
ชื่อ
LA H
EXPRESS
ยู่ผู้ส่ง / From
นานา แฟชั่น
061-6285105
ปรษณีย์
stcode
SCB 380 18:36
จ
k.ประภาพร โตระพ์มาย
97/3
ม. 7 ด.วังกาใหญ่
อ.พิมาย
จ.นครกรสีมา
30110
082-1413445
Nutcha To
20
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
Shipnity Pro / ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 063-5840623
BM98
Kerry
BM98ชื่อ รูหายา อุซือมิ
ชื่อรูหายา อุซือมิ
5/6 ม.5 ต.ประจัน อ.ยะรัง
จ.ปัตตานี 94160
เบอร์ 063-5840623
ระวังเเตก
ชื่อผู้ส่ง
B-SISTER SHOP
(090-9377357)
161/3 ม.3 ต.ยางเนิ้ง
อ.สารภี จ.เชียงใหม่
50140
Jutarat Meangiad
57/1 ม.3
ต.วังวน
อ.กินตัง
จ.ตรัง
92110
f Jutarat Meangiad
T 099-8482113
รหัสไปรษณีย์
Postcode
41160
096-1054093
132
ชื่อและที่อยู่ผู้รับ / To
คุณเนตรนภา บุษบา
ม. 2 ต.พันผือ
อ. บ้านผือ
โทร
จ.อุดรี
ผู้รับ / To
นางสาวปภัสสร ปั่นมี จตุรพรหม
อพาร์ทเม้นท์ ห้อง221
564 ซ.สาธุประดิษฐ์ 44
เเขวงบางโพงพาง
เขตยานนาวา กรุงเทพ
10120
0943972184
หัสไปรษณีย์
Postcode
2)168-2111
express.com
980
087-717376
ก รไทย
500 11.41
( 0)
k
1/26
นธทพร มากคง
ม.4 คูณร์สุขถาพชุมชนออ้มน้อย
ต. ออ้มน้อย อ.กระทุ่มแมน
จ.สมุทรสาคร 74130
f
นอกพร มากคง
ชื่อที่อยื่ผู้ส่ง / Sender
จาก / From
082- 4518989
12130
รหัสไปรษณีย์
Postcode
200/114
8
น.ส. ลิริพร.แชพิมาย.
อม่
ต.ดูกต
จ.กำสู่ก ๓
จ.ฟทุบ.ธรนี่
ส่วนชองเจ้าหน้าที่
ตรวจสอบแล้ว
ไม่มีสี่งของอันตราย (Non DG )
รับอั ต่อผู้ส่ง / Tel.
ส่วน
ขอรับรองวำ
I, the undersigne
does not con
ส่งถึง
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
28331881
คุณ ผุสดี เข็มพุดชา
1/2หมู่8
ต.หนองไข่น้ำ
อ.เมือง
จ.นครราชสีมา
30310
087-246-8741
เเละที่อยู่ผู้รับ / To
นางสาวอัญชลี ชิตกุล
317
ถนนตลาดใหม่
ตำบลตลาด
อำเภอเมือง
จังหวัดสุราษฎร์ธานี
84000
0895901297
รหัสไปรษณีย์
Postcode
ล๊อกA1-17 กลาดก๊ยหบง
(ลาบา 1)
80 ก.ศุกสารรจสรรก๊
(ลาบา 2)
ผ้าช้ย
PATAE GALLERY
อ.หากใหญ่ จ.สงยลา 90110
บัาปาเก๊ะเละ แผรแกั ดลาดกับหยงหาดใหญ่
087-4442419
@chei-pataegallerry
32784763
K.จาริณี
สำนักงาน
ศุมป์วาชก
ถ.จักรีป
FB: จ
คุณ เพิร์ธ.(1sss)
เลขที่ 14 ถ. สุขมวิท ซ.101/1
ซ. วชริธรรมสาธิต แยก14 (หลังแรกขวามือ) แขวงบางนา
เขตบางนา กทม. 10260
(สำหรับผู้รับในเพิร์ธ ประเทศออสเตเรีย)
ชื่อ-นามสกุล Minthita Bunya thammaphong
เบอร์โทร 0405922479 LINE ID:kondeemin
Fb ม่ามี๊ น้องแบม
โทร:0642142424
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34941681
หมอน
4
2,98
5
k
2
5023
ผู้รับ:
จิ้งหลู่(0864232855)
โรงเรียนแม่อายวิทยาคม ต.แม่อาย
อ.แม่อาย จ
.เชียงใหม่
50280
ยอดเงิน COD 399 บาท
ผู้ส่ง:
ณัฐนันท์ อังกูรมหาสุข
(0968694804)
ฮกอั๊น
65663
วนิดา แมฮะ
1-3 ม.1 ต.บางปู
อ.ยะหริ่ง
จ.ปัตตานี
94150
f Daania Meaha
T 087-2921760
1
(02)168-2111
www.flashexpress.com
7
SCB
245 19.57
1.530
k. อนุชบิดา ฌาน  ดิรักษ์
เขาเต่า รีสอรัท หัวหิน
92/139
ถ.เพชรรเกษม ต.หนองแก
อ. หัวหิน จ.ประจวม ฯ
77110
086-1877 17
f
Anuchida Chanapiruk
วิฑูรย์ ปานเเก้ว
A114 ตลาดดอยเวา
ต.เวียงพางคำ
อ.เเม่สาย
จ.เชียงราย 57130
โทร.053640468
รหัสไปรษณีย์
76496
ธรรมามูล อ.เมือง จ.ชัยนาท
เลือกจากสมุดที่อยู่
Bag By Ice
082-5880578
คลองตัน-คลองเตย-กรุงเทพ-10110
Ice
ยดที่อยู่
การ
รศัพท์
ชือที่อยู่ผู้ส่ง/SENDER
าก/FROM
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
ขอบคุณที่อุดหนุนค่ะ
ชือที่อยู่ผู้
ถึง/TO
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
f
:Maneerat Mattakit
LINE
:beermoo24
CHAEP
118
อ. แ
091-4727647
กสิกร 380 13.32
ธิดารัตพ์ กทธิกราจาย
39/17
ม.7 ต.ท่าโพธิ์
อ.เมือง จ.พิฟณุโลก
65000
< 080-264 6989 >
f ธิดา น่าเวินนะ
01/05/2019 14:28:22
088-342-5265
อริศรา รุ่งเรือง
บ้านเลขที่29/29 หมู่1 หมู่บ้านวัชระเฮาว์
ด.บ้านชบ อ.สังขะ จ.สุรีนทร์ 32150
MEMOBIRD
FLA H
EXPRES
2
FLASH
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/ From
จักรพันธ์
311/16 แขวง/เขต จอมทอง
กทม.
รหัสไปรษณีย์
Postcode
10150
กรุณาจัดส่ง.......
ร้านเจ๊แตง
วังนำ้เขยว
น.ส.ปิณญภิส
บุตรศรีภูมิ
637 ม.1 ต.วังนำ้เขียว อ.วังนำ้เขียว
จ. นครราชศรีมา 30370
Tel. 064-6366359
นมคาราเมลคอนเฟลกมีความบอบบาง กรุณาอย่าโยนนะคะ^^
319985
จามพฤกษ
างใหญ่
0
5424
EXPRESS
FROM(SENDER)
IG:Blurfeb(063-4144-448)
https://seller.shopee.co.th/blurfeb
11/11 M.1 Rachathava,Bangplee,
Samutprakarn 10540
H
ย์
ชื
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
FLA H
EXPRESS
ผู้รับ
คุณสมบุญ
ช.ถนนจันทน์ 6
ถนนจันทน์เก้า
แขวงทุ่งมหาเมฆ
เขตสำทร
กทม. 10120
063 9539654
1723/57
ร้าน เอสเฑอร์
087-9956885
ID smonogan
เปิด 09.00-18.00น.
32173345
ผู้รับ
คุณทิพย์วรินทร ดารารัตน โรจน์
64/71 ม.3 ซ.ฉิมพลี14
ถ.ฉิมพลี
แขวงฉิมพลี
เขตตลิ่งชัน กทม10170
โทร.0818176154
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
28331927
O
คุณศ้กดิ์ชัย เสาเกลียว
55/3 ม.4 (ห้อง)
ต.หนองตำลึง
อ.พานทอง
จ.ชลบุรี 20160
T.062-5479037
3
ชื่อและที่อยู่ผู้รับ/To
ส่ง:นภัทรวรรณ แก้วหาวงศ์
151/999 the trust ปิ่น
เกล้า
ถ.บรมราชชนนี แขวง
อรุณอัมรินทร์
เขตบางกอกน้อย กทม.
10700
โทร:0856122838
7)
-Grace Long Vest ชิโนดำ
L
Flash>>Bow:line
K.Qc
COD
=2420 บาท
อและที่อยู่ผู้รับ /To
0602-113-8852
คุณ แม่ด้วง หมื่นทอง
32/5
ต.หนองไผ่
อ.หนองหาน
จ.อุดรธานี
รหัสไปรษณ๊ย์
Postcode
41130
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34941527
เขียวดาง
2.
รนเปิด
ละที่อยู่ผู้ส่ง/From
Khai di shop
092.8895599
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
EXPRES
EXPRESS
(ผู้ส่ง) 063-235-6261
ร้านFu
bangkok10400
ผู้ส่ง 063-2738029
บริษัทเมืองไทย แคปปิตอล จำกัด(มหาชน)
สาขาถนนฉลองกรุง ซ.31 กรุงเทพฯ
123/23-24 ถ.ฉลองกรุง แขวงลำปลาทิว เขตลาดกระบัง
จ.กรุงเทพมหานคร 10520
ESS
01/05/2019 14:38:20
อาริ เดชประเเดง
20/1 ม.8 ด.วิงกระเเจะ
อ.เมือง จ.ตราด 23000
062-863-1284
MEMOBIRD
FL
pres
FLA
H
EXPRESS
COD
บริการเก๊บเงินปลายทาง
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร
080-8014573)
เลขที่ 559/3 มบ.กลาง
เมีองรับซดา36
ซ.รัชดา36
แขวงจันทรเกษม เขตจตุจักร กทม.
10900
ผู้รับ
สุพัตรา พ้นโศก -
40/12 ม.7 ต.หนองรี อ.เมีอง
ชลบุรี 20000
โทร 085-1047613
0 0 0 0 0
202791
FL
ผู้ส่ง / From
Www.Jatujak108.com
Jatujak108
/Quality
products
080-62666-09
Jatujak108@hotmail.com
Jatujak108Shop
222/69 คอนโดบ้านสวน
ถ.วิภาวดีรังสิต17 แขวง
ลาดยาว เขตจตุจักร
กทม.10900
EXPRES
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM
รหัสไปรษณีย์(POSTCODE)
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34938027
22
2.990
ส่ง
143
อ.ส
72
(
- ซาติน 2
อยู่ผู้ส่ง /SENDER
/FROM
Na edear
LINE@
@nvd321 (มี @ ด้อยนะคะ)
f
Navedear-นาวีเดียร์“ยิ่งเป๊นแม่ยิ่งด้องสวย”
82/173 หมู่11 ซ.เอกชัย10 ถ.เอกชัย
แขวงบางขุนเทียน เขตจอมทอง กทมฬ 10150
Tel.095-637-3756 http://www.navedear.com
สไปรษ
FLA
EXPRESS
และที่อยู่ผู้ส่ง/From
K.มัตตัต (Ying)
095-9599346
รหัสไปรษณีย์
Postcode
30369854
ผู้รับ.
โรง่รียนวัดดรัคงคาราม
K ธนวัมน่ มุงธิชาช(ครูคิน)
ม.6 ม้านคถองทะเล ต.นาเกลือ
อ. พชะสมุทรมราการ
10290
081-4953261
คุณ สาวิตรี เศรษฐีแสง
27/2 ม.8 ต.จะโหนง
อ.จะนะ จ.สงขลา
90130
095-9385952
Sawitree Sertteesang
K.วรรณวิสา.ช่วยรอด
น้ำเงินพรีเมียม 6ฟุต Cod 1,340
9 หมู่5 ต.เกาะลันตาใหญ่ อ.เกาะลันตา
จ.กระบี่ 81150
T.081-7875192
ผู้ส่ง ออนซอน
92/2 ม.7 ต.บ้านเก่า
อ.พานทอง จ.ชลบุรี
20160
085-4313399
ผู้รับ
174/5
8
k. วิภารัตท์ ชูตรัพย
85
ม.5 ต. พุมเรียง
อ.ไชยา
จ.ฤราษฎรธณี 84770
062-9 727283
.980
ไท
984
(0)
10.25
ภัลยา ใชยชาต
285
ม. 6 ต หย่วน อ.เชียงคำ
บะเยา
56770
093-7376773
f kunraya Chaichana
90
EXPRESS
/From
Doxx
084-3216788
30/22
FLA H
EXPRESS
(02)168-2111
32046945
สุภาพร สวรรณเลิศลำ
141/21 หมู่1 ถ.มิดรสัมพันธ์
ต.อ่างคิลา อ.เมืองขลบุรี
จ.ชลบุรี 20000
โทร. 0614638324
www.flashexpress.com
21 54
/ To
นางสาวอรอุมา ไหมนิ้ม 191ม.7
ต.พลาสวาส อ.กาญจนดิษฐ์
จ.สุราษฎร์ธานี
84160 โทร0808834764
บุหงา ศรคงคา
095-
FLA H
EXPRESS
34938263
(02)168-2111
www.flashexpress.com
14
1.540
ต.
จ.นคร
( อเ
- หมอน
2
EXPRESS
ละที่อยู่ผู้ส่ง/From
K.มัตตัต เมืองเล็น
095-9599346
รหัสไปรษณีย์
Postcode
FLA H
ผู้รับนาย เม็ด
ที่45หมู่11
อำเภอเมือง
0916310365
คิดถูก บ้านเลข
บ้านห้วยลึก
ตำบล ตุ่น
จังหวัดพะเยา
56000
ที่อยู่ผู้รับ / To
นางสาวอัญชลี ชิตกุล
317
ถนนตลาดใหม่
ตำบลตลาด
อำเภอเมือง
จังหวัดสุราษฎร์ธานี
84000
0895901297
รหัสไปรษณีย์
Postcode
FLA H
EXPRE
อและที่อยู่ผู้ส่ง / From
K. มัตติต (หญิง)
095-9599346
รหัสไปรษณีย์
Postcode
094-970-0535
ส่ง.
.Nilvbon นายวราวุธ
085-480-8264
.ปรา สาท เบงวิทยา
ต.กาบชิง
อ.กาบเชิง
สุรินทร์
32210
FLA
2
4
ผู้รับ
คุณ พัชรี อนุพันธไชยวงศ์
11 309 รามคำแหง 187
แขวง มีนบุรี เขต มีนบุรี
กทม 10510
Tel. 081-7754334
35573154
ชื่อและที่อยู่ผู้รับ/To
ภิริยา รอญยุทร
201/2 ข.เนินพะเนาว์ ม.4 ต.โพธิ์ชัย
อ.เมืองหนองคาย
จ.หนองคาย
โทร 0991922498
รหัสไปรษณีย์
Postcode
43000
19-09
050119-09
คุณสุปริญญา ประภาสสันติกุล T.094554269
597ม.14 ต.ศิลา อ.เมือง จ.ขอนเก่น 40000
จุกขาว Mi(1คู่)
Flash 5/1/62
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34936172
ซาติน 3 ผืน
4
EXPRESS
ที่อยู่ผู้ส่ง/From
FB:Daneen SHOP
093-6786944
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากต	อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
0888987886
FLASH
EXPRESS
32164390
10.3
www.flashexpress.com
(02)168-2111
ผู้รับ 091-6200290
น.ส จิราพร ข่ายทอง ห้อง 3/1
632/14 ม.11 ต.หนองขาม
.อ่ร่ราชา ชลบุรี
20230
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ERR
32173381
คุณ นริศรา กาบบัวทอง
557 พัฒนาการ 53
แขวง\เขต สวนหลวง
กทม 10250
081-564-8958
/ADDRESSEE 064-249-3088
ปุญย์ธนิตา พิสิฐนิธิพล
ซ่า เรสสิเดนซ์ คอนโด ห้อง1014
922 ถ.ริมคอลงสามเสน บางกะปิ ห้วยขวาง กท
ไปรษณีย์/POSTCODE
10310
K.NON6
หมู่บ้าน เต็มสิริ
พลัส
บ้านเลขที่ 41/74 ม.11
ถ.มิตรในตรี
แขวง/เขต หนองจอก
กทม.10530
จาหนายเขึ้อผ้าแฟชั่น
ขอบคุณที่อุดหนุุุนนะคะ
063991 7557
ผู้ส่ง
ด.ญ. ภัคจิรา คงธนอากา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต ในคลองบางปลากด อ พระสมุทรเจดีย์
จ สมุทรปราการ 10290
ชื่อและที่อยู่ผู้ส่ง / From
พงษ์ศักดิ์ เจียมเงิน
65/79 ม.3 ต.บางเมืองใหม่
อ.เมือง
จ.สมุทรปราการ 0955190644
รหัสไปรษณ๊ย์
Postcode
10270
กบ K V18
086-3924211
อชิระศรณ์ วงศ์วานศรีสุข
161 ม.8 ถ.สุขาภิบาล8
แขวงหนองจอก เขตหนองจอก กทม.
1/062-4055568
ผู้รับ
SCB
260
21.02
f Pairin Suebchompoo
088-0922397
12120
1.560
2
8
5914
979/30
(02)168-2111
www.flashexpress.com
คงคา
ไพธินทร์ สืบชมภู
k
ม.บาน้พฤษา11 ชะ 8/7
ถ.เรียมคลอง3	ต.คลองสาม อ.คลองห อง
จ.ปทุมธานี
K.กัญชลี เพชรพยัพ
3 ซ.บางแวก 5 แขวงบางแวก
เขตภาษีเจริญ กทม 10160
โทร 081-6391784
FB:lnglng Kanchalee Phetpayap
ลีแกA1-17กลาดกิบแยง
(สาขา 1)
80 ก.ศุกสารริงสรรกิ
(สาขา 2)
ผ้าชัย
ATAE GALLERY
หากใหญ่ จ.สงบลา 90110
ปาเก๊ะ และ แพรแก้ ตลาดกับหยงหาถใหญ่
7-4442419
chal-peteagalloru
LA H
(02)168-2111
www.flashexpress.co.th
32784427
ณจิน ร้านซาเล็ม ล็อก
ตลาดกินหยง อ.หาดใหญ่
จ.สงขลา 90110
0994495591
074243409
B16-17
ชึ่อที่อยู่ผู่ส่ง/SENDER
TEL.095-7586139
จาก/From
คุณ นรินทร์
อ่อนบาว
111/186 ม. ดาราพันธ์
ม. 11 ต.หนองปรือ
ฮ. บางละมุง
จ.ชลบุรี
รหัสไปรษณีย์(POSTCODE)
20150
ผู้รับ K.นิด 089-2505255
32
382 /42 ม.9 รีานพลัส2
ต.หนองปรือ อ.บางลรมุง ชลบุรี
20150
1 ต.หนองปรีช่
0150
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32655709
ชึ่อที่อยู่ผู่รับ / ADDRESSEE
TEL.098-142 4396
ถึง/TO
คุณ สุภาผรรณ์
พาภทองหลาง
ต.หัวทะเล
อ.เมือง
จ.นครราชสีมา
รหัสไปรษณีย์(POSTCODE)
30000
@DRESS ROOM
094-970-0535
ส่ง
K.ภัทรา วาวยวว (ตอกหัก)
086-193
ฉก.ทพ33 414 ม.11
บ้านยีลาปี
ต.ตลิ่งชัน
อ. บันนังสตา ยะลา
95130
ผู้รับ/ADDRESSEE
098-6743007
คุณ นรีดา มะดีเบาะ
O
/4หมู่3 ต.แบ้น อ.สายบุรี
ปัตตานี
ไปรษณีย์/POSTCODE
9411
01/05/2019 14:26:08
F
อารยา สามหาดไทย
26/3 ม.7 ต.คลองห้า
อ.คลองหลวง
จ.ปทุมธานี 12120
081-645-6825
MEMOBIRD
ชื่อที่อยู่ผู้รับ
ADDRESSEE
TEL.
TO
32/1 หมู่10 ต.หนอง
แวง อ.
จ.ชัยภูมิ36210
น.ส.สุนันท์ คงเมือง
0610753983
รหัสไปรษณีย์
POSTCODE
หนองบัวแดง
2111
s.com
ง
