ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM
หนุงหนิง
02-4114550ต่อ 127
ร้านยาฟาสซิโน
171 ถ.พรานนก
เขต บางกอกน้อย
กรุงเทพฯ
รหัสไปรษณีย์
POSTCODE
10700
ศิริราช
แขวงศิริราช
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942481
หมอน ②
EXPRESS
บุห า ศรีด ดา
095-1015914
EXPRESS
(02)168-2111
www.flashexpress.com
34934727
-  สีแดง   เชต
FLA H
คุณ เพิร์ธ.(1sss)
เลขที่ 14 ถ. สุขมวิท ซ.101/1
ซ. วชริธรรมสาธิต แยก14 (หลังแรกขวามือ) แขวงบางนา
เขตบางนา กทม. 10260 โทร:0642142424
(สำหรับผู้รับในเพิร์ธ ประเทศออสเตเรีย)
ชื่อ-นามสกุล Minthita Bunya thammaphong
เบอร์โทร 0405922479 LINE ID:kondeemin
Fb ม่ามี๊ น้องแบม
ปิญาวรรณ จันทร์ปรุง
092 724 8877
FLA H
EXPRESS
นางอุบล ช่างสาร
175 ม.7 ต.สระอ่านพระยา
อ.ครบุรี จ.นครราชสีมา 30250
093 451 4855 COD 990
เสาสคนธ์ ใจดี
198 ม.3
ต.คอโด
อ.เมือง
จ.สุรินทร์
320000
f Soawalon Jaidee
T。093-5161073
FLA H
(02)168-2111
35819818
นวมชาติน ②
www.flashexpress.com
เหมยลี่ช็อป
4/10 ซ.2
ถ.สนามกีฬา
ต.ศรีภุม
อ.เมือง
จ.เชียงใหม่
50200
Tel.091-067-0596
FLA H
(02)168-2111
www.flashexpress.com
25810281
ผู้ส่ง
VVIP
VVIP Riceberry - ข้าว
ไรซ์เบอร์รี่
293/39 ซอย ช่างอากาศ
อุทิศ 5 แยก 2 แขวง ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
Shipnity Pro | ระบบหลังร้าน สำหรับร้า
ผู้รับ 0819428932
BN14
COD
BN14
ส่งนาย
51/2
ต.ท่า
โทร.08
เก็บเงิน
2019
0.980
083-1736250
83110
SCB
230 7.34
(0)
k
85/12
อักษ์พล คุม้มาพ์
ม.5 ต.สาคู อ.ถลาง
จ.ภูเก็ด
f
ษังตัส อินเตอร์
ผู้รับ
นางฟองจันทร์ เพ็งเอียด -
บ้านเลขที่ 80/38 หมู่ 4 ซอย
หนองเเก 10 ต เขาน้อย อ
ปรารบุรี จ ประจวบคีรีขันธื
77120 เบอร์โทร
092_6251476 ค่ะ
วิธีจัด
เก็บเ
ปลาย
ผู้ส่ง ชุลีพร 1/2 ม.6 ต.แม่ลา อ.บางระจัน
จ.สิงห์บุรี 16130
พรีออเดอร์ราคาถูก จองก่อนจ่ายทีหลัง
FB CHULEEPORN KUMROD
098 509 3442
32059563
ชื่อและที่อยู่ผู้รับ/ To
คุณหล่า อุโคตร
44 หมู่ 6 บ้านขี่ ต.พระเจ้า
อ.เชียงขวัญ จ.ร้อยเอ็ด
T.0809970719
Postcode
รหัสไปรษณีย์
45000
คุณ.สุภาวดี แก้วสวี
ที่อยู่ 30 ม.11 ตำบล
จ.ป.ร อำเภอ กระบุรี
จังหวัด ระนอง
85110
0954202601 คะ
รหัส
ณัชชา สาระวงษ์
ธนาคารไทยพาณิชย์
สาขา
พหลโยธิน
408/5 อาคารพหลโยธินเพลส
สามเสนใน
พญาไท กรุงเทพ 10400
0863920556
บุหงา ศรคงคา
095-
1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939645
นวม ชาติน
1
k.
9
0
146
1.
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
3494618
กสิกร
50
k
หมอน
4
1
2.980
Sunin J  nala
ถวิล จั
4
ม.8 ต.
จ.สมุทรสาคร
อ.เมือง
Disappearo
95000
กมลร้ตน์
k.
เลขาวิจิคร์
176/77
หมู่บ้านสถิตภิรมณ์
ต.สะเตงนอก
อ.เมือง
จ.ย ลา
coffe at home
ร้านคอฟฟี่ แอท โฮม สาชา jjmall
ห้องG26-29ชั้นใต้ดินใกล้ sewensen's
โทร 080-4510349,099-981519
LINE ID:@CAHCOFFEE
ขบหนู 1 แม็ด
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
บุหงา
ค
า
095-1015914
34939936
85
0.91
เบอร์โทร
0847944240
ผู้รับ
ชื่อ กรากรณ์ ดำกุ
ที่อยู่
180/64 ม.1 หมู่บ้าน ใตนากร 19
ต.หนองปรือ
อ.บางละมุง
จ.ชลบุรี 20150
เบอร์โทร
0623319789
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3 มบ.กลาเมีองรับซดา36
ซ.รัชดา36
แขวงจันทรเกษม เขตจตุจักร กทม. 10900
ผู้รับ
ปราณี ดลอ่งใจ-
32/46ถนนเนินพระ2ต.เนิน
พระอ.เมืองจ.ระยอง21000
082-4642989ปราณี คลอ่งใจ
0 0 0 0 0
202712
รหัสไบสื่จชือ
2 หบ่วย
จำบวบสกบด
FLA
H
EXPRESS
(02)168-2
www.flashexpress.co.th
32821418
ธิจัดส่ง
เก๊บเงิน
ปลายทาง
จำนวนเงินเรียก
รหัสไปรษณีย์
ที่อยู่ชื่อนส.จินดารัตน์ ธงสันเที
ยะ 49/2 หมู่ 22 ต.หินดาด
อ.ด่านขุนทด จ.นครราชสีมา
30210
โทร 0966137455
FLA H
X
ภัทรวดี ธนะร์ตนนุกูล
095-8597556
340/76 ม.9 ต.หนองปร์อ
อ.บางละมุง จ.ชรบุรี 20150
FLA H
EXPRES
EXPRESS
LA H
EXPRESS
ส่ง / From
ษณีย์
ode
2
ชื่อ
F
annsnew shop
081-9186891
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
ร้านเกษรสังภัณฑ์
0815556028
เลขที่8ม2
ต.ดงน้อย
อ.ราชสาส์น
จ.ฉะเชิงเทรา 24120
ดำ300 เขียว200
กสิกร
2000 20.23
k
สุนันทา ลำป่ามูล
62/370
ม.สินอนันต์
.เสรีไทย
ถ.เสรีไทย
แขวงเชอง มีนมุรี
กทม
10570
098-7939962
980
f เมิริด - เดย์ โชว์
5
2.
4
2)168-2111
คา
ส่ง;พลอยพิชญาย์ บลถนอม
บริษัท ไทยแอร์เอเชีย
222 ท่าอากาศยานดอกเมือง
อาคารส่วนกลางชั้น3
V
แขวงสนามบิน เขตดอนเมือง
กทม.10210
โทร:0815550078
10)
-Hollywood แดง XL
Flash>>Ploypichcha
Y:Fb
K.Qc
บุหงา ศรคงคา
095-10
15914
FLA H
EXPRESS
34939663
หมอน 2
(02)168-2111
www.flashexpress.com
k
คลีนิ
189/
อ.
1.570
190
นาย ศตวรรษ แก้วน้อย
088-2241046
shop พัทยาเขาตาโล
FL
22/1/2562
203923 – ร้าน Rayfashionmall
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3
มบ.กลางเมืองรัชดา36
ซ.รัชดา36
แขวงจันทรเกษม
เขตจตุจักร
กทม. 10900
FLA H
EXPRESS
ผู้รับ
สมบุรณ์ ช้างทอง
0837589523
82/211 ม,6 ต,เสาธงหิน
อ,บางใหญ่ จ,นนทบุรี 11140
32823
วิธีจัดส่ง
เก็บเงิน
ปลายทาง
00000
จำนวนเงินเรีย
203883
1 หน่วย
รหัสใบสั่งชื่อ
จำนวนสินค้า
รหัสไปร
FLA H
EXPRESS
30911618
ชื่อและที่อยู่ผู้รับ / TO
วันทนา ฟองรักษ์
189 ม.1 ป่าไผ่ อ.สินทราย
จ.เชียงใหม่
084-615-4496
รหัสไปรษณีย์
Postcode
50210
EXPRES
ง/From
smile shop
0954837900
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
34939781
นวมรชาติน
4
150
5.970
www.flashexpress.com
k
97
จ.
ผู้ส่ง
Paornsridecorate
จตุจักรพลเช่า โซนB
ซ.3 ห้อง 101
Tel0892055859
กรุณา
คุณโสภา
168/1 ม.
(สำโรงเหนือ 17)
ถ.สุขุมวิท 113
ผู้ส่ง
นายพงษ์พัฒน์ สุไลมาลย์
88/219 หมู่บ้าน The Centro รัตนาธิเบศร์ ซ.8/3
ถ.บางกรวย-ไทรน้อย ต.บางเลน อ.บางใหญ่
จ.นนทบุรี 11140
โทร 084-1623287
ลานไม้ พนาวัฒน์
228/1 ม.1 ต.เขาไชยราช อ.ปะทิว จ.ชุมพร 86210
เบอร์โทรศัพท์ 0813671211
0817674875
Kbank19/12/18 09:35
Fb พนาวัฒน์ ห้องชั่ง
รษณีย์/POSTCODE
ผู้รับ/ADDRESSEE
ภัสสณัฏฐ์ ภวภรณ์วรัณ
9/39 คอนโดลุมพินี
ราษฏร์บูรณะริเวอร์วิลลา
ถ.ราษฎร์บูรณะ แขวง
บางปะกอก เขต
ราษฎร์บูรณะ กทม.
10140
090-2354562
ปรษณีย์/POST
ผู้รับ
(Recipient)
เบอร์โทร
(Tel.)
0818017817
ชื่อ-นามสกุล
(Name)
ณัจยา ชาญกะ
ที่อยู่
(Address)
246/8 บริษัททีวีบูรพา จำกัด
แขวง/ตำบล
(Sub-district)
ซ.โยธินพัฒนา
เขต/อำเภอ
(District)
แขวงคลองจั่น
จังหวัด
(Province)
เขตบางกะปิ กทม.
รหัสไปรษณ๊ย์
(Postal code)
10240
ะที่อยู่ผู้รับ/To
เกษสิณี
พูรเพิ่ม 098851894
35 หมู่1 ต.วังเย็น
อ.บางแพ
จ.ราชบุรี
รหัสไปรษณีย์
Postcode
70160
บริการเก็บเงินปลายทาง
ชื่อและที่อยู่ผู้รับ/ To 084269686 มิ้น
ร้านบ้านสายฝน (โลตัสบางแค)
แขวงบางแคเหนือ บางแค
เขตภาษีเจริญ กทม.
รหัสไปรษณีย์
Postcode
10160
0
คุณขนิษฐา โมระกรานต์
To
82/196 อาคารบ้านพักนาย
ทหารชั้นสัญญาบัตร อาคาร น.3
ห้อง 11/14 ถ.ทหาร แขวงถนน
นครไชยศรี เขตดุสิต กรุงเทพฯ
10300
เบอร์ 0964194995
26959736
ชื่อและที่อยู่ผู้ร้บ/To
K.กุลริถา 094-4697596
10/1 ม.5 บ้างเกาะลอย
ต.โคกตูม อ.หนองแค .สระบุรี
รห้สไปรษณีย์
Postcode
18250
Gambum Shop 094-4898880
99/8 ซ. ถ. ลาดพร้าว วังทองหลาง
วังทองหลาง กรุงเทพมหานคร 10310
ผู้ส่ง อัง
กทม.
T.092-9833870
T.080-4669696
ชื่อและที่อยู่ผู้ส่ง/ From
Orangeoroum (Som.o)
กรุงเทพพลาซ่า ห้อง 1030
ถ.เพชรบุรี ซ.เพชรบุรี  แขวง พญาไท
เขต ราชเทวี กรุงเทพฯ
(085-3729032)
รหัสไปรษณีย์
Postcode
10400
ผู้ส่ง/From
064 2626542
ร้านนุชนะคะ โลตัส บางกะปิ
ณดุษณีย์ บุตรสอน (นุช)
nuch8223
ลงทะเบียน
ด่วน EMS
.อโศก-ดินแดง แขวง/เขตดินแดง กทม 10400
99/544 ศุภาลัยปาร์ค อโศก-รัชดา ชั้น 29
LINE
FLA H
EXPRESS
COD
บริการเก๊บเงินปลายทาง
ชื่อที่อยู่ผู้รับ/
EXPRESS
EXPRESS
พกง1550บาท มณี=2
สมพร จันทร์สุช08018
(ร้านณัฐมินิมาร์ท)141
(02)168-2111
www.flashexpress.com
ชื่อที่อยู่ผู้ส่ง / SENDER
K.โด้ 083-138-6652
จาก / FROM
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย-ไทรน้อย ต.บา  สน
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
FLA H
JIEWFUDAO
22/271 เพชรเกษม
69 หนองค้างพูล
หนองเเชม
กรุงเทพฯ 10160
Tel.089-233-5525
กรุณาส่ง:
คุณคุ้มเพชร
FLA H
EXPRESS
ผู้ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
ศิรินภา รัตนะพันธ์
หอ lnfinity ห้อง 2808
109 หมู่ 1 ซอยคลองหกตะวันออก 16
ต.คลองหก อ.คลองหลวง จ.ปทุมธานี 12120
092-693-8438
NT BELT BAG (beige)- Flash
ย์
e
ผู้ส่ง พัชรี ชัยเงินตรา
6 ถ ท้ายวัง ต.ช้างม่อย
อ.เมือง จ.เชียงใหม่
50300
T. 081-9983932
SCB
060 23.06
(0)
จารุวรรณ ดำตรี
k
119/84
ช.วุธมรกผ
13 ฤ.วุ   า
แขวงตราด
ผู้
เขอาธนมุรี กทม
10608
088-6790304
f. A'au Cheychey
60
ส่ง คุณ สุจิตรา
หอพักภูตะจันเพลส
เลขที่ 3
ม.8
ต.สุเทพ
อ.เมือง
อ.เชียงใหม่
50200
086-9170386
ส่ง
นายสุทัศน์ แดงสมสุขเจริญ
ด่านตรวจสัตว์น้ำ จังหวัด ชลบุรี
ท่าเรือแหลมฉบัง ต.ทุ่งสุขลา
อ.ศรีราชา จ. ชลบุรี 20230
Tel 086-3610461
ขนส่ง
แฟลต เซล
จาก
คลองถมเซ็นเต
E 2-6 10
085-1549429
อ.ศรีราชา
1
บัณฑต อพาร์ทเม้นท์ ห้อง3510
น.ส.มณีกาญจน์ พงษ์ศรานันท์
5/5 หมู่7 ต.หลักหก อ.เมือง
จ.ปทุมธานี 12000
0874562266
To
คุณ ศศิมา ทองทิพย์
สนง. สรรพากรพื้นที่กระบี่
ถนน ศรีตรัง
อ.เมือง
086-6905044
Sasima Tongtip
ต.กระบี่ใหญ่
จ.กระบี่
81000.
8-2111
ess.com
รค์
หญ่
ผู้ส่ง
มนูญ บำรงุบุญ
269/27 ม.6	ต.บ่ววิน
อ.ศรีราชา ชลบุรี (ห้องเช่าครูสงัด)20230
085 1596041
ชื่อและที่อยู่ผู้รับ/ To
0627865522
นาตยา เกิดกลาง
205/80 ม.2
ต.สวนใหญ่ อ.เมือง
จ.นนัทบรุ
รหัสไปรษณีย์
Postcode
11000
35824
โทร 0918655444
กรุณาส่ง คุณ ชยพล เจริญไชย
ธ.ก.ส.
620 ม.2
อ.เจริญศิลป์
จังหวัด
47290
สกลนคร
ต.เจริญศิลป์
สาขาเจริญศิลป์
ชยพล
เจริญไชย
ลงทะเบียน-9
คุณ จริยารัตน์ เครือเล็ก
สนง กฟร 2012
ถนน อรุณอมรินทร์
เขต บางพลัด กทม 10700
096-8759974
Jarinarat Khruealek
ซ.อรุณอมรินทร์ 36
แขวง บางยี่ขัน
search "flash
Download on t
APP Sto
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32523327
ผู้รับ..
308 ม.2 ต.ประสาทสิทธ์ อ.ดำ
เนอนสะดวก จ.ราชบุรี 70210
นฤมล เทพเทียร
0843398059
ชื่อและที่อยู่ผู้รับ / TO
CHARMING ANGEL
1F 42
T. 084-4264296,086-271496
F
น.ส.พรรณวษา จิตรภักดี
40 หมู่2 ต.ภาชี
อ.ภาชี จ.อยุธยา
13140
โทร.082-1976662
eted
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
ปาริชาติ สุขสุวรรณ
235 หมู่ 2
ต.โพธิ์งาม
อ.ประจันตคาม
จ.ปราจีนบุรี 25130
099-442-3664
ดำ250เขียว250
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก / From
08-51423795
นันทิตา พวงบุรี
หมู่บ้านสีวลี ต. คูคต
600/699
อ. ลำลูกกา จ. ปทุยธา
รหัสไปรษณีย์
Postcode
12130
ผู้รับ
ชื่อที่อยู่ผู้ส่ง/Sender
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
รหัสไปรษณีย์/POSTCODE
ชื่อที่อยู่ผู้รับ/ADDRESSEE
092-6142456
ถึง/TO คุณ บงกชรัตน์
244-246 ซ.กำนันแม้น7 ขว/ข บางบอน
กทม.
รหัสไปรษณีย์/POSTCODE
10150
ผู้รับ
นางสาว วรินทร์ทิพย์ ยอดยิ่ง
810 ม.4 ต.แพรดารา
อ.เมือง
จ.สมุทรปราการ
10280
Tel 061-8176903
NDER
098-9294464
เพ็ญนภา
สุทธิทัศนานนท์
144 ม.5 ต.หลักหก อ.เมือง
จ.ปทุมธานี 12000
FLA H
EXPRESS
ผู้ส่ง ลอมณฤทร์ กลิ่นมณ์
โทร. 087-2882005
ผู้รับ/To
โทร
มงคล จิตพิสัย(Mantenance)
บ.ตานิลี่จำกัด 64/210 ท.4
ต.ปลวกแดง
อ.ปลวดแดง
ระยอง
รหัสไปรษณีย์/Postcode
21140
ผู้รับคุณ อนุภาพ แซ่ตั้ง
ร้านเฮียตง 43/30 ซ.5
ถ.สุนทรโภษา แขวงคลองเตย
เขตคลองเตย กทม. 10110
โทร 091-994-7461
FLA H
3554
ผู้ส่ง..Thai cosmetics Wholesale by madamchaw
ร้านก้อยเครื่องสำอางขายส่ง/สินค้าตามกระแส
โทร:064-9376152
ผู้รับ.. แอน มัณฑนา
6 ม.8 ต.หัวช้าง อ.จตุรมิตรพิมาน
จ.ร้อนเอ็ด 45180
ทร:086-2187319
ชื่อและที่อยู่ผู้รับ/ To
k. ศิริจรรยา บุตรวงค์
143/74 ม.7 ต.ละหาร
อ. บางบัวทอง
จ. นนทบุรี
Tel 083-1917761
รหัสไปรษณีย์
Postcode
11110
บุหงา ครีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34935272
น
โรง
ม
จ.
09
หมอบ 2 ใบ
169
1.570
Dao Closet
111/212 มบ.ม๋ณฑนา 2
กาญจนาภิเษก ประเวศ กทม.
10250
ะที่อยู่ผู้รับ / To
คุณบียทิต
เหมทิต
สุขุมวิท 22
สายนำ้ทิพย์ 2
เขต
กทม 10110
1081-6571177
Bong
087-9884534
รหัสไปรษณ๊ย์
Postcode
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34941727
นาม๓น้ำเงิน
H
(02)168-2111
26769345
บ / To
061-5429759
K.สรูปสรร์ มาเวหา
ร้านอำนวยพิษ 398 ม.1 ต.วิงทอง
อ.วิงทอง
จ.พิษณุโลก
รหัสไปษณีย์
Postcode
65130
บริษัท โอสถสภา จำกัด (มหา-  )
สำนักงานใหญ่ 348 ถ.รามคำแหง
แขวงหัวหมาก เขต บางกะปิ กทม
10240
Tel. 085-4237007
ชือที่อยู่ผู้ส่ง/SENDER
091-4727647.
จาก/FROM
ชือที่อยู่ผู้รับ/AD
ถึง/TO
รหัสไปรษณีย์
POSTCODE
K.
11 ม. 4
จ. สระ
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
ขอบคุณที่อุดหนุนค่ะ
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
f
LINE
:Maneerat Mattakit
:beermoo24
CHAEP
ฮกอั๊น
65663
2745
②
จีราพร คงทิพย์
58/7 ม.9 ถ.คลองยา ต.บ้านพรุ
อ.หาดใหญ่ จ.สงขลา
90250
f snn
T 091-4611978
(02)168-2111
นางสาวสุดารัตน์ รัตน์บุญทอง(รถรางคัน1)
พรีเมียมน้ำตาล 6
เทศบาลนครสงขลา ถ.ราชดำเนิน
ต.บ่อยาง อ.เมือง จ.สงขลา 90000T.08
กรุณาส่ง
คุณสุภัทธา ศรีวงษ์ชัย
109/83 ม.8 มบ.ชวนชื่น กรีนบาวร์
ซ.12/2 ต.บางคูวัด อ.เมืองปทุมธานี
จ.ปทุมธานี 12000
T. 061-898-0734
FLA H
(02)168-1111
32291027
ชื่อเเละที่อยู่ผู้รับ / To
คุณ
ศรุตญ์ วาศจินตา
1462/83 The niche monoBa
ตการ ดี ถ.บางนา-ตราด เเขวง บางนา
เขต บางนา กรงเทพ 10260
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
A H
ย์ e
EXPRESS
EXPRESS
ชัญญาภัค พาพันธ์{ขวัญ ชัญญษ
ภัค}
บ้านใหม่สวนดอก
บ้านเลขที่5หมู่25ตำบล งิ้ว
อำเภอเทิง จังหวัดเชียงราย
รหัสไปรษณีย์ 57230
โทร 091-8794263
ฐิติรัตน์ สิริธนวลัย
41ศรีจินแมนชั่น2
ซ. รามหลัง 24 แยก 14
ถนนรามคำแหง แขวงหัวหมาก
เขตบางกะปี กรุงเทพฯ 10240
0968769491
แสงเกีอน
FLA H
36972745
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
(02)-1682111
EXPRESS
Lovely-Fat
813/8 กรุงทองพลาซ่า 1
ห้อง 4035 ก.เพชรบุรี(ซอย21)
แขวงถนนพญาไท เขตราชเทวี
กรุงเทพฯ 10400
FAITH 86/12 ซ.อินทามระ.25
สามเสนใน พญาไท กทม. 10400
มีปัญหาด้านที่อยู่ผู้รับกรุณาติดต่อ0815553994
ผู้รับ 0983962944
คุน ศิลปชัย
166 ม.3
ต.ริคมสรางตร
อ.เมือง จ.ลมบุรี
15000
FLA
30
32606309
วรรณสิริ ภูมิโคกรักษ์
บ้านเลขที่ 34/1 หมู่ 10
ต.ปากช่อง อ.ปากช่อง
จ.นครราชสีมา 30130
092-686-0876
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
Wiw- women in wholesale
347/15 Phaholyshy Rd.
Samsanai Bangkok
รหัสไปรษณีย์
10400
Postcode
tel:065-6636162
ชื่อและที่อยู่ผู้ส่ง/ From
098-5093442
ศิริกัญญา เผือกน้อย
274 ซ.ฉลองกรุง54
แขวงลำปลาทิว เขตลาดกระบัง
กทม.
รหัสไปรษณีย์
Postcode
10520
คกา 1
ไก่ 2
2.980
f Nam Jeerawan
061-9464963
16710
1199 11.44
กริกร
k
ลีรวรรณ แพงวงษ์
9 ม. 9ต. ทอง เอน อ. ร์บุรี
จ.สิงหันษี
/SENDER
น      ระ
086  937089
รหัสไปรษณีย์
POSTCODE
Lohmud
ds
ราม60
40
และที่อยู่ผู้รับ / To
K.ดวงใจ วิชชัยบัทดา(แนน)
59/565 ม.2
หมู่บ้านเอื้ออาทร โครงการ 1 ซ.ดอกปีบ6
ต.ดอพระราม
089-801-0611
รหัสไปรษณีย์
Postcode
25000
ซองไปรษณีพลาส
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
27154781
อ.เมือง
จ.ปราจีนบุรี
ผู้ส่ง ร้านBeautyy_shopy
Tel.0959603584
K.ทอม
098-8305492
Lovely-Fat
813/8 กรุงทองพลาซ่า1
ห้อง 4035 ก.เพชรบุรี(ซอย21)
แขวงถนนพญาไท เขตราชเทวี
กรุงเทพฯ 10400
FLA H
EXPRESS
COD
บริการเก๊บเงินปลายทาง
ชื่
จ
P
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
คุณลักขณาวดี มุขมณเทียร
บจก.มิตชู ชูเกียรติยนต์ นคร
123 ถนนเอเชีย ต.โพธิ์เสด็จ อ.เมือง
จังหวัดนครศรีธรรมราช
80000
tel. 082 2969841
บุห า ศรีด ดา
095-1015914
EXPRESS
(02)168-2111
www.flashexpress.com
34934609
ต สท ง อด
72 2.990
FLA H
k
ม.
ผู้ส่ง
098929544
ผู้รับ
0814921609
ผู้ส่ง
ธีว17สภ์ กลิ่นพิพัรมน์
26 สวนสยาม ซ.9
แขวง/เขต คันนายาว
กรุงเทพฯ 10230
โทร.087-9121261
/To
บุหงา ศิรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934845
หมอน 3ใบ
32538509
ชื่อและที่อยู่ผู้รับ/ To
098-9694328
K. ยุทธนา แก้วดก
70 ม.1 ต.สามเรือน
อ.บางปะอิน อยุธยา
รหัสไปรษณีย์
Postcode
13160
FLASH
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
APP Store
พิพจน์ ตั้งเจริญพูนสุข /08225324504
ต. ซ.แสนสุข
ดินแดง กรุงเทพฯ
10400
ชื่อและที่อยู่ผู้รับ / TO
062-692-6149
ปุณยนุธ
ธยบชันชม
บ:วินเกอมท์ จำกัด
202 หมู่1
อ.บีวนต่าย
รหัสไปรษณีย์
Postcode
21120
ต.บีวนค่าย
จ.ระยอง
25810245
อยู่ผู้รับ / To
.เเจม
30/297 เรวดี 46 โครงการโสสุ
.ตลาดขวัญ อ.เมือง จ.นนทบุรี
T.061-5602755
รหัสไปรษณีย์
Postcode
1100
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
ร้าน    kyshop
083 881 8899
รหัสไปรษณีย์
Postcode
FLA
H
5/1/19.
ดนัย พันธ์พิกุล
149 ม.8 ต.คู่ใต้ อ.เมืองน่าน จ.น่าน 55000
Tel.087-788-3111
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา
(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด
อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ERRY
01/05/2019	14:52:49
ส่ง ร้านศิริพร ดิไชน์
21/6 ม.4 ต.ทรายขาว อ.คลองท่อม
จ.กระบี 81170
TEL 06-2061-8748
MEMOBIRD
FL
อิเล็กทรอนิกส์บ้านหม้อ สายป่าน
154/1บ้านหม้อพลาซ่าC24
ถ.พาหุรัด แขวงวังบูรพาภิรมย์
เขตพระนคร กทม.10200
089-7619746 ป่าน
FLASH
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
EXPRESS
From
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34941563
9.
3
ส่ง
ห้อ
ถ.เ
อ.
-ชุด ๓ โอรส
-ชาต้น
-ชุดร์งโรงแรมฟ้า
217
168-2111
express.com
F. Kajonkiet Preampree
T.
0 93-
1150556
77210
k.
เอกสตรี คล้ายบรรจง
80/3 ม.6 ถ.พ่อนอก อ.เมือง
จ.ปราจวบศีรีจันธ์
1
FLA H
EXPRES
ชื่อเเละที่อยู่ผู้ส่ง / From
จายิกา
มันทุ่ย
0918826829
รหัสไปรษณีย์
Postcode
1111
FLA
วรรณิดา เตะเหมทอง
370/133 ราม53เพลส
อาคารB(ห้อง706)
ซ.รามคำแหง53
แขวงพลับพลา
ก.ท.ม.
10310
f Tonson Tehhemthon
061-1787780
เขต วังทองหลวง
ถ.รามคำแหง
ชื่อและที่อยู่ผู้รับ / To
ชื่อ กรวรรณ สุโพธิธรนกุล
102/594 ช.เคหะร่มเกล้า18
แขวง คลองสองต้นนุ่น
เขตลาดกระบัง
กรุงเทพมหานคร 10520
โทร 094-1869899 มุก
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
R
FLA H
EXPRESSw
ชื่อและที่อยู่ผู้ส่ง / From
K.ภาวิไล
tel: 081-6592522
รหัสไปรษณีย์
Postcode
32606
เบญจภรณ์ พลนาวี 521/4
พหลโยธิน 58 แยก 11
แขวง/เขต สายไหม กรุงเทพ
10220 โทร.
0633919149
มัดม่วง
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2
www.flashexpres
34936018
นาโนพ้าตาล 2
ผู้รับ 061-8192989
h นภาพร สุพรรณเนียม
190 ก.วัชรพล
ท่าแร้ว บางเขน
กทม
10230
ADDRESSEE/TO/ผู้รับ
Tel.086-258822
THANK YOU
คุณ วิพาวรรณ ลาพรมมา
บริษัท แบรนด์ ซันโทรี่ (ประเทศไทย) จำกัด
140/1 อาคารเคี่ยนหงวน 2ชั้น 15 ถ.วิทยุ
แขวงลุมพินี เขตปทุมวัน กทม
POSTCODE
รหัสไปรษณีย์
10330
ชื่อที่อยู่ผู้ส่ง / SENDER
จาก/FROM
Panghom.T.090-9898350
01/05/2019 13:40:44
สุหราย เศวตเศรนี
49/153 หมู่บ้านเคชีสุวินทวงศ์ ถนนสุวิ
นทวงศ์ แขวงลำผักขี เขตหนองจอก
กรุงเทพฯ10530
081-824-7168
MEMOBIRD
ธิภาภรณ์ อัศวนนท์
10/1273-78 ถ.นวมินทร์
แขวงนวมินทร์ เขตบึงกุ่ม
กทม.10240
086 7830555
29336863
ประนอม หว่างภักดี
สำนักงานประกันสังคมจังหวัดลพบุรี สาขาชัยบาดาล
78/10 หมู่ที่ 5 ถนนสุระนารายณ์
ตำบลลำนารายณ์ อำเภอชัยบาดาล
จังหวัดลพบุรี 15130
TEL.087 0030040
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
K.Phimnara
ศูนย์การค้าเดอะพาลาเดียม
เวิลด์ช็อปปิ้ง 555 ห้อง 2B 423 ชั้น 2
ถ.ราชปรารภ
แขวงมักกะสัน
ข.ราชเทวี กทม 10400
Tel.0917911631
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32077654
ชื่อเเละที่อยู่ผู้รับ / To
089-0400
Tel.093-5354
น.ส.พิไลวรรณ (โอปอ)
นิติบุคคล อาคารชุด ยูนิโอ
สุขุวิท 72
เฟส 1(ห้อง 287/104)
285 ซ.สุขุมวิท 72
ต.สำโรงเหนือ
อ.เมืองสมุทปราการ
จ.สมุทรปราการ
รหัสไปรษณีย์
10270
Postcode
PRESS
/From
ชุเรียนี
090-2200047
รหัสไปรษณีย์
Postcode
34757272
ผู้รับ/To
ปิยนุช กสิไพศาล
ที่อยู่ ICUเด็ก รพ.ยโสธร
อ.เมือง จ.ยโสธร 35000
โทร 084-9600157
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpres
34936045
ชาสน  2 ผืน
3.
2
230
ผู้รับ
K.วันเพ็ญ ชื่นรุ่ง
ต.หมู่บ้านอรุณธร ช.45
49/236
แขวง ๐๐เษิน
เขต   ฟัหม. กทม.
Tel. 061-5682106
1022
990
FLAS
EX
FLASH
EXPRESS
320595
ผู้ส่ง
ชื่อ-นามสกุล บัตตืยา จันทร์นุ่ม
เบอร์โทร 0969095099
ผู้รับ
ชื่อ-นามสกุล K.สายรุ้ง ทองพัฒน์
เบอร์โทร 045-865-7467
ที่อยู่ บ้านใต้ฟ้า 117/56 ถ ปทุมพร
แขวง/ตำบล ต.มะขามเตี้ย
เขต/อำเภอ อ.เมือง
จังหวัด จ.สุราษฎร์ธานี 84000
ถึง ส่งถึง
d, In Delivery
SS
KERRY
ศิริพร ชัยสมร
643/6 ซ.ประชาอุทิศ47
แขวงบางมด เขตทุ่งครุ
กทม 10140
092-7040477
บุหงา ศิรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934872
หมอน 2 ใบ
ผู้ส่ง/SENDER
FROM
098-929446
เพ็ญนภา สุทธิทัศนานนท์
144 ม.5
ต.หลักหก อ.เมือง
จ.ปทุมธานี
12000
ผู้ส่ง
นุชละมัย ไชยรัตน์
T.063-5854419
083-4426396
rom
B. sport shop
064-5763890
บุหงา
ศรคงคา
095-
1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939736
6
4
2.980
1/26
นอกพ
k
ต.อ
จ.สมุ
หมอน
โขสร
0936294654
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
FLA H
EXPRESS
ผู้ส่ง พลว์ช เเสนชอย
FLA H
EXPRESS
เบอร์โทร 085-9454302
ผู้รับ
นายเกรียงศักดิื เเสงจันทร์เรื่อง
ที่อยู่
373 ซ.จริดสนิทวงศ์ 40 เเขวงบางย์ขัน
เขต บางพลิด กทม
เบอร์โทร
087-097 4761
รหัสไปรษณ๊ย์
10700
FLA H
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
Monly Bigsize Shop
092-2656561
รหัสไปรษญีย์
Postcode
FL
KC FASHION
78/4 ม.4 ต./อ.บางใหญ่ จ.นนทบุรี
11140 T.062-427-5871
K.
113/ 0
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO
ที่อยู่ คุณแม่บัวศีร ศิริเกษ
22 หมู่7 บ้านโนนศีรทอง. ต.บ้านชัย. อ.บ้านดุง จ.
อุดรธานี รหัส 41190
เบอร์โทร0943743154
Kbank18/12/18 22:10
Fb phikul nakphetr
รหัสไปรษณีย์/POSTCODE
Shipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0819428932
BN14
COD
BN14 ส่งนางอารีรัตน์ แก้วยิ่ยงค์
ส่งนางอารีรัตน์ แก้วยิ่ยงค์
51/2 ม. ซ.เปโตร23
ต.ท่าข้าม อ.สามพราน จ.นครปฐม73110
โทร.0819428932
เก็บเงินปลายทาง 550.00
FLA H
(02)168-2111
26722954
และที้อยู่ผู้รับ / To
คุณ นะโฮม์ ทตโตะ
(โทร 081-715-5196)
2347/33 A Space 77
ซ.อ่อนนุช ข.สวนหลวง
กทม.
รหัสไปษณีย์
Postcode
10250
K.NON6
หมู่บ้าน เต็มสิริ
พลัส
บ้านเลขที่ 41/74 ม.11
ถ.มิตรในตรี
แขวง/เขต หนองจอก
กทม.10530
จาหนายเขึ้อผ้าแฟชั่น
ขอบคุณที่อุดหนุุุนนะคะ
0639917557
BONA Coffee&Tea
JJ Mall ชั้น G393B,G51
TEL.02-265-9181,02-265-9183
TO.หจก.เวียงป่าเป้าวิศวกรรม
69หมู่3 ต.สันสลี อ.เวียงป่าเป้า
จ.เชียงราย 57170
โทร 053-648648,081-3473294
INVOIC NO
JIEWFUDAO
22/271 เพชรเกษม
69 หนองค้างพูล
หนองเเชม
กรุงเทพฯ 10160
Tel.089-233-5525
กรุณาส่ง:
คุณภา
มพา
ผู้รับ
คุณ พีรศักดิ์ พลงาม
C สุนทรการช่าง 56/12 ม.6 ต.คอลง
อ. คลองหลวง จ.ปทุมธานี 12120
3205209
tel. 095-5402759
fitflop
fitflop
fitflop
FLA H
(02)168-2111
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32039590
ผู้รับ อริสง แสงวิล์ย 3311 ม.10
ต. วัดจันท์ อ.เมือง จ.พิษณุโลก 65000
Tel: 095-3591095
14/4 ร้าน Moltida.studio
(ช้างรร..First House)
ช.เพชรบุรี19 แขวง พญาไท
เขตราชเทวี. 10400
โทร: 0946156324
ผู้รับ
→
K.สุพัตรา
(โทร 061-2494661 )
46 ม.8 ต.บ้านหอย
อ.ประจันตคาม
จ.ปราจีนบุรี
25130
ง
ry
บเงินปลายทาง
32576081
พกง.ยอดชำระ1,550฿ มณี=2
คุณรณฤทธิ์ อิ้มพัฒน์ โทร. 0816995496
64/49หมู่1ถนนเทพารักษ์
ต.บางเสาธงอ.บางเสาธง จ.
สมุทรปราการ10540
POSTCODE
(RR01,RB05)
โสมภิลัย สุวรรณ์
206/1 หมู่ที่9 ต.รอบเวียง
อ.เมือง จ.เชียงราย 57000
โทร0843781718
(ผู้รับ) 083-092-1319
K. ทามีร่า
3354/16-19
อาคารมโนรม ชั้น 7
ถ.พระราม 4
คลองตนี
คลองเตย
กรุงเทพ
10110
ชื่อที่อยู่ผู้ส่ง / SENDER
K.โด้ 083-138-6652
จาก / FROM
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย-ไทรน้อย ต.บางเสน
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
FLA H
K.ธมลวรรณ จำเริญทอง
ธ.กรุงเทพ จก.สำนักง
านใหญ่
333
ถ.สีลม ข.บางรับ
กทม.10500
โทร 080-2243716
FB:Thamonwan
Jamlearnthong
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3 มบ.กลาเมีองรับซดา36
ซ.รัชดา36
แขวงจันทรเกษม เขตจตุจักร กทม. 10900
ผู้รับ
กฤติยาณีใจสุข
0900243987
81 หมู่1 บ้านหว้าน
ไหญ่ ต.หว้า
นไหญ่
อ.หว้านไหญ่
จ.มูกด
าหาร 49150
0 0 0 0 0
202739
รหัสไบสื่จชือ
1 หบ่งย
จำบวบสกบด
FLA
H
EXPRESS
3282
วิธิจัดสง
เก๊บเงิน
ปลายทาง
จำนวนเงินเ
COST OW
DEL
รหัสไป
09
24.
นาย ศุภชัย สมแก้ว
8 ม.3 ต.ท่าชนะ อ.ท่าชนะ
จ.สุราษฎร์ธานี 84170
0631052261
อเเละที่อยู่ผู้รับ / To
น.ส.นันทิดา ทัศจันทร์สวัสดิ์
29/6 ม.9 ต.หนองปรือ
อ.บางละมุง จ.ชลบุรี
20150
T.0805706715
รหัสไปรษณิย์
Postcode
ชื่อที่อยู่ผู้ส่ง / SENDER
จาก / FROM
K.โด้ 083-138-6652
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย-ไทรน้อย ต.บางเสน
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
EXPRESS
FLASH
ผู้รับ
ร้านก๋วยเตี๋ยวเจ้น้อย
ม.4 เสม็ดใต้
อ.บางเคล้า จ.ฉะเชิงเทรา 24110
Tel.086-8393438
81/1
A H
EXPRESS
ส่ง/From
091.714.8641
Fern
ษณีย์
ode
FLA H
EXPRESS
ผู้ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง
ชลบุรี
20160
โทร 094-4841942
01/05/2019 13:49:11
อาแอเสาะ ดราซอ
28 ม.3 ต.กะรุบี อ.กะพุ้อ จ.ปัตตานี
94230
เบอร์ 0862896050
FL
EXPRESS
ผู้ส่ง
มลวัช แลม ชวข
เบอร์โทร
ผูรับ
ชนรรค์ เทียนรงศรี
ที่อยู่
11/1 ม.21 ถ.รว่น ทวงค์
FLA H
EXPRESS
085-945 4309
ต. ศาวาทอง
อ.ขางนำ้เขรียว จ.ฉะเชวเทรา
เบอร์โทร
รหัสไปรษณีย์
061-795 6495
24000
ที่อยู่ผู้ส่ง / From
ช้ย  ม
เย
098-5349089
คุณ สุรัย์พร ห้อยหงษ์ทอง
สนง เลขาธิการวุฒิสภา
4 ถ.อู่ทองใน แขวง จิตรลดา
เขตดุสิต กทม 10300
0922498791
Nooey Huayhongthong
อรอุมา ฮกอั๊น
087-3965663
fla h express
(02)168-2111
www.flashexpress.com
34943027
หมอน②
EXPRESS
ผู้ส่ง
นุชละมัย ไชยรัตน์
T.063-5854419
520 บาท
FLASH
EXPRESS
COD
ลำปาง
เมือง
FLASH EXPRESS
องหลาง
คร 10310
ผู้รับ
คุณ ไอยวรินทร์ เฉลิมตะคุ
59/17 หมู่จานบุราพันธ์ หมู่4
32059190
ถ. สังฆลันติสุข แขวงกระทุ่มราย
เขต หาญงออก กทม 10530
Tel.085-2151546
(02)168-2111
www.flashexpress.com
H
EXPRESS
ชื่อเเละที่อยู่ผู้รับ / To
ส่งกัญฐณา นวลละออง 343
(ผัง35) ม.3 ต.อุใดเจริญ
อ.ควนกาหลง จ.สดูล
91130
T.061-6936246
รหัสไปรษณีย์
Postcode
ผู้ส่ง
เบอร์โทร 0887635321
ชื่อ-สกุล ชลธิชา แสนทวีสุข
ที่อยู่ 36 บุษรินทร์คอนโด ซ.ลาดพร้าว57
แขวงสะพานสอง เขตวังทองหลาง
กรุงเทพฯ10310
ผู้ส่ง
STCODE
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
34937427
(02)168-2111
www.flashexpress.com
ต-น้ำเอินฟ้า
1
125
2.98
EXPRESS
B.spont shop
064-5763890
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
EXPRE
EXPRESS
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
@ youngandhungry
088-898-7886
Postcode
รหัสไปรษณีย์
10310
ชื่อและที่อ
คุณ ภั
บริษัท
หมู่4
F
Sender
Tel
From
เอมิ 0647455611
71/52 ม.ภาวรินทร์
ต.หทัยราชฎร์ ข.มีนบุรี
มีนบุรี กทม
Postcode
10510
unpower
91/1 ม.5 ต.ดอนพุทรา อ.ดอนตูม
จ.นครปฐม73150
โทร0623525222/0614903490
IDK SHOP
Tel 064-921 1802
32791454
อและที่อยู่ผู้รับ / To
มัตติกา ฉายวิชิต
0968846383
65หมู่17
ซ.นครเขื่อนขันธ์2
ต.บางพึ่ง
อ.พระประแดง
จ.สมุทรปราการ
10130
รหัสไปร
Post
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
ณีย์
de
FLASH EXPR
EXPRESS
35823872
EXPRESS
0924744068
อลิชา
9
กิตติญา สุประการ
(ร้าน TNT)
108 ข้างซอยเอกชัย 40/1
ถ.เอกชัย แขวงคลองบางพราน
เขตบางบอน กทม. 10150
073258421
ษณีย์
นายฐาปนพงศ์
คำจิตร
ผู้รับ
เลขที่ 3
ตรอกพญาภู
ต.ในเวียง
อ.เมือง
จ.น่าน
3 000
โทร. 085-7109949
ชื่อที่อยู่ผู้ส่ง / SENDER
จาก/FROM
คับทรีค้า
096-8081964
รหัสไปรษณีย์/POSTCODE
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO
พี่มินนี่
อรัญอพาร์เม้นท์
120/2054 ต.ท้ายบ้านใหม่
อ.เมืองสมุทรปราการ
รหัสไปรษณีย์
POSTCODE
10280
099-6109690
จ.สมุทรปราการ
From
0187652042
มิงตี้
แม่สีจรรยาสมัย
วัดถ่ำเสือวิปัสนา
อ.เมือง ต.กระบี่น้อย จ.กระบี่
0629987892
ยู่ผู้ส่ง / From
OT Fashion Shop
104 ม.7 ต.ขุนพิทักษ์
อ.ดำเนินสะดวก
จ.ราชบุรี70130
094-8540057
ไปรษณีย์
tcode
213/4 หมู่บ้านคุณาลัยซิมโฟนี่ หมู่ที่7
ต.พิมลราช อ.บางบัวทอง จ.นนทบุรี
11110
ณรงค์พันธ์ เดชพิทยนันท์
โทร 094-493-5425
OCS
OVERSEAS COURIER SERVICE
PICK UP LINE 797 8500
รหัสไปรษณีย์
Postcode
K.
ผู้รับ
วันวิษา อุทะพันธ์
14/2 ม.1 ต.ห้วยยั้ง
อ.พรานกระต่าย จ.กำแพงเพ
62110
โทร . 084-6888117
คุณ อุทัยวรรณ ทับทิมาทองสุข
95/17 ม.1 ต.ทับปุด อ.ทับปุด
จ.พังงา
089-2561757
Authaiwan
82120.
Thapthimthongsuk
FLA H
EXPRESS
ผู้ส่ง น้องฟังปอนด์
52 ม.4 หนองตำลึง
พานทอง ธลมุร์ 20160
โทร 094-4148942
ละที่อยู่ผู้รับ / To
อรุณรัตน์ อนุรักษ์กิตติ
159/136 มุ.6
หมู่บ้านคณา
ทรัพย์ธานี
ซอย 10
ถ.ควนทองสีห์
ตำบลบางเป้า
อำเภอกันตัง
จังหวัดตรัง 92110
Postcode
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939954
หนหมู นาโน 1 ต
sister&sister
1/108 ม.10
ต.สำโรงเหนือ อ.เมือง
จ.สมุทรปราการ 10270
Tel.097-2429805
IG : sister_and_sister
ID : @zsr4850u
ปรษณีย์
tcode
ผู้ส่ง
ร
0988929544
มสกุล
วิสิทธิ์ ลีลาเทพินทร์
ผู้รับ
K.เเพร ร้านทีสเปซ
185/2 ม.6
ถ.ชยางกูร
ต.อำนาจ
ลืออำนาจ
จ.อำนาจเจริญ
37120
080-7240887
5-1-61
Fon Shop
093-587-2818
ผู้ส่ง
IG:togetherness_s
hop
Tel:0886238560
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
34943290
มุ้งเต่บ ①
พัช
21 ม
0
90
EXPRESS
www.flashexpress.com
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
FLASH
EXPRESS
35823863
/SENDER
www.manaskincares.com
59/221 หมู่ 6 หมู่บ้านบุรีรมย์
ต.ลาดสวาย อ.ลำลูกกา จ.ปทุมธานี 12150
manaskincares
@manaskincares
08-9993-8845
f
LINE
EXPRESS
อยู่ผู้ส่ง/From
091.714.8641
MN.Fashion shop
ไปรษณีย์
ostcode
จักรพันธ์ อัครพันธุ์
311/16 สุขสวัสดิ์ 2
จอมทอง กทม 10150
084-1662333
27132227
คุณ รวีวรรณ อันสมศรี
พรีเมี่ยม 6 ฟุต น้ำตาล ส่งด่วน
175 ม.3 หมู่บ้านพูนสินธานี 1
เคหะร่มเกล้า64 ถ.ราษฎรพัฒนา
ต.คลองสองต้นนุ่น อ.
ลาดกระบัง กทม.10520
โทร.081-868-2982
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34936272
ขนเข็ดนทสัม 1 ผืน
ผู้รับ
สุนิสา ผลกิจ 0852781825
14 ม.3 ต.ประณีค
อ.เขาสมิง
จ.ตราด
23150
01/05/2019 14:45:36
ธินศักดิ อรรคฮาต
70/1 ม.1 ต.ราชาเทวะ
อ.บางพลี จ.สมุทรปราการ 10540
092-4296532
MEMOBIRD
ผู้ส่ง
ฉวีวรรณ
199/239
ตลาดใหม่ดอนเมือง
แขวงเขตดอนเมือง
กทม. 10210
T. 099-6569536
ผู้รับ
พี่สา 11
ถ.สะพาน
ต.โพธิ์เสด
จ. นครศรี
80000
T.087-88
PP_PATARAPORN
เลขที่ 199/17
มบ.กลางเมืองนวมินทร์42
แขวง คลองกุ่ม เขต บิงกุ่ม
กทม. 10240
0860233306
IG fur_by_pp
THANK YOU
ณีย์
PP_PATARAPORN
เลขที่ 199/17
มบ.กลางเมืองนวมินทร์42
แขวง คลองกุ่ม เขต บิงกุ่ม
กทม. 10240
0860233306
IG fur_by_pp
THANK YOU
ผู้ส่ง
น้องปังปอนดื
โทร 094-4841942
ผู้รับ
ร้านเกษรสังภัณฑ์
0815556028
เลขที่8ม2
ต.ดงน้อย
อ.ราชสาส์น
จ.ฉะเชิงเทรา 24120
ดำ300 เขียว200
Gambum Shop 094-4898880
99/8 ซ. ถ. ลาดพร้าว วังทองหลาง
วังทองหลาง กรุงเทพมหานคร 10310
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
ล้อกA1-17กลาดกิบแยง
(สาขา 1)
80 ก.ศุกสารริงสรรกิ
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หากใหญ่ จ.สงบลา 90110
K.
31/1
ชื่อและที่อยู่ผู้ส่ง/From
เอมิ. 0647455611
77/52 ม.ภาวรินทุร์.
ข.มินบุรี ข.มินบุรี
ก.ท.ม.
รหัสไปรษณีย์
Postcode
10510
ค.หทัยภษญ์
ผู้รับ.:..
คุณ ธันวารัตน์ วรเดชตรี
ทิพย์
บริษัท เอ็นไวรอนเมนท์ รีเสริช
แอนด์ เทคโนโลยีจำกัด
(สำนักงานใหญ่)
25/114 ม.6 ซอย ชินเขต1
ถนนงามวงศ์วาน
แขวงทุ่งสองห้อง
เขตหลักสี่
กรุงเทพ 10210
โทร.094-3391372
เสือข้าง
25076
ณัฐดา บุญเผือก
16/93 หมู่9 ตำบลหนองปรือ
อำเภอบางละมุง จังหวัด
ชลบุรี 20150
โทร :0649612963
FLA H
K.ทรงยศ แซ่เตียว
Tel.0967562444
289/1 ม.11 ต.หนอง-
หญ้าไช อ.หนองหญ้าไช
จ.สุพรรฯบุรี 72240
EXPRESS
ง / From
ผู้ส่ง OT Fashion Shop
104 ม.7 ต.ขุนพิทักษ์
อ.ดำเนินสะดวก
จ.ราชบุรี 70130
094-8540057
รษณีย์
ปิญาวรรณ จันทร์ปรุง
092 724 8877
FLASH
EXPRESS
อัญธิกา ธนอัครสุนทร
107/23 ม.1 ต.บ้านกลาง อ.เมือง
จ.ปทุมธานี 12000
099 449 9228
COD 1890
อลิชา
0924744068
\ FROM
สำหรับติดต่อผู้รับ / Telephone No.
ผู้ส่ง..
คุณวืิทวัส ซึมรัมย์
091-428-2664
ชื่อที่อยู่ผู้ส่ง / SENDER
K.โด้ 083-138-6652
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย-ไทรน้อย ต.บางเสน
อ.บางใหญ่ นนทบุรี 11140
จาก / FROM
รหัสไปรษณีย์
POSTCODE
01/05/2019 14:23:55
ที่อยู่
097-971-5190
อัยยาราณี พุ่มมัสฉา
175 ม.5 ต.ท่าสวรรค์ อ.นาด้วง จ.เลย
42210
MEMOBIRD
.com
ผู้ส่ง
Daneen SHOP
093-6786944
EXPRESS
LA H
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
K เชียงชาญ กลั่นแย้ม
14/160
ซ.อุดมสุข
ถ.โยกหัน-เขาไผ่
ต.เนินพระ
อ.เมือง จ.ระบอง
21150
F.ฉ้าเต้าหู้
ปาท่องโก๋
T.089-3062203
ม ตร ตันวัฒนเสรี
0818699598
ร้านวันกรองแก้ว
คุณธัญญาภรณ์
าเฮลท์พลัส
โทร.08906
pkld court
ถ.ประชาสงเคราะหื เเขวงดินเเดง เขตดินเเดง กรุงเท
กฤษณี
คุ่ยสวัสดิ์
317
ถ.ตลาดใหม่
อ เมือง
จ สุราษฏร์ธานี
โทร
087-8823023
ต.ตลาด
รหัสไปรษณีย์
Postcode
84000
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
26619918
ชื่อและที่อยุ่ผู้รับ/To
ส่ง
จันทจิรา เสถียร
โรงเรียนอนุบาลวัดโคกท่า
เจริญ ม.8
ตำบลพานทอง
อำเภอพานทอง จ.ชลบุรี
20160
โทร 098-481-0523
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34940309
หมอน
2
ศสิ
k
33
89
216ใรถแบตเตอรี่ออดี้มอเตอร์ สีแดง ส่งเอกชน
พน.
ผู้ส่ง
FLA H
(02)168-2111
35136009
ผู้รับ
น.ส.ปียนุช โมราสุข
37/2 หมุ่ 1 ต.วัดไทร อ.เมือง
จ.นครสรรค์ 60000
โทร 090-7476822
ขวัญฤทัย
และที่อยู่ผู้รับ / To
FLA H
EXPRESS
พิชญา บุตูเกียง (รวงข้าว)
172 ม.2 ต.ปงดอน
อ.แจ้ห่ม จ.ลำปาง
52120
098-3917388
รหัสไปร
จักรพันธ์ อัครพันธุ์
311/16 สุขสวัสดิ์ 2
จอมทอง กทม 10150
084-1662333
อาคารB(ห้อง706)
ซ.รามคำแหง53 ถ.รามคำแหง
แขวงพลับพลา เขต วังทองหลวง
กทม
10310
f Tonson Tehhemthony
T 061-1787780
ผู้รับ-Kศุภนัสวัน
เพ็ญ
เบอร์-0817722000
29/89 ม.บางกอกบูเลอ
วาร์ด แจ้งวัฒนะ
29751445
ได้รับของแล้ว
รบกวนช่วยบอก
ด้วยนะค่ะ
ขอบคุณค่ะ
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง/To อารีย์ แสงมุข
49 ม.2
ต.แสนภูดาน
อ. บ้านโพธิ์ จ.ฉะเชิงเทรา
POSTCODE 24140
080-5611302
FLA H
(02)168-2111
นท์
21.
น.ส อนงค์นาถ. โควังชัย
บริษัท พี.เอส.เอ อินเตอร์-คูลลิ่ง
จำกัด 64 ถนนนนทบุรี ต.สวน
ใหญ่ อ.เมือง จ.นนทบุรี.11000
Tel. 085-9941762
หัสไปรษณีย์
Postcode
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34937990
7.63
คุณพัดชา พรหมฉิม
87/7 ม.1 ต.มะขาม อ.มะขาม
จ. จันทบุรี 22150
089-0965880
Padeha Promchin
บุหงา ครีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34935509
หมอน 4 ใบ
22/1/2562
203923 – ร้าน Rayfashionmall
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่
559/3
มบ.กลางเมืองรัชดา36
ซ.รัชดา36
แขวงจันทรเกษม
เขตจตุจักร
เขตจตุจักร
FLA H
EXPRESS
ผู้รับ
กัลยา ชวะนา -
097-2327983
ที่อยู่ 200/1624
บ้านเอื็ออาทร
ติวานนท์
ถ.ติวานนท์ ต.บ้าน
ใหม่
อ.เมือง จ.ปทุมธานี
12000
ดึก 16 ชั้น 3
00000
328233
วิธีจัดส่ง
เก็บเงิน
ปลายทาง
จำนวนเงินเรีย
203923
1 หน่วย
และที่อยู่ผู้รับ/To
NUDE
&
TONE.co
NUDE & TONE.co
IG:NUDENTONE.CO
TEL:092-653-5145
9
รับ/To
รุ่งนภา โสดาดี
110 ม.  ม.หนองแปน
ต.เขียงเ ง อ.กุล
จ.อุดรธานี
รหัสไปรษณีย์
Postcode
41250
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34941818
ะที่อยู่ผู้รับ / Recei
จัดส่ง
วิภา
กิจสัมนางกูน
148
ถ.พลับพลาไชย
แขวงวัดเทพศิรินทร์
เขตป้อมปราบฯ
กทม.10100
โทร
0817269001
MAX
089 4906355
k. ดุษณี ดาวราย(โอ๋)
ธนาคาร กรุงเทพ สาขา ท่าม่วง
999 ม.3 ต.ท่าม่วง
อ.ท่าม่วง
จ.กาญจนบุรี
f.Jao Ao
T. 0815273326
71110
BailToey shop
091-3809129
T
ชื่อที่อยู่ผูส่ง/SENDER
จาก/FROM
9/30 ม.8 หมู่บ้าน casa Grand
K. โต้ 083-138-6652
ถ.บางกรวย-ไทรน้อย ต.บางเลน
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
สุชาดา (พุ่ม) 349/65 ม.2 ต.อ้อมน้อย
อ.กระทุ่มแบน จ.สมุทรสาคร 74130
IG:Ployzybigsize Line:suchadapum
Tel 0806523788
และที่อยู่ผู้ส่ง/From
powergap
095-191-4291
043-515-842
SENDER/FROM/ ผู้ส่ง Tel
หมิว
089-1468124
POSTCODE
ชือที่อยู่ผู้ส่ง/SENDER
จาก/FROM
เพ็ญนภา
สุทธิทัศนานนท์
144 ม.5 ต.หลักหก อ.เมือง
จ.ปทุมธานี
12000
098-9294464
ผู้รับ
คุณ ชุลีพร กงชัย
1/128 ม.7 ม.บสุภเว้ลย์
ถ.ศรีนครินทร์
ค.บางเมือง อ.เมือง
สมุทรปราการ
10270
โทร 081-442-9705
ชูชัย ญาตินิ
489 ถนน โพธิ์กลาง ในเมือง
อ.เมือง
จ. นครราชสีมา
30000
(082-7578567)
FLA H
EXPRESS
ที่อยู่ผู้ส่ง / From
นาฬิกา หม ถ่าน
T.0984233896.
รหัสไปรษณีย์
Postcode
ผู้รับ
บริษัท เคียวคุโยอินดัส เตรียล
คุณกฤษฏา เขียวสะอาด(085-2262126)
นิคมอุตสาหกรรมอมตะนครเฟต6 700/912
ม.4 ต.บ้านเก่า อ.พานทอง จ.ชลบุรี
20160
EXPRESS
FLASH EXPRE
FROM(SENDER)
TEL:063-414-4448
IG:BlURFEB
LINE:SIZEB
https://shopee.co.th/blurfeb
น.ส.อรทัย จงใจรักษ์
หมู่บ้านพิมาน ซ.พระราม2 69
(ซอยโลตัสพระราม2)แขวง
แสมดำ เขตบางขุนเที่ยน กรุงเทพ
10150
097-3266465
ผู้รับ.
K.เพ็ญศรี  นชัย
67/4 ม.1 ต.เ ยง อ.เชียงของ
จ.เชียงราย 57140
0846089340
hipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
0992799988
BN19
COD
BN19 ชื่ออนัญญา กำสกุล
ชื่ออนัญญา กำสกุล
บ่านเลขที่ 105 หมู่24
ตำบลหนองกะท้าว
อำเภอนครไทย จังหวะดพิษณุโลก 65120
เบอร์โทนศัพท์ 099 279 9988
เก็บเงินปลายทาง 550.00
ระวังแตก
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากต	อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
กทม
0896655584
1026
28565972
1107/2
63
ละที่อยู่ผู้รับ / To
รหัสไปรษณีย์
Postcode
รอ์ จันทิรา นวทิสพาณิธอ์
ว ทรอนุวักชงหมไทร
ชัรอรร่มสาธิต
ต.บางจาง
ระขโมง
LA H
EXPRESS
อยู่ผู้ส่ง / From
ทราย
094-1021899
ณีย์
064-3634198
ชื่อและที่อยู่ผู้รับ/ To
จันทร์ตะวัน ชาตรีทัพ
8ม.9ต.ดันยวน อ.พนม
จ.สุราษฎร์ธานี
097.0966828
รหัสไปรษณีย์
Postcode
84250
H
(02)168-2111
www.flashexpress.com
ชื่อผู้รับ
คุณจิรวรรณ เเสงชาย
(+66)957381531
บริษัทเเม่ทาพีดีจำกัด
99/2 ม.16 ต.ทาสบเส้า
อำเภอเเม่ทา จังหวัดลำพูน
51140
น.ส.ปราณี
คุณาธารพิศุทธิ์
110
ถนนร่มเกล้า
เเขวงคลองสามประ
เขต ลาดหระบัง
กรุงเทพมหานคร
10520
ปตท
(ตู้เเคชเชียร์)
063-1264916
PP_PATARAPORN
เลขที่ 199/17
มบ.กลางเมืองนวมินทร์42
แขวง คลองกุ่ม เขต บิงกุ่ม
กทม. 10240
0860233306
IG fur_by_pp
THANK YOU
FL
ชื่อและที่
32047027
วรินท์ บินหะชัน
ตึกฟานูส เพลส
154/1 ช.พัฒนาการ 38 ถ.พัฒนาการ
แขวง/เขต สวนหลวง	กทม. 10250
Tel.061-127-1110
LA H
EXPRESS
ยู่ผู้ส่ง/From
ผู้ส่ง	 Tongjai jaja
415 พหลโยธิน
กทม 10220
Tel 0982735251
รษณีย์
tcode
คุณจฑารี วงศ์ศรียา
บริษัท กริฟฟิทท์ ฟู้ดส์ จำกัด
129/11 หมู่ที่ 17
ตำบลบางเสาธง อำเภอบางเสาธง
จังหวัดสมุทรปราการ 10570
TEL. 099 2596586
EXPRESS
From
091.714.8641
Fern
0-0535
ส่ง.
K.ชนารดี ทองถึง
093-656-1874
90/1 ม.16 ต.บ้านส้อง
อ.เวียงสระ
สุราษฎร์ธานี
84190
FLA H
29531890
EXPR
ชื่อและที่อยู่ผู้ส่ง / From
OPPARA+P
0954837900
ผู้รับ
คุณเอกอร ศิวะโกเศศ
บ้านศิวะโกเศศ
171-171/1 ซอย39 (พร้อมพงศ์)
ถ.สุขุมวิท เขตวัฒนา
แขวง คลองตันเหนือ
กทม. 10110
เบอร์โทร 065-703-9339
ร้าน BEST BABY SHOP
ที่อยู่ 699/2 หมู่บ้านCasa
เเขวงบางด้วน
เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
Grand พุทธมณฑลสาย1
บุหงา ครีคงคา
095-1015914
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
34934954
นกสัม 1 ผืน
132
1.490
Saowaluck Phut
ถ.พ
เขอส
Tel.
10
k.
Search "fl
Downlo
App
Sugarlilpenny
080-1651642
FLA H
EXPRESS
3279
Sahara Karee
01/05/2019	14:02:26
บ้านเลขที่55/1 ม..2ด.เกียร อ.สดิริ
นจ.นราธิวาส 96190
0986787482
MEMOBIRD
ลช เอ็กช์เพรส จำกัด
XPRESS CO.,LTD.
F
คุณมนพร จิตบุญ 080-52246
รมธรรมธินทร์
บเที่ยง อ.เมือง
ธัง 92000
35583918
ชื่อที่อยู่ผู้รับ Addressee
จันตนา สายศร รพ.ลำดวน
ต.ลำดวน อ.ลำดวน จ.สุรินทร์
32220
เบอร์:085-768-8354
รหัสไปรษณีย์
จำได้ป่าว
-5727
POSTCODE
พกง.ยอด 890 ./มณี=1ชุด
พยนต์ ชูราศรี โทร 081-1904993
101 ม.3 ต.วัดละมุด อ.นครชัยศรี จ.นครปฐม 73120
รหัสไปรษณีย์
POSTCODE
น.ส.โสรส ทิมอำ
ลายธงชาติอังกฤษเล็กCod 940
46หมู่11(ชุมชนบ่อปลา)
ซอยพระยาสุเรนท์ 30
แขวงบางชัน
เขตคลองสามวา กทม
10510 T.099 6130330
น.ส.มลฤดี โบกกระโทก
137/12 ม.2
ต.มิตรภาพ อ.สีคิ้ว
จ.นครราชสีมา 30140
โทร 090-2963916
ผู้ส่ง
น้องฟังปอนด์
โทร 094-4148942
ผู้รับ
อรชร เฟื่องบางหลวง
37 ม.1
ต.ทรงคนอง
อ.สามพราม
จ.นครปฐม
73210
860512101
เขียว50
SENDER
PP_PATARAPORN
เลขที่ 199/17
มบ.กลางเมืองนวมินทร์42
แขวง คลองกุ่ม เขต บิงกุ่ม
กทม. 10240
0860233306
IG fur_by_pp
THANK YOU
ย์/POSTCODE
น ส. พัชรวรินทร์ รื่นพิทักษ์
31/29 หมู่ 2 ต.บางลึก อ.เมือง
จ.ชุมพร 86000
0945922414
3/5 RD อนุสาวรีย์ชัย
084-3216788
กสิกร 260 11.50
. ทิพวรรณ สงแสง
80/7ม.9 ท่าช้าย อ.บางกล่ำ
จ.สงขลา 90110
095-898-7212
1.570+ ชื่นกมล ชัยจิต
1.570
+
ผู้ส่ง จันทนา
222/75 ถนนกาญจนาภิเษก22
แขวงสะพานสูง เขตสะพานสูง
กรุงเทพ 10250
090-3017871
DBES
FLA H
JIEWFUDAO
22/271 เพชรเกษม
69 หนองค้างพูล
หนองเเชม
กรุงเทพฯ 10160
Tel.089-233-5525
กรุณาส่ง:
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32628854
TEL 089-5339498
นาย มนัสชัย ไชยนอก
บ.ไมโครชิป เทคโนโลยี(ประเทศไทย)จก.
14 ม.1 ต.วังตะเคียน
อ.เมือง
จ.ฉะเชิงเทรา
24000
32104190
รับ / TO
ธัญลักษณ์ นาหมื่นทอง
เกสต์เฮ้าส์ ณิชากร
315-316 หมู่4
ต.ดอนทราย
อ.ปากท่อจ.ราชบุรี
70140
065-561-9622
32523272
ผู้รับ..
คุณ มินตรา แสงจันทร์
ที่อยู่ 50/1
เอ๊มยูแมนซั่น
ห้อง 50/54
ซอย รามอินทรา5 แขวง
อนุสาวรีย์ เขต บางเขน
กทม 10220
ชื่อและที่อยู่ผู้รับ / TO
064 9401394
แขวง ท่าแร้ง
บางเขน
กทม
0655125665
มยุรี
FLA H
EXPRESS
อีนทรา
ม5
.   ,.
.   ,.
ล้อกA1-17กลาดกิบแยง
(สาขา 1)
80 ก.ศุกสารริงสรรกิ
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หากใหญ่ จ.สงบลา 90110
บ้าปาเก๊ะ และ แพรแก้ ตลาดกับหยงหาถใหญ่
087-4442419
chat-peteagalloru
K.นิภ
15/101
หัวหมาก
10240
FB:Ni
FLA H
EXPRESS
(02)168-2111
www.flashexpress.co.th
32784481
ชื่อผู้ส่ง IG:Bsrinbigsize
2/96
สามเสนใน
socio condo
อินทามระ4
พญาไท
กทม 10400
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34936072
ชื่อเเละที่อยู่ผู้รับ / To
ส่งกัญฐณา นวลละออง 343
(ผัง35) ม.3 ต.อุใดเจริญ
อ.ควนกาหลง จ.สดูล
91130
T.061-6936246
รหัสไปรษณีย์
Postcode
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
ะที่อยู่ผู้รับ / To
ส่ง
คุณ ภัทราวดี พรมทัน
519 หมู่ 2
ตำบล วังสามหมอ
อำเภอ วังสามหมอ
อุดรธานี
41280
088-8863808
Moo Mit
ชื่อและที่อยู่ผู้รับ/ To 087-888-9955
วรนุฏย์ กาญจนะ
189/15 มบ.คริสตัสพาร์ค
ถ.ประดิษฐ์มนูธรรม (เลียบทางด่วนรามอินทรา)
แขวง/เขต ลาดพร้าว กทม
รรณพงษ์
รามอิน
ทรา
วา
(08
051
รศัพท์
น.ส.สุวรรณา บุญเชื่อม(น้ำหวาน)
บริษัท จัดการและพัฒนาทรัพยากร
น้ำภาคตะวันออก จำกัด(มหาชน)
เลขที่477 ถ.สุขุุมวิท ต.ห้วยโป่ง
อ.เมือง จ.ระยอง 21150 Tel
0912469948
ถึง/To
มาโนชญ์ โยธาพัน
อู่NRC GARAGE กระทุ่มล้มซอย9
หมู่1 ต.กระทุ่มล้ม อ.สามพราน
จ.นครปฐม 73220
โทร 0884539404
อุดม ทรวลิาจัยา
093-0164789
เอ๊กชีเพรส จำกัด
PRESS CO.,LTD
จำกัด
FLA H
EXPRESS
และที่อยู่ผู้ส่ง / From
nusu Shop
Tel: 065-396-1639
รหัสไปรษณีย์
Postcode
12130
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
26619927
ชื่อและที่อยุ่ผู้รับ/To
ส่ง
สุดารัตน์
ยอดดนตรี
92/8 ม.5
ต.บางกุ้ง
อ.เมือง
จ.สุราษฎร์ธานี
84000
093-787-1584
Search
flash
Download on the
App Store
CHARMING ANGEL
1F 42
T. 084-4264296,086-2714965
บุหงา ครีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34935345
หมอน 4 ใบ
123
2. 980
น ให
11000
ตรีย์ ปส
ช.ติวา
จ.น ทมุ
ต.บางก
20
Rudedog Malklk
อนุสาวรีชัยฯ
ห้างเซ็นเตอร์ ชั้น1
แขวงพญาไท เขตราชเทวี กทม.104
083-302-8998,084-321-67
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
Search ash
n the
ore
K.วรรณวิสา.ช่วยรอด
น้ำเงินพรีเมียม 6ฟุต Cod 1,340
9 หมู่5 ต.เกาะลันตาใหญ่ อ.เกาะลันตา
จ.กระบี่ 81150
T.081-7875192
See.ya. Shop ของคุณ
เฟียสๆ
0985740401
ยู่ผู้รับ/ To
คุณ.สุกกรณิกา พิจารณ์
ห้อง A213
ที่อยู่ 226 หมู่ 14
ต.เกาะแก้ว อ เสลภูมิ
จ.ร้อยเอ็ด 45120
โทร.0934564582
ไปรษณีย์
บ คุณอมรรัคน์ จันลา โทร.086-369-1393
ถ.ท่าเจ้าวงษ์ ต.แก่งคอย
อ.แก่งคอย จ.สระบุรี 181
ชื่อและที่อยู่ผู้รับ/To
สมใจ นวลดี
566/1 โรงเรียนวัดอมรินทราราม
แขวงศิริราช เขตบางกอกน้อย
กทม.
รหัสไปรษณีย์
Postcode
10700
0925657688
SS
ร้าน นานาแฟชั้น
061-6285105
ษณีย์
ode
LA H
EXPRESS
ชื่อที่อยู่ผู้รับ
วาสนา อาทิตย์ตั้ง
56ม.12
บ.กกโพธิ์
ต.รอบเมือง
อ.หนองพอก
จ.ร้อยเอ็ด
54210
0981977820
สไปรษณีย์
POSTCODE
T
บุหงา ศิรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934854
ธิภาภรณ์ อัศวนนท์
10/1273-78 ถ.นวมินทร์
แขวงนวมินทร์ เขตบึงกุ่ม
กทม.10240
086 7830555
KC FASHION
78/4 ม.4 ต./อ.บางใหญ่ จ.นนทบุรี
11140 T.062-427-5871
K.นี
เนติบัณฑ์ต
32/2-8 ม.
อและที่อยู่ผู้รับ / TO
48.
ศิรินันท์ ชูเงิน 086-3846335
55/175
ซ.14 ม.เพชรปทุม
ถ.ปทุม
ลาดหลุมแก้ว
ต.บางปรอก
อ.เมือง จ.ปทุมธานี
12000
K.ฐิติรัตน์ รามัญวงศ์
ลายธงชาติอังกฤษเล็กCod 940
393.เลียบห้วยวังบอง
ร้านวังนองกุ้งเผา
ต.ในเมือง อ.เมือง
จ.อุบลราชธานี
34000 T.093-4626439
/From
086-665-4565
สไปรษณีย์
Postcodeos
Muang shop
Y
01/05/2019 14:22:44
นางรัตนกร บุญงามชญา (บ้านครูเเดง)
บ้านใหท่มงคล เลขที่ 13 ซอย 2
ต.เเม่เมาะ อ.เเม่เมาะ
จ.ลำปาง 52220
080-109-1980
MEMOBIRD
.com
ผู้ส่ง
กบ   เข
086-3924211
ผู้รับ
กุลณัฐ สังข์สนิท
หอดิวัน เพลส ห้อง B122
19/39 ม.18 ต.ทุ่งสุขลา
อ.ศรีราชา
จ.ชลบึรี
20230
f Kunlanat sangsanit
T 064-2760666
นายสตวรรษ แก้วน้อย
088-2241046
shop พัทยาหน้าตลาดเขาตาโล
FLA H
Express
ผู้รับ/To
วันเพ็ญ ปันนาง
ปันทองเซอร์วิส
361/14 ม.1 ต.อิปัน อ.พระแสง
จ.สุราษฎร์ธานี 84210
089-9091913
PRESS
rom
ชื่อผู้ส่ง IG:Bsrinbigsize
2/96 socio condo อินทามระ4
สามเสนใน พญาไท กทม 10400
ชื่
K.   ทิชา.
600/502-503 ม.14 ซ.ไหลโยธิน79
ต.คูคต อ.ลำลูกกา จ.ปทุมธานี 12130
098-4298940
EXPRESS
FLA H
และที่อยื่ผู้ส่ง / From
รหัสไปรษณีย์
Postcode
10240
644/83
092382 8316
กทม
เอือมุรลับ สวยป่ารัก
นวป่งทร์
คลองทุ่บ งังทุ่บ
มิงตี้
0987652042
/ From
EXPRESS
A H
ผู้รับ.
K.ณัฐวรรณ กิตติธัญวงศ์
89/72 หมู่  วราภิรมย์ ม.8
ต.สาดสวาย อ.ลำลูกกา จ.ปทุมธานี 12150
0885249706
67/4 ม.1 ต.เ ยง อ.เชียงของ
ชื่อที่อยู่ผู้รับ
Addressee
ส่ง คอซียะ สาอิ 87
ม.4ต.ปิตูมุดี อ.ยะรัง
จ.ปัตตานี
T.0954848818
ST
สไป
94160
เก แฟลช เอ๊กซ์เพรส จำกัด
SH EXPRESS CO.,LTD
คุณ พรทิหย ปาทา 140 ม. 18
ต.วังไทร อ.ปากริอง
จ.นครรณสีมา
30130
(สาต่อปัด)
092884 1573
5020
ผู้รับ:
น้อย จำปานัน 0953540639(0967343103)
อำเภอม่วงสามสิบ ตำบลม่วงสามสิบ จังหวัด
อุบลราชธานี
34140
ยอดเงิน COD649 บาท
ผู้ส่ง:
ณัฐนันท์ อั  รมหาสุข(0968694804)
FLA
KC FASHION
78/4 ม.4 ต./อ.บางใหญ่ จ.นนทบุรี
11140 T.062-427-5871
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากต	อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
EXPRESS
อและที่อยู่ผู้ส่ง / From
Dania narak
086 368 5351
รหัสไปรษณีย์
Postcode
FLA H
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
ร้านรัญจัตน์ แฮร์ สปาเส้นผม
บ้าน สวนพฤกษา เดอะนาราเฟอร์เฟค
ซ.3 224/144 ม.7 ต.ศรีมหาไพร์
อ.ศรีมหาโพร์ จ.ปราจีนบุรี
25140
061-4981454
CH
ร้านคอฟฟี่ แอท โฮม สาขา JJ Mall
G74-75 G28-29 (หลัง สเวนเซนส์)
TEL:02-2659717 Mobile:080-4510349
ผู้รับ
คุณ วัชกร วงษ์กลม
92/2 ม.7 ต.วังมะนาว
อ.ปากท่อ จ.ราชบุรี 70140
Tel.0972984445
จาก
ผู้ส่ง
home 089-616-2518
LA H
EXPRESS
บริษัท
FLASH
EXPRE
ผู้ส่ง Thailand cosmetics 0929170909
FLA H
EXPRESS
ผิดิมัย
ขัวราต
085-4107149
ชรบุริ ชาวรีมุว 4402ปรี0 20150
รหัสไปรษณีย์
Postcode
รี้านเสร์มสวข
Beauty Stort
FRAGILE
MR SOE
0804469450
FLA H
EXPRESS
บริษัท แฟลช เอ็
FLASH EXPRESS
ส่ง คุณธนากร พินธ์เตรษฐ์
106/11 ร้าน Drink eat
ซ.เดอะวอลค์แอทกะตะ ต.ทะ
อ.เมือง จ.ภูเก็ต 83100
T.085-674-7448
295007
ชื่อเเละที่อยู่ผู้รับ / To
K. กรรณืกา จงเจริญ
(บักชี)
ร.ร.ทีเกรทเลท
51/55
หมู่ 4
ซ.แจ้งวัฒนะ 15
ถ.แจ้งวึฒนะหลักสี่
จ.กรุงเทพ
Tel;061-693-5322
รหัสไปรษณีย์
Postcode
10210
0
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
ชื่อแล
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
Dania narak
086 368 5351
รหัสไปรษณีย์
Postcode
FLA H
Fromจาก
ประจักษ พูลพันธุ์
165/247 อาคารแอร์เพลนเพลสB
ถ.ช่สงอากาศอุทิศ สีกัน ดอนเมือง
กรุงเทพ 10210
ส่ง
EXPRESS
FLASH EXPERESS
วรกร
ประศาเสนศรีสุภาพ
0962939456
767/3
ม.6
ต.ลาดยาว
อ.ลาดยาว
จ.นครสวรรค์
60150
ะที่อยู่ผู้รับ / To
น.ส.ภัสสุดา ปูณประวัติ
ตลาดนัดโนนค้อ
ชาชักโนนค้อ
123 ม.1 ต.โนนค้อ
อ.โนนคูณ จ.ศรีษะเกษ
33250
โทร 093-6797760
Postcode
ร
รับ/To
47.
สิริมา อารยะจันทร์จิตร์
315/138 ตึกA
คอนโดรีเจ้นท์โฮม12
ถนนลาดพร้าว ซอยภาวนา41
แขวงสามเสนนอก เขตห้วยขวาง
กทม 10310
เบอร์ติดต่อ 0931594689
DivaDeva shop
DivaDeva
Panita K. Tel. 099-299-2665
5/729
LPN place
ศรีนคนรีนทร์-หัวหมากสเตชื่น ตึกบี
ถ.ศรีนคนรีนทร์ แขวง/เขตสวนลวง
กรุงเทพ 10250
m
มิว
541 สขุมวิท22
แขวง/เขต คลองเตย
กทม 10110
081-4023886
35705809
ส่ง.. ส.นภา
64 ม.4 ต.บ้านเลือก
อ.โพธาราม จ.ราชบุรี
70120
T. 089-742-6979
WAN
098-4429816
ณีย์
ode
10250
ชื่อแ
LA H
EXPRESS
ง / From
Bee&Bird shop
084-7279287
3582
คุณ ภัควัฒน์
99/25-26 ม.1
ใหม่ ต.ลำลูกกา
จ.ปทุมธานี
081 498 5398
อังศรีสุรพร
ถ.นิมิตร
อ.ลำลูกกา
12150
Shipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0896566595
BN23
COD
BN22 สุปรีญา นพรัตน์
สุปรีญา นพรัตน์
287ม.1 ต.กำแพงเพชร อ.รัตภูมิ จ.
90180
089_6566595
เก็บเงินปลายทาง 1,350.00
บริการเก็บเงินปลายท
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
ผู้รับ 09
จมูกข้าว
ไรซ์เบอร์รี่
เฟี้ยวฟ้าว BICSIZE
ตู้ป.ณ.84 ปณฝ.ประตูน้ำ
กทม.10409
Call:097-104-2635
Sender
Tel
From
เอมิ 0647455611
71/52 ม.ภาวรินทร์
ต.หทัยราชฎร์ ข.มีนบุรี
ข.มินบุรี กทม
Postcode
10510
ชื่อที่อยู่ผู้รับ / Addressee
29500581
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
Postcode
รหัสไปรษณีย์
สำหรับติดต่อผู้รับ / Tel.
ถึง / To
053 - 003681
สำพักงานขึ้นมาธิการ.
วังหวัด ลำพล.
เลขที่ 65/3 หม่ 4 ตามลตห้อง
อ.เมือง. จ.ล้ำพุล
ง / From
ร้าน BEST BABY SHOP
ที่อยู่ 699/2
หมู่บ้านCasa
Grand
พุทธมณฑลสาย1
เเขวงบางด้วน
เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
สไปรษณีย์
ostcode
JIEWFUDAO
089-2335525
รับ
From
มิงตี้
0987652042
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
คุณไ
42
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
ผู้รับ
คุณ นฤมล ประเสริฐฤทธ์
บริษัทยูแทคไทย นิคมอุตสาหกรรมเวลโก
73 ม.5 ต.บางสมัคร อ.บางปะกง
จ.ฉะเชิงเทรา 10480
038571171 ต่อ 3424	(บริษัท)
นฤมล - 0840247062
คุณ ศิรดา คำวงค์
ร้าน แสงฟ้ามอเตอร์
6/8เทศบาลสองตำบลพิบูล
อำเภอพิบูลมังสาหารจังหวัด
อุบลราชธานี 34110 โทร
085-4911149
รหัสไปรษณีย์
Postcode
ส่ง
น.ส ลำแพน ปราณีต
D24-1-2
ปั้ม ป.ต.ท เสม็ด
เหนือบางศิลา
.304 24/7 ม.5
ต.เสม็ดเหนือ อ.บางคลั่ง
086-3399467 จ.ฉะเชิงเทรา 24110
คลั่ง
FLASH
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
ผู้ส่ง.
089-479-7122
บ้านเลขที่ 19.
ซอยโชคชัยสี่/35
ลาดพร้าว กรุงเทพ
10230
K.วรวรรณอันไกรษร
บริษก
เอส
เอ๊น
เอ๊น
อุปกรณ์และ
แมพิมฬจำกัด
61 ม.6
ถ.บางนา-
ต.ราด
ต.บ้านระกาศ
อ.บางบ่อ
สมุทรปราการ
10560
โทร
089-
1406261
FB: Aor Aea.
ชื่อและที่อยู่ผู้รับ/To
ทิพวัลย์ ไชยมงคล
2/8 ซ.กาญจนาภิเษก0010
ถ.กาญจนาภิเษก แขวงบางแค
เขตบางแค กทม.
รหัสไปรษณีย์
Postcode
10160
095-4928569
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
091.714.8641
Fern
รหัสไปรษณีย์
กสิกร
260 19.54
k
สุมาลี
สุริยะ
คลีนิชา
ทันตกรรมษีสไมล์
189/ 18
ถ. ราชอุทิด มี่ ต.ป่าตอง
อ.กะทู้ จ.ภูเก็ต
83156
066-1129559
70
f NooHand Suriya
จาก
SISSY
SISTERY
(Apple
Market
ซ.4
ห้อง P23)
54/15
ซ. ภาวดี 22
จอมพล
จตุจักร
ก   10900
โทร.
084-431 2345
ผู้ส่ง:จอย[082-9504703]
ผู้รับ:คุณจุทาทิพย์ ลาเต
เบอร์โทร:080-1123981
ที่อยู่:147/1 ม.9 ต..คลองกระจง
อ.สวรรคโลก จ.สุโขทัย
64110
ชื่อและที่อยู่ผู้รับ/ To
32538263
062-5912627
นาย แพเพ็ชร ใจขาน
43/40 หมู่บ้านไพรสภา 5
ซ.พระราม2 ที่ 69
รหัสไปรษณีย์
Postcode
10150
แสม
ถ.พระราม2
01/05/2019 14:27:18
นิอัสนี บิลสัน
14 ถ.เทศบาล6 ซ.3
ต.สะเดง อ.เมือง
จ.ยะลา 95000
093-7944646
MEMOBIRD
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
LA H
EXPRESS
ผู้ส่ง
คุณอ้อย 086-6235504
เดือนเมือง 10210
490 B
ผู้รับ
เกริก น กุล (โรนคำข้าอ้อดท่าน้อย)
158/5
ม. 11 ต.ควนทอง
อ.ขนอม จ.นครฟรีธรรมราช
Tel.095-4382126
80210
80
ก้น ก้น
และที่อยู่ผู้ส่ง/From
ไ ลดา 0933500095
ชือที่อยู่ผู้รับ/ADDRESSEE
จาก/FROM
091-4727647
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
f
:Maneerat Mattakit
LINE
:beermoo24
ขอบคุณที่อุดหนุนค่ะ
CHAEP
ชือที่อยู่ผู้รับ/AD
ถึง/TO
K.
5/1 ม.
ฮ.
ผ
ส่งคุณสนธิ์
32/166
กทม. 10900
087-1393635
รหัสไปรษณีย์
Postcode
ลาดพร้าว23
จตุจักร
/ To
สุวรรณเลิศ
พวงเพ็ญ เเย้มประยูรสวัสดิ์
20 ถ.พุทธมณพลสาย2 ซอย7 บางเเคเหนือ
บางเเค กทม.10160
โทร.081-5123583
และที่อยู่ผู้ส่ง / From
OPPARA+P
0954837900
งคา
914
กสิกร
500 12.30
ตรีย์ ปลื้มน้อย บ้านเลขที่ 1 6
(02)168-2111
www.flashexpress.com
5
ใบ
2,980
ช.ติวานนท์ ด.ติวานนท์
ต.บมกระสอ อ.เมือง
จ.นนทมุรี
11000
เข้า ช. แยก 6 7 พ
วันใหม่ อารีย์
ส่ง
ไวพลน์ เป้งทอง
1340
0
ม. 12 ห้อง 10
ช.สุวรรณนกร
ก.มาเจร็ญ
แขวง/เขตหมองแขม
กทม.
10160
( 089-
9624571)
)
ณัฐนิกา น้ำเพ็ชร
437/4 ม.5
ต.บ้านใหม่สุขเกษม
อ.กงไกรลาศ
จ.สุโขทัย 64170
0946170827
รหัสไปรษณีย์
Postcode
lohmud
ds
ราม60
40
K.อัสนีย์ เดชเลย์
5/445 ซ.16 หมู่บ้านพันทวัน5
ถ.เลียบทรี ขว.โคกแฝด ข.หนองจอก
กทม. 086-346-0676
รหัสไปรษณีย์
Postcode
10530
ซองไปรษณีพลา
และที่อยู่ผู้รับ / To
27154772
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
FLA H
EXPRESS
(02)168-2111
www.flashexpress.co.th
/ ADDRESSEE
ชื่อที่อยู่ผู้รับ
พกง.ยอด 890 บาง มณี = 1 ชุด
สถาพร
โชควัฒนาศิลป์
0636515486
เลขที่2
ถ.ลงหาดบางแสนซอย10
ต.แสนสุข อ.เมือง จ.ชลบุรี 20130
31998027
RY
S
01/05/2019 14:04:45
กรุณาส่ง
คณ ศิรินนภา(0801869859ฟ้า)
(ร้านเสริมสวยข้าวทิพย์) 94 ม.8
ต.บ้านครัว อ.บ้านหมอ จ.สระบรี 18270
MEMOBIRD
F
press.com
1 shopng
0633796286
/ From
LA H
EXPRES
ผู้ส่ง / From
นานา แฟชั่น
061-6285105
ผู้ส่ง พัชราภัณฑ์ จันทร์ปาละถนน
ดินแดงเขตดินแดงก
ทม10400 โทร 0646418435
กามล แสงวงศ์
78/378 มบ.บุศรินทร์
แขวงเขตสายใหม กรุงเทพฯ 10220
โทร.081-3032984
กรุงเทพฯ
10220
ระเบียบ สุนทร
9 ม.6 ต.แหลมใหญ่
อ.เมือง จ.สมุทรสงคราม
75000
f ระเบียบ
T 090-9098151
สำหรับร้านค้าออนไลน์
BN5 นภาภรณ์ เจริญพันธุวงศ์
นภาภรณ์ เจริญพันธุวงศ์
2 หมู่ 2 ต. นาโพธิ์ อ. นาโพธิ์ จ.
บุรีรัมย์
โทร 093 561 6942 ค่ะ
เก็บเงินปลายทาง 1,350.00
0
ชื่อและที่อยู่ผู้รับ / To
รหัสไปรษณีย์
Postcode
10150
-089-8755635
47/34
76
2
กทม.
เมอร์โทรผู้รับ
K.แป้น (อรอุมา)
เลขที่
ช.
แขวงแสมดำ เขตบางขุนเทียน
ถ.พระราม2 ม.บ.พระราม
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939863
หมอน
4
127
2.980
k.
นิรัก
95
ม
จ.ภำ
FLA H
(02)168-2111
26723009
รับ / To
คุณ แก้วตา สวางทวง
(โทร 080-072-3121)
297/63 หมู่บ้าน เดอะคัลเลอร์ส พรีเมี่ยม
สุเหร่าคลองหนึ่ง 15 ข.ยางใน
ข.คลองสามวา กทม
รหัสไปษณีย์
Postcode
10510
กอั๊น
5663
สุธิดาพร วะชุม
980/2 ถนนสุขุมวิท
แขวงพระขโนง เขตคลองเตย
ก.ท.ม.
10110
f Sudthida Vachum
T 081-7798092
8242
ชื่อและที่อยู่ผู้รับ/ To 0945145394
ธัญญานุช
56 ซ.วิภาวดีรังสิต 5
ถ.วิภาวดีรังสิต แขวง จอมพล
เขต จตุจักร กทม
รหัสไปรษณีย์
Postcode
10900
พงษ์เสน่ห์
FLA H
EXPRE
อแล
ร้าน TAKTAN
ห้อง 2F-70 ชั้น2
ชิบูญาประตูป่า พญาโท ราชเทวี
กทม.10400
Tel:086-9793666
บุหงา ศรคงคา
095-1015914
FLA
H
EXPRESS
(02)168-2111
www.
flashexpress
com
3493
9909
นวมชาดิน
2
53
3,380
อ.
k
(
rom
WAN
098-4429816
สไปรษณีย์
Postcode
10250
กรุงใทย 260 6.25
(0)
สายธาร
สาเทียม
k
2111
ress.com
2
1.570
ธ้า
นปัญญา
ผ้าใม
20/1
ม.1 ถ.หนอง
กี่
รุขส้าธาญ ต.ทุ้งกระ
อ. หนองกี่
จ.บุรีวัมย์
37210
064-9406875
f
คัดละสร้างฝัน ต้องไปให้ดึง
จำกัด
FLA H
ภัทรวดี ธนะร์ตนนุกูล
095-8597556
340/76 ม.9 ต.หนองปรือ
อ.บางละมุง จ.ชรบุรี 20150
X
FLA H
EXPRE
วิยะดา คุนนา 107หมู่13 ต.เขา
หลวง อ.วังสะพุง จ.เลย 42130
T.086-0354081
กรุณาส่ง
คุณขวัญเเก้ว
ภูมิโคกธักห์ (พลอย)
2 3 6 8
พหลโยธิน
เเขวงเสนานิคม
เขต จตุจักร
10210
Tel 095-7389180
28348090
ชื่อและที่อยู่ผู้รับ / To
เสาวนีย์ สมหญิง
306/268 ม.11 โซน C
หมู่บ้านโนเบิลพาร์ค
ต.บางพลีใหญ่
อ.บางพลี
Tel.0611964747
รหัสไปรษณีย์
Postcode
10
ongmont
062771-7555
FLA H
28348136
จ.สมุทรปราการ
K. พักตร์วิภา สนุกพันธ์
ที่ทำการไปรษณีย์หนองคาย Post office
389 ถ.มีชัย ต.ในเมือง
อ.ในเมือง จ.หนองคาย
Tel .061-754-3768
092-484-7962
43
ที่อยู่ค่ะ
ศิรินทร ผิวอ่อน
111/133 หมู่4 หมู่บ้าน
ศศิะร16 ต.มาบยางพร
อ.ปลวกแดง จ.ระยอง
21140 โทร
086-8399499
11
m
ผู้รับผู้รับชื่อนา
บ้านเลขที่ 122 124 126.
ถสามเสน
แขวงบ้านพามถม
เขตพระนคร กทม
10200
เบอร์โทร 0619202821
DIY โซล่าเซลล์แฮนด์เมด
23/3 ถ.สถิตย์นิมานกาล
ต.พิบูล อ.พิบูลมังสาหาร
จ.อุบลราชธานี 34110
โทร 0624717471
FLA H
(02)168-2111
FLA H
(02)168-2111
FLA
EX
2
EXPRESS
(02)168-2111
www.flashexpress.com
30368845
T.0891429779
ที่อยู่ผู้รับ/ADDRESSEE
/TO
K.
18/100
10260
POSTCODE
อรฤทัย
เลิศณาทริมย
ซ. สุขุมวิท 68
แขวงบางนา
เขต บางนา
กรุงเทพฯ
รหัสไปรษณีย์
จาก SISSY SISTERY
(Apple Market ซ.4 ห้อง p23)
54/15 ซ.วิภาวดี 22 จอมพล
จตุจักร กทม. 10900
โทร.084-431 2345
/ADDRESSEE
063-9832329
กึง/TO
K. อหิเคช ชัยเบียร
32/32
ซ.ร่มเกล้า 25/7
ลาดทรขบัง
ก.ท.ม
รหัสไปรษณีย์/POSTCODE
10520
จันการรัตน์ โพธิ์ดา
16 ถ.เฉลิมพรเกียรติร 9
ซ. 38 แขวงดอกไม้
เขตประเวศ กทม
รหัสไปรษณีย์
Postcode
10260
091-0462961
ที่อยู่ผู้ส่ง /From
FLASH
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
EXPRESS
COD
การเก็บเงินปลายทาง
ระวังแตก
FRAGILE
ผู้รับ 0929362232
BN25
COD
BN25 สุริยัน เทพบุญ
สุริยัน เทพบุญ
273/1 ม.1 ต.ขุนยวม อ.ขุนยวม
จ.แม่ฮ่องสอน 58000
โทร 092-9362232
เก็บเงินปลายทาง 1,350.00
วง
มหานคร
9182
เมล์
0984851748
Shipnity Pro / ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0819278892
BM99
Kerry
BM99 สุมาสิณี ไวมาตร
50/156 ม.1 คอนโดเรวดีเพลส
ซ.เรวดี 14 ต.ตลาดขวัญ
อ.เมือง จ.นนทบุรี 11000
081-927892 สุ
ระวังเ
Gambum Shop 094-4898880
99/8 ซ. ถ. ลาดพร้าว วังทองหลาง
วังทองหลาง กรุงเทพมหานคร 10310
ผู้รับ
คุณ พีร
150
100
390
กรุณาส่ง
K.ยุวนา รุณเกษม
94/1 ซ.ประชาสันติ
แขวงดินอดง
เขตดินแดง
กทม. 10400
T.097-053-34559
FLA H
355694
EXPRESS
เละที่อยู่ผู้ส่ง / From
ชญานิล
ผดุงสจ
0902750014
อตบาวกรวผ
จ.นนทบุร
11130
รหัสไปรษณีย์
Pstcode
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32777409
36934681
2ซอง ลทบ.
นางสาว ฑาณมาศ อาปะหุน
บ้านเลขที่ 38 /1 หมู่12 ตำบล
เมืองคง อำเภอคง
จังหวัด นครราชสีมา
เบอ0936124135
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34943036
EXPRESS
T.0863631945
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32046972
ชื่อและที่
K.สุวัฒน์ ศรีเมือง
บ้านเลขที่ 69 หมู่4	ช.ศรีเมือง 2
ถประชาส้าราณู แขวงคลองลีบสอง
เขต หนองจอก กรุงเทพ 9
รหัสไปรษณีย์
10530
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934763
น ม  ติน
17.3 1.730
จาก
SISSY SISTERY
(Apple Market ซ.4 ห้อง P23)
54/15 ซ.วิภาวดี 22 จอมพล
จดุจักร กทม.10900
โทร.084-431 2345
น ส. พัชรวรินทร์ รื่นพิทักษ์
31/29 หมู่ 2 ต.บางลึก อ.เมือง
จ.ชุมพร 86000
0945922414
Sender
me
ทร Telephone
Data Fashion
081-6270055
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
A H
รหัสไปรษณิย์ postcode
EXPRESS
EXPRESS
เฟี้ยวฟ้าว BICSIZE
.ณ.84 ปณฝ.ประตูน้ำ
กทม.10409
Call:097-104-2635
นายฐาปนพงศ์
คำจิตร
ผู้รับ
เลขที่ 3
ตรอกพญาภู
ต.ในเวียง
อ.เมือง
จ.น่าน
55000
โทร. 085-7109949
จำนวน
1
ส่ง (FLASH Express)
ผู้รับ
หจก.ภักดี การช่าง
ที่อยู่ 138 ม.7 ต.บางโขมด อ.บ้านหมอ จ.สระบุรี,18130,
0924566916
094-3235953
K.ปาลิดา เผือกพันธ์
ดีคอนโดรามคำแหง แขวงหัวหมาก
เขตบางกระปิ กทม.ฯ 10240
6 50899
HA SHOP
27019127
(02)168-2111
FL  H
X
(RB07)
คุณฐิดาภัค สนรักษา
หมู่บ้านริชชิลเวอร์
56/22 ม.2 ต.ท่าสะอ้าน
อ.บางปะกง จ.ฉะเชิงเทรา
24130
Tel:099 059 9897
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
ชื่อที่อยู่ผู้ส่ง / Se der
โทร.081-648-4013
กรุณาส่ง คุณสมเกียรติ ประที พงศ์PPPShop
499ตลาดคลองถมเซ็นเต ร์ห้อง E10-4
ถนนมหาจักรป้อ ปราบ
กรุงเทพฯ 10  0
ผู้รับ
พิชญาพัณณ์
9/19
ม1
ประตง
สอยดาว
จันทบุรี
22180
039-421551
บุหงา ศิรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934863
หมอน 4 ใผ
9
3.980
ธั
พิ
3.
70130
LA H
EXPRESS
ผู้ส่ง / From
TangaoZoo_Plussize
083-007-8223
หัสไปรษณีย์
Postcode
A H
26789436
บ / To
062-9545163
K.นิภิทรา สนกองโดย
141 ม.2 ช.บ้านลิบอนเทส้าน
ต.ศรีสุนทร อ.ถลาง
จ.ภูเก็ต
รหัสไปษณีย์
Postcode
83110
32179481
ชื่อและที่อยู่ผู้รับ / To
095-1187428
K.มิสาทร สระ   จันทร์
169 ม.1
ต.ช่องสะแ
อ.เมือง
.เพ รบ.รี
รหัสไปรษณีย์
Postcode
76000
ผู้รับ
ร้าน จีเอ็มโอ ซาวด์
102 หมู่9 (ห้อง 9)
ต.บางปลา
10540 T. 088-587-6294
อ.บางพลี
จ.สมุทรปราการ
01/05/2019	14:54:29
คณอัจฉรา นชศิริ
ประภาศริอพาทเมน(ห้อง503)
143 ม. / ด.เชียงรากน้อย
อ.บางปะอิน จ.อยธยา 13180
090-975-8986
MEMOBIRD
099-196-020
ร้าน Patty Sho
K.นางเหี่ยง
40 ม.9
ต.สิชล
อ.สิชล
จ.นครธาชสีมา
80120
(หน้างานเป็นปั้ม ป.ต.ท. กำลังปรับปรุง)
062-905-8849
FLA H
EXPRESS
www.flashexpress.com
(02)168-2111
32538563
ชื่อและที่อยู่ผู้รับ/ To
061-5265482
K. วรชัย ทองใส (Driver   house)
บจก. โตโยต้า ไดฮัทสุ เอ็น เนียริ่ง แอนร์
แมนูแฟตเออรั่ว 99 ถ.บางนา ตราด ต.บ้านสกา
อ.บางบ่อ
สมุทรปราการ
รหัสไปรษณีย์
Postcode
10560
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
EXPRESS
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
34943445
ส้มบก ①
ณปภา
2/3
อ.
EXPRESS
www.flashexpress.com
m
SS
Doxx
084-3216788
29/22
น.ส เกษร
บูละ พ.น้อง
28 ม.6 ต.สกิ
งหบัง จ.หิงนคร
อ.สงหลา
90280
เกษร ยุละ
0951015644
0951015644
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34940681
-หมอน
2
f
เสื้อผ้าเช็ดหน้า 1 ตัว กระเป๋าย่าม 1
ผู้รับ Receiver
ชื่อ Name k. กันนิดา อาจทวีกูล
เบอร์โทร Telephone 093-0105185
ที่อยู่ Address 1695 ถ. ลาดกระบัง
แขวง/เขต. ลาดกระบัง กทม
รหัสไปรษณีย์
Postcode
10520
EXPRESS
ง / From
juery
541สุขมวิท22
แขวง/เขต คลองเตย
กทม10110
087-5659955
ไปรษณีย์
stcode
29507
ผู้ส่ง .......
บริษัท แพลตตินั่น โปร จำกัด
เลขที่22/316 ซ.เพชรเกษม 69
แขวงหนองค้างพลู เขตหนองแขม
กรุงเทพมหานคร 10160
โทร.0925286036,0654980180
ปิญาวรรณ จันทร์ปรุง
092 724 8877
FLASH
EXPRESS
ชนิดา จักรบุตร
ss
อยู่ผู้ส่ง/From
kanokwan
091-8412349
สไปรษณีย์
ostcode
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอร์รี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขต ดอนเมือง กรุงเทพมหานคร
10210
0800493180 / 0639979182
ผู้รับ
09486489
BM96
Kerry
Shipnity Pro | ระบบ
Onstreet_wear*
12/69 Regent Home7/1
Soi Sanphawut2 Bangna
Bangkok 10260
0622966617
รหัสไปรษณีย์
Postcode
SMILE TOWEL
เลขที่ 588 เจเจ มอลล์ ชั้น G หอ้งG328 A
กำแพงเพชร 2 แขวงจตุจักร เขตจตุจักรกทม.10900
กร.02-2659577,084-6750988,081-9190925
เพ็กช์.02-2659577
www.smiletowel.com
e-mail:smiletowel@hotmail.com
บุหงา ครีคงคา
095-1015914
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
34935009
ซาติน 1 ผืน
ช.
Tel.
2
136
1,86
n
(m)
ผู้ส่ง
Suda fashion
Tel.082-1955210
ย์
พกง890บาท / มณี=1ชุด
ณิชาภัทร สุทธิชุม 0650358834
25 ม.8 ต.หลุบ อ.เมือง จ.กาฬสินธ์ุ 46000
POSTCODE
ผู้ส่ง
อู่เอเซอร์วิส 089-834-2585
om
(l)
ผู้ส่ง
Suda fashion
Tel.
082-1955210
คุณจันทรกานต์ กองสุข
(แนน) 498/367-368
ร้านปรีดาการปัก
093-5565479 ชั้น3 โซน
6C ตึกโบ๊เบ๊ทาวเวอร์ เฟส2
ถนนดำรงค์รักษ์ แขวงคลอง
มหานาค เขตป้อมปราบ
กรุงเทพมหานคร 10100
ส่ง/From@youngandhungry
0888987886
ผู้รับ
นาง บุญเฮียง คำธิสี
1181 ม.7 บ้านกุศลสุข
อ.อุทุมพรพิสัย
จ.ศรีสะเกษ
089-6645726
33120
ต.กำแพง
FLASH
EXPRESS
32059536
ผู้รับ K.ปาณิศา แสนจันทร์
41/3 ต.นาคี่ อ.นาคี่
จ.ปราจีนบุรี 25220
09 3392749
(02)168-2111
www.flashexpress.com
fla h
34943627
หมอร ②
.อุษา
ร้าน ต
ถ.เบ
อ.ท
901
www.flashexpress.com
(02)168-2111
EXPRESS
บุห า ศรีด ดา
095-1015914
EXPRESS
(02)168-2111
www.flashexpress.com
34934618
ฟามิงโก้ 1  น
แมวขาว 1  น
FLA H
COD
/
พกง.ยอดชำระ 1,550 บาท มณี = 2 ชุด
คุณธีรวัฒน์ วงศาสุวรรณ โทร.0895586949
327 อาคารดีพร้อม ชั้น 4 โชน D
ถ.สุโขทัย แขวง/เขตดุสิต กทม
10300
K.มณีรัตน์ อินจัย
บมจ.ธนาคารกรุงไทย
สาขาบรรพตพิสัย
113 หมู่1
ตำบลเจริญผล
อำเภอบรรพตพิสัย
จังหวัดนครสวรรค์
60180
0823979350
รหัสไปรษณิย์ postcode
ชื่อเเละที่อยู่ผู้รับ / To
อที่อยู่ผู้รับ/ADDRESSEE
0802249903
ถึง/To
นายอัษฎาวุธ บุญขวัญ
238 ม.9 ต.ปากห้วย
อ.อรัณประเทศ จ.สระแก้ว
รหัสไปรษณีย์/POSTCODE
27120
ะที่อยู่ผู้รับ / TO
103
น.สวิยะดา แสงใส
2131/157 ม.7
บ้านเทพารักษ์
ถ.เทพารักษ์
ต.เทพารักษ์ อ.เมือง
จ.สมุทรปราการ
10270
095-1129463
รหัสไปรษณีย์
Postcode
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34936236
ผ้าห่มนาโนส์น้ำตาล 1 ผืน.
Rudedog Malkik
อนุสาวรีย์ชัยฯ
ห้างเซ็นเตอร์วัน ชั้น 1
แขวงพญาไท เขตราชเทวี กทม 10400
10
/
23
083-302-8998,084-321-6788
Bag By Ice
ผู้ส่ง
เลือกจา
082-5880578
ทรศัพท์
ริการ
คลองตัน-คลองเตย-กรุงเทพ-10110
อียดที่อยู่
Ice
ล้จกA1-17กลาดกิบแยง
(สาขา 1)
80 ก.ศุกสารริงสรรกิ
(สาขา 2)
ผ้าชัย
PATAE GALLERY
จ.หากใหญ่ จ.สงบยา 90110
บ้าปาเก๊ะ และ แพรแก้ ตลาดกับหยงหาถใหญ่
087-4442419
อและที่อยู่ผู้ส่ง/From
ประกาพร เกษางาม 0921246554
15/38 หมู่5
อ.คลองหลวง
T.092-2486554
รหัสไปรษณีย์
Postcode
12120
จ.ปทุมธานี
ซ.รังสิตภิรมย์
ต.คลองหนึ่ง
นางสาวสุดารัตน์ รัตน์บุญทอง(รถรางคัน1)
พรีเมียมน้ำตาล 6 ฟุต ส่งด่วน
เทศบาลนครสงขลา ถ.ราชดำเนิน
ต.บ่อยาง อ.เมือง จ.สงขลา
90000 T.083-1843586
มู11ซ.เอกชย10 ถ.เอกชย แขวงขุนเทียว เขตจอมทอง กทม.
7-3756 http://www.navedear.com
To My Dear
คุณ อ้ญลลี ใจมูลมั่ง
200/999 หมู่บ้านวินด์มิลล์ หมู่ 14
ซ.กิ่งแก้ว21
ต.บางพลีใหญ่ อ.บางพลี
จ.สมูทรปราการ 10540
โทร:0905462462
ที่
ไม่ส่งของอันตราย (NON DG) ของเหลว (ที่ส่งอากาศได้) ขนส่งทางรถยนต์
ว
าก ของรับรองว่าไม่สิ่งผิดกฏหทาย l the undersigned,certify that this item does not contain illegal at
ture
ฝู้ฝาก    ender
ชื่อที่อยู่ผู้รับ / ADDRESSEE
จาก/FROM
K.โต้ 083-138-6652
9/30 ม.8 หมู้บ้าน casa Grand
ถ.บางกรวย-ไทรน้อย ต.บางเลน
อ.บางใหญ่ นนทบุรี 11140
POSTCODE
คุณ ทศพร เศษฐเสรี
85 ปากซอยเสรีไทย67 แขวง
คันนายาว เขต คันนายาว
กรุงเทพมหานคร 10230
โทร 0909933269
สั่งกล่องดิจิตอลวีโอ เก็บปลาย
ทาง430
2/1/62
EXPRESS
อและที่อยู่ผู้ส่ง/From
ณัฐฐา สภุลวงศ์
0922528298
รหัสไปรษณีย์
Postcode
FL
H EXPRESS CO.,LTD
เเฟสช เอกช์ เอกช์เพรส จำกัด
ส่งถึง
คุณ มะลิวัลย์ เวียนไธสง
61/2 หมู่6 บ้านคู
ต.บ้านคู อ.นาโพธิ์
จ.บุรีร์มย์ 31230
(086-243-95
ส จำกัด
O.,
FLA H
ภัทรวดี ธนะร์ตนนุกูล
095-8597556
340/76 ม.9 ต.หนองปรือ
อ.บางละมุง จ.ชรบุรี 20150
EXP
FLA H
EXPRESS
Park
ต.เนินพระ อ.เมือง จ.ระยอง 21130
ผู้ส่ง
Honey shop
064-0456 561
35710809
คุณ พิธญาภัค พิมศร
58/523 vs อพาทเม้นต์
ห้อง 203
ม. 13 ต.คลองหนึ่ง
อ. คลองหลวง
จ. ปทุมธานี
12120
กรุณาส่ง
คุณสุริยาวุธ สีหาด
140 หมู่4 บจก.อีเกิ้ลออตตาวา (ประเทศไทย)
ถ.ห้วยปราบ ต.มาบยางพร อ.ปลวกแดง
จ.ระยอง 21140
Tel. 092-3546392
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942690
หมอน ②
นุช
บจก
47
ต
จ
EXPRESS
บุญส่ง สัตย์ซื่อ
/31 ม.9 ต.แม่นาจร
อ.แม่แจ่ม จ.เชียงใหม่
Tel.099-013-5197
50270
Tel.
From : จาก
Tel.:ลำทิรับติดต่อผู้รับ
T.095-5461010
Fsahion Shoppinglady
ชระตูปาชต์ดอมเพล์กช รฉ6ท้อง 0099
Pstcode : รหัสไปรษณีย์
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
34937927
-ต สีฟ้า 1 เขต
63
2.980
เก๊บเงินปลายทาง
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง. ยอด 1550 บาท มณี = 2 ชุด
นายชัชวาล มะเกื่อชุมพร 0819778668
278 หทู่1 ต.หนองบัวตะเกียด อ.ด่านขุนทด จ.นครราชสีมา 30210
CODE
CHARMING ANGEL
1F 42
T. 084-4264296,086-2714965
LA H
EXPRESS
อยู่ผู้ส่ง / From
เพจ เเม่ค้าหน้าบาน
095-896-7225
ษณีย์
ส่ง k. ปลัสริทร์ จีรอำพรวัฒน์
29/9 ม.4 ถ.วิชิรปราการ
ต.บ้านสวน อ.เมือง
จ. ชลบุรี 20000
T. 0966516562
จาก ปออิเล็ก
T. 086-8807498
9-1
089-4954659
Brabeala Shop
698/96 Ssiam Condo ดินแดง กทม 10400
:@Brabrala
:Brabrala_Shop
:Brabrala underware
THANK YOU
Brabrala
โทร
MUENFUN
จำหน่ายเสื้อผ้าไซศ์ใหญ่ ปลีก-ส่ง
:MUENFUN
:096-8906445
f
WAN
098-4429816
รษณีย์
stcode
10250
กสิกร
380 11.28
ปาณฑิภัศ แลกเรียง
k
ถหภดณ์ ถาธ เกษตร เขมราฐ สาลัด
121 ถ.อุฤณ ปราเสริฐ ต.เขมราช
จ. ยุบล 9
34190
082-669-3269
600
f Panthipan Laekriang
ชื่อและที่อยู่ผู้ส่ง/ From
ณัฐอร
091.8755564
32027745
ชื่อและที่
นางสาว หทัยชนก
แสงทอง
ที่อยู่ 176 หมู่ 3
ตำบล วังไผ่ อำเภอ
เมือง จังหวัด ชุมพร
86000
เบอณ์
087-2633596
คุณยุพิน ร้านข้าวป้าเหมียว
ตรงป้อม รปภ หมู่บ้านธารารมณ์ รามคำแหง
ซอย 9 ถ.รามคำแหง เขต/แขวง
วังทองหลาง กทม. 10130
(บองน้อยหน่า)
ที่จัดส่งนะคะ
คุณวิไลลักษณ์ โมลาดุก
คอนโดลุมพินีนิด้าเสรีไทย
302/67
ชั้น 3 โซน เอ2 ถ.เสรีไทย คลองกุ่ม
บึงกุ่ม กทม 10240
Tel.086-4949923
ที่จัดส่งนะคะ
คุณวิไลลักษณ์ โมลาดุก
คอนโดลุมพินีนิด้าเสรีไทย
302/67
ชั้น 3 โซน เอ2 ถ.เสรีไทย คลองกุ่ม
บึงกุ่ม กทม 10240
Tel.086-4949923
ละ
รหั
P
ชื่อเเละที่อยู่ผู้รับ / To
ภัทรวดี ด้วงคง
53 หมู๋ 5 ต.ลำสินธุ์
อ.ศรีนครินทร์ จ.พัทลง
93000
โทร 0883896095
รหัสไปรษณีย์ Postcode
FLA H
(02)168-2111
28348418
ชื่อและที่อยู่ผู้รับ / To
4 PCS
รหัสไปรษณีย์
Postcode
11150
TEL. 095- 8483112
52/2
คุณ ฉรวรรณ คัญทัน
ม. รุ่งการต์ 4 ต.ทวีหัมบา
อ.ไทรน้อย จ.นนทบุรี
EXPRESS
www.flashexpress.com
b
064-6195566
คุณรัตนากร
ไต่ถาม
(02)168-2111
www.flashexpress.com
3271390
รันกีงกี่ ส่งกีงมือ เร็ว ประหยัด
แฟลตตำรวจลาดยาว
แฟลต 1
ถ.วิตวดี  ลโต
ลาดยาว
จตุจักร
กทม. 10900
FLA H
EXPRESS
FL SH
EXPRESS
(02)168-211
www.flashexpress.co
29500636
ย
รังสิต(ม.บ้านสีงลี)
จ.ปทุมธานี
12130
9887
ผู้รับ
นาย ธนัตก์ แขวงเอื้อย
212 ม.1 ต.ท่าสายลาด
อ.แม่สอด จ.ตาก 63110
085-7342455
LASH
PRESS
From
ซอน กลิ่ง เสื้อแก้ว
89 ม. 16 รณชัย คูคต
ลำลูกกา ปทุมธานี
095 4529195
ปรษณีย์
Postcode
ที่
น
NO
Bran
01/05/2019 14:01:04
นถมล สมบูรณ์ศถงคาร
442/77 The Seed Condo
ห้วยชวาง-รัชกาล ซ.ประชาราษฎร์
บำเพ็ญ 20
ถ.ประชาราษฎร์บำเพ็ญ
เเขวงสามเสนนอก
หวยขวาง
กทม 10310
086-9856681
MEMOBIRD
ชื่อและที่อยู่ผู้ส่ง/From
From..
IG:Blurfeb(0634144448)
https://seller.shopee.co.th/blurfeb
11/11 Kingkaew RD.,Rachathava,Bangpleeม
Samutprakarn 10540
รหัสไปรษณีย์
Postcode
ผู้รับ
เทพมหานคร 10310
วังทอง
คุณ พัชรี อนุพันธไชยวงศ์
11 309 รามคำแหง 187
แขวง มีนบุรี เขต มีนบุรี
กทม 10510
32247136
111/221 บ้านเอื้ออาทร
นาง นันทนา บุญพอ ซอย17
ตำบล ดูน อำเภอกันทรารมย์
จังหวัด ศรีสะเกษ
33130
0651147438
สั่งซื้อ charger 1ชุด
ปลายทาง 225/04-01-62
3
ร้าน เอสเฑอร์
087-9956885
ID smonogan
เปิด 09.00-18.00น.
EXPRE
ชื่อและที่อยู่ผู้ส่ง/From
Supattra Shop
0927808015 .
ที่อยื่ผู้ส่ง / From
083-090-1171
1022
(343/20)
รชะทิบย์ บุเ ศรีศิริจันทร์
ช.ม่า
ช.บหลโหธิน29/8 ถนน บหงโยธิน อนุสเวรีธ์
บางเขน
กทม.
รหัสไปรษณีย์
Postcode
ชื่อที่อยู่
คุณภัณฑิรา หรั่งเพชร์
บ.ทริปเปิลที
จำกัด
139/9-12 ถ.โรจนะ ต.ไผ่ลิง
อ.พระนครศรีอยุธยา
จ.พระนครศรีอยุธยา
13000
Tel.089-356-1415
รหัสไปรษณีย์
POSTCODE
บรอดแบนด์
ล๊อกA1-17 กลาดก๊ยหบง
(ลาบา 1)
80 ก.ศุกสารรจสรรก๊
(ลาบา 2)
ผ้าช้ย
PATAE GALLERY
อ.หากใหญ่ จ.สงยลา 90110
บัาปาเก๊ะเละ แผรแกั ดลาดกับหยงหาดใหญ่
087-4442419
K.
23
อ.
ชื่อและที่อยู่ผู้รับ / To
รหัสไปรษณีย์
Postcode
10240
( 092 -951 9908 )
กทม
k: สิริวรรณ อร่ามแสง
ร้านเสริมสวยแค้ปยุ่ลคัล หน้าแปล029
ก. เสรีไทย ค่อมจัธ์ บางกะบิ
คุณ รวีวรรณ อันสมศรี
พรีเมี่ยม 6 ฟุต น้ำตาล ส่งด่วน
175 ม.3 หมู่บ้านพูนสินธานี 1
เคหะร่มเกล้า64 ถ.ราษฎรพัฒนา
ต.คลองสองต้นนุ่น อ.
ลาดกระบัง กทม.10520
โทร.081-868-2982
@DRESS ROOM
094-970-0535
ส่ง.
22
มือง
000
ชื่อที่อยู่ผู้รับ/ADDRESSEE
092-6602778 (หมู
ถึง/TO
นา พิษณุ วิชิตไมร่น
3980 ซ.คงอ่ำ ถ.อโศก-ดินแดง
แขวง ดินแดง เขตดินแดง
กทม.
รหัสไปรษณีย์ (POSTCODE)
10400
ชื่อและที่อยู่ผู้ส่ง/From
Twinkle Shop By
0998680329
รหัสไปรษณีย์
Postcode
ะที่อยู่ผู้ส่ง/From
ศุภรัตน์
083-6453470
063-8070303
รหัสไปรษณีย์
Postcode
Tel 0844644225
CC-OO
CC DOUBLE O
toptapp shop
42/23 ซอยวัชรพล ถนนรามอินทรา
แขวงท่าแร้ง เขตบางเขน กทม. 10230
f
toptapp tp
LINE
@grz7550f
รับหิ้วของจาก
ช้อบแทั
กสิกร
245:19:46
0
k.ดวงใข เกตุอุใธ
75/71
ม.พับุลทรัพย์ 15
ช.2
แขวง .ลำผักชี
เ ขต. หนองจอก ก.ท.ม.
10530
084-5241697
เลือกจ
ข้อมูลผู้ส่ง
ผู้ส่ง
Bag By Ice
เบอร์โทรศัพท์
082-5880578
พื้นที่บริการ
คลองตัน-คลองเตย-กรุงเทพ-10110
รายละเอียดที่อยู่
Ice
PRESS
อและที่อยู่ผู้ส่ง / From
แม่นา รจนา
098-067-2527
จำกัด
LTD.
FLA H
EXPRESS
ผู้รับ
คุณ พรชตา เลชนตา
34/9 บ้านหนองพญาปล้อง
ต.ห้อยยาง อ.มัอใบญ
จ.นครราชสีมา 30120
098-3798232
FLA H
ยู่ผู่รับ/ADDRESSEE 086-5112049
TO พจนา เขียวสุทธิ
8816 ม3 ถ.เอกชัย36
บางขุนเทียน จอมทอง
กทม.
รหัสไปรษณีย์/POSTCODE 10150
ชือที่อยู่ผู้ส่ง/SENDER
จาก/FROM
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
ขอบคุณที่อุดหนุนค่ะ
ชือที่อยู่ผู้รับ/ADD
กอนโดศุภาลี
(สุขุมวิท 105)
แขวงบางนาไต้
รหัสไปรษณีย์(POS
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
f
LINE
:Maneerat Mattakit
:beermoo24
CHAEP
091-4727647
K.
ถึง/TO
ผู้รับ
0819363621
พงษ์เทพ ะีระภาพ
10/81 ซ.นวมินทร์93แขวงนวมินทร์
เขตบึงกุ่ม
ก.ท.ม
10240
ทร
ามสกุล
EXPRESS
om
Doxx
084-3216788
3/23
ชื่
บุห า ศรีด ดา
095-1015914
EXPRESS
(02)168-2111
www.flashexpress.com
34934281
k
ผู้ส่ง
Return LED
061-4162524
DER
vedear
LINE@
f
@nvd321 (มี @ ด้อยนะคะ)
Navedear-นาวีเดียร์“ยิ่งเป๊นแม่ยิ่งด้องสวย”
หมู่11 ซ.เอกชัย10 ถ.เอกชัย
เขวงบางขุนเทียน เขตจอมทอง ก
37-3756 http://www.navedear.com
คุณสรายุทธ ชนะสะแบง(096-9139933)
อาคารศรีประจักษ์แมนชั่น (ห้อง315) เลขที่2
ซอยลาดพร้าว120 ถนนลาดพร้าว แขวงพลับพลา
เขตวังทองหลาง กรุงเทพมหานคร 10310
/ From
B. sport shop
064-5763890
กฤติยาณี สุวรรณคีรี
139/3 ม.5 ต. จปร.
อ.กระบุรี จ.ระนอง
85110
0901673755
รหัสไปรษณีย์
นิศรา คุ้มหมู่
เกษตรอำเภอประทาย
อ.ประทาย
จ.นครราชสีมา
30180
f Nisara Kumnoo
T 0837366016
35632081
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา 90110
ผ้า   และแพรแท้ ตลาด   หาดใหญ่
037-4442419
chel_pataega ery
รหัสไปรษณีย์
Postcode
(สาขา2)
ชื่อและที่อยู่ผู้รับ/ To
คุณ รัศมี อำนวย
1808 โรงเรียนถนอม
ซ. ลาดพร้าว 62-64
29500681
ชื่อและที่อยู่ผู้รับ / To
K.ทรชางธณ ติลติสุภาธม
10ต ม.4 ต.ท่าไม้ภลก
อ. ทายาง จ. เพชรบุรี
Tel:094-269-2639
รหัสไปรษณีย์
Postcode
TEL.
อัญชลี รัตนพิทักษ์
บจ.เซฟไฟล์ท ทราเวล
579/4 ซ.ลาดพร้าว 64 ถ ลาดพร้าว
แขวงวังทองหลาง เขตวัรทองหลาง
กรุงเทพฯ 10310
T.081-4415527
DE)
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34941654
—
คุณ ปราณิสา สวัสดิ
โรงเรียนนวมินทราชูทิศ ทักษิณ
431 หมู่2 ถ.สงขลา-ระโนด
ต.พะวง อ.เมืองสงขลา
จ.สงขลา 90100
เบอร์โทร.0916399873
ย์
LA H
EXPRESS
ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
01/05/2019 14:32:37
สุรีพร สังทอง
71/1 ม.3 ต.คลองล อ.กันด้ง จ.ดรัง
92110
0872773571
MEMOBIRD
SEE YA
SHOP ของคนเฟียสๆ
09-8574-0401
LINE
รหัสไปรษณีย์
Postcode
10310
26769354
FLASH
362
To
(02)168-2111
www.flashexpress.com
091-4496163
ปติธา ศศิถุลตนต์
101/15
ลมพินีพระราม 9
หขาง/เขตหืนทาง กทม.
EXPRESS
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
31998227
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง.890 /มณี=1ชุด
พศวีร์ พิทักษ์โกศล0944238029
105/2 ม.1 ต.ปากนำ้ อ.แหลมสิงห์ จ.จันทบุรี22130
POSTCODE
าง
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939690
87
1.570
20/7
k
สายธาธ
ธ้า นปัญ
ม.
อ. หนอง
f
หมอน
2
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3 มบ.กลาง
เมีองรับซดา36
แขวงจันทรเกษม เขตจตุ
จักร กทม. 10900
ผู้รับ
บญญารัตน์ งามขำ--
12 ม8ต.กุ่มหัก อ.หนองแค
จ.สระบุรี
18140
081-3644560-
FLA H
EXPRESS
328210
วิธิจัดสง
เก๊บเงิน
ปลายทาง
จำนวนเงิน
FLA H
K.นัยนันท์
เจริยสิทธิชัย
58 สุขุมวิท 95/1
แขวงบางจาก เขตพระโขนง
ก.ท.ม
10260
Tel.0863674891
EXPRESS
/From
B. sport shop
064-5763890
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
A H
om
ชื่อ
EXPRESS
EXPRESS
คุณณัฐยาน์ ศรีสุระ
089-6264022
119/112หมู่บ้านกรีนการ์เด้น ต.หนองบัวศาลา
อ.เมือง จ.นครราชสีมา 3000
COD 660.-
FLA H
EXPRESS
และที่อยู่ผู้ส่ง / From
Dania narak
086 368 5351
รหัสไปรษณีย์
Postcode
FLA H
30425309
คุณ สุนีรัตน์ ฐิติวร
9/106 ม.2 ต.เสม็ด อ.เมือง จ.ชลบุรี
099-1646692
ผู้รับ
อ.เมือง จ.ชลบุรี
LA H
EXPRESS
อยู่ผู้ส่ง/From
Rakacba Pla
06 -257-9320
สไปรษณีย์
ostcode
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM 098-9294464
เพ็ญนภา สุทธิทัศนานนท์
144 ม.5 ต.หลักหก อ.เมือง
จ.ปทุมธานี 12000
POSTCODE
ดาวหวัน ท้าวโกษา
166/11 ม.7 ต.บ้านฉาง อ.บ้านฉาง
จ.ระยอง 21130
Tell.082-2182494
Flash
