089-9110412
ชื่อและที่อยู่ผู้รับ / To
ชนิดาภา ปลี้มจิตร
บ.รักเกียรติตัร์ดหวร์
26/6 ม.9 ต.นาดี อ.เมือง
จ.สมุทรสาคร
รหัสไปรษณีย์
Postcode
74000
29676163
ผู้รับ
บริษัทเมืองไทย แคปปิตอล จำกัด(มหาชน)
ศูนย์ฯสวนพริกไทย
99/9 ม.6 ต.สวนพริกไทย อ.เมืองปทุมธานี
จ.ปทุมธานี 12000
0632183980
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32523309
ยู่ผู้รับ / TO
ผู้รับ....
นางสาว ลัดดา แสงสว่าง
ที่อยู่ 32/4 ม.9
ต.บางเคียน อ.ชุมแสง
จ.นครสวรรค์ 60120
093-1346587
ส่ง ปัถยา เเพทย์พงษ์
เลขที่
39/6 ม.4 ต.ชะมวง อ.ควนขนุน
จ.พัทลุง 93110
โทร 0884406885
ชูชัย ญาตินิ
489 ถนน โพธิ์กลาง ในเมือง
อ.เมือง
จ. นครราชสีมา
30000
(082-7578567)
From
Perfumer Academy Thailand
JJ mall,and Floor
Room No.524-25A
Kamphengphet a Rd,Jatujak
BKK Thailand 10900
Tel. 065-891-1555
พกง ยอดชำระ 1550฿ มณี 2 ชุด
สิริพิมล มอญสวัสดิ์ (086-9049935)
39/7.ม.สิริสแควร์ ถนนเจริญกรุง ซ.เจริญกรุง80. แขวง/เขตบางคอ
แหหลม กทม.10120
ผู้ส่ง
ร้าน iSoldRace
(ในปั๊มบางจาก วัชรพล)
อณิวัฏ ล้อมหาดไทย
126/232 ม.8 ท่าแร้ง
บางเขน กทม 10230
0956965539
EXPRESS
ที่อยู่ผู้ส่ง/From
FROM(SENDER)
IG:Blurfeb(063-4144-448)
https://seller.shopee.co.th/blurfeb
11/11 M.1 Rachathava,Bangplee,
Samutprakarn 10540
รหัสไปรษณีย์
Postcode
LA H
ชื
ชื่อผู้รับ
คุณชลิดา ธีรวัฒน์วาที
(+66) 616249391
The Station Condo
เลขที่ 107/81
ซอยเจริญกรุง 65
ถนนเจริญกรุง ยานนาวา
เขตสาทร
จังหวัดกรุงเทพมหานคร
FLA H
(02)168-2111
www.flashexpress.com
25267227
10120
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
ชื่อเเ
EXPRESS
ศศิโสม เลื่อนแก้ว
57 ถนนเพชรเกษม ตำบลนา
โยงเหนือ อำเภอนาโยง
จังหวัดตรัง 92170
099-9795589
4ตัว
ปิ่นธิดา สัตยวณิช
086-3569115
LINE ID:@umu4436c
/SENDER
TEL
064-9344760
K.ประกาย เครือคำ
คอนโดลุมพินีพาร์ค เพ๙รเกษม98
12/2 D208 ถใเพชรเกษม แขวงบางแคเหนือ
เขตบางนา กทม.ฯ 10160
27019127
ธิภาภรณ์ อัศวนนท์
10/1273-78 ถ.นวมินทร์
แขวงนวมินทร์ เขตบึงกุ่ม
กทม.10240
086 7830555
น.ส เกษร บูละ พ.น้อง
28 ม.6 ต.สกิงหบัง จ.หิงนคร
อ.สงหลา 90280
เกษร ยุละ
095105644
095105644
FLA H
EXPRESS
34941427
(02)168-2111
www.flashexpress.com
-ปลาโลมาเทา 1
k
นานาแฟชั้น
061-6285105
ชื่อและที่อยู่ผู้ส่ง/From
Notth Style By N tth
064-9324555
รหัสไปรษณีย์
Postcode
From
ผ้าชัย
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
f
ลายทาง
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32576218
ชื่อที่อยู่ผู้รับ/ADDRESSEE
พกง.ยอด1,550บาท มณี = 2 ชุด
คุณภัทร์ธนัญ แสงหิรัญ 0959563261
55/1 ม.14 ซ.วัดสลุด ต.บางพลี
อ.บางพลีใหญ่ จ.สมุทรปราการ
10540
B. sport shop
064-5763890
อและที่อยู่ผู้รับ/TO
ที่อยู่...สาวิตรี พรมรัง
บ.วอลไว่ กรุ๊ป(ประเทศไทย)
จก.
199หมู่1ถ.บางนา-ตราด กม.
21
ต.ศรีษะจรเข้ใหญ่ อ.บางเสาธง
จ.สมุมทรปราการ 10570
โ?ร.0898076446
Postcode
14/4 ร้าน Moltida.studio
(ช้างรร.First House)
ช.เพชรบุรี19 แขวง พญาไท
เขตราชเทวี กทม. 10400
โทร: 0946156324
ผู้ส่ง กาญจนีย์
โทร 082.700.1991
C S ELIG
11
050119-10
วรกมล หุตจูฑะ โทร:081-7340447
99/38 มบ.เพอร์เฟคเพลส หมู๋ 8 ถ.อ่อนนุช-ลาดกระบ้ง
ต.ราชาเทวะ อ.บางพลี จ.สมุทรปราการ10540
กรวยmm17 คอแคบ(2ข้าง)
Flash 5/1/62
โต้ 083-138-6652
ชื่นที่อยู่ผู้ส่ง / SENDER
จาก / FROM
ถ.บางกรวย ไทรน๊อย ต.บางเลน
อ.บางโหญ่ นนทยุรี 1140
ม.8 หมู่บ้าน casa Grand
รหีสโปรษณีย์
POSTCODE
FLA
H
EXPRESS
สายรุ้ง ณรินท์
28 ม.20 ต.หนองแซง
อ.หืนคา จ.ชัยนาท
17160
080-562229
24+40+12
=2.5Kkg
FLA H
EXPRESS
ละที่อยู่ผู้ส่ง/From
099 883 4013
รษณีย์
code
ชื่
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM
ออนซอน
92/2 ม.7 ต.บ้านเก่า
อ.พานทอง
จ.ชลบุรี
เบอร์โทร
รหัสไปรษณีย์
4.
FLA
085-4313399
20160
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32523281
ผู้รับ.
สุธาทิพย์ ทิมกลับ เตอะเบสท์
ริสอร์ท 319/1 ม.10 ต.กลาย
อ.ท่าศาลา จ.นครศรีธรรมราช
80160 โทร.0993160258
ชื่อและที่อยู่ผู้รับ / TO
App
sh exp
ส่ง คุณ ปุุ๋ย
ที่อยู่ 66/60
ซ.บณารธชนนี 48
เเขวงฉิมพลี
เขตตลิ่งชัน
กทม 10170
081-9162261
ถึง
คุณ ชัชฏาพร หาญจริง
เดอะคิวบ์ตอนโดนวมินทร์
116/16 เขต รามอินทรา แขวงคันนายาว
กทม. 10230
097-1582356
165.รถแบตเตอรี่ออดี้2มอเตอร์(สีฟ้า)
พน.
ผู้ส่งชีต้าน้อย จิเวรรี่
เพจของเล่นเด็กราคาโรง
0954767722
FLA H
(02)168-2111
35135445
ผู้รับ
น.ส.กนกวรรณ มาตรง
57/188 ม.6 หมู่บ้านสวนรามนุช1
ซอย5 ต.สัตหีบ อ.สัตหีบ
จ.ชลบุรี รหัส20180
เบอร์โทร0973355172
www.flashexpress.com
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
Shipnity Pro /
ผู้รับ 09879
BN2
CO
จมูกข้าว
ไรซ์เบอร์รี่
กสิกร 260 02.37
ธ  ชฉัตร์
7มตรีวงศ์ (ห้อง106)
gar Place 1 28/144 ม.12
ช.ษัยพฤกฟ์ 4 ต.หนองปรือ
อ.ปา ละมุง จ.ชลบุรี
20 50 (จอมเทียน)
0
088-089-5888
f  anat  att Mitriwong
A H
EXPRESS
ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
ผู้ส่ง
2
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3 มบ.กลาเมีองรับซดา36
ซ.รัชดา36
แขวงจันทรเกษม เขตจตุจักร กทม. 10900
ผู้รับ
F
2019
ผู้ส่ง
V IP
VVIP Riceberry - ข้าว
ไรซ์เบอร์รี่
293/39 ซอย ช่างอากาศ
อุทิศ 5 แยก 2 แขวง ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
KERRYexpress
COD
บริการเก็บเงินปลายทาง
Shipnity Pro / ระบบหลังร้า
ผู้รับ 0969716566
BN13
COD
ระ3
FR
ที่อยู่ผู้ส่ง/From
Khai di shop
092.8895599
The best big nice
120/10 อันนาคอนโด ต.บางเลน
อ.บางใหญ่ จ.นนทบุรี 11140
FLA H
EXPRESS
ผู้ส่ง / From
EXPRESS
www
FLA H
ระวังแตก
FRAGILE
ผู้รับ 0811167492
BN9
COD
BN9 สำราญ ภัยสยม
สำราญ ภัยสยม 120/2251 ม.2
ต.ท้ายบ้านใหม่ อ.เมือง
จ.สมุทรปราการ 10280
เก็บเงินปลายทาง 2,450.00
SS
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
34941672
(02)168-2111
www.flashexpress.com
เขต ลายรั้ว
เทา=1
โกโก้ =1
46
5.98
เ
วิ
ผู้รับสินค้า
คุณจีราภา
ประพันธ์พัฒน์
โรงแรียนวัด
ขุมแก้ว
หมู่ 2
ถนนรังสิต-
นครนายก
คลอง 1 0
ธัญบุรี
ต.บึง
สนั่น
อ.ธัญบุรี
จ.ปทุมธานี
โทร.
1 2 1 1 0
0 8 6 0 4 8 8 4 4 3
บุหงา ศรคงคา
095-1015914
F
LA
H
EXPRESS
(02)168-2111
www.flashexpress.com
34939545
k
สุนัน
62/370
ถ.เสรีไทย
กทม
หมอน 4
45
2.980
f
31998218
พกง890บาท / มณี=1ชุด
พ.อ.อ.สุรพล รีนภิรมย์ 0881778256
ฝวอ.ฝูงบิน 403 กองบืน 4 ต.ตาคลี อ.ตาคลี จ.นครสวรรค์ 60140
รหัสไปรษณีย์
POSTCODE
อยู่ผู้ส่ง/SENDER
064-9524242
FROM วาสนา อนามพงษ์
สไปรษณีย์/POSTCODE
ชื่อที่อยู่ผู้รับ/ADDRESSEE
080-8513
ผู้รับ.
คุญเบญชญา ประกิจปรีดา
48 ล็อกA7(สักคิ้ว)
ถ.โชติวิทยะกุล5 ต.หาดใหญ่
อ.หาดใหญ่ จ.สงขลา 90110
โทร.086-4242629
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO จักรี โฃฆะนาม
91 สำนักงานช่างเทคนิค ปัญญาวิลเลจ
ถ. ปัญญาอินทร่ แขวง/เขต คันนายาว
กรุงเทพฯ
รหัสไปรษณีย์
POSTCODE
10230
065-5893153
ได้รั ข
รบกวนช่
ด้วยนะค่
ขอบคุณ
ผู้ส่ง
T.064-2956313
นาย สิรวิชญ์ สุขมี
71/34 ม.ภาวรินทร์
ถ.หทัยราชฎร์ มีนบุรี
มีนบุรี กทม
10510
ภัควลัญชญ์ เจตปิยะวัฒน์
63/2559 ม.เคหะธานี 4
ซ.ราษฏร์พัฒนา 5
เเขวงราษฏร์พัฒนา
เขตสะพานสูง
กรุงเทพฯ 10240
โทร:0846699788
ษณีย์/
code
ผู้ส่ง
รหัสไปรษณีย์
Postcode
10530
095-6466-495
42/746
ก.ท.ม
เรื่องรอง
ขุนทอง
แขวง คู้ฝื่อเหนือ
เผตหนองลอก
ผู้ส่ง ใจพลาซ่า
T 0894474714
6436703
ผู้ส่ง....
อินสม
ซีการ์เด้นไธมโธม9
ใหม่40 แขวงสามวาตะวันออก
สามวา กรุงเทพ9= 10510 =
ชื่อที่อยู่ผู้รับ....
คุณ วรพนธ์ ศาลา
59/31 ม.2 ต.สุรศักดิ์
อ.ศรีราชา ชลบุรี
20110
<092-7659993>
ไปรษณีย์ไท
THAILAND
ผู้รับ
k. ณัฐตนต์ ละมูล (เชเว่น)
431/1
ม.5 ถ.ท่าล้อ.ห้วยเป้ง
ต.ปอแฮ้ว อ.เมือง จ.ลำปาง
Tel. 091-4121601
(แป้ง)
540
52100
ร้าน M&L Game(086-3240566)
ห้างเมก้าพลาซ่า ห้อง A289ชั้น2
เลขที่900 ถนนมหาชัย แขวงวังบูรพาภิรมย์
เขตพระนคร กทม.10200
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง1550บาท มณี=2ชุด
ชุคิกาญจน์. วงศ์พันธุ์เจริญ. 081.8638988
47/3.ม.9.ต.บางพระ.อ.ศรีราชา.จ.ชลบุรี.20110
POSTCODE
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
รหัสไปรษณีย์/Postcode
FLA H
EXPRESS
มนตรี
คำอุปา
083-9751254
สุราค์ มิยาโน่
111/33 ม.6 ต.แม่สาย
อ.แม่สาย จ.เชียงราย
57130
089-7567537
3-138-6652
ชื่อที่อยู่ผู้ส่ง / SENDER
0 ม.8   บ้า  casa Grand
จาก / FROM
ถ.บางกรวย-ไทรน้อย ต.บางเสน
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
คุณพิดฃ สายศร
142 ม.9 ต.ส้องกลาง
อ.ส้องกลาง จ.แพร่
54140
FLA H
0856155233
EXPRESS
คุณ จรินทร ขำแก้ว
294/1 ม.1 ต.คลองด่าน อ.บางบ่อ
จ.สมุทรปราการ 10550
085-1583087
น้องหนู น้องหนู
8-2111
สรรค์
ตใหญ่
หอง
ress.com
ฐิติรัตน์
สิริธนวลัย
41ศรีจิน
ดาแมนชั่น2
ซ. รามหลัง 24
แยก 14
ถนนรามคำแหง
แขวงหัวหมาก
เขตบางกะปี
กรุงเทพฯ 10240
0968769491
ส่ง นายเทพกร เจิมงามพริ้ง
94/6 หมู่ 4 ต. ห้วยพลู
อ.นครชัยศรี จ.นครปฐม
T. 081-7799644
FLA H
EXPRESS
24.
K.พลอย
สำนักงานเทศบาลตำบลบางใหญ่
กองสาธารณสุข
เลขที่ 74 หมู่ที่ 4 ซอยเทศบาล
บางใหญ่ 9(คุ้มทรัพย์) ถนน
บางใหญ่-บางคูลัด ตำบลบางใหญ่
อำเภอบางใหญ่ จังหวัดนนทบุรี
11140
0929282592
Order เช็ตแดง(2) เก็บปลาย
ทาง 350฿
ผู้ส่ง Kusuma Burger
081-8801131
ชื่อและที่
ชื่อและที่อยู่ผู้ส่ง/ From
ร้านฟ้าใสไทยแลนด์
G156 ซ. 4
ถนนกำแพงเพชร 2
เขตจตุจักร
081 925 4904
0850672261
Postcode
กรุงเทพมหานคร
10900
แขวงจตุจักร
(ชั้นใต้ดิน JJ Mall จตุจักร)
ผู้ส่ง
น้องฟังปอนด์
โทร 094-4148942
ผู้รับ
น.ส.ศุภลักษณ์ ไชยแสง
60/11 หมู่3
บริษัทฮิตาชิเคมิคัล
นิคมสยามอีสเทิร์น.
ต.มาบยางพร
อ.ปลวกแดง
จ.ระยอง 21140
0883300095
ตำ250
เขียว250
โอนเงินครบแล้ว
ส
O
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
34941718
(02)168-2111
www.flashexpress.com
นามต น้ำเงิน
1
54
2.980
Pr
กสิกร
490
k
ประภัส
99/
ต.วิชัต
อ.เมือง
จ.ภูเก็ด
นาย ปิยบูตร ชินขิริ
รหัส B6013004 หอ13 ห้องA303
มหาวิทยาลัยเทคโนโลยีสุรานารี
111 ถ.มหาวิทยาลัย ต.สุรนารี
อ.เมือง จ.นครราชสีมา 30000
Tel:093-3743834
ผู้ส่ง
ร้าน
mgirlshop
135/11
ชั้น 1
คอน โด
โดรงการ
Aspire
ลาดพร้าว
113
ซ.ลาดพร้าว
113
(ชืนสุข)แขวง
ตลองจั่
เขตบางกะปิ
กรุงเทพ
10240
Tel:0828289565
กรุณาส่ง
คุณวีรากร วิเศษฤทธิ์
39 ถ.เลียบเนิน เทศบาลเมืองจ้นทบุรี
ต.วัดใหม่ อ.เมือง
จ.จันทบุรี 22000
โทร.084-348-9832
27
บริษัทเฟรชลี่ฟุดส์ 44/53 หมู่10.ต.คลองสอง. อ
.คลองหลวง. จ.ปทุมธานี
12120
ยอดเงิน COD 399 บาท
ผู้ส่ง:
ณัฐนันท์ อังกูรมหาสุข(0968694804)
3
K.Teresa
15,Sunshine Court
Apt. 6A, Sukhumvit
Soi 38, Phrakhanong,
Bangkok 10110
0846546624
30361263
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
ผู้รับ / To
ย์
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
นีย์ de
H
PRESS
ผูส่ง..
THE Tree_Shop
082-0964625
ชื่อและที่อ
ผู้รับ...
วารี ยอมมะเริง
Document Control (Clerk)
Golf Pride
บริษัท อีตัน อินดัสทรีส์ (ประเทศไทย) จำกัด
156 หมู่ 3 ถ.ราชสีมา โชคชัย ต.หนองบัวศาลา
อ.เมือง จ.นครราชสีมา 30000
โทร : +66 44 233141
มือถือ: +66 87 2534345
แฟกซ์ +66 44 212154, +66 44 212169
อีเมล์ wareeyommaroeng@eaton.com
FLA H
EXPR
32
ชื่อและที่อยู่ผู้รับ/ To
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
28331872
ชื่อนเรศ แจ้งเขว้า
46 หมู่3
ต.บ้านเขว้า
อ.บ้านเขว้า
จ.ชัยฎมิ 36170
T.0969634514
8
อยู่ผู้รับ/ADDRESSEE
TO
สุตาภัทร
สุวรรณคำ
/1
ม.10
ถ.พหลโยธิน
บ่อตาโล่
อ.วังน้อย
จ.อยุ
ไปรษณ๊ย์
1317
TCODE
081-7443388
FLA H
EXPRES
อและที่อยู่ผู้ส่ง/From
K. มัตติต (Ying)
095-9599346
รหัสไปรษณีย์
Postcode
ผู้รับ
นส. ณิชชา สีแดงน้อย
ม.6 บ้านเปื่อมสุข
ต.ท่าเสา อ.เมือง จ.อุครดิตถ์
53000 Tel.095-3971866
104/17
Tam racing shop
Tel. 083-1389585
ผู้รับ
พง
288/
พุทธ
แขวง.
ผู้ส่ง
38509383
K.วันเพ็ญ รักชาติ
832325806
71ม.4 ข.นาโดน
ถึง ส่งถึง
ต.ขามเฒ่า อ.เมือง
d,in Delivery
นครพนม 480
01/05/2019 14:21:41
ประภัสสร ลิ้มเจริญ
เลขที่108 หมู่ 2
ถใบางกรวย-จงถนอม
ต.มหาสวัสดิ
อ.บางกรวย จ.นนทบุรี
11130
โทร 0896632883
MEMOBIRD
xpress.com
ถ.สุขุมวิท 105
เเขวง/เขต. บางนา
www.db2coffee.com
กทม.
ผู้ส่ง ร้านซิกบิลเลี่ยน JJ Mall (0813763694)
(ส่งโดยขนส่ง.........
FLA H
25652409
FLASH
.....................)
12
f
บั๊มนมบ้านน้ออแฝด
547 ปากชอยประชาอุก็ศ 127
กุงครุ กทม 10140
โทร. 063-3659464,098-1541662
050119-19
050119-19
นางสาวกัญญ์พิดา จริยา Te
(02)168-2111
www.flashexpress.com
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
FLASH
EXPRESS
35821054
คุณ ส
27/2
อ. จะ
095
Sawi
(02)168-2111
www.flashexpress.com
44 shop
Tel.098-9570523
ส่ง
เลือกจ
Bag By Ice
ารศัพท์
082-5880578
การ
คลองตัน-คลองเตย-กรุงเทพ-10110
ยดที่อยู่
Ice
01/05/2019	14:31:40
ประไพ ยอดเกิด
62 ม11 ต ท่าแค อ เมือง
จ พัทลง 93000
089-2971208
MEMBIRD
ผู้ส่ง Tel.094-6156324
POSHY BRAND.เลขที่ 14/4
ซอยเพชรบุรี 19.ถนนเพชรบุรี
แขวงพญาไท เขตราชเทวี
กรุงเทพมหานคร 10400
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34940172
นวม
2
1,560
ส่ง
ผู้รับ
K.ภัชภิชา พัฒนะมนตรี
โทร
089-155-4793
ที่อยู่
53/15 ซ.ลาชาล 29
ถ.สุขุมวิท 105
เเขวง/เขต บางนา
081 8940778 081 3763694
www.db2coffee.com
กทม.
ผู้ส่ง ร้านซิกบิลเลี่ยน JJ Mall (081 3763694)
081-894-0778
086-328-160
(ส่งโดยขนส่ง......
FLA H
FLASH
............................)
FLASH
EXPRESS
32164381
ชื่อและที่อยู่ผู้รับ/ To
083-132-2744
คุณ ภัสสรา ธีรสรเดช
บริษัท เอ สตีล จำกัด สำนักงานใหญ่ 200
หมู่ 4 อาคารจีสมิน อินเตอร์เนชันแนลทาวเวอร์
ชั้น 12 ห้อง 1204 บี ถ.แจ้งวัฒนะ อ.ปากเกร็ด นนทบุรี
รหัสไปรษณีย์
11120
Postcode
www.flashexpress.com
(02)168-2111
เกตุแก้ว เดชะ
81 ม.4 ต.จองลนน
อ.เขาชัยสน
จ.พัทลุง
93130
fนัฐสิทธ์
T 081-
FLA H
EXPRES
ละที่อยู่ผู้ส่ง / From
K.ราตรี ทองกร
T.064-519-1713
รหัสไปรษณีย์
Postcode
ส่ง
คุณโทนี่
(091-9966353)
4356/3
ซ.ฟาร์มช้อมนา
บ้านห้องเเรมขวามือ
ถ.พระราม 4
พระโขนง
คลองเตย
กทม.10110
ผู้ส่ง
เกษรินทรี พรมวงด์
084-7944240
น.ส.ปานชนก บุญมา
132/6 ซอยพระราม 2 ซอย
50 แขวงแสมดำ เขต
บางขุนเทียน กรุงเทพมหานคร
10150 0863391561
SCB 500 19:39
k.จิตติมา ปัญจกุลนาวิน
55/3
ม.8 ต.บางแก้ว
อ.เมือง
จ.สมุทรสงคราม
75000
< 061-4566321>
Jittima Pangnkunnawiw
2,980
-2111
ress.com
4
า
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM
สุขสันต์ ยอดแปลน T.0897715801
9/64 OP.Tower ซ.บุญชูศรี ถดินแดง
แชวงสามเสนใน พญาไท กรุงเทพ 10400
รหัสไปรษณีย์/POSTCODE
ผู้รับ น้ำฝน สาระสา
ปัมน้ำมัน ปตท. (ห้างหุ้นส่วนจำกัดเฮงปิโตรเลียม)
479/2 ม.1 ถ.เพชรเกษม
อ.ท่ายาง จ.เพชรบุรี 76130
Tel. 093-5187928
FLASH EXPRESS CO.,LTD
ผู้ส่ง
ร้านกิ LED
062-5281960
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
34941627
หมอน
2
ห้อง
(02)168-2111
www.flashexpress.com
ก
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM
มณกร ตันวัฒนเสรี
0818699598
ผู้ส่ง
ธีรวัฒน์ สุมาลุย์
0634787276
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32028109
ชื่อและที่อยู่ผู้รับ / TO
คุณนัร กตต์ รทพอ
บจก. เอสวรรณ์ อลมานอมผ(คม )
221 ถ.รามอินทรา ช.รามอินทรา 115
แขวง/เขต มน บุรี	กทม.
รหัสไปรษณีย์
Postcode
10510
T. 0814462030
รับ
A
TEL.
วรัญญา สายใยทอง
123/6ม.6 อ.สัตหีบ
ต.สัตหีบ จ.ชลบุรี
20180.
โทร0915010419
POSTCODE
ณีย์
ง/ From
B. sport   op
064-5763890
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34943645
หมอน ②
ท
ม
ก
EXPRESS
32289272
FLA H
ผู้ส่ง
คุณทัญเรือนจันทวงษ์
เบอร์โทร 065-0950993
ผู้รับ คุณเกษม จันทวงษ์
ที่อยู่
20 หมู่ 7 ต.ละหาน
อ.จัตุรัส
จ.ชัยภูมิ
เบอร์โทร 088-4994837
รหัสไปรษณ๊ย์
36130
FLA H
ผู้ส่ง
เมย
T. 065-505-6654
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง / TO
น.ส.
จินตนา
จินตนา กะรัมย์
838/20
ซ.เอื้ออาทรเเพรกษา 14
ถ.เเพรกษา
ต.เเพรกษา
อ.เมือง
สมุทรปราการ
รหัสไปรษณีย์
POSTCODE
10280
081-1023367
น้ำ
ได้
รบก
ด้ว
ขอ
OPPARA+P
095483790
กสิกร
260
19.16
096-6769599
10540
40
k
ศสิปร
ภา
ปันดำ
(โอ้เอ้)
ตรงขว้ม หมู่บ้านถิตติ นครกาธ์ เด้นท์นิล
333
บ.ษัยมงดล ห้องA2
89/19
ม.19 ชะ ธนสิทธิ์ ถ.เทพารักช์
ต. บางหลีใหญ่
อ.บางหลีใหญ่
จ.สมุทรปราการ
P พีเมค้อม ห้องอารุ อิพ โอ้เอ้
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
EXPRESS
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
คุณอำนวย ระดากรณ์
8/5หมู่6
ต.ทรายมูล
อ.องครักษ์
จ.นครนายก
0638099344
ดำ25
ค้างส่งเขียว25
จำกัด
FLA H
EXPRESS
ภัทรวดี ธนะร์ตนนุกูล
095-8597556
340/76 ม.9 ต.หนองปร์อ
อ.บางละมุง จ.ชรบุรี 20150
FLA H
EXPRESS
อยู่ผู้รับ / To
คุณวิไลลักษณ์ สิงห์เอี่ยม
(Bee Bee วิไลลักษณ์)
49 ม.9 ต.โนนสะอาด อ.ชุมเเพ
จ.ขอนเเก่น 40290
โทร 091 692 3217
FB.Bee Bee
ษณีย์
เพรส จำกัด
S CO.,LTD.
FLA
ผู้รับ พงศกร รวดกระจับ
132/38 ม.5 ต.บ้านฉาง
อ.บ้านฉาง จ.ระยอง
0917404069
ผู้รับ
The best big nice
120/10 อันนาคอนโด ต.บางเลน
อ.บางใหญ่ จ.นนทบุรี 11140
รับ
คุณชวนพิศ เจริญแพ่งจินดา
บลป.คลาสสิก ออสสิริส
319 อาคารจัตุรัสจามจุรี ชั้น12
ห้อง15-16 ถ.พญาไท ปทุมวัน
เขตปทุมวัน กทม. 10330
โทร 081-866-6842
K.รวีวรรณ จันทวี
( ร้านสวนเพิ่มทรัพย์ )
315/3
ถ.จิระ
ต.ในเมือ
อ.เมือง
จ.บุรีธัมย์
99-5492717
31000
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
EXPRESS
H
EXPRESS
(02)168-2111
www.flashexpress.com
28146717
และที่อยู่ผู้ส่ง/From
091.714.8641
Fern
รหัสไปรษณีย์
Postcode
To.085-209-4444
ปภัสรา(ปาปี)
บริษัท พีเอ็นพี คอมพานีจก.
264 ถ.พระรม9 แขวงห้วยขวาง
ห้วยขวาง กทม. 10310
29423309
K. อำไพ กลิ่นหอม
32/   -    ซ.รามอินทรา65 แขวงท่าแร้ง
เขตบางเขน กทม. 10230
T.086-017-5959
FLA H
บริษัท คามุ คามุ จำกัด
MU
29 ซ.รามอินทรา 5 แยก 3-10 ขว.อนุสาวรีย์ ข.บางเขน จ.กรุงเทพฯ 10220 T.02-9706505 ต่อ 30-31 (บัญชี)
/ From
Bee&Bird shop
084-7279187
FLA H
EXPRESS
ผู้ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
/ To
นาง เทียนชัย สาลากาล
80/1 บ้านเวียงส้ม ต.นาช่า ค.วาปีปราม
จ.มหาสาร คาม 44120
Tel. 0905761770
รหัสไปรษณีย์(POSTCODE)
44120
ลูกค้าทั่วไป
23/0
นัสยา รักศีล
Tel.099-1419545
ร้านยา เทสโก้ โลตัส นครนายก
ข1-150 ถ.บ้านใหญ่
* 4 กล่อง*
ต.นครนายก อ.เมือง จ.นครนายค 26000
3 m n 95 (80)
4 กล่อง
COD
บริการเก็บเงินปลายทาง
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
ผู้รับ 091
อและที่อยู่ผู้รับ/ To
ปาริฉัตต์ พยัคฆ์มีธรรม
42/1 เทสโก้โลตัส (ตลาด)
ถนนประชาอุทิศ เขตทุ่งครุ
แขวงทุ่มครุ ก.ท.ม
081-9217895
รหัสไปรษณีย์
10410
Postcode
FLA H
EXPRESS
099-3676616.
บุณหภาย
บัวระภา
169 ม.6
มัานศีมขำ
ต.เสจางดนิคม
อ.เสนาว
ดนิคม
จ.ยานาจ
เจริญ
37290
รหัสไปรษณีย์
ชื่อและที่อยู่ผู้รับ/To
อรอนงค์ ภูคงสด
112/1 หมู่ ต.โนนบุรี
อ.สหัสขันธ์ จ.กาฬสินธู์ 46140
0833520212
FLA H
EXPRESS
ผู้ส่ง
น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
ฮกอั๊น
965663
45
.กนกกุล เขื่องสกุล
หจก.บ้านโทรา 64/36
มบ.นิรันศรวิลลี่ 12 ม.10
ถ.วัดศรีสารีน้อย ต.บางโขลง
อ.บางพลี จ.สมุทรปราการ 10504
f กีรติญา
T 089-9792294
(02)168-2111
www.flashexpress.com
ผู้รับ
คุณ รุ่งอรุณ รุ่งเรือง
416/1 ถ.เชียงใหม่ ลำปาง
ต.หนองป่าครึ่ง อ.เมือง
จ.เชียงใหม่
50000
(ลิปSR-10=1แท่ง)
T.061-8104224
ผู้ส่ง
Khay Keid
088-2964915
ที่อยู่ผู้ส่ง/From
DNA SHOP
085-840-7709
01/05/2019	14:35:24
104/1 หมู่6 บ้านเสร็จสวยอภิชลและตัด
เย็บเสือผ้า หมบ้านหัวเวียงเหนือ ต.ฝาย
แก้ว อ.ภเพียง จ.บาน55000 โทร
086-0521822
MEMOBIRD
FL
Benyapha
บ้านเลขที่ 41 หมู่4
ต.ปากท่า อ.ท่าเรือ
จ.อยุธยา
รหัสไปรษณ๊ย์
13130
0872134518
cod 475
รหัสไปร
Postc
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
Phatch Shop
087-5688622
FLA H
EXPRESS
(02)168-2111
32501363
K. อมรา จูมศิลป์
137 ม.9 ต.จรพัมาก
อ.ประโคนชัย
จ. มุรีรัมย์
31140
064-0879929
20
FLA H
33990827
กรม1
ชื่อและที่อยู่ผู้รับ / To
พิชญา ยอดแสง
46/89 คอนโดเลตลาดพร้าว
ถนนเสรีไทย แขวงคลองจั่น
เขตบางกะปิ ก.ท.ม.
T. 095.2525847.
รหัสไปรษณ๊ย์
Postcode
10240
ละะที่อยู่ผู้ส่ง / From
P01RA
4/36 เพรบุรี 19 พญาไท
ราชทวี กรุงเทพฯ 10400
EXPRESS
091-4727647
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
f
:Maneerat Mattakit
LINE
:beermoo24
CHAEP
121/
POSTC
ชือที่อยู่ผู้ส่ง/SENDER
จาก/FROM
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
ชือที่อยู่
ถึง/T
อ.เมือ
รหัสไป
ขอบคุณที่อุดหนุนค่ะ
บุหงา ครีคงคา
095-1015914
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
34934945
มุ้งเต้น
1
11
ผู้ส่ง
nurinwa
093-6786944
ชื่อ ที่อยู่ผู้รับ
0929154196 ประการ
ชื่อ.ที่
คุณ นลิ
118 ม.
บางนา-
ต.สรบ
m
juery
541 สขุมวิท22
แขวง/เขต คลองเตย
กทม 10110
087-5659955
ษณีย์
ode
SCB 380 13.24
2111
เยาฟ้นต์ เนตรสาร พี่แก้วฝาก
56 ม. ต.จานใหญ่ อ.กินขารลักพ์
จ.สรีสะเกษ
33110
< 086-488 6846 >
1,530
keali chutima
1
ว
คุณรวี ทิพย์ชำนาญ(ฟ2)
4/1 หมู่ 10 ต.สักหลง
อ.หล่มสัก จ.เพชรบูรณ์
67110 โทร
089-2288479
ชื่อและที่อยู่ผู้รับ/ To
32058818
K:อ้อ (แฝง D18-20)
88/1 ม.4 ต.คลองใหญ่
อ.โป่งน้ำร้อน
จ. จันทบุรี
089:9613140
รหัสไปรษณีย์
Postcode
22140
ะที่อยู่ผู้รับ / To
กนกพร วงค์เมืองคำ
เลขที่ 10
ม.3 ต.คลองพิไกร
อ.พรานกระต่าย
จ.กำเเพงเพชร
62110
โทร 0881599330
รหัสไปรษณีย์
Postcode
จุฬาลักษร์ สมบูรณ์
15/183 ม.บ้านอยู่เจริญ2
ม.5 ต.ลาดสวาย อ.ลำลูกกา
จ.ปทุมธานี 12150
0809672034
89/180 ต.บางนอน อ.เมือง จ.ระนอง
85000
ยอดเงิน COD 399 บาท
ผู้ส่ง:
ณัฐนันท์ อังกูรมหาสุข(0968694804)
/From
091.714.8641
K.Fern
ษณีย์
ode
FLA H
EXPRESS
ผู้ส่ง พลว์ช เเสนชอย
เบอร์โทร 085-9454302
FLA H
EXPRESS
นายเกรียงศักดิื เเสงจันทร์เรื่อง
ที่อยู่
373 ซ.จริดสนิทวงศ์ 40 เเขวงบางย์ขัน
เขต บางพลิด กทม
เบอร์โทร 087-0974716
รหัสไปรษณ๊ย์
10700
FLA H
LA H
EXPRESS
ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
089-4968549
K ไพลิน พิมพ์ทอง (ก้อย)
บง. บิซิเนส อัลไลแอนซ์กรุ๊ป ประเทศไทย
919/50 ซ.เพชรเกษม 43/1 ถ.เพชรเกษม
รหัสไปรษณีย์
Postcode
10160
บางแค
กทม
k.เพ็ญนภา คำทุม
41/1 ซ.4 ม.4 ต.ปรังผล
อ.สังขละบุรี จ.กาญจนบุรี
71240
T. 0973287008
f .โฟมโฟม
FL
และที่อยู่ผู้ส่ง/from
กระเป๋าพนาทรัพย์ G102
588ห้างเจเจมอลล์
ถ.กำแพงเพชร 2
จตุจักร กทม
(089-1888998)
รหัสไปรษณีย์
postcode
10900
088-3099015
K. รณชัย เพชรแสน ห้อง 433
28/22 ชูจิตรอพาร์ทเม้น ซ.สว่างเนตร
ถ. ศรีนครินทร์ หนองบอน ประเวศ กทม
รหัสไปรษณีย์
Postcode
10250
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
30909527
ผู้ส่ง
FAITH 86/12 ซ.อินทามระ.25
สามเสนใน พญาไท กทม. 10400
มีปัญหาด้านที่อยู่ผู้รับกรุณาติดต่อ0815553994
EXPRESS
061-605-1380
คลองก้อน รกอุทิส
FLA
08-2111
ress.com
30
พั่น
กรุงไทย 460 1 2
สุวรรณา ยอด เมือง
6 ม. 6 ต.อุ้ม  พาง
อ.อุ้มพาง จ.ตาก
63170
084-8763340
f นานา อุ้มพาง
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34943527
หมอน ③
.จวก
บ.นิว
ม.3
อ.บ
EXPRESS
/ From
ARE YOU LADIES
น.ส. เชมิกา พุทรรักษา
119/105 ช.รังลิต-นครนายก 23
ต.ประชาริปัตย์ อ.รัญบุรี จ.ปทุมรานี 12130
094-649-9429
Ig:8.92.may
FB:areyouladies
@8may(มี@)
FB:90't(เสื้อยีต190บาท)
THANK YOU FOR SUPPORT
f
f
LINE
juery
541 สขุมวิท22
แขวง/เขต คลองเตย
กทม 10110
087-5659955
ผู้ส่ง / From
EXPRESS
รหัสไปรษณีย์
Postcode
LA H
ร้าน Ladybigshoes โทร.084-9693182
ห้องเลขที่ 1-2003 ชั้น 1 ห้างโบ๊เบ๊ ทาวเวอร์ รังสัด
หมู่ที่ 15 ต.คูคด อ.ลำลูกกา ปทุมธานี 12130
อนุศรา โสภา บ้านเลข
ที่41/1 บ้านสระสี่เหลี่ยม
อำเภอพยัคฑภูมิพิสัย ตำบล
อำเภอพยัคฑภูมิพิสัย ตำบล
มหาา่รคาม รหัสไปรษณีย์
44110 เบอร์โทร
0619340069
ะที่อยู่ผู้รับ / To
น.ส.ภัสสุดา ปูณประวัติ
ตลาดนัดโนนค้อ
ชาชักโนนค้อ
123 ม.1 ต.โนนค้อ
อ.โนนคูณ จ.ศรีษะเกษ
33250
โทร 093-6797760
Postcode
32816945
ชือและที่อยู่ผู้รับ / To
K. ประทุมภรณ์ เรีองกฤษ
16 ม.1
ต.ป่าหวาย
อ.สวนผึ้ง
จ.ราชบุรี
รหัสไปรษณีย์
Postcode
70180
งใขง
260 11.20
k
ภุลนภา ลำยา งาม
900/77
ม. 7 ต.ตสิทธิ์
อ.ป   แดง
อ.ระยอง
21140
080-6659058
560
f Aof App kulnapa
นายบรรจง แก้วไชย
175 ม.6
อบต. คูเมือง อ.มหาชนะชัย
จ.ยโสธร 35130
0842229200
สั่งซื้อแอมป์คาราโอเกะ1ชุด ปลาย
ทาง600/04-01-62
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
บุหงา ศรคงคา
095-1
015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939509
หมอน
1
1,150
2
k
โรงแ
ชื่อและที่อยู่ผู้ส่ง/ From
098 509 3442
ศิริกัญญา เผือกน้อย
274 ซ.ฉลองกรุง54
แขวงลำปลาทิว เขตลาดกระบัง
กทม.
รหัสไปรษณีย์
Postcode
10520
ชื่อ
FL
ผู้ส่ง
Tongmont
062771-7555
FLA H
ละที่อยู่ผู้รับ /  o
นาง บัวเรียน ศิลารักษ์
50 ม.5 บ้านท่าศาลา
ต.ซิทวน อ.เฃื่ององใน
จ.อุบลราชธานี 34150
Tel. 097-0745166
รหัสไปรษญีย์
Postcode
ผู้ส่ง
นาย ธนกร แสนเอื้อย
600/449 ถ.วิภาวดีรังสิต(ม.บ้านสีลสี)
ต.คูคต อ.ลำลูกถา
จ.ปทุมราพ์ 12130
067-9899887
ผู้รับ
นาย ธนัตท์ แขวง
ผู้ส่ง /SENDER
Na edear
LINE@
@nvd321 (มี @ ด้อยนะคะ)
f
Navedear-นาวีเดียร์“ยิ่งเป๊นแม่ยิ่งด้องสวย”
82/173 หมู่11 ซ.เอกชัย10 ถ.เอกชัย
แขวงบางขุนเทียน เขตจอมทอง กทมฬ 10150
Tel.095-637-3756 http://www.navedear.com
To My Dear
K. เจนจิรา
จำนงค์สุข
(0825533983)
244/251
ม.ยิ่งโอฬาร
ซ.8 ถ.วิภาวดีรังสิต
แขวงสนามบิน
เขตดอนเมือง
กรุงเทพ
10210
ชื่อเเละที่อยู่ผู้รับ / To
189 หมู่ 5 บ้านเฟี่ยฟาน
ตำบล สำราญ
อำเภอเมือง
จังหวัดขอนเเก่น
40000
นางสาวศิรินันท์ กัณหาบัว
0862540605
รหัสไปรษณีย์
Postcode
K.   รุ่งทิพย์
0950219216
FLA H
EXPRESS
ส่ง / Sender
บุหงา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34935218
หมอน 2ใบ
ครีคงคา
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่
559/3
มบ.กลาเมีองรับซดา36
ซ.รัชดา36
แขวงจันทรเกษม
เขตจตุจักร กทม. 10900
ผู้รับ
กฤติยา
ณีใจสุข
09002
43987
81 หมู่1
บ้านหว้านไหญ่ ต.หว้า
FLA
3
2
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
เสื้อผ้ามุสลืมสวยๆ น่ารัก
644/83 นวมินทร์
คลองกุ่ม บึงกุ่ม
0923828316
รหัสไปรษณีย์
Postcode
พกง.1550 บาท มณี=2ชุด
ทสีศักด์ T.081-4327159
บ.H.B. นิตติ้ง จำกัด 33/3.ม.3 ต.ท่าเสา อ.กระทุ่แบน จ.
สมุทรสาคร 74110
EXPRE
และที่อยู่ผู้ส่ง/From
FLA H
EXPRESS
ที่อยู่ผู้ส่ง/From
ESah Sangprasop
0936598494
รหัสไปรษณีย์
Postcode
ล้อกA1-17กลาดกิบแยง
(สาขา 1)
80 ก.ศุกสารริงสรรกิ
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หากใหญ่ จ.สงบลา 90110
บ้าปาเก๊ะ และ แพรแก้ ตลาดกับหยงหาถใหญ่
089-4442419
chat-peteagalloru
K. กั
3 ซ.
เขตภา
โทร 08
FB:lngl
FLA H
EXPRESS
(02)168-2111
www.flashexpress.co.th
32784427
FLA H
EXPRESS
COD
บริการเก็บเงินปลายทาง
ชื่อและที่อยู่ผู้รับ/To
ศิรินทิพย์ ติ้งประเสริฐพงศ์
95/5 ซ.จุฒอากาศ 11
แขวง.ตลาดพลู เขต ธนบุรี
กทม. 097-198-2642
รหัสไปรษณีย์
Postcode
10 00
27661954
FLA H
EXPRESS
(02)168-2
www
บั๊มนม
บ้าน
น้ออ
แฝด
547
ปากชอย
ประชาอุก็ศ
127
โทร.
กุงครุ
กทม
10140
063-
3659
464
098-1541662
Thank you
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34933936
-ขนเบิด
แมวเทา
ไ ขาว
60
2.960
K
บุหงา
ศรคงคา
095-
1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34937354
หมอน
2
88
1.560
k
จารุวรร
119/8
แขวงต
ชื่อที่อยู่ผูส่ง/SENDER
K. โต้ 083-138-6652
จาก/FROM
9/30 ม.8 หมู่บ้าน asa Grand
ถ.บางกรวย-ไทรน้ย ต.บางเลน
อ.บางใหญ่ นนทบุ 11140
POSTCODE
ปออะไหล่แต่ง 0829925147
ประศมสร พูลบุญ
186 ราทอินทรา39แยก10ท่าแร้ง
บางเขน กรุงเทพ 10220
เบีนหนึ่งเจริญการ ช่าง
คำทดง
นามมะโร
222/17
ม.6
ต.บางรักพัฒนา อ.บางบ้วทอง
นนทขุรี 11110
โทร. 0911056436
กรุ
อง อ.กบินทบุรี จ.ปราจีนบุรี
25110
2-7648.
111
com
พกง.ยอด1,550฿/มณี=2ชุด
คุณบุศย์รินทร์ ป้อมเรืองธนา 0646828995
ที่อยู่ 299/216 หมู่บ้านมัณฑนาเลควัชรพล
ถ.สุขาภิบาล5 แขวงออ
เงิน เขตสายไหม กทม10220
กนกอร เล็บครุฑ 20/584
ซ.เลียบคลองสอง 27 แขวงสาม
วาตะวันตก เขตคลองสามวา
กรุงเทพ 10510
0838991049
ข้อมูลผู้ส่ง
เลือกจากสมุด
ผู้ส่ง
Bag By Ice
เบอร์โทรศัพท์
082-5880578
พื้นที่บริการ
คลองตัน-คลองเตย-กรุงเทพ-10110
รายละเอียดที่อยู่
Ice
ผู้รับ
คุณอิงตะวัน สร้อยสาย
หม฿่บ้านสินทรัพย์นคร
3/84 เขตบางไผ่
แขวงบางแค กรุงเทพ
10160
0955166633
FLA
นยาเฮลท์พลัส
โทร.08906
8 pkld court
ถ.ประชาสงเคราะหื เเขวงดินเเดง เขตดินเเดง กรุงเท
Shipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0819417093
ข้าว
ากาศ
ง ดอนเมือง
เทพมหานคร
39979182
BN12
COD
BN12 อมราวดี เหมาคม
อมราวดี เหมาคม
71/1 ซอยกรุงเทพนนท์5
ถนนกรุงเทพ-นนทบุรี
อ.เมืองฯ จ.นนทบุรี
11000
โทร 0819417093
เก็บเงินปลายทาง 1,350.00
SCB 380 11.20
วาสนา
ดงชัน
k
570
f
35/3 ถ.ธานิน ต.ช้างเผือก
อ.เมือง จ.เชียงใหม่
50300
080-0067928
ทสนา คงวัน
FLA H
EXPRESS
ผู้ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 20160
โทร 094-4841942
มันทนีย์ ปะนะรัตน์ 555/36ม.มนทาแลนแอนเฮาล์
ต. ปากพุน อ เมือง จ.พครศรีธรรมราช80000 081
3672142
Scb 19/12/18. 07:10
Fb Mantanee Panarat
ชื่อที่อยื่ผู้ส่ง / Sender
สำหรับติดต่อผู้รับ / Tel.
จาก / From
รหัสไปรษณีย์
Postcode
12130
082-4518989
การทำกาง
ส่วนชองเจ้าหน้าที่
ตรวจสอบแล้ว
ไม่มีสี่งของอันตราย (Non DG )
ขอรับรองวำ
I, the undersigned
does not cont
ส่งถึง
Dignature
มีของเหลง กี่ส่งกางอากาศได้
ขนส่งกางรถยนต์เก้านั้น
ส.ส. ลีริพร. และเพื่อนๆ
รามพำใข.
200/114
ม. 8 ต.ดุดถ๓
อ.ทำฦกข จ.ปดุมรานี.
23 RD อนุสาวรีย์ชัย
084-3216788
4
ผู้ส่ง
ii
0824626258
FL
ผู้ส่ง
รัตน้รวิภา ต๊ะสุ
ร้าน CROCS A 112 ชั้น ง
ศูนย้ถารค้าเนวินนารี มอลล์ ถนนวัชรนว
แขวง ท่าแร้ง เขต ขางเขน กรงุเทพg. 10230.
TEL 092-7374998
Shop
-9570523
ผู้รับ
h ขนิมฐา มงคลธรรม
ร้าน wooden bor
39/391/69 ม.10
ถ.       ต.หนองปรือ อ.บางละมุน
จ.ชลบุรี 08517066 9 20150
XPRESS
ผู้ส่ง
SaWat De
063-2364945
อและที่อยู่ผู้ส่ง / From
รหัสไปรษณีย์
Postcode
10400
081-927 -5267
222
5-69
กทม
ร้าน ชู ริออง
ห้อง
อ เดารแฟททินัย
ถนน เพรรบุรี 11 เอง ถนนพณารน
เชา ราง เทรี
31998136
พกง.ยอด890บาท/มณี1ชุด
นารีนา. เจ๊ะหะ 0937457859
101 ม.5 ต.มะนังตายอ อ.เทือง นราธิวาส 96000
รหัสไปรษณีย์
POSTCODE
ละที่อยู่ผู้รับ/To
ส่งมาที่ จารุวรรณ เทพศิริ
(ปาล์ม)บ้านเลขที่ 35 ม.6
หมู่บ้านเจ้าพระยาวิลล่า ซ.พุทธ
มณฑลสาย3 ซ.28 ถ.บรมราช
ชนนี แขวงศาลาธรรมสพน์ เขต
ทวีวัฒนา กทม. 10170
0871597856
32605009
และที่อยู่ผู้รับ/ To
คุณศุภธิดา จันทร์ทอง 083-0184998
บ. ไวส์ แอนด์ เวลท์ตี๊ อินเตอร์เนสด จำกัด
417 ถ. บางนา-ตราด แขวงบางนา
กรุงเทพฯ
รหัสไปรษณีย์
Postcode
10260
SCB
380 18.10
ธีรวิทย์ ตั้งจิตใบศาล
526 516 /66
ม.10 สำนักงานป้องกันกรมดุม
โรค ที่ 3 จ.นครสววค์ ถ.พนลิ ธิน
ต.นครสวรรค์ตก อ.เมือง
จ.นครสวรรค์
60000
< 082-4466539 >
2.330
Teerawit Tangchitpaisam
ที่อยู่ผู้ส่ง / From
ราตรี ทองกร
064-579-1713
รหัสไปรษณีย์
Postcode
VIP
VIP Riceberry - ข้าว
ไรซ์เบอร์รี่
293/39 ซอย ช่างอากาศ
ทิศ 5 แยก 2 แขวง ดอนเมือง
ตดอนเมือง กรุงเทพมหานคร
0210
800493180/0639979182
KERRY
COD
บริการเก็บเงินปลายทาง
EXPRESS
33990772
016 ชม1
013 ฟ้า1
ชื่อและที่อยู่ผู้รับ
To
วันเพ็ญ สร้อยสุข
84/2 ซอย.บ้านครัวเหนือ
ถนน อุรุพงษ์ตัดใหม่ แขวงราชเทวี
เขต พญาไทย กรุงเทพ
T. 065.5081695.
รหัสไปรษณ๊ย์
Postcode
10400
ผู้รับ.
K.ณัฐวรรณ กิตติธัญวงศ์
89/72 หมู่  วราภิรมย์ ม.8
ต.สาดสวาย อ.ลำลูกกา จ.ปทุมธานี 121 0
088524970
นชัย
67/4
จ.อุดรธานี
รหัสไปรษณีย์
Postcode
412
093-0693963
รหัสไปรษณีย์
121
Postcode
อรอุมา ฮกอั๊น
087-396566
FLA H
(02)168-2111
www.flashexpress.com
34942163
ขนเป็ดแมวเทา
①
EXPRESS
พิ่เ ร 089-1669086
Angle Shop
ตลาดลุงเพิ่ม
ร
Postcode
ชื่อ
ผู้ส่ง/From
Khai di shop
092.8895599
อที่อยู่ผู้ส่ง/SENDER
ก/FROM
091-4727647
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
f
LINE
:Maneerat Mattakit
:beermoo24
CHAEP
1015
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
ขอบคุณที่อุดหนุนค่ะ
ชือที่
ถึง/
ข
รหัสไปรษณีย์
Postcode
60000
Tel: 067-306-2423
ละที่อยู่ผู้รับ / To
46/4
อ.เมือง
3
K.ศุลรัรกถ
ปั่นหุ่น
หมู่
ต.บางว่ากง
จ. นวซสอ  ร์
Doxx
084.3216788
27/22
FahhzShop
82/2 หมู่ 11
ต.โนนสมบุรณ์
อ.บ้านแฮด
จ.ขอนแก่น
40110
Narmfah`z Niracha
: fahh-nlrach8
: 061-9414251
ขอบคุณที่อุดหนุงแ อค่าา
นาย รนากร
นันท่รยา
นนท์
36888209
(0931312446 มง)
5804)
FLA H
(02)168-2111
www.flashexpress.com
EXPRESS
FLA H
EXPRESS
ผูรับ
คุณ รนันทร์
ชิน รัตน์
654 ซ.บ้านแซ่ 1 ต.ตวาด
อ. พระประแดง
จ.ฮมุทรปราการ
10130
T. 096-950 599 6
ผู้รับ
นันทถรานต์ บุญทิม
105/15 หมู่ 8 ต.กกโถ
อ.เมือง จ.ลมบุรี
15000
061-6761496
Tel
092-7374998
K.มัตรตูรา มะดีเยาะ
โรงเรียนบ้าน
วังพา ม.9
ต.ทุ่งตำเสา
อ.หาดใหญ
จ.สงขลา
90110
Tel 090-
1864811
FB: Mas
Tura.
ล๊อกA1-17 กลาดก๊ยหบง
(ลาบา 1)
80 ก.ศุกสารรจสรรก๊
(ลาบา 2)
LERY
สงยลา 90110
แผรแกั ดลาดกับหยงหาดใหญ่
19
egallerry
(02)168-2111
www.flashexpress.co.th
H
RESS
784890
อยู่ผู้ส่ง/SENDER
098-9294464
/FROM
เพ็ญนภา สุทธิทัศนานนท์
144 ม.5
ต.หลักหก อ.เมือง
จ.ปทุมธานี
12000
ไปรษณีย์/POSTCODE
ชื่อที่อยู่ผู้ส่ง / Sender
จาก / From
อลิชา
0924744068
สำหรับติดต่อผู้รับ / Telephone No.
ผู้ส่ง
เดือนเพ็ญ ชา ร
0996143775
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
01/05
-2111
ส่ง
สุคนธ์ โล่ทัพงค์
40/1
ม.1 ต.โคกเดียน
300
อ.เมือง จ.นราวิงาร
96000
( 080-5984425 )
ที่และที่อยู่ผู้รับ/To
จริยา ไชยสาร(เสาร์)
เจริญทองมวยไทยยิมนครศรีธรรมราช
243/83
ต.ในเมือง อ.เมือง จ.นครศรีธรรมราช
093-6263119
รหัสไปรษณีย์
Postcode
80000
28458590
ESS
FLA H
ถ.พัฒนา
าการคูขวาง
อเเละที่อยู่ผู้รับ / To
คุนโบ
ม.เเกรนด์บางกอกบลูลา
วาด 388/6
ถ.กาญจนาภิเษก
ข.บางเเค
ข.บางเเค
จ.กรุงเทพ
10160
(062-3361747)
รหัสไปร
Postc
ผู้รับ
เพียงจันทร์
บ้าน สุขฤทัย (สามหลัง)
บ้านเลขที่ 677 ม.11 ต.ท่าตอน
อ.แม่อาย จ.เชียงใหม่ 50280
Tel.0655653423
ผู้รับฐิติมา แก้วคง
โรงเรียนบ้านดอนแร้ง ตำบลกุด
จอก อำเภอบัวใหญ่ จังหวัด
นครราชสีมา 30120 โทร
082-1352488
A H
EXPRES
From
ผู้ส่ง
TOEY 0623836999
4 ซ.เพชรเกษม69
เเยก11
ถ.เพชรเกษม
หลังสอง บางเเค กทม.
10160
ชื่
อและที่อยู่ผู้รับ/To
ส่งมาที่ จารุวรรณ เทพศิริ
(ปาล์ม)บ้านเลขที่ 35 ม.6
หมู่บ้านเจ้าพระยาวิลล่า ซ.พุทธ
มณฑลสาย3 ซ.28 ถ.บรมราช
ชนนี แขวงศาลาธรรมสพน์ เขต
ทวีวัฒนา กทม. 10170
0871597856
APP Stor
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
28331790
ณิชานันท์ หลำเนียม
13/5 ม.3 ซอยโรง
หลวง
ต.หนองตีนนก อ.บ้านโพธิ์ To
อ.บ้านโพธิ์
To
จ.ฉะเชิงเทรา 24140
T.084-6552887
อและที่อยู่ผู้รับ / TO
098-147-0216
สุการัตน์
126 หมู่ 5
อ.เขื่องใน
จ.อุบลราชธานี
รหัสไปรษณีย์
Postcode
34150
ทรไพระ
ต.หรีดอน
อและที่อยู่ผู้ส่ง / From
รหัสไปรษณีย์
Postcode
1 90
( 081-927- 5267 )
222
ร้าน ชู ริ ออง
ห้อง5-69 อาดเร แผททิปัย
ถ.เพรรบุรี แขวงถนนพนาไท
เขา ราร เทรี กทม
,990
SCB
SCB
470 20.57
30 9.12
081-5436043
76120
k
อัสชูนา เจ๊ะแม
101
ม.101 ต. สามนระยา
อ. ชะยา
จ.เพรรมุรี
f
อัสชูนา เจ๊ะแม
EXPRESS
ที่อยู่ผู้ส่ง / From
FASHION PLOS SIZ
095-954-2395
กานต์พิชชา ดีสงคราม
1290/58 ถนนเทพา
ต.เหมืองเหนือ
อ.เมือง
จ.ศรีสะเกษ
33000
f Nicky Pitcha
T 093-1036524
1
FLA H
EXPRESS
เละที่อยู่ผู้ส่ง/From
Khai di shop
092.8895599
คุณฐณิตา ชมนิ่ม
25/1 ม.6 ต.โพนางดำตก
อ.สรรพยา จ.ชัยนาท 17150
087-1221190
Par Chomnim
ฮกอั๊น
65663
นกคมร รอดทล่า
71 ม.9 ซ.หนองพิน5
ต.หนองปรือ อ.บางละมุง
จ.ชลบุรี 20150
f Pupea
T 064-3512328
2790
②
Viviani
ม.7
บางระกำ
จ.พิษณุโลก
เบอร์
0960619213
ต.บึงกอก
อ.
65140
Sarman 29
Doxx
084-3216788
8/23
ชื่
/Form
พมิตรัตม์
ต.บางเมือง อ.งเมือง
จ.สมุทรปราการ
ไปรษณีย์
ostcode
10/38 ม3
10270
087-5526750
WAN
ที่อยู่ผู้ส่ง/From
098-4429816
รหัสไปรษณีย์
Postcode
13250
LA H
EXPRESS
ชื่อเเละที่อยู่
ดวง
หมู่บ้าน
ม.ค
จ.ปทุม
รหัสไปรษณีย์
Postcode
082-07
FLA H
EXPRESS
อและที่อยู่ผู้ส่ง/From
sexy style
091-0947491
รหัสไปรษณีย์
Postcode
ชื่อและที่อยู่ผู้ส่ง / From
วีณา โพธิ์ตะ
88/3 ต.ยางขนกรออ
อ.บางกรวย
จ.นนทบุรี
Tel. 063-8242555
รหัสไปรษณีย์
Postcode
11130
บุหงา ศิรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934836
หมอน 2ใบ
บริษัท เด็กโซ่ อินเตอร์
เนชั่นแนล เอเชีย จำกัด
ศรัณย์ ไผทพฤกษ์
888 หมู่ 1
ถ. บางนา-ตราด กม.27.5
ต.บางบ่อ อ.บางบ่อ
จ.สมุทรปราการ 10560
089-9943443
ชุดสีแดง1ชุด
ผู้รับ
คุณธวัชชัย
ซ.ประดิพัทธ์ 15
ถ.ประดิพทธ์
แขวง สามเสนใน
เขตพญาไท
กทม. 10400
Tel. 083-6152111
เติมจิตอารีย์
8/65
FASHION
78/4 ม.4 ต./อ.บางใหญ่ จ.น
11140 T.062-427-5871
L&Mมือถือ
63/33 หมู่ 9 ต.หนองปรือ
อ.บางละมุง จ.ชลบุรี
20150
082-249-9659
บริษ
ชือที่อยู่ผู้ส่ง/SENDER
จาก/FROM
091-4727647.
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
f
:Maneerat Mattakit
LINE
:beermoo24
CHAEP
ขอบคุณที่อุดหนุนค่ะ
ชือที่อ
ถึง/
9
บุหงา ศิรีคงคา
095-1015914
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
34934827
ชุดพวม ต โอรส
1
177 .
Gambum Shop 094-4898880
99/8 ซ. ถ. ลาดพร้าว วังทองหลาง
วังทองหลาง กรุงเทพมหานคร 10310
FLASH
EXPRESS
32059209
ผู้รับ
คุณ พีรศักดิ์ พลงาม
C สุนทรการช่าง 56/12 ม.6 ต.คอลง
อ. คลองหลวง จ.ปทุมธานี 12120
tel.095-5402759
ผู้รับ
คุณ สุเทพ วิมลศิลปวิญญู
บริษัท คัตซึยาม่า ฟายเทด จำกัด
นิคมโรจนะ ต.ธนู อ.พระนครศรีอยุธยา
จ.พระนครศรีอยุธยา 13210
091-5453653
EXPRES
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
K
EXPR
ผู้ส่ง
Peryosei
1450 ซ.ศรีสุข
หวยขวาง     9
062-6369655
ผู้รับ
มหาวิ
ถ. สุร
อ.เมือง
Thailand
ณัฐชนน อ่อนแก้ว
56.หมู่ 14 ต.หนองขวาว
อ.ศีขรภูมิ จ.สุรินทร์
32110
เบอร์โทร 0651234544
วีศักดิ์ มีชัย
70/33 หมู่3ต.บาง
ตลาด อ.ปากเกร็ด
จ.นนทบุรี11120
(0870882750)
lA H
EXPRESS
ส่ง / From
087 280 09374
ต
รหัสไปรษณีย์
Postcode
ผู้ส่ง
Pronsridecorate
จตุจักรพลาซ่า
ชั้น B ซ.6
ห้อง
101
Tel 0892055859
FLA H
EXPRESS
(02)168-1111
www.flashexpress.com
ศกลรัตน์ ทองนพคุณ
174/4 ม.4 ต.รังสิต
อ.ธัญบุรี
จ.ปทุมธานี
12110
0910162232
ชื่อที่อยู่ผู้ส่ง / SENDER
จาก / FROM
K.โด้ 083-138-6652
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย-ไทรน้อย ต.บางเสน
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
8
FLA
EXPR
31
FLA H
EXPRESS
COD
บรีการเก็บเงิบปลายทาง
พกง.890 บาท มณี=1ชุด
ตุณสุรพล สุดยอด 0986811123
1/14 ม.2 ต.เกาะพยาม อ.เมือง
32162627
ชื่อและที่อยู่ผู้รับ/ To
0902650468
K. พัชรี วัฒนศรี
967/32 ซ.กรุงเทพกรีฑา
(หมู่บ้านเอื้ออาทร) แขวงหัวหมา
เขตบางกะปิ กทม.
รหัสไปรษณีย์
10200
Postcode
เดรสแต่งตาข่ายสีเทา L 1
ผู้รับ
คุณวันดี พิอตส์
429/58 ถ.ประธาอุทิศ
แขวงราษฎร์บูร๊ะ เขตราษฎร์บูรณะ
กรุงเทพฯ
10140
(097-0348360)
FLA H
EXPRESS
(02)168-2111
321033854
สลีลา นวลฤทัย
1/182 หมู่บ้านชิก
เนเจอร์เอกชัย
64/5 บางบอน
บางบอน
กทม 10150
0624649987 คำ
ผู้รับ
K สุดารัตน์ เชาว์พิพัฒน์วานิช
โรงแรมต้นกก ห้อง 308 เลขที่ 60/1
ม.2 ต.ริมกก อ.เมือง จ.เชียงราย 57100
Tel..094-7586444 54100
ตั้งมั่น
ริ้วขาว Cod 84
1 ต.วังหว้า
อ.แกลง
จ.ระยอง21110
โทร 097-0748809
สุชีรา สุกกล่ำ 8 ม.2 ต.น้ำพุ
อ.เมือง จ.ราชบุรี 70000
091-0215281 ค่ะ
ผู้รับ
0814921609
ชัยวาลย์ แซ่จิว
47/61 ซ.วงแ   47แยก12
32060672
ษิญาภา วุฒิกรกิจเดชา
57 ตรอกตลาดนางเสิง
ต. วัดโสมนัส อ.ป้อมปราบ
ก.ท.ม. 10100
081-4056359
คุณกัญญา มีสำโรง
ซีฮิลล์คอนโด
ม.4 ต.สุรศักดิ์ อ.ศรีราชา
จ.ชลบุรี 20110
0931017663
456/210
ผู้ส่ง
Siri
Shop
0954696668
อ.บางใหญ่
11140
5-7046424
กรุณาจัดส่ง.......
EXPRESS
www.flashexpres
31998445
คุณฐิติรีตน์
ทองดวง
บริบัท
ซูชิ
ฮานะ
(ประเทศไทย)
จำกัด
150
หมู่ 2 ต.บางขุนกอง
อ.บางกรวบ
จ. นนทบุรี
11130
Tel. 091-4259969
บ้านเลขที่ 23/100
เลขที่ห้อง 23/036
ชื่อ ชนานันท์ ชัยภูริมาศ
คอนโดบ้านสวนจอมสิทธิ์
หมู่13 ซอยเทพกุญชร 35
ตำบลคลองหนึ่ง อำเภอ
คลองหลวง จังหวัดปทุมธานี
12120
เบอร์โทร 0965275478
-9383 50
ส่ง นางสาวยุพิน บุตตอินทร์
32/2 ม.13 ถนน ทหาร
ต.หมวกแข้ง อ.เมือง
จ.อุดรธานี
093-5708495
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34941781
หมอน
26
3
2.320
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากต	อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
/From
B. sport shop
064-5763890
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
FLASH
EXPRESS
35823854
คุณ
25
อ.
ชื่อผู้ส่ง
คุณบัณฑิตา บริบูรณ์
59/100 มบ.เดอะแพลนท์(ภัสสร65)
ซ.ศรีสมิตร ถ.เทพารักษ์
อ.เมือง จ.สมุทรปราการ 10270
โทร.092-3970033
MAX
089 490 6355
น.ส.ชภาภัทร อ่อนทืกภูมิ
65 ม.2 ต.โคกกระชาย
อ.ครบุรี จ.นครราชสีมา
30250
0611570584
086-
3
อและที่อยู่ผู้รับ / To
อมรรัตน์
ใจตมั้น
2/2 ม.14
ถ.เสรีไทย
ธนบุรี
มันบุรี
กทม.
T. 089 937 9527
รหัสไปรษญีย์
Postcode
10510
32604854
SHOP COSMIC
เลขที่ 49/527 ซอยนวมินทร์ 26
ถนนนวมินทร์ แขวงคลยงกุ่ม
เขตบิงกุ่ม กรุงเทพมหานคร 10240
โทรศัพท์ 097-0014105
0D 7
FLA H
EXPRESS
COD
บริการเก็บเงินปลายทาง
PO:6409
ชื่อ:นิถาพร สามหมอ
ที่อยู่:185 ม.10 ต.โพธไชย อ.
โคกดพธิ์ไชย จ.ขอนแก่น
40160
เบอณ์โทร:0847911339
สถานะ ซื้อแล้ว-เก็บเงินปลายทางCOD ฿740.00
A
FLA H
EXPRESS
COD
บริการเก็บเงินปลายทาง
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
พกง.ยอดชำระ 1,550
อุไรกร ลาภาณุพัฒน์ โ
R
อัญญารัตน์ พื้นผา 17 ถ.ผังเมือง
1 ซ.2 ต.สะเตง อ.เมือง จ.ยะลา
95000
0808751182
EXPRESS
ล๊อกA1-17 กลาดก๊ยหบง
(ลาบา 1)
80 ก.ศุกสารรจสรรก๊
(ลาบา 2)
ผ้าช้ย
PATAE GALLERY
อ.หากใหญ่ จ.สงยลา 90110
บัาปาเก๊ะเละ แผรแกั ดลาดกับหยงหาดใหญ่
087-4442419
chei-pataegallerry
ผู้ส่ง
(เบอร์โทร 080-8014573)ฃ
นพพร
สุธาบุญ
เลขที่
559/3 มบ
กลาเมีองรับซดา36
ซ.รัชดา36
แขวงจันทรเกษม เขตจตุจักร กทม. 10900
ผู้รับ
-กฤษณา อี้งชิมอิ่ม -
112/5ม.4,ต.เจรีญผลอ.บร
รพตพิสัยจ.นครสวรรค์(60180
)
โทร.085-7359357
-
0 0 0 0 0
1 หบ่งย
FL
โธฺ
เก๊บ
ปลา
จำน
FLASH
EXPRESS
32058754
ชื่อและที่อยู่ผู้รับ/ To
T.088-2811173
K. พัชรี ผูกทรัพย์
267/1 ม.5 ต.น้ำชุน อ.หล่มสัก
จ.เพชรบูรณ์ 67110
(02)168-2111
www.flashexpress.com
0888987886
8.1
32038863
ชื่อและที่อยู่ผู้รับ / TO
K.อรชา หนูริง
8014 ถ.รัษงา ต.ทับเที่ยง
อ.เมือง จ.ตรง
โทร. 081-3674498
รหัสไปรษณีย์
Postcode
92000
FLA H
EXPRESS
หรรษา  ชรวิจิตร
199/221 รุ่งกิจกิลล่า 7
แขวงคลองสามประเวศ
เขตลาดกระบัง
กรุงเทพฯ
096-8150402
m
B. sport shop
064-5763890
MUENFUN
จำหน่ายเสื้อผ้าไซศ์ใหญ่ ปลีก-ส่ง
:MUENFUN
:096-8906445
ne
บุหงา ศรีคงคา
095-1015914
FLA H
(02)168-2111
34943727
หมอน ②
162 1.57
k
EXPRESS
www.flashexpress.com
K.จันทราทิต ปริญญาเลิศพิพัฒน์
Tel.083-839-8383
5/335 หมู๋บ้านวรารนย์ ตำบลบางพลี
ใหญ่ อำเภอบางพลี จังหวัด
สมุทรปราการ 10540
รหัสไปรษณีย์/
Postcode
juery
541 สขุมวิท22
แขวง/เขต คลองเตย
กทม 10110
087-5659955
EXPRESS
ที่อยู่ผู้ส่ง/ From
yoong star
0639328242
FL
ชื่อและที่อ
รหัสไปรษณีย์
Postcode
10200
สำหรับร้านค้าออนไลน์
BN18 ศศิเกษม บุญที บ. สยามไฮเทค
ศศิเกษม บุญที บ. สยามไฮเทค
700-91,93อมตะนคร ต.บ้ายเก่า อ.
พานทอง จ.ชลบุรี 20160 (085-
2757064)
เก็บเงินปลายทาง 550.00
อิเล็กทรอนิกส์บ้านหมอ สายป่าน
154/1 บ้านหม้อพลาซ่า C24
ถ.พาหุรัด แขวงวังบูรพาภิรมย์
เขตพระนคร กทม. 10200
Tel:089-7619746
32605118
ชื่อและที่อยู่ผู้รับ / To
Tel.0881563224
คุณ ญาณิศา สุวรรณา
171/39 ม.12 ซ.ชัยพฤกษ์2
ร้านเดอะลอนดอนพาย ต.หนองปรือ
อ.บางละมุง ชลปุรี
รหัสไปรษณ๊ย์
Postcode
20150
ผู้ส่ง
เกษรินทรี พรมวงด์
084-7944240
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM
เพ็ญนภา สุทธิทัศนานนท์
144 ม.5 ต.หลักหก อ.เมือง
จ.ปทุมธานี 12000
POSTCODE
ยู่ผู้รับ / To
สุดา สาโศก
5/23 ม.3
ต.เชิงทะเล
อ.ถลาง
อ.ภูเก็ต
83110
089-4705826
หัสไปรษณีย์
0924744068
อลิชา
A H
EXPRESS
ผู้รับ
เด็กชายสายลับ พานรัมย์
162 ม.3 บ้านโคกโบสถ์ ต.โคกกลาง
อ.พนมดงรัก จ.สุรินทร์ 32140
0654941565,0655497031
2
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร
080-8014573)
เลขที่ 559/3
มบ.กลาเมีอง
รับซดา36
แขวงจันทรเกษม เขตจตุจักร
กทม. 10900
ผู้รับ
น.ส.ประนอมเชตุน้อย--
34/621.ม.4
FL
ศราวฒุิ วงค์กุนา
(ป่าบง) ต รอยเร
เมือง อ.เรียงราย
57000
084-482 0699)
ม.ย
ง / From
WAN
098-4429816
รหัสไปษณีย์
Postcode
10250
EXPRESS
A H
ชื่
0888987886
10.1
กรุณาส่ง
คุณมยุรี
โนนน้อย
93 ม.1
อู้ช่างโรจน์
ต.บ้านซ่าน
อ.ศรีสำโรง
จ.สุโขทัย
64120
Tel. 088-9060743
FL
คุณ ปฐมาภรณ์ รัตนพร
(ร้าน คุณแม่โดนัท)
[โทร.087-433-9339]
52/1 ภ.บายพาสสงเปล็วย ต.กาฬสินธุ์
อ.เมืองกาฬสินธุ์ จ.กาฬสินธุ์ 46000
ณัฐดา สาแสง
หมู่บ้านทองรัช 157/86 หมู่5
ต.ลำตา    อ.วังน้อย
จ.พระนครศรีอยุธยา
รหัสไปรษณีย์
Postcode
13170
089-8082544
ชื่อที่อยู่ผู้รับ/Addressee
0924283445
น.สจุฬารัฒน์ มุงดุณคำชาว P1
บริษัท ดรากอนแอนด์แบ๊ก
(ประเทศไทย)จำกัด
204 ซ.ฉลองชุง 31
ข.ฃำปลาทิว ข.ลากกะบัง กทม.
รหัสไปษณีย์
Postcode
10520
สำหรับติดต่อผู้รับ / Telephone No.
ถึง \ To
ชื่อที่อยู่ผู้รับ/To 0917071680
นายอดิศักดิ์ ศรีสดาน(แผนกUT)
ข.ไทยชินกง
นิคมอุสาหกรรมมาบตาพุด
ต.มาบตาพุด อ.เมือง
จ.ระยอง
รหัสไปษณี์
Postcode
21150
อินดรัสทรี คอร์ปอเรชั่น จำกัด
เลขที่2 ล.708
00
28402654
รหัสไปรษณีย์
Postcode
11120
ชื่อที่อยู่ผูส่ง/SENDER
จาก/FROM
085-9911122
089-1114994
226/16-18 อ.เมือง
จ ลพบุรี
รหัสไปรษณีย์ (POSTCODE)
15000
LA H
EXPRESS
(02)168-2111
www.flashexpress.com
รับ/To
คุณ อรอนงค์
86/1หมู่4ต.บ้านแลง อ.เมือง
จ.ระยอง 21000
0614943917
คุณ ภูษิต นิตยวิมล
77/12 หมู่ 6 หมู่บ้านฟ้าปิยรมย์
(เฟส5)
ต.บึงคำพร้อย อ.ลำลูกกา
ปทุมธานี 12150
0922494777
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
K.นุชจรีป์ โชติช่วง
39911 ถ.อารีภาษฏร์
ต.
ปากป์า
อ.เมืองระปอง
จ.ระยอง
21000
โทร .
087-4836993
ผู้รับ/To
โทร
มงคล จิตพิสัย(Mantenance)
บ.ตานิลี่จำกัด 64/210 ท.4
ต.ปลวกแดง
ต.ปลวกแดง
ระยอง
รหัสไปรษณีย์/Postcode
21140
จ.ส.อ ปัญญวัฒน์ วันจีน/0817410309
ค่าย นวมินทราชนี ทหารช่าง
300/20 ม.9 ต.บ้านสวน
อ.เมือง จ.ชลบุรี 20000
ส่งถึง
ชื่อ.ตุ๊ก
เลขที่1662/2
สุขุมวิท101
วชิรธรรมสาธิต78
เขตพระโขนง
เเขวงบางจาก. ก.ท.ม.
รหัส10260
โทร0819314677
รหัสไปรษณีย์
Postcode
BAE HOMEMADEBAKERY
1097/9 หมู่บ้านพฤกษา 84/1
เพชรเกษม 63 แขวงหลักสอง
บางแค
กทม.
090-951-4491
าารเก็บเงินปลายทาง
พกง.ยอดชำระ1,550฿ มณี=2
คุณเอกชัย ณ ระนอง โทร0636451498
บริษัทเอเพ็กซ์ดีเวลลอปเม้นท์
จำกัด(มหาชน)10/53-56ชั้น2
อาคารเดอะเทรนดี้ซอยสุขุมวิท 13 ถนนสุขุมวิทแขวงคลองเตย
เหนือเขตวัฒนากทม. 10110
EXPRESS
ที่อยู่ผู้ส่ง / From
Dania narak
086 368 5351
หัสไปรษณีย์
Postcode
LA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
FB:NOOK NICE
T.0989100974
รหัสไปรษณีย์
Postcode
10130
FLA H
H
EXPRESS
CHARMING ANGEL
1F 42
T.084-4264296,086-2714965
FLA H
EXPRESS
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
EXPRESS
EXPRESS
COD
บรีการเก็บเงิบปลายทา
ส่งพุธ.
(ขอรับวันศุกร์จ้า)
H
EXPRE
(02)168-
ลายทาง
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง1550บาท มณี=2ชุด
นาย เอกชัย สุวรรณสุขโข 086-8323299
219/028การเคหะแห่งชาติตึก19 หมู่6 ต.บางละมุง อ.บางละมุง จ.
ชลบุรี 20150
095-1015914
งคา
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34937418
ช้าง ชมพู
1
1
เพนจา
541สุขุมวิท22
แขวง/เขต คลองเตย
กทม 10110
081-4023886
ผู้ส่ง
พิชญา รอดกระจับ
0909733761
JIEWFUDAO
22/271 เพชรเกษม
69 หนองค้างพูล
หนองเเชม
กรุงเทพฯ 10160
Tel.089-233-5525
กรุณาส่ง:
FLA
H
EXPRESS
COD
บริการเก๊บเงินปลายทาง
ชื่อที่อยู่ผู้รับ/
34942527
หมอน ②
สุรินทร์
/1
บ้านศรีพรรณคอนโด
วิท101/1 ซ.วชิรธรรมสาธิต
16
ต บางนา กรุงเทพ 10260
Tel.063-264-1077
36934636
JIEWFUDAO
22/271 เพชรเกษม
69 หนองค้างพูล
หนองเเชม
กรุงเทพฯ 10160
Tel.089-233-5525
กรุณาส่ง:
คุณสมจิ
สุรินทร์
40/1 ศรีพรรณคอนโด
ถ.สุขุมวิทท
16
แขวง/เขต บางนา กรุงเทพ
Tel.063-264-1077
10260
Tel.
101/1ซ.วชิรธรรมสาธิต
36934636
นางสาววราภรณ์ เทียนทับ
168 ม.6 ถ.สาย 36
ต.มะขามคู่ อ.นิคมพัฒนา
จ.ระยอง 21180
099-185-4842
สปันส้ม
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
จมูกข้าว
ไรซ์เบอร์รี่
k
กสิกร
980
19.36
ขวัญใจ
งิ้วลาย
67/9
ม.3 ต. คลองมะเดื่อ
อ. กระทุ่มแมน
จ.สมุทธสาคธ
74110
096-7375544
(ขวัญ)
ขวัญใจ เอส ตรม
f
1
1
880
ชื่อและที่อยู่ผู้ส่ง / Fro...
คุณ เกตุแก้ว ปัวกาญจน์
ห้างโบ้เบ้ทาวเวอร์รังสิต 7/4 ม.15
ห้อง 88/247.1/049 ต.คูคต
อ.ลำลูกกา จ.ปทุมธานี
089-7632629
รหัสไปรษณีย์
Postcode
12
EXPR
โทร
ยู่ผู้ส่ง/From
OT Fashion Shop
104 ม.7 ต.ขุนพิทักษ์
อ.ดำเนินสะดวก
จ.ราชบุรี 70130
094-8540057
สไปรษณีย์
4789181
PAKA
บ
0892332886
รรณิกา
ชิน  ตร
ผู้ส่ง/SENDER
0918826829
M
ธายิกา
มันทุ่ข
ษณีย์/POSTCODE
จิรอำ
ถ.วิชิรปราการ
น อ.เมือง
20000
16562
จาก ปออิเล็ก
T.086-8807498
จิตติมา บุตรดีไชย
272 หมู่11 ถนนเลย-เชียงคาน
ต.เมือง อ.เมือง จ.เลย 42000
โทร 083-4564688
ผู้ส่ง:จอย[082-9504703]
ผู้รับ:คุณโด้
เบอร์โทร:089-2948904
ที่อยู่:124/4 ม.4 ต.ตะโหมด
อ.ตะโหมด จ.พัทลุง 93160
search "flash exp
Download on the
APP Store
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32523318
ผู้รับ...
100/91 ม.10 มบ.ทรัพย์บุญชัย
ซ.11 ต.บางเมือง อ.เมือง
จ.สมุทรปราการ10270
0925429581แนน
ชื่อและที่อยู่ผู้รับ / TO
S
น.สนิดาพร ดิ่รัเมือง
083-0336513
427 ม.9
ซ.เฉริมบระเกอข์ 13
ชลบุริ บางล์มูง
แของป
จิราวรรณ แวงดาบัง
79 ม1
ต.ดนนสุวรรณ
อ.โนนสุวรรณ
จ.ปุรีรัมยื
31110
f จิราวรรร แวงดาบัง
T.093-0537936
บุหงา ศรคงคา
095-1015914
FLA H
(02)168-2111
www.flashexpress.com
EX
34938345
118
2.990
-ชาติบ
2
( 097-2420014 )
FLASH
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
H
ส่ง / From
EXPRESS
ม)เ ม
คุณ สมคิด อนุญาหงษ์
13/5ม.6ถ.บางกรวย-ไทรน้อย
ต.บางบัวทอง อ.บางบัวทอง
จ.นนทบุรี 11110
โทร0947824338
สั่งกล่องดิจิตอลทีวีAJ
เก็บปลายทาง 490
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry - ข้าว
ไรซ์เบอร์รี่
293/39 ซอย ช่างอากาศ
อุทิศ 5 แยก 2 แขวง ดอนเมือง
เขต ดอนเมือง กรุงเทพมหานคร
10210
0800493180 / 0639979182
FLA H
EXPRESS
COD
บริการเก็บเงินปลายทาง
ผู้รับ
s
บุหงา
ศรีคงคา
095-
1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939972
36
หมชน
②
h
88
มธ
อ
1
1.550
ชื่อและที่อยู่ผู้รับ/ To
325380309
085-0715831
นาง จำลอง สวัสดี
654/3 ซ.พงษ์จิตต์
ถ. เพขรเกษม ท่า    บางกอกใหญ่ กทม
รหัสไปรษณีย์
Postcode
10600
มณกร ตันวัฒนเสรี
0818699598
4196624
-3
ราบฯ
ผู้รับ/To
K. ณัฐพัฒน์ สุขสวัสดิ์
12/34 ม.7 ต.วังเย็น
อ.แปลงยาว จ.ฉะเชิงเทรา
24190
Tel: 080-6070666
8-2111
FLA H
EXPRESS
(02)168-2
www.flashexpress
ชื่อที่อยู่ผู้รับ / AD
ถึง/TO
รหัสไปรษณีย์
POSTCODE
าง
31998209
งคา
014
(02)168-2111
flashexpress.com
3
กสิกร 550 19.44
วิภาณี ปัวดอกไม้
66 /1
ม.9 ต.ท่าหลวง
อ.เมือง จ.พิจิตช
66000
< 080-2190056 >
f
Eve Eve
จ
3.380
กรุณาส่ง
คุณปิยะ
091-8788439
229/80
หมู่บ้านบนาสน
ซ.ร่มเกล้า 15
ถ.ร่มเกล้า
เเขวงเเสนเเสบ
เขตมีนบุรี
กทม 10510
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
34943390
พับนก ①
นวมขาดัน ① เซ็ต
. ชุติมา ชูเพ็ช
33/1 ม.1
อ.บางปะกง
f Cl
T 0
EXPRESS
www.flashexpress.com
ผู้ส่ง
รวิดา ปุญญะโชติ
ดอนเมือง กทม.
088-7584151
อที่อยู่ผู้ส่ง/SENDER
าก/FROM
ชือที่
ถึง/
( หี
ต.
091-4727647
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
f
:Maneerat Mattakit
LINE
:beermoo24
CHAEP
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
ขอบคุณที่อุดหนุนค่ะ
รหัสไ
064-04506561
คุณสิน
กสิกร
450
19.30
f
Jittra
Chu
10120
081-457-9097
จ.กรุงเทพ
2457
k
จิต.ตรา
เชื่อออ่น
ช. จันทร์ ถ.จันทร์
แขวง ทุ่งวัดดอน เขต สาทร
00
22/1/2562
203923 – ร้าน Ra
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3
มบ.กลางเมืองรัชดา36
แขวงจันทรเกษม
ซ.รัชดา36
เขตจตุจักร
กทม. 10900
FLA
32
ผู้รับ
กัลยา
ชวะนา -
097-2327983
ที่อยู่
200/1624
บ้านเอื็ออาทร
ติวานนท์
ถ.ติวานนท์
ต.บ้าน
ใหม่
อ.เมือง
จากแป้ง
095-3874545
FLA H
EXPRESS
ผู้ส่ง
ii
0824626258
450
ผู้รับ....
K ดัชรี เดชคง
68/6 ม.11 หนองละลอก
อ.บ้านค่าย จ.รายอง
Tel. 084-8713199
980
21120
ผู้ส่ง
อร์โทร
098929544
อ-นามสกุล
วิสิทธิ์ ลีสาเทพินทร์
อร์โทร
ผุ้รับ
0825583540
อ-นามสกุล
ชัยวุฒิ สุภัทรบูรณ์
อยุ่
252/133 ซ.เดหะร่มเกล้า39
แขวงคลองสองต้นนุ่น เขตลาดกระบัง
ก.ท.ม
10520
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934345
-หมอน
EXPRESS
ผู้ส่ง/From
ร้รานชีนะฐะ
096-859-5705
รหัสไปรษณีย์
LA
H
XPRESS
CHARMING ANGEL
1F 42
T.084-4264296,086-2714965
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34937381
หมอน
2
ระวังแตก
FRAGILE
ผู้รับ 0914024796
BN24
COD
BN24 ธัญญาพัฒน์ อิสริยเกษม
98/235หมู่1 ซอย 12 หมู่บ้านศุภาลัย
การ์เด้นวิล
ถ.บางกรวย-จงถนอม ต.ศาลากลาง
อ.บางกรวย จ.นนทบุรี 11130
091-4024796
เก็บเงินปลายทาง 2,450.00
ชื่อและที่อยู่ผู้รับ/To
สิโรจน์ ตอนเเหนือน
49 ซ.ท่าดันแดง 10
ข.คลองสาน
ข.คลองสาน กทม
0634010238
รหัสไปรษณีย์
Postcode
10600
คุณ นภัสสร ไชยโย
75 ม.3 ต. ลุมปุ๊ก
อ.เมือง จ.บุรีรัมย์
31000
ชื่อที่อยู่ผู้ส่ง/Sender
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
อยู่ผู้ส่ง/SENDER
FROM
PP_PATARAPORN
เลขที่ 199/17
มบ.กลางเมืองนวมินทร์42
แขวง คลองกุ่ม เขต บิงกุ่ม
กทม. 10240
0860233306
IG fur_by_pp
THANK YOU
สไปรษณีย์
STCODE
คุณสรายุทธ ชนะสะแบง(096-9139933)
อาคารศรีประจักษ์แมนชั่น (ห้อง315)
ซอยลาดพร้าว120 ถนนลาดพร้าว แขวงพลับพลา
เขตวังทองหลาง กรุงเทพมหานคร 10310
เลขที่2
ผู้รับ Kชญาภา ทวีพจน์
131/20 มบ.รีเจนซี่
ต.บางรักพัฒนา อ.บางบัวทอง
จ.นนทบุรี T.085-7048226
ผู้ส่ง
ผู้ส่ง
อัง
กทม
T.092-9833870
ชื่
เจียมจิต คมกล้า
2ม.5ต.ท่าผา
อ.บ้านโป่ง จ.ราชบุรี
70110
082-6541662
PRESS CO.,LTD
FLA
ผู้รับ
คุณธนิดาพัชร์ หวังน้ำ
234/446 ม.3 ซ.7 เฟส4
มบ. สุรนารีวิลย์บ้านเกาะ ต.ตลาด
อ.เมือง จ.นครราชสีมา 30000
(099-926-3542)
EXP
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32104218
คุณ นุชนาฎ สิทธิชัย
โรงเรียนจิตราวิทยา
1ถ.ราชอุทิศ ต.วัดเกตุ
อ.เมือง
จ.เชียงใหม่50000
Tel.0850374577
ชื่อ.ที่อยู่ผู้รับ
คุณนลินดา
วรรณรังฬี
118 ม.1
ศูนษ์กร:
จายสันคะซังเว์ดบุคเขนาถอร์
บางนา-ตกด กม.21
ต.ศรีขะจราธใหญ่
อ. บางเสารง
จ.สมุทรปราการ
10540
089-981-0313
ปิญาวรรณ จันทร์ปรุง
092 724 8877
FLASH
EXPRESS
ชนิดา จักรบุตร
244 ม.5 ต.ทุ่งโ   อ.เมือง
จ.แพร่ 54000
064 235 6542
COD 490
เสื้อผ้าเช็ดหน้า   กางเกงแต่งลาย 1ตัว ชุด
ผู้รับ Receiver
ชื่อ Name k. นงนุช บุญเปีย
เบอร์โทร Telephone 0921251791 นุช
ที่อยู่ Address 58 ม.5 ต.ช่องไม้แก้ว
อ. ทุ่งตะโก
จ. ชุมพร
รหัสไปรษณีย์
Postcode
86220
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32655454
FLA H
EXPRESS
ผู้ส่ง
ทรงกลด
097 1842241
EXPRESS
H
B. sport shop
064-5763890
31998181
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง.890 /มณี=1ชุด
ลำภาย สาธุพันธ์โทร 0834857435
78 ม.14 ต.สงยาง อ.ศรีเมืองใหม่ จ.อุบลราชธานี 34250
ผู้ส่ง.......
54/25 CENTRO ราชพฤกศ
ต.บางเลน อ.บางใหญ่
จ.นนทบุรี 11140
095-7046424
Room
24
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
ESS
EXPRESS
34942863
หมอน ②
48
ก
K.นิภาพร บัาง
15/1018 ดีคอนโดรามคำแทง
หัวหมาก บางกะปิ กรุงเทพ
10240 โทร 089-0235859
FB:Nina Bang
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา
(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด
อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
K.
จ.สมุทรปราการ
K.กษมล บัวผาย
174 ม.10 บ้านทรายทอง
ต.วังเพิ่ม
อ.สีชมพู
จ.ขอนเเก่น
40220
080-009-9016
5-1-62
ที่อยู่ผู้ส่ง / From
ร้าน BEST BABY SHOP
ที่อยู่ 699/2
หมู่บ้านCasa
Grand
พุทธมณฑลสาย1
เเขวงบางด้วน
เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
รหัสไปรษณีย์
น.ส.กรรณิการ์ เลิศรัตนเจริญ
173 ม.2 ต.ทุ่งยาว
อ.ปาย
จ.แม่ฮองสอน 58130
Tel.080-1294294
ซ.ไหลโยธิน 79
ธานี 12130
98940
อ
086-1710055
ผู้รับ K.สุชัญญา เทพสิงห์
283 ม.11 บ้านปงคลองคะยาง
ต.บ้านแก่ง อ.ศรีสัชนาลัย จ.สุโขทัย
64130
FLASH
EXPRESS
32059572
(02)168-2111
www.flashexpress.com
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32324281
นาย สุรสิงห์ แสงสี
17/4 ม.1 ซ.ป่า
มะพร้าว11 ถ.จักรพรรดิ
ต.ประตูชัย
อ.พระนครศรีอยุธยา
จ.พระนครศรีอยุธยา
13000
T.089-0820041
รหัสไปรษณย
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
01/05/20
อรวรรณ
219/5
จ.นรา
095-7
B. sport shop
064-5763890
ผู้ส่ง Tel.094-6156324
POSHY BRAND.เลขที่ 14/4
ซอยเพชรบุรี 19.ถนนเพชรบุรี
แขวงพญาไท เขตราชเทวี
กรุงเทพมหานคร 10400
35710718
42
ชื่อและที่อยู่ผู้รับ/ To	0922527666
ศุภกร จินดาชริน
11 ซ.ท่าดินแดง 8
ถ.ท่าดินแดง แขวงคลองสาน
เขต คลองสาน กทม
รหัสไปรษณีย์
Postcode
10600
to. วาสนา พรมจิต
81
จ.บุรีรัมย์
Tel.0821323488
สไปรษณีย์ (POSTCODE)
31120
ม.2
ต.มะเพือง
อ.นุทไรลจ
กสิกร 460 20.42
กสิกร 40 20.43
วรณัน วัฒนพงพ์
297/9 ก.โกสุมรวมใจ
แขม/เขต ดอนเมือง กทมฯ
10270 < 093-8928954 >
f วรกฟัน วัฒพงพ์
2. 980
กางเกงลาย 1 ตัว เสื้อผ้าเช็ด
ผู้รับ Receiver
ชื่อ Name k. กชกร นวลจันทร์
เบอร์โทร Telephone 097 2793521 น้ำ
ที่อยู่ Address 7 ถ.ผังเมือง 4 ซ. 15
ต. สะเตง
อ. เมืองยะลา
จ. ยะลา
รหัสไปรษณีย์
Postcode
รหัสไปรษณีย์
Postcode
15000
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/
From
K.ประหย้ด
089-4928922
รหัสไปรษณีย์
Postcode
ร้านอาทิตย์ กับ ตะวัน
081-659-4063
JJ MAall
ชื่อและที่อยู่ผู้รับ / To
0
ทร
รหัสไปรษณีย์
Postcode
10140
T.0868933762
2/21
64
คุณอ้เลดา
แสงประสพ
ม.4
ช. สขสวัสดิ์
ถ.สุขสวัสดิ์
แขวงบ่างมด
เขด ทุ่ง
กรุงเทพ
(ร้านค้า)
ผู้ส่ง
FAITH 86/12 ซ.อินทามระ.25
สามเสนใน พญาไท กทม. 10400
มีปัญหาด้านที่อยู่ผู้รับกรุณาติดต่อ0815553994
ผู้รับ 0983962944
FL
ส่ง:คุณดอกอ้อ ทองปาน
97/598 ลุมพินีเพลส
ถ.พระราม9 แขวงห้วยขวาง
เขตห้วยขวาง
กรุงเทพมหานคร10310
โทร:0971989950
3)
-Grace Long Vest ชิโนดำ
S
Flash>>Or:line
K.Qc
ชื่อและที่อยู่ผู้รับ/To
ชาลินี
64/56
เขตบางแค กทม.
092-252-4851
รหัสไปรษณีย์
Postcode
10160
FLA H
28458727
ทักชณเศรณี
ถ.นครลุง
แขวง
บางไผ่
App
install
32539272
และที่อยู่ผู้รับ / To
ส่ง น.ส. ลักษณาวืย์
นิ่มหงษ์ชัย
อบต.บางจัก ม.2
ต.ยางจัก
อ.วิเศษชัยชาญ
จ.อ่างทอง 14110
โทร.082-0561789
รหัสไปรษญีย์
Postcode
กรุณาส่ง
27
คุณวีรากร วิเศษฤทธิ์
39 ถ.เลียบเนิน เทศบาลเมืองจ้นทบุรี
ต.วัดใหม่ อ.เมือง
จ.จันทบุรี 22000
โทร.084-348-9832
FLA H
EXPRESS
ที่อยู่ผู้ส่ง / From
Aeimeifashionshop
069-2579320
รหัสไปรษณีย์
Postcode
FLA H
EXPRESS
ผู้ส่ง คุณทัญเรืฉนจันทวงษ์
เบอร์โทร
ผูรับ คุณเทษม จันทางษ์
ที่อยู่ 20 หมู่ 7 ต.ละพาบ อ.จัตุรัส
จ.ชับภูมิ 36130
เบอร์โทร
รหัสไปรษณีย์
๒ู+๒๗
088-4994837
065-0950993
rom
B. sport shop
064-5763890
29751481
ได้รับของ
รบกวนช่ว
ด้วยนะค่ะ
ขอบคุณค่
0989294464
ภา สุทธิทัศนานนท์
5 ต.หลักหก อ.เมือง
านี 12000
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO ภัตณภัทร ปั้นบรรจง
52/15 ม.5 ต.บางน้ำจืด
อ.เมือง จ.สมุทรสาคร
062-9266544
POSTCODE 74000
FLA H
ได้
ต่อ
บ้าน
คลัง
FLA H
EXPRESS
ะที่อยู่ผู้ส่ง/From
โทร 061-9787500
Bebety closet
บ้านเลข 61 ช.กรุงเทพนนท์-42
เขต/แขวง บางชื่อ ถ.กรุงเทพนนทบุรี
จ.กรุงเทพ 10800
Bebety_closet
Bebety_closet
Bebety_closet
arisahey
ร
ล๊อกA1-17 กลาดก๊ยหบง
(ลาบา 1)
80 ก.ศุกสารรจสรรก๊
(ลาบา 2)
ผ้าช้ย
PATAE GALLERY
อ.หากใหญ่ จ.สงยลา 90110
บัาปาเก๊ะเละ แผรแกั ดลาดกับหยงหาดใหญ่
087-4442419
chei-pataegallerry
FLA H
EXPRESS
(02)168-2111
www.flashexpress.co.th
32784754
K.ศศิ
72 ม
จ.พังงา
โทร 0
FB:ศ
To
ไมรันทร์
ทุมนิมพลี
118 หมู่ 7
ต.ศรีมหา
โพริ์
อ.ศรีมหโพริ์
จ.ปราจีนบุรี
95140
ส่ง คุณ นภาพร
โรงหล่อพระพนัสนิคมรุ่งเรือง
16/2 ม.9 ซ.9
ต.หน้าพระธาตุ
อ.พนัสนิคม
จ.ชลบุรี 20140
095-4565965
FLA
EXP
ชื่อและ
ร้าน TAKTAN
ห้อง 2F-70 ชั้น2
ชิบูญาประตูป่า พญาโท ราชเทวี
กทม.10400
Tel:086-9793666
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ERR
ผู้รับ
ADDRESSEE
TEL.
จันทิพย์ เพชรสวาย
406 หมู่ 7
โรงพยาบาลท่าตูม
ฝ่ายเภสัชกรรมฯ
อ.ท่าตูม
จ.สุรินทร์
32120
0934592417
1
ณีย์
m
ที่อยู่ผู้ส่ง/From
kanokwan
091-8412349
รหัสไปรษณีย์
Postcode
ชื่อและที่อยู่ผู้รับ/ To
โม (091-7567827)
293 ถ.อิสรภาพ 33 แขวง วัดอรุณ เขต
บางกอกใหญ่ กทม
รหัสไปรษณีย์
FLA H
EXPRESS
COD
บริการเก๊บเงินปลายทาง
ชื่อที่อยู่ผู้รับ / ADD
ถึง/TO
พกง.1,550บาท / มณี=2ชุด
H
(02)168-2111
ชื่
จ
P
WAN
096-4429816
10250
Postcode
LA
H
รหัสไปรษณีย์
ยู่ผู้ส่ง / From
ชื่
EXPRESS
320
ชื่อและที่อยู่ผู้รับ / TO
นางสาว วิภาภร ปาก
วิเศษ
ตลาดทรัพย์ทวี
23/11 หมู่ 13
ต.คลองหนึ่ง
อ.คลองหลวง
จ.ปทมธานี 12120
0988411943
รหัสไปรษณีย์
ส่ง:มารศรี สาสีดา
บมจ.โฮมโปรดักส์เซ็นเตอร์
สาขาราชพฤกษ์ 82 หมู่2
ต.บางขุนกอง อ.บางกรวย
จ.นนทบุรี 11130
โทร:0982709487
1)
-Aum ดำ M
Flash>>
Nancy:line
K.Qc
พกง2250บาท มณี=3ชุด
ชื่อ สมถวิล สายทอง 0874420505
179 เบญจพรเพลส ห้อง 202 หมู่ 10 ต.คำนำ้แชบ อ.วารินชำ
ราบ จ.อุขลราชธานี 34190
ชื่อและที่อยู่ผู้รับ/To
ธัญชนก อินทรโชติ
วรวรรณ แมนชั่น ชั้น 5
ห้อง 505 220 ม.3 ต.สุรศักดี
อ.ศรีราชา จ.ชลบุรี
รหัสไปรษณีย์
Postcode
20110
ชื่อและที่อยู่ผู้รับ/To
ส่งคุณธนวัฒน์ วงค์ชุม
34
แขวงดินแดง กทม. 10400
092-580-1471
รหัสไปรษณีย์
Postcode
ซ.อินทามระ47
ถ.สุทธิสาร
K.โด้ 083-138-6652
ชื่อที่อยู่ผู้ส่ง / SENDE
9/30 ม.8 หมู่
าน casa Grand
ถ.บางกรวย
-ไ
น้อย ต.บางเสน
จาก / FROM
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
35829754
นายบุญเลิศ บุญยอง
109ม.5 ต.เทนมีย์
อ.เมืองสุรินทร์
จ.สุรินทร์32000
.0935156943
c11y
Tel:065 8636268
หมู่ g
ละที่อยู่ผู้ส่ง / From
ร้าน BEST BABY SHOP
ที่อยู่ 699/2
หมู่บ้านCasa
Grand
พุทธมณฑลสาย1
เเขวงบางด้วน
เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
รหัสไปรษณีย์
code
ชาตรี
ถ.วิชิตสงดราม ต.อา  อา เหมือ
อ.เมือง
จ.ภูเก็ต
83000
081- 2718301
f Chalree Ck
SCB
249 9.03
(0)
k
79/15
0.910
ปัด
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32324772
นายณัฐพล จูสวย
องค์การบริหารส่วนตำบล
บ้านหนา
หมู่ที่4
ตำบลบ้านนา
อำเภอศรีสำโรง
จังหวัดสุโขทัย 64120
tel.081-9532503
099-4292236
Outlet 24
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
รหัสไปรษณีย์
Postcode
มบ. พฤกษ์ลดา2
ลำลูกกา ปทุมธานี
121150
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO คุณ เกศกนห สมบัติมี
มบ.พฤกษาวิลล์ 87/1 (เทพารักษ์)
62/349 ม.5 ต.บางเมือง อ.เมือง
จ.สมุทรปราการ
รหัสไปรษณีย์/POSTCODE
10270
087-7999505
29423254
K. ทิพย์วิมล วงค์แก้ว
12/3 ม.13 ต.สันกำแพง อ.สันกำแพง
จ.เชียงใหม่ 50130 T.084-949-7952
T.069-427-5271
081-3373597
K.ปรางทิพย์ มาสมบรูณ์
มบใท่าเรือ1 ซ.วชิรธรรมสาธิต 57
แยก 22 ถ.สุขุมวิท 101/1 แขวงบากจาก
เขตพระโขยง กทม.ฯ 10250
27019127
FLA H
998
Du(
tak
wit
ผู้ส่ง
น้องฟังปอนด์
โทร 094-4148942
ผู้รับ
สุขกันยา ชัยหงษ์
บมจ. ไมด้าแอสเซ็ท
879/6-7
ต. ในเมือง
อ. เมือง
จ. กำแพงเพชร
62000
ดำ40เขียว40
0615054664
ผู้รับ.
K. สุพัชชา วรรณเวท
142 ม.8 บ้านหนองสนม
ต.โคก าแระ อ.ทุ่งศรีอุดม
จ.อุบลราชธานี 34160
062-427-5871
29423290
K. ปิยมาภรณ์ จิตรัตน์
115/997 ดีคอนโดรัตนาธิเบศรี ม.3
ถ.รัตนาธิเบ ร์ ต.ไทร   อ.เมือง จ.นนทบุรี
11000 T.081- 05-4143
FLA H
FLA H
EXPRESS
ผู้ส่ง
K. พลวัช แสน ชอบ
T. 085 - 945 4302
และที่อยู่ผู้รับ / To
โอ
10 พหลโยธิน 2
สามเสนใน พญาไท
กทม.(089-225-75501)
รหัสไปรษณีย์
Postcode
10401
คุณนู๋ตื้อ
212/339.
แขวงสามเสนใน เขตพญาไท
กรุงเทพมหานคร
0925645670
ถ.พหลโยธิน
EXPRES
ชื่อและที่อยู่ผู้ส่ง/From
ไ ลดา
0933500095
บางใหญ่ จ.นนทบุรี
2-427-5871
29423218
K.จันทร์ฉาย บุญเป็ง
133/3 ม.9 ต.แม่แฝก อ.สันทราย
จ.เชียงใหม่ 50290 T.094-568-1224
FLA H
นภสร พิมประสาร
340/1 หมู่ 9
ถ.ปานคูณ ซ.ร่วมมิตร
ต.โพธิ์ชัย อ.เมือง
จ.หนองคาย
43000
Tel:062-4516663(กุ้ง)
ละที่อยู่ผู้รับ/To
NUDE
&
TONE.co
NUDE & TONE.co
IG:NUDENTONE.CO
TEL:092-653-5145
ผู้รับ
ดวงนภาคาร์แคร์
6/7 ถ.จอมพลป. ต.เขาสามยอด
อ.เมือง จ.ชลบุรี 15900
T. 036 426899 _ 0923642492
35705654
ผู้ส่ง
มาเจริญคาร์ช๊อป
คลองถมเซ็นเตอร์ ล๊อค B23-5-6
499 ถนนวรจักร แขวงป้อมปราบ
เขตป้อมปราบ กรุงเทพฯ 10100
085-7239404 อ้อม 083-0305333 อิมร
FLA H
(02)168-2111
คุณ.
ผิวนาม
มล
62 หมู่3 ต.โนนตรีญ
อ.บ้านกรวด จ.
บุรีรัมย์
31180
ชื่อที่อยู่ผู้รับ/ADDRESSEE
0867798870
ถึง/TO
คุณปิยะบุตร ตั้งตระกูล
19/202 RM-B213 Condo V.Vibha laprao
ตึกบBชั้น2 ซ.วิภาวดี 20 ถ.วิภาวดีจอมพล
จตุจักร กทม.10900
รหัสไปรษณีย์/POSTCODE
10900
คุณ จิตตพัทธ์ พืชมงคล
โอร่า คลินิกเวชกรรม(หน้าม.พรีเมี่ยมเฮ้าส์)
35 ถ.สนามบิน ลพบุรีราเมศวร์
ควนหลัง อ.หาดใหญ่ จ.สงขลา
90110
T.095-365-0165
ฮกอั๊น
5663
(02)168-2111
72
①
*เบจ*
k.ศรีกัญญา นิยมพงษ์
58/12 ม.7 ถ.วิชัยสงคราม
ค.กะทิ อ.กะทิ จ.ภูเก็ต
83/20
f นุ่มนิ่ม
T 083-6355030
www.flashexpress.com
ชื่อและที่อยู่ผู้รับ/To
บุษยา แก้วสะแสน
บริษัท
206/9 หมู่2 ต.แพรกษาใหม่
อ.เมือง จ.สมุทรปราการ
รหัสไปรษณีย์
Postcode
10280
061-4462024
Ns GROUP (Thailand)
050119
บั๊มนมบ้านน้ออแฝด
547 ปากชอยประชาอุก็ศ 127
กุงครุ กทม 10140
โทร. 063-3659464,098-1541662
Thank you
FLA H
EXPRESS
(02)168
www.flashexpr
ค
ยู่ผู้รับ/ To
นางสาวเดือนเพ็ญ
ม่วงมนตรี บริษัท
บีแอนด์ซี พูลาสกี้ จำกัด
เลขที่ 6/1 หมู่ 13
ต.ช่องสาริกา
อ.พัฒนานิคม จ.ลพบุรี
15220
0910108442
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry
ไรซ์เบอร์รี่
293/39 ซอย ช่างอากาศ
อุทิศ 5 แยก 2 แขวง ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
Shipnity Pro |
ผู้รับ 099165
BN3
COD
จมูกข้าว
ไรซ์เบอร์รี่
Rudedog Malk
อนุสาวรีย์ชัยฯ
ห้างเซ็นเตอร์วัน ชั้น 1
แขวงพญาไท เขตราชเทวี กทม 10
083-302-8998,084-321-67
POSTCODE
ษณีย์
ผู้ส่ง
MOMMAAW
โทร.089.9256181
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32791854
ชื่อและที่อยู่ผู้รับ/To
คุณอภิชาติ
ม่วงทอง
โทร.0898717144
8/13
ม.3
ต.รับฎา
อ.เมือง
จ.ฎเก็ต
รหัสไปรษณีย์
Postcode
83000
FLA H
EXPRESS
ที่อยู่ผู้ส่ง/From
Nisa Sanisa .
T.0984233896.
สไปรษณีย์
Postcode
32058836
ชื่อและที่อยู่ผู้รับ/ To
วิไลลักษณ์ รุ่งเรือง
53 ซอยกำนันแม้น3 ถ.เอกชัย แขวงบาง
บอน เขตบางบอน	กทม
083.0772783
รหัสไปรษณีย์
Postcode
10100
ผู้ส่ง จตุจักร โครงการ 16
0831779150
FL
F
MUENFUN
จำหน่ายเสื้อผ้าไซศ์ใหญ่ ปลีก-ส่ง
:MUENFUN
:096-8906445
phone
ผู้รับ
Receiver
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
วิไลวรรณ เส็งรอดรัตน์
92 ม.7
(บ้านเขาหนีบ)
ต.ท่าศาลา
อ.เมือง
จ.ลพบุรี 15000
ดำ50เขียว50
เบอร์โทร 0898000784
Shipnity Pro / ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0969716566
BN13
COD
BN13 เหมี่ยว
เหมี่ยว
25/3ม.ต.บางกระทึก อ.สามพราน
จ.นครปฐม
73210
0969716566
เก็บเงิน
ระวังแตก
Addressee
Tel
To
จริยา วิทยากูล
คอนโดรีเจ๊นโฮม
บางซอนเฟส27
877/860 อาคารC
ชั้น21
ซ.กรุงเทพนนท์
23/1 ข.บางซีง
ข.บางซีง
จ.ก.ม.ท.
0945615888
Postcode
10800
ชื่อที่อยู่ผู้ส่ง /SENDER
จาก/FROM
POSTCODE
FLA H
EXPRESS
ชื่อที่อยู่ผู้
ถึง/TO
ผู้ส่ง
เนตรา
0894987488
389
ซ.เยาวพานิช
ถ.ทรงวาด
เเขวง/เขต
สัมพันธวงศ์
กทม.10100
ะที่อยู่ผู้ส่ง/From
ร บาย Shop
T.0983212893
รหัสไปรษณีย์
Postcode
10250
BBC 260 15.33
ส่ง นาขสุวีฒน์ เ
156
ม.5 ป้าขดอนอีมุ่ม
ต.ตลาดใทร อ.ประทาย
540
จ.นครราชสิมา
30180
( 062-1423741 )
อิเล็กทรอนิกส์บ้านหม้อ สายป่าน
154/1บ้านหม้อพลาซ่าC24
ถ.พาหุรัด แขวงวังบูรพาภิรมย์
เขตพระนคร กทม.10200
089-7619746
TE
Y
01/05/2019 14:05:56
F
สภาพร กันปี
หมู่บ้าน ชญยล 167/2 ม.7
ถ.คันคลองชลประทาน ต.สเทพ อ.เมือง
เชียงใหม่ จ.เชียงใหม่ 50200
064-169-2635
MEMMOBIRD
re
FLA H
XPRESS
EXPRESS
EXPE
แฟ   เอ๊กชีเพรส จำกีด
SH E
FLA H
EXPRESS
ฬสตภภรณ์
วงศอิน ดต๊ะ
ฬเพลส แมนชั่น
เจขที่4/289
หทู๋7
ถ.พรราม 2
ซ.รัดกำทพง
แขวง แสม ดำ
เขท ท งขุณ
เฬขพ กทม
10150
081 928 9342
บั๊มนมบ้านน้ออแฝด
547 ปากชอยประชาอุก็ศ 127
กุงครุ กทม 10140
โทร. 063-3659464,098-1541662
Thank you
อและที่อยู่ผู้ส่ง/From
098-5093442
ศิริกัญญา เผือกน้อย
274 ซ.ฉลองกรุง54
แขวงลำปลาทิว เขตลาดกระบัง
กทม.
รหัสไปรษณีย์
Postcode
10520
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
34938081
(02)168-2111
www.flashexpress.com
หมอน
2
38
1.550
f.ดาวพระเสาร์
ส่ง วรพรรณ สุวรรณพงษ์
224/63 สราญสิริรามอินทรา
ถ.ปัญญารามอินทรา
เขต คลองสามวา
แขวง บางชัน
กทม. (083-784-9763)
10510
ชื่อและที่อยุ่ผู้รับ / To
ส้มอินนาดำ
บ้านห้วยปู
ซ.8
303 ต.ท่าตอน
อ.แม่อาย จ.เชียงใหม่
รหัสไปรษณีย์
Postcode
50280
ากร
ชื่อ.ที่อยู่ผู้รับ
คุณลินคา
วรรณรังฬี
118 ม.1
ศูนษักร:
จายสันคะซังเว์ดบุคเขนาถอร์
บางนา-ตกด กม.21
ต.ศรีขะจราธใหญ่
อ. บางเสารง
จ.สมุทรปราการ
10540
089-981-0313
ESS
บริษัท
เ
FLASH
ยาเฮลท์พลัส
โทร.089061234
8 pkld court
ถ.ประชาสงเคราะหื เเขวงดินเเดง เขตดินเเดง กรุงเทพมหา
EXPRESS
ะที่อยู่ส่ง/From
K.มัตตัต (Ying)
095-9599346
รหัสไปรษณีย์
Postcode
LA H
และที่อยู่ผู้ส่ง/From
From..
IG:Blurfeb(0634144448)
https://seller.shopee.co.th/blurfeb
11/11 Kingkaew RD.,Rachathava,
Bangplee,mutprakarn 10540
รหัสไปรษณีย์
Postcode
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร
080-8014573)
เลขที่
559/3
มบ.กลาง
เมีองรับซดา36
ช.รัชดา36
แขวงจันทรเกษม
เขตจตุจักร กทม. 10900
FLA H
EXPRESS
328
ธิจัดส่ง
เก๊บเงิน
ปลายทา
จำนวนเ
ผู้รับ
นาง.อวยพร.โสภา-
39/1หมู่7ต.บาง
สน.อ.ประทิว.
จ.ชุมพร
086160
To.0825370809
0 0 0 0 0
202666
1 หบ่งย
ธงชัย
จำบวบสกบด
2
บุหงา ครีคงคา
095-1015914
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
34935318
หมอน 2 ใบ
1,560
170
น
3
ช
ต.
จ.
21
09
K.ฐิติรัตน์ รามัญวงศ์
ลายธงชาติอังกฤษเล็กCod 940
393.เลียบห้วยวังบอง
ร้านวังนองกุ้งเผา
ต.ในเมือง อ.เมือง
จ.อุบลราชธานี
34000 T.093-4626439
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
Shipnity Pro /ระบบ
ผู้รับ 089656659
BN22
COD
จมูกข้าว
ไรซ์เบอร์รี่
ชื่อและที่อยู่ผู้ส่ง/Sender
From
088-1712719
Sexappeal
Clothing
333/44 มน.เ
ต.บาง   อย ว .เ อง    ยุรี
จ.   บุรี
รหัสไปรษณีย์
Postcode
11000
โทร/Tel.
999 B
ผู้รับ
k. รุจิพรรณ จำปาขอม.
17/2
ถ.ริมคลอง สามแสน
ต.มักกะสัน เขต ราชเทวี
กทม.
Tel. 098-2684393
10400
ผู้ส่ง
SaWat De
063-2364945
ชื่อและที่อยู่ผู้รับ/To
ส่งคุณณรงค์กร
2/3
มทร. ศรีวิชัย
ต. อยาง
90000 085-078-8309
รหัสไปรษณีย์
Postcode
ศรีสวัสดิ์
สำนักงานคณะ
บริหารธุรกิจ
.ราชดำเนินนอก.
อ.เมือง
จ.สงขลา
ชื่อและที่อยู่ผู้ส่ง/ From
098-5093442
ศิริกัญญา เผือกน้อย
274 ซ.ฉลองกรุง54
แขวงลำปลาทิว เขตลาดกระบัง
กทม.
รหัสไปรษณีย์
Postcode
10520
บุหงา ศิรีคงคา
095-1015914
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
34934818
หมอน 3 ใบ
ร
SCB
260
15.44
นายธงธน ไทยช่อนแคว้
( IT. Manager)
k
โรงแรม ชนาสัยการ์เด้น รีสอริน
247
ถ.โคกโตนด อา.ภะรน
อ.เมือง จ.ภูเก็ต
83100
094-5944664
f Tho Thongthara
FLA H
EXPRESS
www.flashexpress.com
(02)168-2111
32576136
ชื่อที่อยู่ผู้รับ/ADDRESSEE
พกง.นอดชำระ890฿ มณี=1
คุณสุภาพร ผาหยาด/โทร092 624 8659
164/1-7บ.ช.พงษ์พันธุ์การ์เม้นท์ ซ.อ่อนนุช40ถ.อ่อนนุชแขวงสวน
หลวง เขตสวนหลวงกรุงเทพ10250
กสิกร
450
9.08
f Mam Jeerawan Sanaruri
089-4709920
80
2
168-2111
express.com
k
จีรวรรณ
แสงฤรีย์
( ปิกชีปุม พรา )
195 ม.3 ต.วังใฟ
อ.เมือง
จ.ชาม
86000
นัช
165 ซ.อินทามร 51 ถ.สุทธิสาร
เขต ดินแดง กทม. 10400
f Nat
T 091-0377270
k
081530491
/To
พ.ญ ปัญชิกา รัตนเลิศนาวี
าล์มมีคลีนิก
76/10 ถ.สกลทวาปี
ธาตุเชิงชุม
อ.เมือง จ.สกฃทวาปี
หัสไปรษณีย์/Postcode
47000
245 A
ผู้รับ
k.ทุลรอก สัลาดเลา
( ward 6.)
747
ถ.พกรามที่ 2
แขวงขางมด เขตจอมทอง
1015
087-4088836
Tel.
00
www.flashexpress.com
34942336
นวมซาติน ①
ชื่อผู้รับ
ชื่อที่อยู่
ถึง/TO
คุณติ๊ก
1588/437 วิลล่าอโศกคอนโด
ถ.เพชรบุรีตัดใหม่
เขตราชเทวี กรุงเทพฯ 10400
โทร. 06-4080-1496
รหัสไ
กสิกร
500:19:45
จ
k
ภวิล จันนะลา
4
ม.8 ต.นาดี
อ.เมือง
จ.สมุทรสาคร
74000
< 086-0544192 >
<062-1562295>
80
ชื่อและที่อยู่ผู้ส่ง/From
ณัฐฐา สภุลวงศ์
0922528298
รหัสไปรษณีย์
Postcode
ชื่อและที่อยู่ผู้รับ/ To
0620207302
สุพรรณี สุขร่วม
84/4 ม.3 ต.มะเร้
อ.เกาะสมุ  จ.สุราษฎ ธานี
รหัสไปรษณีย์
Postcode
84310
และที่อยู่ผู้รับ / TO
อร. ภูต: วัน มุขรุ่ง
168 2.4 บ. ดำเมิกใหม่
ต.บ้านเหล่า อ. เจริขขิลป์
จ. รถลนคร 47290
โทร. 087-2248002
รหัสไปรษณีย์
Postcode
572
The best big nice
10400
EXPRESS
120/10 อันนาคอนโด ต.บางเลน
อ.บางใหญ่ จ.นนทบุรี 11140
FLA H
w
29821363
ชื่อที่อยู่ นางจันทร์เพ็ญ ฟุ้งกลิ่น. 110 ม.11. บ้าน
ดอนแคน ม.11. ต.สร้างค้อ อ.ภูพาน จ.สกลนคร
47180
0934351608
Ktb19/12/18 09:37
Fb Maiky
FLA H
(02)168-2111
www.flashexpress.com
EXPRE
ชื่อเเละที่อยู่ผู้ส่ง / From
ร้าน ตทิตย์กิปตะวัน
G.219-220
081-6594063
ชื่อที่อยู่ผู้รับ/To
ทิวาพรรณ พิมทา
38/333 ม.1 หอนางพญา
ซ.คลองหลวง จ.ปทุมธานี
099-4579309
รหัสไปรษณีย์
Postcode
12120
FLA H
28458554
(02)168-2111
กลอง หลวง จ.ปทุมธานี
ชื่อและที่อยู่ผู้รับ/ To
32538381
082-6402702
K อนันตชัย ฉายเพ็ชร
99/126 ม.7 ม.มารวย1
พหลโยธิน 54/1 สายไหม กทม
รหัสไปรษณีย์
Postcode
10220
380
ผู้รับ
k.เสาวลักษณ์ พุทธรัตนปราทีป
106/41
รมณียาคอนโด ห้อง 316
ถ.พหลโยธิน แขวงคลองถนน
เขตสายไหม กทม.
Tel.061-6966598
1.490
10220
aowaluck Phut
ละที่อยู่ผู้ส่ง / From
BONA Coffee
08 -884534
ง
เจริยา ม่วงเกต
นเลขที่ 29 หมู่บ้านไกรทอง ซ. ฉลองกรุง
วงลำปลาทิว
เขต ลาดกระบัง
กทม.10520
ร 080-5077071 ( ยา )
ผู้ส่ง
ร้านยาฟาสซโน
171 ถ.วังหลัง แขวงศิริราช
เขตบาวกอกน้อย กรุงเทพ.10700
Tel.084-0683662
FLA
EXPR
ชื่อและที่อยู่ผู้ส่ง/From
SupettraShop
0927808015
รหัสไปรษณีย์
Postcode
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
จารุวรรณ   คุณ
Tel.082599 525
ละที่อยู่ผู้รับ/ To
70.
บวรลักษณ์ แท่งทอง
เลขที่ 1858/113,115,116
อาคารอินเตอร์ลิงค์ ทาวเวอร์ ชั้น
26
บริษัท ยันม่าร์(แผนกคอลเล็ก
ชั่น) ถนนบางนา-ตราด
แขวงบางนา เขตบางนา กรุงเทพฯ
10260
0622641428
ณิมา จวบความสุข
2/86
ม.8
ม.อุดมสุข ช.4
ต.ป่าคลอก
อ.กล่าว
จ.ภุเก็ต8311
084 926 6276
ผู้ส่ง sender
ชื่อ
ผู้ส่ง ศรฺพงษ์ จงพินิจ
โทร 087-766-4404
เบอร
ผู้รับนายภูวนาถ โกยสมบูรณ์
0629182295
64/15ม.1 J.B.HOUSE ห้องเลขที่
7 ต.เทพกระษัตรี อ.ถลาง จ.ภูเก็ต
83110
FLA H
(02)168-2111
www.flashexpress.com
EXPRESS
H
EXPRESS
ผู้ส่ง
จศากายารี <เหมียว> 099-7589540
292/17 ถ.สมัคร ซ 5
เเขวง สมเด็จเจ้าพระยา
เขตคลองสาน ก.ท.ม 10600
Search"flash express" to install
Download on the
App Store
in on
Google play
FLA H
EXPRESS
ปิญาวรรณ จันทร์ปรุง
092 724 8877
FLA H
EXPRESS
นางอุบล ช่างสาร
ชื่อและที่อยู่ผู้รับ/Addressee
ถึง/To
Tel.0614450994
ดวงรัตน์ เศรษฐะ
59/97 ต.แม่สาย
อ.แม่สาย จ.เชียงราย
57130
รหัสไปรษณีย์
สำหรับติดต่อผู้รับ / Telephone No.
FLA H
EXPRESS
ผู้รับ
คุณพะนิสา แก้ววิไล(เหมือยว)
52หมู่10 บ้านหนองงูเหลือม
ต.สุขฤทัย อ.ห้วยคต จ.อุทัยธานี
61170
โทร 061-8670826
ชื่อสุวิภา สมบัติภิญโญ
349/2 ม.3
ต.โพธิ์พระยา
อ.เมือง จ.สุพรรณบุรี
72000
0873320703 นุช
COD
บริการเก็บเงินปลายทาง
ยอด 810.-
Data Fashion
081-6270055
ชื่อ Name
K. ทิพย์ภา สุขนาดี
เบอร์โทร Telephone 089-2892982
ที่อยู่ Address สหกรณ์ออมทรัพย์กองบัญชาการกองทัพไทย จำกัด
127 ถ.แจ้งวัฒนะ
แขวงทุ่งสอง เขตหลักสี่
กทม.
รหัสไปรษณีย์
10210
Postcode
ชุดลูกไม้ XX| 1
x| 1
อรอุมา ฮกอั๊น
087-3965663
นวมชาติน ①
วรรณิดา
370/1
อาคารB
ซ.รามคำแ
แขวงพลับะด
FLA H
EXPRESS
ะที่อยู่ผู้ส่ง / From
Nisa Sanisa .
T.0984233896.
รหัสไปรษณีย์
FLA H
EXPRESS
และที่อยู่ผู้ส่ง/From
ยุพารัตน์      ไพศาล
20/1 ม4 ต.หัวรอ
อ.อยุธยา จ.อยุธยา
064-4180
Postcode
รหัสไปรษณีย์
1 000
ชื่อที่อยู่ผูส่ง/SENDER
จาก/FROM
085-9911122
226/16-18
อ.เมือง
จ ลพบุรี
รหัสไปรษณีย์ (POSTCODE)
15000
(02)168-2111
H
EXPRESS
PP. PATTARAPORN
199/17
มบ กลางเมืองหัวหินทร์ 42
แขวง คลองกุ่ม
เขตบิงกุ่ม กทม 10240
(0860233306)
30425472
ชื่อและที่อยู่ผู้รับ/ To
K. อารียา ปิตตากะตัง
. ฟูจื  ลคทริก เมนูเฟคเออริ่ง จำกัด
118/2 หมู่ 18 ต.คลองหนั่ง
อ.คลองหลวง จ.ปทุมธานี
0994511512
รหัสไปรษณีย์
Postcode
12120
FLA H
(02)168-2111
www.flashexpress.com
25916427
ชื่อและที่อยุ่ผู้รับ / To
tel:086-5644978
K.เรชญา วิปกรสห์
252
บ.โนรเกรส แอนไพรชัวจำกัด
<ชั้น8>
อาคาร เอสพีทาวเวอร์
ถ.พหลโยธิน
แขวงสามเสนใน
เขต พญาไท
จ.กรุงเทพ
รหัสไปรษณีย์
Postcode
10400
เพียงใจ สามเสือ
93/32 หมู่4 หมู่บ้านโกสุมรวมใจ ซ 19 ต.ดอนเมือง
อ.ดอนเมือง จังหวัดกรุงเทพ(10210) เบอร์โทร
099-2583427
Scb 19/12/18. 09:36
Fb Piengjai Samsuea
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากต	อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
32173318
ผู้รับ EMS
กฤติยา โพธิ่เย็น
0824667891
24/369
หมู่บ้าน P.M.Y
City Park ชอย6
ต.เนินพระ
อ.เมือง จ.ระยอง 21150
ผู้ส่ง
Honey shop
คุณ อาภาภรณ์ สุขสลวย/0899804855
บริษัท ฮานา เซมิคอนด้าเตอร์ (อยุธยา)จำกัด
เลขที่ 100 หมู่1 ต.บ้านเลน อ.บางปะอิน
จ.พระนครศรีอยุธยา 13160
ILE
K.นางเหี่ยง
40 ม.9
ต.สิชล
อ.สิช
จ.นครธาชสีมา
80120
น้างานเป็นปั้ม
ป.ต.ท.
กำลังปรับปรุง
062-905-8849
