293 ถ
เขต
บางกอกใหญ่ กทม
ไปรษณีย์
10600
de
K.นฤมล
T.087-2961846
ระบายฟ้า Cod 1,000
ที่อยู่ 26/4
หมู่1
ต.ตลิงงาม
อ.เกาะสมุย
จ.สุราษฏร์ธานี 84140
ชื่อและที่อยู่ผู้รับ/ To
แจ่มจันร์ จงจิตร
100 ม.5 ต.สำโรงเหนือ อ.เมือง
จ.สมุทรปราการ
085-334.0759
รหัสไปรษณีย์
Postcode
10270
064:2626542
ร้านนุชนะคะ โลตัส บางกะปิ
คุณดุษณีย์ บุตรสอน(นุช)
nuch8223
599/544 ศุภาลัยปาร์ค อโศก-รัชดา ชั้น29
ลงทะเบียน
ถ.อโศก-ดินแดง แขวง/เขตดินแดง กทม 10400
ด่วน EMS
0945618223
LINE
LA H
ส่ง น้องฟังปอนด์
52 ม.4 หนองตำลึง
พานทอง ธลมุร์ 201
โทร 094-4841942
EXPRESS
อยู่ผู้ส่ง/From
kanokwan
091-8412349
สไปรษณีย์
ostcode
ยู่ผู้ส่ง/From
From..
IG:Blurfeb(0634144448)
https://seller.shopee.co.th/blurfeb
11/11 Kingkaew Rd., Rachathava,Bangplee,
Samutprakarn 10540
รหัสไปรษณีย์
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง 1,550 มณี 2 ชุด
บุญหลง อ่วมเอื่ยม 0852524455
11/8.ม5 ต.หองจระเข้อ.หนองแค จ.สระบุรี18140
POSTCODE
02-272-5618
095-998-9619
AP Aquarium
02-272-5618
095-998-9619
กทม.
FLA H
KC FASHION
78/4 ม.4 ต./อ.บางใหญ่ จ.นนทบุรี
11140 T.062-427-5871
K. ภา
หอพักบ้านตะวัน
ซ.ลาดกระบัง 48
LA H
EXPRESS
From
ธนเสฏฐ์
0923295465
161/4 ซ.บุญอยู่ ดินแดง
กทม 10400
FLA H
(02)168-2111
26769336
/ To
063-2463107
K.โสตา โสะสิน
101 ม.5
ต.เมืองโนธิ์ อ.ห้วยราช
จ.บุรีริมย์
รหัสไปษณีย์
Postcode
31000
ผู้ส่ง BBIGSMILE SHOP
201ซ.ลาดพร้าว 107 แขวงคลองจั่น
เขตบางกระปิ กทม. 10240 โทร 087-5972626
ผู้รับ
DER
050119-08
บั๊มนมบ้านน้ออแฝด
547 ปากชอยประชาอุก็ศ 127
กุงครุ กทม 10140
โทร. 063-3659464,098-1541662
Thank you
44255599
วานิช ชินณสุทธิ
24 .13ต.หนองเหล็ก
อ.โกสุมพิสัยจ หารสารคาม
44140
d.093-327-3053
รหัสไปรษณีย์/POSTCODE
(RB3,4,5,7)
พิไลลักษณ์ พลภูงา
ทีมบริหารกระบวนการ CRM
ชั้น19
ธ.กรุงไทย สำนักงวนใหญ่
อาคาร2 (สุมวิท) เลขที่ 10
แขวงคลองเตย เขตคลองเตย
กรุงเทพ10110
Tel 0846922254
ปานชนก สุวรรณฤทธ์
240/45 หมู่บ้านศรีอุไร
ต. มะขามเติ้อ อ.เมือง
จ.สุราษธานี
รหัสไปรษณีย์
Postcode
84000
098-0230674
จิรายุ เณรแขก
204ม.2
ต.ไร่น้อย อ.เมือง
จ.อุบลราชธานี
34000
โทรศัพท์088-5957414
สุกัลยา มูลพิลึก
บ้านเลขที่26หมู่9
บ.คลองเตย ต.นางแดด
อ.หนองบัวแดง จ.ชัยภูมิ
รหัสไปรษณีย์ 36210
ปัทมา จันทร์ประทัด
216 หมู่บ้านขามเจ
ตำบลเมืองเก่า อำเภอเมือง
จังหวัดขอนแก่น 40000
086-2233451 นิ่ม
นาง
ทองหยต
ภูยาว
121/7
บ้านโพนบก
ต.บ้านเหล่า
อ.เจริญศิลปื
จ.สกลนคร
47290
0933487883
รหัสไปรษณีย์
Postcode
32060681
ผู้รับ
T 065 8379220
ชื่อและที่อยู่ผู้รับ/To
รัตนา เหลืองแดง
316/83 ม.1 ซ.4
ม.บ พฤกษา 77 ถ.สุขสวัสดิ์
ต.แหลมฟ้าผ่า อ.พระสมุทเจดี
รหัสไปรษณีย์
Postcode
10290
จ.สมุทรปราการ
5017
ผู้รับ:
ณัฐวุธ ผาไขย์(0969746716)
140/1 ม.4 ต.นิคมสร้างตนเอง
อ.เมือง จ.ลพบุรี
15000
ผู้ส่ง:
ณัฐนันท์ อั  รมหาสุข(0968694804)
ธรรบสรณ่
กีตตีพีชระพอศ(เก่)
Thammasorn Kittipatcharapong
Managing Director
061-624-2395
065-669-2365
boonbarame4289@gmail.com
pureprom
boonbarame4289
BOONBARAME
4289
บรีษัก บุญบารบั4289 จำกิด
709/5 หมู่2 ต.ทำบ่วจ อ.ทำบ่วจ จ.ดาญชบบุรี 71110
Tax ID:0715561001403
Dress laely
096-8826213
Z
App Store
Google Play
FLASH
28348427
4 pcs.
ชื่อและที่อยู่ผู้รับ / To
รหัสไปรษณีย์
10270
TEL. 084-9106200
1856/107
คุณ ยุพดี มีเถื่อน
หมุ่ป้าน เด่นทอง
ม.6 ต.เทพารักษ์ อ.เมือง
จ.สมุทรปราทน
ผู้รับนายอรรถพล รอดภิรมย์
โทร.095-489-8777
ที่อยู่ สำนักงานทรัพย์สินพระมหากษัตริย์(กองโครงการชุมชน3)
173 ถนนนครราชสีมา เขตดุสิต กทมฬ 10300
จันทร์จิรา เทียนศิริ 2/4 ถ.ท่า
เมือง ต.เขานิเวศน์	อ.เมือง จ.
ระนอง 85000
0866840234
ชื่อและที่อยู่ผู้ส่ง/ From
098-5093442
ศิริกัญญา เผือกน้อย
274 ซ.ฉลองกรุง54
แขวงลำปลาทิว เขตลาดกระบัง
กทม.
รหัสไปรษณีย์
Postcode
10520
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
ผู้รับ
Naishop0898512620
4/36 เพชรบุรี 19 พญาไท
ราชเทวี กรุงเทพฯ 10400
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
ยุพารัตน์      ไพศาล
20/1 ม4 ต.หัวรอ
อ.อยุธยา จ.อยุธยา
064-4180357
รหัสไปรษณีย์
Postcode
13000
ชื่อที่อยู่ผู้รับ / Addresss
ถึง/
ส่งถึง ศุภานิช ธรรมภิรัต(ทราย)
แผนก Internal Communication
ชั้น10
บริษัทเซ็นทรัลพัฒนา จำกัด(มหาชน)
999/9 ถ.พระราม1
แขวง/เขตประทุมวัน
กรุงเทพ 10330 ติดต่อ
062-6953541
รหัส
30911663
เอ็กซ์เพรส จำกัด
FLA H
EXPRESS
099-535-6591
พลวยนภัส
86/91 หมู่บ้านสินทวี
วิลล่าโคลงรา ซ..2 ถ.พร:-
ราม2 ซ. 43 แขวงบางมด
เขตจอมทอง กทม
10150
ละที่อยู่ผู้รับ/To
ส่งคุณ นรเศรษฐ์
176/1 ม.2
อ.ตาดสิ
096-998-1994
รหัสไปรษณีย์
Postcode
จ.นครสวรรค์
60260
ต.จันแสน
จิรบวรเกียรติ
248.รถแบตคิตตี้ สีชมพู ส่งเอกชน
พน.
ผู้ส่ง Ammyshopkid
0617986323
ผู้รับ
คุณเอ็กซ์ เอ้งเฉ้วน
108 ถ.วัฒนา อ.ตะกั่วป่า
ต.ตะกั่วป่า จ.พังงา 82110
โทร 0987415917
FLA H
(02)168-2111
35135672
EXPRESS
www.flashexpress.com
From
WAN
098-4429816
รหัสไปรษณีย์
Postcode
10250
ชื่
EXPRESS
From
Tel:089-4954659
Brabeala Shop
698/96 Ssiam Condo ดินแดง กทม 10400
:@Brabrala
:Brabrala_Shop
:Brabrala underware
THANK YOU
Brabrala
รเก็บเงินปลายทาง
ธีศักดิ์ แซ่ตั้ง ห.ที่18 ต.
ห้วยขวาง อ.กำแพงแสน จ.
นครปฐม บ.ที่187 73140
0948651364
สั่งซื้อ charger motorcycle
ปลายทาง 28 04-01-62
tel:092570976
รหัสไปรษณีย์
Postcode
ร้าน Pea.Shopp
0923841598
ผู้ส่ง / From
EXPRESS
A H
สามเสนใน พญาไท กทม. 10400
มีปัญหาด้านที่อยู่ผู้รับกรุณาติดต่อ0815553994
ผู้รับ C95545 7265
คุนอำนาจ อิมอิ่ม
29/61 ม.7
รวงอัรทร์ บังคุง
กทม. 10230
CAM
Shipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0829274912
BN2
COD
BN2 ประนอม กลิ่นเกษร
ประนอม. กลิ่นเกษร
1/6 หมู่11. ต.บ้านช่อง.
อ.พนมสารคาม. จ ฉะเชิงเทรา.
24120.
082-9274912
Fb. ทองม้วนกรอบ รสเค็ม
เก็บเงินปลายทาง 1,350.00
FLA H
EXPRESS
โขสร
0936294654
เหมยลี่ช็อป
4/10 ซ.2
ถ.สนามกีฬา
ต.ศรีภุม
อ.เมือง
จ.เชียงใหม่
50200
Tel.091-067-0596
911122
3000
ชื่อที่อยู่ผู้รับ/ADDRESSEE
087-1763369
ถึง/TO
คุณ ทวีศักดิ์ ทองสวัสดิ์
10/1 หมู่ 8 ต.สันปูเลย
อ. ดอยสะเก็ด
จ. เชียงใหม่
รหัสไปรษณีย์ (POSTCODE)
50220
ชื่อและที่อยู่ผู้ส่ง/ From 089-4510880
ร้านไทยคอลเลคชั่น
เจเจมอล F.247
ชั้น 1 ซอย.9
ถนนกำแพงเพชร 2 จตุจักร/กทม.
รหัสไปรษณีย์
Postcode
10900
FLA H
EXPRESS
ทอภัค
กิจจำเริญ
เพขที 88/152 โครงการ
Life ปีนากลำ
ถนน ขรัญสนิทวงห่
แขวงบางยีขัน
เขต บางพลัด
ก.ท.ท
10700
945460175
(ระว
46.
สถานะ ส่งFlash กำหนดจัดส่ง
พุธที่ 23
**ที่อยู่**
ร้าน เปีย โน shop Online
ชื่อเจ้าของพัสดุ
นรนน ธนารมย์
(Kai_makham)
โทร.0806284455
89/13 ม.7 ช.ไทย-จัง
โหลน28
ต.สำหนัก อ.สะเดา
จ.สงขลา 90320
เพิ่มน้ำจิ้มชีฟูดเขี้ยว 12 ขวด
เลย
น้ำพริกปลาดุกฟู 15
น้ำพริกปลาย่างกะเหรี่ยง5
น้ำพริกหมูฝอย 20
ารเก็บเงิบปลายทาง
สถาพร. (ขอรับวันศุกร์จ้า)
พกง.ยอด890 /มณี=1ชุด
ส่ง พจท.สุรพล เจริญวัฒนสุข 0619798459
รองผกก.สืบสวน สภ.พระธาตุช่อแฮ ต.ช่อแฮ อ.เมือง จ.แพร่ 54000
POSTCODE
Dress lady
096-8826313
ขนนกch.2
ชื่อที่อยู่ผู้รับ/Addressee
095-6020271 อมรรัช
อ่อนแสง
ที่อยู่46/2หมู่8 ต.มาบ
ปลาเค้า อ.ท่ายาง
จ.เพชรบุรี 76130
รหัสไปรษณีย์/Postcode
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
LA H
EXPRESS
ง / From
Patimoh. Kader.
T. 0984233896.
อยู่ผู้รับ / To
น.ส.นันทิดา ทัศจันทร์สวัสดิ์
29/6 ม.9 ต.หนองปรือ
อ.บางละมุง จ.ชลบุรี
20150
T.0805706715
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34938336
ส่ง
13
1,560
อ.ลำ
- หมอน
2
12
**ผู้รับ
คุณอารียา
โทร.093-4409534
189 บ้านโชติ-อรุณ
ห้อง422 ชั้น4 ถ.
แฮปปี้แลนด์1
แขวงคลองจั่น เขตบางกะปิ
กทม. 102540
เมย์ LED
จำหน่าอย:LED ไฟแต่งรถยนต์ ไฟบ้าน LED
อุปกรณ์ อิเล็คทรอนิค ทุกชนิด
บริการส่งทาง พกง.
หน้าร้าน ป.ร่วมมิตร 156 ซ.ทิพย์วารี
ถ.ตรีเพชร แขวงบูรพาภิรมย์
เขต พระนคร กรุงเทพฯ 10200
044-2-89948-1
พร้อมเพย์ 092-5030209
ชื่อ ปรียานุช เอมสวัสดิ์
092-5030209, 062-3296571
Shipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0948648915
BM96
Kerry
BM96 นายอุดม สงคราม
นิรันดร์ คอนโด (ตึกB1)
518/325 หมู่9 ต.หนองปรือ
อ.บางละมุง จ.ชลบุรี 20150
Tel.0948648915(เมฆ)
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
3493063
-หมอน
12
K
ต.
จ.
t.
LBM Fation Style
Tel.00846428741
บุห า ศรีด ดา
095-1015914
EXPRESS
(02)168-2111
www.flashexpress.com
34934654
ขนเปิดแมวขาว    น
61
414 1.4
ผู้รับ
k.
88'
Tel.0
นัน นัน ดับ
FLA H
.
.
26959772
ชื่อและที่อยู่ผู้ร้บ/To
K.ฉัตรรัย 094-6499429
1/548 คอนโดเมืองทองธาบี C6
ชั้น9 ห้อง21 ต.บางพูด
อ.ปากเกร์ด จ.นนทบุรี
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
Outlet 24
099-4292236
รหัสไปรษณีย์
Postcode
K.มาริษา พันเต๊ะ
41/5 ม.2 ซ.ชุมชนลัลฟ
ถ.คลองเก้า ต.คลองสิม
ข.หนองจอก กรุงเทพ
10530
086-05684
5-1-62
K.จารยา จองแกัว
29131 ม.10
หมู่ปัาน เทพชารินทร์
ก.รังลีต-นครนายก ต.พึงคอไห
อ.ลำลูกกา
จ.ปทุมธานี
12150
โทร 086-9048076
FB:Janya Loikaew
31998109
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง.ยอด 890  /มณี=1ชุด
ทองศรี เทพธรรม โทร0804941855
110 บ้านป่าเปา หทู่4 ต.เจิญเมือง อ.พาน จ.เชิยงราย 57120
OSTCODE
FLA H
EXPRESS
COD
ริการเก๊บเงิบปลายทาง
R
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942418
ขนเป็ดส้ม ①
EXPRESS
จิตรเทพ อารมย์
0804042268
ผู้ส่ง
FLA H
EXPRESS
www.flashexpress.com
F
ถึง /
KAERER Engineering
Sudaduang
Wongbao
9/9
Soi Prapa 1,Sukhumvit
Road
Nernpra
Muang
Rayong
21150
FLA H
EXPRESS
085-137-2849
รหั
พรพิมล พรหมมา
444/124ต.กรอกสมบูรณ์ อ.ศรีมหาโพธิ จ.
ปราจีนบุรี25140
(หมุ่บ้านเดอะเลควิว)
TEL.0629793294
Kbank 19/12/18. 02:51
Fb พรรณพัชนันท์ พรหมมา
น.ส.อุบล ฤทธิ์เม้า
41/5ม.1 ต.หนองขยาด
อ.พนัสนิคม จ.ชลบุรี 20140
Tel.0988949569
ร บาย Shop
T.0983212893
รหัสไปรษณีย์
Postcode
1025
31998163
ผู้รับ / ADDRESSEE
พกง.ยอด890บาท มณี = 1ชุด
คุณสุพาพร ทรงทับทิม 0818564831
49 ม.9 ต.หนองกระทุ่ม อ.กำแพงแสน จ.นครปฐม73140
m
(m)
ผู้ส่ง
ร้าน Sanook Dress
Shop
541 สขุมวิท22
แขวง/เขต คลองเตย
กทม 10110
087-5659955
ผู้รับ
คุณ นาวลดา วริศรากุล
67 ซ.ลาดปลาเค้า 66 แขวงอนุสาวรีย์
059154
เขต บางเขน กทม 10220
Tel.084-9014893
(02)168-2111
ส่งถึง
นางสาว ทัดดาว ทองใบ
โรงเรียน วืทยาศาสตร จุฬาภรณราชวิทยาลัย
เลย
129 ม.5 ต.ธาตุ อ.เชียงคาน
จ.เลย
42110
.รุ่งนกา เวีบเขาต่อ
23 ม.11 ต.ปลาบรายา
อ.ปลา
81760
f Rmmgmapa
T 082-2860993
าติน
①2
บริษัท แฟลช เอ็กซ์เพรส
ที่อยู่
ปรารถนา ป้องคำพันธ์
274 หมู่ 2 ตึกพล่าซ่า 2
ต. ท่าตูม อ. ศรีมหาโพธิ จ.ปราจีนบุรี25140
092-6039023
พร้อมเพย์19/12/18 09:30
Fb nunny prattana
รหัสไปรษณีย์/POSTCODE
EXP
อั๊น
663
②
②
②
①
①
คอดีญะฮ์ มารลาช
571 ม.สิธร ซ.13 ถ.แฮปปี้แลนด์
แขวงคลองจั่น เขตบางกะปิ
ก.ท.ม.
10240
f ริสกี อีเว้นท์
T 062-3539845
bangkok10400
(ผู้ส่ง)094-941-1666
K.วัลลีย์
55 หมู่บ้านริมสวน
ถ.เฉลิมพระเกียรติ
ประเวศ กรุงเทพ 10250
ซอย15
ร.9 หนองบอน
บ/ADDRESSEE
เรณุกา สหมิตรมงคล
33/4 ม.5 ต.โสนลอย
อ.บางบัวทอง
จ.นนทบุรี 11110
โทร:0805512134
ปรษณีย์
scb 260:19:50 จ
k. เพ็ญศิริ ยานิพันธ์
R2479 แว่นท็อปเจริญ ถ.สุขุมวิท 22
256/1 ซ.22 ถ.สุขุมวิท22
แขวง.คลองตัน
เขต คลองเตย ก.ท.ม. 10110
560
0621458353
091-4727647
FLA
3
K.
POSTCODE
2
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
f
LINE
:Maneerat Mattakit
:beermoo24
CHAEP
ชือที่อยู่ผู้ส่ง/SENDER
จาก/FROM
ชือที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO
ขอบคุณที่อุดหนุนค่ะ
รหัสไปรษณีย์
มข.
แสนสุขทาวน์
ต.
หนองขรือ
อ.
จ. บลบุร
EXPRESS
อและที่อยู่ผู้ส่ง/From
ไ ลดา 0933500095
FL
5015
ผู้รับ:
ชัยพร สิงห์คำ(0641743111)
ซอยมารดานฤมล ต.บางวัว
อ.บางปะกง จ.ฉะเทิง
เทรา
24130
ยอดเงิน COD 600 บาท
ผู้ส่ง:
ณัฐนันท์ อังกูรมหาสุข(0968694804)
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
นายพิสิฐพันธ์ เพียงพอ
อุดรอาชา 99/9 ม.6 บ้านเดื่อ
ต.หมากแข้ง อ.เมือง จ.อุดรธานี
โทร 094-7898954
ผู้ส่ง / From
คเณศเศรษฐีพันล้าน Shop
064-329-4699
ชื่อที่อยู่ผู้ส่ง
จาก/FROM
ออนซอน
92/2
อ.เมือง
จ.ชลบุรี
บอร์โทร
หัสไปรษณีย์
FLA
/ SENDER
ม.7 ต.บ้านเก่า
085-4313399
20160
กิตติศักด์
0844255599
ชึ่อ ที่ อยู่ ผู่รับ
นาย ธนดล
ธนะอโกา นันท์
84/29 ม.3
ซ.ขัางหมูบ้านปัวทอง แลนก์
ต. บางปัวทอง
อ. บางปัวทอง นนทยุรี 1111
โทร. 097-0324432
@DRESS ROOM
094-970-0535
ส่ง
ส.ท.หญิงลักษมณ แดนพิมาย
75/4กองพันทหารสารวัตรที่11
(ร้อย สห.หญิง)ซอยโยธี ถนน
พระราม6แขวงทุ่งพญาไท เขต
ราชเทวี กรุงเทพฯ 10400
0821309019
กล่องดิจิตอลทีวี2กล่อง
ปลายทาง760/02-01-62
บุห า ศรีด ดา
095-1015914
EXPRESS
(02)168-2111
www.flashexpress.com
34934581
ง
อน
75 2.650
FLA H
วิไ
EXPRESS
www.flashexpress.co
ชื่อที่อยู่ผู้รับ / ADDRESSEE
ถึง/TO
H
EXPRESS
D
ปลายทาง
พกง.1,550 บาท มณี=2ชุด
คุณา ทะนวนรัมย์ 0881062258
240 ม.1 ต.บ้านเขว้า อ.เขว้า จ.ชัยภูมิ 36170
31998518
ชื่อเเละที่อยู่ผู้รับ / To
อรุณรัตน์ อนุรักษ์กิตติ
159/136 ม.6 หมู่บ้านคณา
ทรัพย์ธานี
ซอย 10 ถ.ควนทองสีห์
ตำบลบางเป้า อำเภอกันตัง
จังหวัดตรัง
92110
Postcode
ผู้ส่ง
Return LED
บ้านหม้อ
061-4162524
ยู่ผู้ส่ง/From
juery
541สุขมวิท22
แขวง/เขต คลองเตย
กทม10110
087-5659955
รษณีย์
code
5021
ผู้รับ:
กุลณัฐ แสงอรุณ(0965125410)
89/180 ต.บางนอน อ.เมือง จ.ระนอง
85000
ยอดเงิน COD 399 บาท
ผู้ส่ง:
ณัฐนันท์ อังกูรมหาสุข
F
(0968694804)
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา (080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
14
22
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา
(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด
อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
าใขย
380 11.26
k
อัตนาถธณ์ เจร็ญรักช์
ร้านษัน เพาเวอร์แอนด์คอนสตวัดชัน
371/
ม.4 ต.บานเม็ด
อ.เมือง จ.ขอนแก่น
40000
064-0742382
f Moolek Rattanaporn
095-3864769
ทิพย์ พฺมพ์สวัสดิ์
สนามกอล์ฟไทยคันทรี่คลับ
88หมุ่ๅ ถ.บางนา-ตราด
กม.35.5
ต.พิมพา อ.บางปะกง
จ.ฉะเชิงเทรา 24130
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34936509
หมอน 7 ใบ
197
5.3
K.เพี
364/59
ชั่น 8 ห
ถนนพร
ชื่อและที่อยู่ผู้รับ/To
ศริยุมา ทองแสน
50/43 ม.10 ซ.8
ต.โนธิ์กลาง อ.เมือง
จ.นครราชสีมา
095-6059789
รหัสไปรษณีย์
Postcode
30000
FLA H
28458681
ชื่อและที่อยู่ผู้รับ/To
ตุ๊กกฤต
4/6 ถ.ประชาธรรมรักซ์ ต.ในเมือง
อ.เมือง จ.ร้อยเอ็ด
095-191-42291
รหัสไปรษณีย์
Postcode
45000
Fahhz Shop
82/2 หมู่ 11
ต.โนนสมบุรณ์
อ.บ้านแฮด
จ.ขอนแก่น
40110
Narmfah`z Niracha
: fahh-nlrach8
: 061-9414251
ขอบคุณที่อุดหนุงแ อค่าา
amornrat ohno
2790/213 ทรูทองหล่อคอนโด
ถนน เพชรบุรีใหม่
บงหะปิ ห้วยขวาง
ก.ท.ม.
f amornrat ohno
T 090-9825104
3
ที่อยู่ผู้ส่ง/From
Stylemeee 90
0936699692
หัสไปรษณีย์
Postcode
ชื่อและที่อยู่ผู้ส่ง/ From
098-5093442
ศิริกัญญา เผือกน้อย
274 ซ.ฉลองกรุง54
แขวงลำปลาทิว เขตลาดกระบัง
กทม.
รหัสไปรษณีย์
Postcode
10520
32308381
ชื่อเเละที่อยู่ผู้รับ / To
(089-6566592)
คุณภัทธีงา
หลายมิญญา
124 ณษฒฮฺฯ?ณษ
109 ถ.พระยาสุเรนทร์
บางชัน
คลองสามวา
ไปรษณีย์
Postcode
10510
เหมยลี่ช็อป
4/10 ซ.2
ถ.สนามกีฬา
ต.ศรีภุม
อ.เมือง จ.เชียงใหม่
50200
Tel.091-067-0596
Shipnity Pro / ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0625958975
BM94
COD
BM94 ดวงธรรม พินิจจันทร์
ดวงธรรม พินิจจันทร์
ร้าน ดวง
191/86 ลาดพร้าว-วังหิน(ซอย40-42)
แขวงลาดพร้าว
เขตลาดพร้าว
กทม.
T.0625958975 คะ
เก็บเงินปลายทาง 1,350.00
ระวังแตก
FRAGILE
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
Search
Do
A
Sugarlilpenny
080-1651642
FLA
SheEYEShop
0928522415
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
35819781
นวม
81
อ.้ขา
กรรณิการ์ นาถ้ำพลอย
5/3 ขข5 แมนชั่น
ซ.รามอินทรา115 แยก5
เขต มีนบุรี แขวงมีนบุรี
กทม.	10510	 (084-326-1218
Shipnity Pro / ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0991472402
BM97
Kerry
BM97 นางใจ นามบุญเรือง
101 หมู่ 7 ตำบล สำราญ อำเภอ เมือง
จังหวัด ขอนแก่น 40000
099-1472402
มิงตี้
0987652042
From
1/5/2019
ผู้รับ
VVIP
VVIP Riceberry - ข้าว
ไรซ์เบอร์รี่
293/39 ซอย ช่างอากาศ
อุทิศ 5 แยก 2 แขวง ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/063997918
Shipnit
ผู้รับ 081
29289763
ชื่อและที่อยู่ผู้รับ/ To
คุณ ปวันรัตน์ มากจริง
86/102 ม.2 ตลาดระนองธานี
ต. บางนอน อ. เมือง
จ. ระนอง
โทร. 095-2646738
รหัสไปรษณีย์
FLA H
80000
Postcode
FLA H
EXPRESS
ที่อยู่ผู้ส่ง / From
Love-Rainbow-fashion
( 082 -080 - 70957 )
กทม.
ตุปกะ. 33 ปกรฝ. พ  นรค
รหัสไปรษณีย์
Postcode
10705
บริษัท โอไรออนเทค โนโลยีส์ จำกัด
187/6 หมู่1 ถนนบางกรวยไทรน้อย
ตำบลบางรักพัฒนา อำเภอบางบัวทอง
จังหวัดนนทบุรี 11110
0864610848
FLA
2
FLA H
EXPRESS
ล๊อค A17-6 คลองถมเซ็นเตอร์
เขต ป้อมปราบ
แขวง ป้อมปราบศัตรูพ่าย
กทม. 10100
-6
ชื่อที่อยู่ผู้รีบ / ADDRESSEE
พกง1550บาท มณี=2ชุด
ปทิตตา หลิน 0883354941
66/12 ถ.รามราช ต.เมืองพล อ.พล จ.ขอนแก่น 40120
ปภาดา จันทร์สนธิกุล
063-2619445
โครงการเดอะเพรสวิ
เดันท์
สาทร ราชพฤกษ์ เฟรส2
เลขที่ห้อง285/100
ถนนเพชรเกษม
แขวงปาก
คลองภาษีเจริญ
เขตภาษีเจริญ
กทม10160
รับ/ADDRESSEE
รษณีย์
ODE
PTTSHOP .
087-7100590 .
รหัสไปรษณีย์
Postcode
ชื่อและที่อยู่ผู้
k.
ชื่อและที่
rom
FLA H
EXPRESS
www.flashexpress.com
(02)168-2111
32576145
ชื่อที่อยู่ผู้รับ/ADDRESSEE
พกง.890 บาท มณี=1ชุด
คุณสมพร เบิกบาน 0994254891
52/5 ม 3 ต.คูขวาง อ.ลาดหลุมแก้ว จ.ปทุมธานี 12140
POSTCODE
าง
SS
คุณ.ธัมภาภัค จีนประชา
ร้านโชคดีการไฟฟ้า 208/4ม.3
ต.หนองขมาร อ.คูเมือง
จ. บุรีรัมย์
T.099-168-9419
รหัสไปรษณีย์
ชื่อและที่อยู่ผู้รับ / To
31000
Postcode
68-2111
Divadeva Shop
Pannita K.099-229-2665
5/729 LPN place
ศรีนครินทร์-หัวหมากสเตชั่น ตึกบี
ถ.ศรีนครินทร์ แขวง/เขตสวนหลวง
กรุงเทพ 10250
Diva Deva
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
FLA H
EXPRESS
35821027
(02)168-2111
www.flashexpress.com
29507427
ผู้ส่ง .......
บริษัท แพลตตินั่น โปร จำกัด
เลขที่22/316 ซ.เพชรเกษม 69
แขวงหนองค้างพลู เขตหนองแขม
กรุงเทพมหานคร 10160
โทร.0925286036,0654980180
เบ
จัง
คุณญานิครา
เทศนา
081-8863685
221/1
ถ.สรีอุทัย
ต.อุทัยใหม่
อ.เมือง
จ.อุทัยธานี
61000/
Bong
087-9884534
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM
K.โต้ 083-138-6652
9/30 ม.8 หมู่บ้าน
casa Grand
ถ.บางกรวย-ไทรน้อย
ต.บางเสน
รหัสไปรษญีย์
POSTCODE
ปดิวรัดา ฤกษพุฒิ
453 ม.7
ต.จแหอ อ.เมือง
นครราชสีมา
30310
081-
111 ม.12 ต.บานเเพง
อ.บ้านเเพง จ.นครพหม
48140
สถาพร เเพงคา
0987416220
ษณิย์
code
คุณ
โรงเรียน
ซอย เอกชัย 4
เขต จอมทอง
0935816969
Tid Tee
อัญชนก
รอดริน
วัดราชโอรส
แขวงบางขุนเทียน
กรุงเทพฯ
10150
รรค์
ใหญ่
ชื่อและที่อยู่ผู้รับ/ To
นงค์คราญ ทำดิ29 หมู่.5 ต.บางขาม
อ.บ้านสร้าง. จ.ปราจีนบุรี
082.8926902
รหัสไปรษณีย์
Postcode
25150
24/197 หมู่5 ซ.7 สวน
ตูล ต.เขารูปช้าง อ.เมือง
จ. สงขลา 90000
ฐิตาภา สุวรรณกิจ
0945869545 แถบเรื
องแสงสีแเดง1ตัว
ผู้ส่ง
VVIP
VVIP Riceberry
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
ที่อยู่ผู้รับ
Addressee
นางสาวสุภาภรณ์ อาวุธพันธ์
โรงเรียนบ้านหนองบอนฐาน
เจ้าป่า 54ม.8 ต.ลำนางรอง
อ.โนนดืนแดง จ.บุรีรัมย์
31260 ค่ะ
0929122528ค่ะ
STCODE
ไ
K'ปัทมาภรณ์ สงเดช
โรงพยาบาลกงหรา 164 ม.8
ต.คลองทรายขาว อ.กงหรา จ.พัทลุง
93180
0887901649
ส่ง ปัถยา เเพทย์พงษ์
เลขที่
39/6 ม.4 ต.ชะมวง อ.ควนขนุน
จ.พัทลุง
93110
โทร 0884406885
รหัสไปรษณีย์
o
LA H
EXPRESS
ผู้ส่ง/ From
0984949659
จิรารัตน์
558 ม.5
ต. คูคต
อ.ลำลูกกา
จ. ปทุมธานี
รหัสไปรษณีย์
Postcode
12130
สว่างจันทร์
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34936281
หมอน 3 ใบ
186
2.330
ธีร
โ.
ต.
จ.
เ
สามเสนใน พญาไท กทม. 10400
มีปัญหาด้านที่อยู่ผู้รับกรุณาติดต่อ0815553994
ผู้รับ 0901066591
คุนปราไมทย์ พรเกมรังษี
80 2.5 แผนกKAIZEN
ต.บางสมัคร อ.บางปากง
จ.ธะเชิงเทรา 24180
NVRC7+BT+SM
/From
B. sport shop
064.5763890
de
ณีย์
คุณ สอนตรี
157 ม.7
จ.กระบี่
087.2699297
Sao Phi Phi
68-2111
epress.com
81210.
ต.อ่าวนาง
อ.เมือง
อ่อนแอ
ถาถกิบหยง
รังสะรก์
หาตไหญ่
ชื่อเเละที่อยู่ผู้รับ / To
ภัทรวดี ด้วงคง
53 หมู๋ 5 ต.ลำสินธุ์
อ.ศรีนครินทร์ จ.พัทลง
93000
โทร 0883896095
รหัสไปรษณีย์
Postcode
ชื่อที่อยู่ผู้ส่ง/SENDER
TEL.
จาก/From
K.ดาเวียง
รหัสไปรษณีย์ (POSTCODE)
T. 096-6699879
FROM.0954953646
Rozy Brand
คลองกุ่ม,บึงกุ่ม กทม 10230
9,380
ส่ง
น้ำฝน ยิงสปิท
ห้อง 104 24/40 ป้านอาบสุช
SCB
1530
10.29
D
ถ.เกศบาลปารุง 1 ต.ป้านเหนือ
อ.เมืองกาตุจนบุรี
จ.กาตุจนบุรี
71000
(085-918 7275 )
พกง.ยอดชำระ890  มณี=1
คุณเทอดศักดิ์ ขำสุนทรโทร0871625273
78ม. 16ต.บ่อสุพรรณอ.สองพี่น้องจ.สุพรรณบูรี72190
รหัสไปรษณีย์
POSTCODE
FLA H
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร
080-8014573)
เลขที่ 559/3
มบ.กลาเมีองรับซดา36
ซ.รัชดา36
แขวงจันทรเกษม เขตจตุจักร กทม. 10900
FLA
32
ธิจัดส่ง
เก๊บเงิน
ปลายทา
CASH ON
DELU
จำนวนเงินเ
ผู้รับ
-สุดารัตน์บริสุทธิ็--
186/3--
บ้านทุ่งพัฒนา-ตำบล
บ้านเลื่ยมอ-เมือง-จ-
อุดรธานี41000
--091-8626468
0 0 0 0 0
2
ชื่อ-นามสกุล
วิสิทธิ่ ลีลาเทพินทร์
ผู้รับ
เบอร์โทร
0817556284
ชื่อ-นามสกุล
ธเนส
ที่อยู่
199/44 ซ.ร่มเกล้า 11
แขวงแสนแสบ เขต มีนบรี
ก.ท.ม
10510
K. ไซซี พินธ์สุวรรณ
190 ม.1 ต.หัวเขา
อ.สิงหนคร จ.สงขลา
90280
tel.0973128779
Postcode
รหัสไปรษณีย์
TEL.0811567717 มล
สนามกล้อฟ อมตะ สปริง คันทรี คลับ
ผุ้รับวื่อ ธุวานนท์ แตงตาด
@หัวหน้าช่างช่อมบำรุงเครื่องจักร
700/3-9 ม.6 ตำบลหนองไม้แดง
อำเภอเมืองจังหวัดชลบุรึ2000
โทร 087-8811661
fB:Erin Nany
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32104263
คุณ จริยา รอดแจ้ง
329/3 หมู่ 2
ต.โพนางดำตก
อ. สรรพยา
จ. ชัยนาท
17150
Tel:091-8784185
F
FLASH EXPR
PRESS
อและที่อยู่ผู้ส่ง/From
From..
IG:Blurfeb(0634144448)
https://seller.shopee.co.th/blurfeb
11/11 Kingkaew RD.,Rachathava,Bangplee,
Samutprakarn 10540
รหัสไปรษณีย์
Postcode
01/01/2019 14:33:48
นางสาวอ้มภาพร ฝ่ายชาวนา
สำนักงานเขตพื้นที่การศึกษาประถม
ศึกษาหนองบัวลำภู เขต2 ต.นากลาง
อ.นากลาง จ.หนองบัวลำภู 39170
089-841-4710
MEMOBIRD
01/05/2019	14:56:11
092-784-2430
FL
เบญจมาศ ศรินิเวศน์ 7/3 หมู่1 ต.วันยาว
อ.ขลง จ.จันทบุรี22110
MEMOBIRD
ล ไพ.0875424067
.เมื
085-3106322
ถึง/To
คุณนาง
24/15 ม.2
ซ.ไทยน้อย ถ.บางบัวทอง
อ.ไทยน้อย จ.นนทบุรี
รหัสไปรษณีย์/POSTCODE
11150
ชื่อ  ผู้รับ /ADDRESSEE
FLA H
EXPRESS
อยู่ผู้ส่ง / From
asutorn
(ประตูน้ำ) 829/11 ช.เพชรบรี21 อ.เพชรบรีตัดใหม่
พญาไท ราชเทวี กรุงเทพมหานคร 10400
LINE@vasutorn	 วลุธว เสื้อลูกไม้
vasutorn_pratunam  02-6536604
087-0699009
รหัสไปรษณีย์
Postcode
ศุนย์ส่งเสริมและเรียนรู้ข้าวปลูกพันธุ์ดี
338 หมู่ที่6 ตำบลท่าชัย อำเภอเมือง จังหวัดชัยนาท 17000
ผู้ส่ง เจ้จอย 082-2273358
ผู้รับ
ชื่อ- นามสกุล..
F
ชื่อและที่อยู่ผู้รับ/To
ปุ้กกี้
บจก
Dc4
สินค้า
จ.ปทุมธานี
รหัสไปรษณีย์
Postcode
12120
28458609
FLA H
(02)168-2111
App Store
กมลรัตน์
บุญถาวร
เซรามิค
แผนกคลังสินค้า
19/112
ม.3
ศูนย์กระจาย
ต.คลองหนึ่ง
อ.คลองหลวง
092-7720100
FLA H
36986363
ชื่อและที่อยู่ผู้รับ / To
นาย สหพล เอี่ยมเสริมลาภ
71/5 ม.4 ต.ทะเลทรัพย์
อ.ปะทิว จ.ชุมพร
T. 064-5830617
รหัสไปรษณีย์
Postcode
86160
(02)168-2111
ทั่วไป
23/01/6
รักศีล
Tel.099-1419545
า เทสโก้ โลตัส นครนายก
ข1-150 ถ.บ้านใหญ่
รนายค อ.เมือง
จ.นครนายก 26000
95(60)
NDER
LINE@
f
@nvd321 (มี @ ด้อยนะคะ)
Navedear-นาวีเดียร์“ยิ่งเป๊นแม่ยิ่งด้องสวย”
vedear
หมู่11 ซ.เอกชัย10 ถ.เอกชัย
แขว  างขุนเทียน เขตจอมทอง กทมฬ 10150
637-3756 http://www.navedear.com
To My Dear
น.ส รัชฏากรณ์ อรุน(ไอซ)
3/67 ท.6ถ.เรียบคลองแอน
ต.คลองสา อ.คลองหลวง จ.
ปทุมธานี
โอนแล้ว สั่งซื้อ แอมป์จิ๋ว
คาราโอเกะ 1ชุด 04-01-62/
094-2614658
กสิกร
750
20.25
(0)
00
f
11
k
ธิดา ทิมย์ธักษา
77/2
ม.16 ต.เสาเถา
อ.สิชน จ.นครศรีฯ
80340
092-9563736
ธิดา ทิมย์ธักษา
JIEWFUDAO
22/271 เพชรเกษม
69 หนองค้างพูล
หนองเเชม
กรุงเทพฯ 10160
Tel.089-233-5525
กรุณาส่ง:
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM อำนวยพร ปานมณี
60/155 ม.6 มบ.พฤกษ์ลดา2
ต.ลาดสวาย ลำลูกกา ปทุมธานี
รหัสไปรษณีย์/POSTCODE
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO คุณ เกศกน
121150
092-3642693
วิริยา ภัญโญ
1672/3 หมู่7
ซ.ที่ดินทอง6
ถ.เทพพารักษ์
ต.เทพพารักษ์
อ.เมืองสมุทรปราการ
จ.สมุทรปราการ
10270
เบอร์082-7169494
ชื่อและที่อยู่ผู้รับ/To
ชุติมา นันทศรี
29/1 ม.6 ต.ช้างกลาง
อ.ช้างกลาง จ.นครศรีธรรมราช
081-7874594
รหัสไปรษณีย์
Postcode
80250
นารีรัตน์ แสงอรุณ
/756 ซ.69 แยก 22 ส่วน2
แขวงแสมดำ เขตบางขุนเทียน
ถ.พระราม2 เคหะโลตัสพระราม2
รหัสไปรษณีย์
Postcode
10150
065-7453773
Shipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0940258945
BN8
Kerry
BN8 นายปรัชาธงไชย
นายปรีชา ธงไชย
24/31 ถ.สระหลวง
ต.ในเมือง อ.เมืองพิจิตร
จ.พิจิตร 66000
โทร.0940258945
ระวังเ
FRAG
s
ชื่อและที่อยู่ผู้รับ / R
ญาณิฐา พิชณา โชติภัช
55/127 ม.3 ต.บาง
ตีนเป็ด
อ.เมืองฉะเชิงเทรา จ.
ฉะเชิงเทรา
24000
โทร 09 1465 6692
รหัสไปรษณีย์
กบ K V18
086-3924211
32539063
ละที่อยู่ผู้รับ/ To
กาญจนา นุ้ยเย็น
9/84 ม.6 ต.บางกระทุ่ม
อ.บางกระทุ่ม
จ.พิษณุโลก
65110 087-5224265
รหัสไปรษณีย์
ชื่อและที่อยื่ผู้ส่ง / SENDER
จาก /FROM
รหัสไปรษณีย์
POSTCODE
10220
081. 702. 9092
116 / 198
54(10.2)
พี่ยุ่ง
รุ่งเรืองเฮ้าส์
คลองถนน
เวโรนีก้า
พทลโยธิน
สายไหม
กรุงเทพ ฯ
k.พันตากา แสวงดี
1 ม.4 ต.หนองคู
อ.เมือง จ.ยโสธร
35000
f Kantapa
T 091-1429828
และที่อยู่ผู้รับ/ To 0939745348
จิตรานุช อุปรี 646
ด.นาเวง-นำคำ
ต.ธาตุเชิงชม
จ.สกลนคร
รหัสไปรษณีย์
Postcode
47000
อ.เมือง
อ.พระนครศรีอยุธยา
จ.อยุธยา
081 8940778 081 3763694
www.db2coffee.com
ผู้ส่ง ร้านซิกบิลเลี่ยน JJ Mall (081 3763694)
081-894-0778
086-328-1605
(ส่งโดยขนส่ง......
FLA H
FLASH
............................)
25652172
ผู้รับ
ปีย์วรา เชิงเชาว์ ห้อง 2806
โทร.082-437-4696
อพสร์ตเม้นท์ ทูบี คาซ่า
88/44-45 หมู่8 ถ.เชียงราก ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธา
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
087-4442419
@chai_pataegallery
FLA H
EXPRESS
35821090
(02)168-2111
www.flashexpress.com
และที่อยู่ผู้ส่ง/From
ชื่อผู้ส่ง IG:Bsrinbigsize
2/96 socio condo อินทามระ4
สามเสนใน พญาไท กทม 10400
รหัสไปรษณีย์
Postcode
ชื่อแ
32173336
20150
080-6333220
tcode
รษณีย์
วรางคณา วชระพันธ์
478 วิวทะเล5ดี ม.12
ถ.ทัพพระยา ต.หนองปรือ
อ.บางละมุง จ.ชลบุรี
1
der
Data Fashion
Telephone
081-6270055
29423263
K.อัญชลี   ไซยยา
.ที่ดินจ.สระบุรี ต.ปาก      อ.เมือง
จ.สระบุรี 18000 T.091-010-333
FLA H
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3 มบ.กลาเมีองรับซดา36
ซ.รัชดา36
แขวงจันทรเกษม เขตจตุจักร กทม. 10900
ผู้รับ
น.ส.ประนอมเชตุน้อย--
34/621.ม.4
สภิตย์ภิรมย์คอนโด
ต.สวยใหญ่
อ.เมือง
จ.นนทบุรี
11000
0817121784
0 0 0 0 0
203109
รหัสไบสื่จชือ
1 หบ่งย
FLA
EXPR
32
ธิจัดส่ง
เก๊บเงิน
ปลายทาง
COST OW
DELIVERY
จำนวนเงินเ
บุห า ศรีด ดา
095-1015914
EXPRESS
(02)168-2111
www.flashexpress.com
34934809
แม น   ใ
1.5
FLA H
01/05/2019 14:08:19
ภคณัท ปรินทรานนท์
153/32 หมู่ที่4 ต.ไม้ขาว อ.ถสาง
จ.ภเก็ต 83110
084-5195426
MEMOBIRD
s.com
ผู้ส่ง/From
ร้าน ร บาย Shop
T.0983212893
รหัสไปรษณีย์
Postcode
10250
อรุณี วงศ์มูล 72 หมู่2
สันทราย ต สันทราย อ
เมือง จเชียงราย
57000
0811692863
กสิกร 500 21.24
สุวรรณี ปรัชญาดิวรงพร
7/2
ม. 11 ต.คลองมะเดื่อ
อ.กระทุ่มแบน จ.สมุทรสากร
74110
980
084- 704 3619
suwannee P. Dun  na[
LA H
EXPR
ร้าน TAKTAN
ห้อง 2F-70 ชั้น2
ชิบูญาประตูป่า พญาโท ราชเทวี
กทม.10400
Tel:086-9793666
FLA
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
K. มัตติต เมืองเ น(Ying)
095-9599346
รหัสไปรษณีย์
Postcode
ชื่อแล
June shop
061-0846239
-882621
29533736
(ผู้รับ)097-242-0596
ร้านน้องวิว บิ๊กซีราชบุรี ชั้น2
K.ปู
ok.10400
เบอร์โทร
0988929544
ชื่อ-นามสกุล
วิสิทธิ์ ลีสาเทพินทร์
ผู้รับ
เบอร์โทร
0818120996
ชื่อ-นามสกุล
ทิวา พิริยะวณิชย์
ที่อยู่
95/1 ถ.สุนทรโวหาร อ.แกลม
ต.ทางเกวียน จ.ระยอง
21110
81-648-4013
PPPSHOP
อง E10-4
บ
ชื่อที่อยู่ผู้รับ/Addressee
088-7935943
พระสิกธิชย (ธูมมสิกโธ)
วัดอริญญวิเวก(บ้านโปง)
ต.ดินตยิจ์
อ.แม่แตง
จ.เชียงใหม่
รหัสไปรษณีย์
Postcode
50150
ชื่อที่อยู่ผู้รับ/Addressee
ถึง/To
ส่ง สมบุญขุนทองไทย9/2 ซ.ปู๋โย ม.2 ต.บางพูน
อ.เมือง จ.ปทุมทานี 084-7661900
รหัสไปรษณีย์
12000
เงินปลายทาง
อยู่ผู้รับ /  o
น.ส สุพิน วื่อวัฒนกุล
234 ม.9 ต.สบบง
อ.ภูซาง
จ.พะเยา 56110
โทร.0979413163
หัสไปรษญีย์
Postcode
050119-08
วิรตา จันทร์อินทร์ T.0817580164
102/1หมู่5 ต.โคกตูม. อ.เมือง. จ.ลพบุรี 15210
กรวยmm17 คอแคบ(1ข้าง)
Flash 5/1/62
STCODE
K.จิราภร สินตรา
063-2253287
87
FLA H
EXPRESS
LASH
EXPRESS
ะที่อยื่ผู้ส่ง / From
รหัสไปรษณีย์
Postcode
10250
0819310514
19
เครสมุสลิม
มอเกอร์เวย์
สะ  ยรุง
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
28331827
พรอนันต์ หุ่นทอง
210 ม.1
บ้านหนองแวง
ต.หนองแวง
อ.ศรีณรงค์
จ.สุรินทร์ 32150
T.095-7952608
พกง890บาท/ มณี 1 ชุด
สิริพร โพธิ์ภู่ 090 - 1156758
4/5 ม.8 ต.ธนู อ.อุทัย จ.พระนครศรีอยุธยา 13210
รหีสโปรษณีย์
POSTCODE
FLASH
EXPRESS
รหัสไปรษณีย์
Postcode
12130
Tel: 065-396-1639w
และที่อยู่ผู้ส่ง / From
nlSu Shop
ผู้รับ
น.ส.สุพัฒตรา หอมตา
โรงพยาบารค่ายศรีสองรัก ต.ศรีสองรัก
อ.เมือง จ.เลย ร. 42100
โทร 090 9498763
FLA H
36986409
นางวัชราภรณ์
บริษัท สตาร์เทคสตีล
40 ม.14 ห้วยขมิ้น
สระบุรี 18230 โทร
Flash
0888645466
อ.หนองแค จ.
สระบุรี จำกัด
เวชชศาสตร์
H
EXPRESS
CHARM  G ANGEL
1F 42
T.084-4264296,086-2714965
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
นางสาวสุภาภรณ์ อาวุธพันธ์
โรงเรียนบ้านหนองบอนฐาน
096-9461639
อ.โนนดินแดง จ.บุรีรัมย์
31260 ค่ะ
0929122528ค่ะ
คุณสรายุทธ ชนะสะแบง(096-9139933)
อาคารศรีประจักษ์แมนชั่น (ห้อง315) เลขที่2
ซอยลาดพร้าว120 ถนนลาดพร้าว แขวงพลับพลา
เขตวังทองหลาง กรุงเทพมหานคร 10310
ชื่อ
ผู้รับ
สายน เอื่อมรัมย์
ล็อค W04 ตลาดโรงเกลือ
ต.คลองลึก อ.อรัญประเทศ
จ.สระแก้ว 27120
085-7338194
ยู่ผู้ส่ง/From
061-5410173
รหัสไปรษณีย์
โทร
ash
K.กรรณิการ์ ศิริกิจ
รพ. สัต.บ้านนามล
หมู่2 ต.โคกสมบูรณ์
อ.กมลาไสย
จ.กาฬสินธุ์
46130
(080-17736  )
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ERR
OP
MO523
ผู้รับ
K. วริศรา สมทรัพย์
107/13 ม.7 ต.ท่าศาลา
อ.เมือง จ.ลพบุรี 15000
Tel..089-0835700
ลผู้ส่ง
Bag By Ice
เลือก
082-5880578
โทรศัพท์
บริการ
คลองตัน-คลองเตย-กรุงเทพ-10110
ะเอียดที่อยู่
Ice
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
warda dress
0983087898
รหัสไปรษณีย์
Postcode
ผู้รับ จิตรลดา ล้อตระกานนต์
45 เคโฮมอพาร์ตเม้น พระราม9
ซ.19 แขวงบางกระปิ เขตห้วยขวาง
กทม. 10310
065-4852554
28448277
23642492
ส่ง
มาเจริญคาร์ช๊อป
คลองถมเซ็นเตอร์ ล๊อค B23-5-6
499 ถนนวรจักร แขวงป้อมปราบ
เขตป้อมปราบ กรุงเทพฯ 10100
085-7239404 อ้อม 083-0305333 อิมรอน
ผู้ส่ง OT Fashion Shop
104 ม.7 ต.ขุนพิทักษ์
อ.ดำเนินสะดวก
จ.ราชบุรี70130
094-8540057
บุหงา ศรคงคา
095-
1015914
FLA H
EXPRESS
34939627
(02)168-2111
www.flashexpress.com
95
1,810
k
ขนนทูนาโน 2ขณัด
อภิญญา กูลภักดี
(+66)980413623
หอพักจันทร์แก้ว 104/31 ม.9 ต.ขุน
ทะเล อำเภอเมืองสุราษฎร์ธานิ จังหวัด
สุราษฎร์ธานี 84000
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
KERRY
EXPRES
ผู้ส่ง sender
ชื่อ
35829636
คาวี สุขสุแพทย์
51ม.7ต.สิงหนาท
อ.ลาดบัวหลวง
จ.พระนครศรีอยุธยา
13230
To0871018905
ชื่อที่อยู่ผู้รับ/ADDRESSEE
TEL.061-4465361
ถึง/To
คุณบวรลักษณ์
174/52 ม.4 ต.ป่าแดด
อ.เมือง จ.เชียงใหม่
รหัสไปรษณีย์(POSTCODE)
กัลยาเกียรติคุณ
50100
เหมยลี่ช็อป
4/10 ซ.2 ถ.สนามกีฬา ต.ศรีภูมิ
อ.เมือง จ.เชียงใหม่
50200
Tel.091-067-0596
120.รถแบตมอเตอร์ไซร์รหัส339S(สีแดง)*สำรองสัไหนแทนก็ได้
ผู้ส่ง
ชีต้าน้อย จิวเวรรี่
เพจของเล่นเด็กราคาฌรงงาน
0954767722
ผู้รับ
ณัฐณิรินทร ไชยสงคราม
เลข66 หมู่7บ้านทัพป่าจิก
ต.ราษฏร์เจริญ อ.พยัคฑภูทิพิสัย
จ.มหาสารคาม รหัส44110
เบอร์ 085-4211192
FLA H
(02)168-2111
35135354
EXPRESS
www.flashexpress.com
ชื่อที่อยู่ผู้ส่ง /SENDER
จาก/FROM
COD
POSTCODE
0216788
ชื่อและที่อยู่ผู้รับ/ To
32538518
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
097-2679886
K ศักดิ์สิทธิ์ สุวรรณก้วน
14 ซ. 1 ถ.สุดบรรทัด
ต./อ. แก้วกอย สระบุรี
รหัสไปรษณีย์
Postcode
18110
ถ.สุดบรรทัด
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942236
ขนเป็ดม้าโพนี่ ②
ขนเป็ดลายไก่น้ำตาล ②
ขนเป็ดฟามิงโก้ ②
EXPRESS
ชื่อที่อยู่ผู้ส่ง/SENDER 0962942365
จาก/FROM นภัทร ฉายาลักษณ์
160/72 ม.ทองพัชร ซอย1
ถ.โรจนะวังน้อย ต.ลำตาเสา วังน้อย
อยุธยา
รหัสไปรษณีย์/P   E 13170
2.
ทัศนีย์ สวัสดิ์ทอง
396 หมู่2 ต.ท้ายบ้าน อ.เมือง
จ.สมุทรปราการ 10280
0830046056
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ชื่อ วารี อิงคนันทวารี
0826298359
ที่อยู่ ศาลากลางจังหวัด
เชียงใหม่
สนง.ส่งเสริมการปกครองท้อง
ถิ่น
ถ.โชตนา ต.ช้างเผือก อ.เมือง
จ.เชียงใหม่ 50300
ลูกไม้ชมพูตุ่น
คุณสรายุทธ ชนะสะแบง(096-9139933)
อาคารศรีประจักษ์แมนชั่น (ห้อง315) เลขที่2
ซอยลาดพร้าว120 ถนนลาดพร้าว แขวงพลับพลา
เขตวังทองหลาง กรุงเทพมหานคร 10310
F
และที่อยู่ผู้ส่ง / From
DNA SHOP
085-840-7709
แสงระวี รู้สาท
58 ม.12 ต.แม่สาว
อ.แม่อาย
จ.เชียงใหม่
50280
f Anna Sangrawee
T 093-2799541
ชื่อและที่อยื่ผู้ส่ง / From
รหัสไปรษณีย์
Postcode
10400
(089-225-7550)
โอ
เอ พทลโยขี่หะ
สามเรมใน พญะใท
กทม
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
EXPRE
phone
MUENFUN
จำหน่ายเสื้อผ้าไซศ์ใหญ่ ปลีก-ส่ง
:MUENFUN
:096-8906445
f
ชื่อที่อยู่ผู้ส่ง / SENDER
K.โด้ 083-138-6652
จาก / FROM
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย-ไทรน้อย ต.บางเสน
อ.บางใหญ่ นนทบุรี 11140
รหัสไปรษณีย์
POSTCODE
คุณนิติ ปราบภัย
บริษัท เคมีแมน จำกัด
111 หมู่ 10
ต. ทับกวาง อ.แก่งคอย
จ.สระบุรี 18260
091-010-3446
084-555-9133
MEMOOBIRD
32039681
ผู้รับ K สิยา(หวThe	Next11)สำนักงาน
เลขที่ 2456 ห้องเลขที่ 4413 ม.7
ต. หลักหก
อ.เมือง
จ.ปทุมธานี 12000
Tel.088-7537149
จรรยา ปานแดง
655/1 ม.10
ต.ขอพลอย
อ.บ่อไร่
จ.ตราด
23140
f Chanya pandand
T097-2292775
นวมชาติน
35819827
②
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
arsshop(064-227-9750)
FLA H
EXPRESS
327
ชื่อและ
XPRES
TA Q BIN
Q BIN
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปรากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ล๊อกA1-17 กลาดก๊ยหบง
(ลาบา 1)
80 ก.ศุกสารรจสรรก๊
(ลาบา 2)
ผ้าช้ย
PATAE GALLERY
อ.หากใหญ่ จ.สงยลา 90110
บัาปาเก๊ะเละ แผรแกั ดลาดกับหยงหาดใหญ่
087-4442419
chei-pataegallerry
K.มัต
โรงเรี
ต.ทุ่
จ.ส
Tel
FLA
H
EXPRESS
(02)168-2111
www.flashexpress.co.th
กิตติศักด์
0844255599.
อมายศ ไชยยะ
35/1ม.3ต.สบปัาด
อ.แม่เมาะ จ.ลำปาง52220
Tel.084-373-0287
098-735-8680.
จาก/FROM
36934590
(02)168-2111
www.flashexpress.com
EXPRESS
FLA H
พกง ยอกชำระ 2250  มณี 3 ชุด
คุณทรงกต ปั้นจาด 086-414-2303 065-262-5356
บมจ.ไทยเพรซิเดนท์ฟูดส์ 43/244 ม 4 ถนนห้วยปรา-ปลวกแดง
ตำบลมาบยางพร อำเภอปลวกแดง จังหวัดระยอง 21140
POSTCODE
บริษัท แฟลชเอ็กซ์เพรส
FLASH
EXPRESS
FLA H
EXPRESS
ขนิษฐา สัยย์ซื่อ
88/546 ม.11 ต.เร่ขิง
อ.สามพราน จ.นครปฐม
75810
084 5444403
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32033854
สุธิดา บุตรแก้ว 0931102061
61 ม.1 ต. โคกแย้	อ. หนองแค จ.สระบุรี 18230
ผู้รับ แววดาว สุวรรณเทพ
รพ.ภัทรธนบุรี เลขที่ 32/410
ม.6 ต.คลองหนึ่ง อ.คลองหลวง
จ.ปทุมธานี 12120
โทร 061-9166563
FLA H
35543581
(02)168-2111
ชุติมา แซ่ตั้ง 164/7 ซ.น้อมจิต
ถ.พญาไท แขวงทุ่งพญาไท เขต
ราชเทวี กทม 10400 T.
0825566231
ผู้รับ 065-6534928
h นภาพรรณ ปันแก้ว
348/1 ม.8 (บ้านดอยสะเก็น)
ต.รอบเวียง อ.เมือง
เชียงราย
57000
ใหญ่
ผู้รับ
คุณแจ่มจันทร์ ศิริกาญจนาวงศ์
879/14ถ.พระราม6 ซ.23
แขวงถนนเพชรบุรรี เขตราชเทวี
กรุงเทพ 10400
โทร 089-4029844
098 3703565
2111
K.น้ำฝน สุขสงศดิ์(โช็วนก สวนสตว ดเขาเขีย )
235 .ต.7 ต.บงพระ อ.ศรีราชา จ.ชลบรี
2110
งินปลายทาง
พกง. ยอด 1550 บาท มณี =2ชุด
อำนวย ศิริคง 0892360691
ศูนย์ทดสอบมาตรวิทยา นิคมอุตสาหกรรมบางปู ซอย 1C ต.
บางปูใหม่ อ.เมือง จ.สมุทรปราการ 10270
POSTCODE
ผู้ส่ง
44 shop
Tel..098-9570523
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
sister&sister
1/108 ม.10
ต.สำโรงเหนือ อ.เมือง
จ.สมุทรปราการ 10270
Tel.097-2429805
IG : sister_and_sister
ID : @zsr4850u
ไปรษณีย์
stcode
ง / From
นรัถานต์ ศรัถาวร
099-4650196
FLA H
EXPRESS
@DRESS ROOM
094-970-0535
ส่ง.
ผู้ส่ง....
KwunKouw Shop
Tel.089-9953530
Addressee
Tel
To
สิงข์นันท์ มิงข์สนธิ
154/1 ซ.จิปดำริห์ ถ.สุทธิสาร
ข.ดินแดง ข.ดินแดง ก.ท.ม .
0960415940
Postcode
10400
A H
EXPRESS
rom
099-883-4073
ชื่อแล
ภูริณัฐ ศรีมายา
ideo q chula-samyan 660/1435 ถ.พระราม4
แขวงมหาพฤฒาราม เขตบางรัก จ.กรุงเทพฯ
10500 0816832050
HANDLE BAG (beige)- Flash
ณีย์
de
31998054
ชื่อที่อยู่ผู้รับ / ADDRESSEE
ถึง/TO
พกง.ยอด890บาง มณี=1ชุด
นิภาวรรณ
ทัศนะ0871186050
101หมู่5บ้านหนองตอ
ต.รังงามอ.เนินสง่าจ.ชัยภูมิ36130
น.ส.ชภาภัทร อ่อนทืกภูมิ
65 ม.2 ต.โคกกระชาย
อ.ครบุรี จ.นครราชสีมา
30250
0611570584
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ผ้าปาแต๊ะ และ แพรแท้ ตลาดกิมหยงหาดใหญ่
87-4442419
@chai_pataegallery
FLASH
EXPRESS
35823854
คุณ ประพิณพร บุญเจริญ
35 ถนนบ้านพักครู ต.บาเจาะ
อ.บาเจาะ จ.นราธิวาส 96170
087 3992812
ประพิณพร บุญเจริญ
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
/From
Rakacba Pla
06 -257-9320
รหัสไปรษณีย์
Postcode
ยู่ผู้รับ/ To
จามจุรี จันสุกรี
191/8 หมู่10
ต.หนองบัวศาลา อ.เมือง
จ.นครราชสีมา 30000
0945275758
ผู้ส่งพัชราภัณฑ์ จันทร์ปาละถนน
ดินแดงเขตดินแดงก
ทม10400 โทร 0646418435
EXPRESS
คุณ จริยา รอดแจ้ง
329/3 หมู่ 2
ต.โพนางดำตก
อ. สรรพยา
จ. ชัยนาท
17150
Tel:091-8784185
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32039636
ผู้รับ K นิฤมน จำรัส 100/203 ม.5
ซ.10 ต.บางคูรัด อ.บางบัวทอง
จ.นนทบุรี 11110 085-3323696
กิตติศักด์
0844255599.
สุรินทร
40/1 บ้าน
พกง1550บาท/มณี=2ชุด
อิศรา 0944821999
บจ.เซอร์วิสอีโวลูชั่น เซ็นเตอร์ 492 ซอยโยธินพัฒนา แขวง
คลองจั่น เขตบางกะปิ กทม.10240
POSTCODE
ผู้ส่ง
น้องปังปอนดื
โทร094-4841942
ผู้รับ
น.ส.ศุภลักษณ์ ไชยเเสง
60/11หมู่ 3
บริษัทฮิตาช์เคมีคัล
นิคมสยามอีสเทิร์น
ต.มาบยางพร
อ.ปลวกเเดง
จ.ระยอง/21140
0883300095
ดำ 250
เขียว 250
ดอนเงินครบแล้ว
ผู้รับ
คุณ นส ย์
อัมดุลเ   ห์
ซ.ลาดพร้าว144/1
แข  คลอง น
เขตมาว
ม
10240
(091-4934822)
3554
ชื่นที่อยู่ผู้ส่ง / SENDER
K. ไต้ 083-138-6652
จาก / FROM
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย ไทรน๊อย ต.บางเลน
อ.บางโหญ่ นนทยุรี 1140
รหีสโปรษณีย์
POSTCODE
rom
Divadeva Shop
panita K.Tel.099-229-2665
5/729 LPN place
ศรีนครินทร์-หัวหมากสเตชั่น ตึกบี
ถ.ศรีนครินทร์ แขวง/เขตสวนหลวง
กรุงเทพ 10250
Diva Deva
รหัสไปรษณีย์
Postcode
ผู้ส่ง พัชรี 0865295533
Shipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 0991652198
BN3
COD
BN3 สุภจิรา เพียรการ
50/74หม฿่4
สำนักงานขายหมู้บ้านวรรณสิริ
ต.หนองปลาไหล
อ.บางละมุง จ.ชลบุรี 20150
099-1652198
เก็บเงินปลายทาง 1,350.00
ระวังแตก
FRAGILE
ายทาง
ผู้รับ...
เมธาพร ยุวรัตน์
หมู้2 ถ.รังสิต-นครนายก
ซ.สะอาดพัฒนา ต.บึงยี่โถ
อ.ธัญบุรี จ.ปทุมธานี 12130
เบอร์ 0972649651
S.C.Placeอพาร์ตเม้นต์19/17
ชื่อและที่อยู่ผู้รับ / To
นายกฦษณ์จิมนต์ อุปจันทร์(กลำ)
233 ราษฎร์อุทิด
เเขวงเเสนเเสบ
เขตมีนบุรี
กรุงเทพ ฯ
Tel.092 6845269
รหัสไปรษณีย์
Postcode
10510
PR
กามล แสงวงศ์
78/378 มบ.บุศรินทร์
แขวงเขตสายใหม กรุงเทพฯ
โทร.081-3032984
10220
KC FASHION
78/4 ม.4 ต./อ.บางใหญ่ จ.นนทบุรี
11140 T.062-427-5871
092 724 8877
FLA H
EXPRESS
จิรัฐติกาล ศรีบุญเรือง
110 ม.4 บ้านหินกอง ต.น้ำพอง
อ.น้ำพอง จ.ขอนแก่น 40310
062 9827385
อและที่อยู่ผู้ส่ง / From
K.ภาวำไล
tel:084-6592522
SCB 550 20.16
ส่ง
จ.ภูเก็ต
ต.กมรา อ.กะทุ้
เจนจิรา เจริญสุช
75 /27
ม.3
340
1
83150
( 097-002915 )
ชื่อเเละที่อยู่ผู้รับ / To
189 หมู่ 5
ตำบล สำราญ
อำเภอเมือง
จังหวัดขอนเเก่น
40000
นางสาวศิรินันท์ กัณหาบัว
0862540605
รหัสไปรษณีย์
Postcode
บ้านเฟี่ยฟาน
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
Ship
ผู้รับ
จมูกข้าว
ไรซ์เบอร์รี่
ชื่อและที่อยู่ผู้ส่ง/ From
098 509 3442
EXPRESS
ศิริกัญญา เผือกน้อย
274 ซ.ฉลองกรุง54
แขวงลำปลาทิว เขตลาดกระบัง
กทม.
รหัสไปรษณีย์
Postcode
10520
ชื่อ
ชื่อที่อยู่ผู้รับ/ADDRESSEE
คุณ ศิริวรรณ แสงไสว T.081-3089222
29/9 หมู่ 2 ถ.เลียบคลอง9 ต. ลำลูกกา
อ. ลำลูกกา
จ. ปทุมธานี 12150
TEL
ผู้ส่ง:จอย[082-9504703]
ผู้รับ:คุณโด้
เบอร์โทร:089-2948904
ที่อยู่:124/4 ม.4 ต.ตะโหมด
อ.ตะโหมด จ.พัทลุง 93160
220.-
ผู้รับ.
K.ณัฐวรรณ กิตติธัญวงศ์
89/72 หมู่  วราภิรมย์ ม.8
ต.สาดสวาย อ.ลำลูกกา จ.ปทุมธานี 121 0
088524970
นชัย
67/4
PP_PATARAPORN
เลขที่ 199/17
มบ.
กลางเมืองนวมินทร์42
แขวง คลองกุ่ม
เขต บิงกุ่ม
กทม. 10240
O860233306
IG fur_by_pp
THANK YOU
ชูชัย ญาตินิ
489 ถนน โพธิ์กลาง ในเมือง
อ.เมือง
จ. นครราชสีมา
30000
(082-7578567)
168
FL
เฟี้ยวฟ้าว BICSIZE
ตู้ป.ณ.84
ปณฝ.ประตูน้ำ
กทม.10409
Call:097-104-2635
ชื่อและที่อยู่ผู้รับ/ To
71.
ที่อยู่จัดส่ง:
คุณนฤมล กมลเจริญ
197/31 หมู่8 ต.พะวง
อ.เมืองสงขลา จ.สงขลา 90100
Tel.085-6715227
Postcode
รหัสไปรษณีย์
ไหมดอนเมือง
ขตดอนเมือง
10210
9-6569536
ผู้รับ
พี่สา 116/7
ถ.สะพานยาว
ต.โพธิ์เสด็จ อ.เมือง
จ. นครศรีธรรมราช
80000
T. 087-8837924
บุหงา ศิรีคงคา
095-1015914
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
34934881
ซาติน 2 อัน
174 2.9
ภัชธี
นน้อย .
จวย. 77170
5-2988090
ผู้ส่ง
ฐตัม
T 098-9862197
ผู้ส่ง
TEL.087-5416302
สมโภชณ์ ทองคำดี
106/39 ม.10 เขาตาโล
ต.หนองปรือ
อ.บางละมุง
จ.ชลบุรี
20150
อรอุมาฮกอั้น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942090
29495363
ชื่อและที่อยู่ผู้รับ / To
พลอนพิชชา
หมู่บ้านกลางเมือง
มอนติดาร์โล ริชวิภา
ถ.เทศบาลสงเดราะน์
ลาดนเว อถุจีกร กทม.
090-9136971
รหัสไปรษณีย์
Postcode
10900
ผู้ส่ง/From
โทร 066152239
อานนม์ มี่ภุ่
รหัสไปรษณีย์
ผู้รับชื่อนางสาวรัตนาภรณ์ ศรีอ่อง
Tel.0625404379
ที่อยู่ 85/799 หมู่บ้านวิเศษสุข
ยคร ซอยประชาอุทิศ 79 ซอย
18/12 เขตทุ่งครุ แขวงทุ่งครุ
กรุงเทพ 10140
รหัสไปรษณีย์/POSTCODE
MUENFUN
เสื้อผ้าไซศ์ใหญ่ ปลีก-ส่ง
:MUENFUN
:096-8906445
FLASH
ธัญวรรณ ออกแมน
0886333621
Infinity Apartment
(1310) 29/278-279 ม.
1 ซ.คลองหกตะวันออก14
ต.คลองหก อ.คองหลวง
จ.ปทุมธานี 12120
ไพ่กรม
คุณอัมพาพันธ์ เรืองรัตน์ (ซาน) 6201
คุณน้ำฝน จันคุณ (น้ำฝน) 5489
คุณอรัชมน เพ็ชรคง (น้ำ) 5490
คุณศรุชา ราชพัฒน์ (เอ็ม) 5417
แผนกสัญญาเช่า (ฝ่ายบริหารพื้นที่เช่าและสื่อโฆษณา)
บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด (ชั้น 2 อาคาร D)
เลขที่ 629/1 ถนนนวมินทร์ แขวงนวลจันทร์
เขตบึงกุ่ม กรุงเทพฯ 10230
โทรศัพท์: 02-797-9000 ต่อ (หมายเลขตามหลังชื่อค่ะ)
01/05/2019 13:44:01
ทิพย์เนตร ดอกไม้เงิน
444/24 กินดินครกรีนอเวนิว
ถ.ลาดหวาย
ด.บางเพรียง อ.บางบอ
จ.สมุทรปราการ 10560
0861564562
MEMOBIRD
FL
ผู้ส่ง
44 shop
Tel.098-9570523
FLASH
EXPRESS
32058763
ผู้รับ
(02)168-2111
www.flashexpress.com
ผู้รับ
จิราวรรน
ขันระบรเน์
บ.145 ม.5
ต.หัวยโพชิ้
อ.
เมือง
จ.กาฟั
สินร์ุ
46000
080-7295404
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
30368927
T. 091149 6514
ยู่ผู้รับ/ADDRESSEE
/TO
K. นลินี จนทวี
ศอีจ. ระนอว
2/10 ม. 3
ต. บางโน้
อ. เมือง
จ. ระนอง
หัสไปรษณีย์
OSTCODE
85000
ยู่ผู้ส่ง / From
ผู้ส่ง OT Fashion Shop
104 ม.7 ต.ขุนพิทักษ์
อ.ดำเนินสะดวก
จ.ราชบุรี 70130
094-8540057
สไปรษณีย์
ostcode
K.กิ่งกาญน์ สงเสง
63 ม.3 เทศบาลชะอาด
ถ.ไชยรุตม์ ต.ท่าประจะ
อ.ชะอวด จ.นครครีธรรมราช
80180 โทร.086-4982143
FB:ณัรฐฐกูล สงเสง-คิริทุพต์
ต.บางบัวทอง อ.บางบัวทอง
จ.นนทบุรี 11110
โทร.0868364522
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
K. มัตติต (หญิง)
095-9599346
รหัสไปรษณีย์
ผู้รับ.
K.ณัฐวรรณ กิตติธัญวงศ์
89/72 หมู่  วราภิรมย์ ม.8
ต.สาดสวาย อ.ลำลูกกา จ.ปทุมธานี 12150
0885249706
67/4 ม.1 ต.เ ยง อ.เชียงของ
ADDRESSEE/TO/ผู้รับ Tel.086+258822
คุณ วิพาวรรณ ลาพรมมา
บริษัท แบรนด์ ซันโทรี่ (ประเทศไทย) จำกัด
140/1 อาคารเคี่ยนหงวน 2ชั้น 15 ถ.วิทยุ
แขวงลุมพินี เขตปทุมวัน กทม.
POSTCODE
รหัสไปรษณีย์
10330
ผู้รับ
เบอร์โทร 098-4838249
ชื่อสกุล คุณลำใย ศรีสาย
ที่อยู่ 45/1882 หมู่บ้าน ดีเค ซอย22
ถ.พระยามนธาตุ แขวงบางบอน
เขต บางบอน ก.ท.ม 10150
DRESSEE
ODE
0.980
f
ห
มุ้งเต็น
1
111
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34940436
9
D
งิบปลายทาง
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง. ยอด 690 บาท **แชมพู 1 ขวด**
ดนยา กลิ่นสีสุข 0649303956
เอี้ออาทรออ้มน้อย 118/15 ม.9 ต.ไร่ขิง อ.สามพราน จงนครปฐม
73210
11
o.th
ผู้ส่ง.......
บริษัท แพลตตินั่มโปร จำกัด
เลขที่22/316 ซ.เพชรเกษม 69
แขวงหนองค้างพลู เขตหนองแขม
กรุงเทพมหานคร 10160
โทร.0925286036,0654980180
FLA H
EXPRESS
ละที่อยู่ผู้ส่ง / From
ann&new shop
081-9186891
รหัสไปรษณีย์
Postcode
ชื่อและที่อยู่ผู้ส่ง / From
นันทกา
เรืองสวัสดี
68/299 ม.3
ต.มหาสวั
อ.นทธมนทล
จ.นครปู
083-4264191
รหัสไปรษญีย์
Postcode
73170
35
0
f
061- 217-3827
186/ 1
380 20.53
ก ไทย
กิตติคักดิ์
กาลวงล์
ม.4 ต.ปากพะยุน
อ.ปากพะยุน
จ.ปัทลุง
93120
ยัยโอ้เอ้ จบปิ๊ง
T.083-8776496
ข้อมูลผู้ส่ง
เลือกจากสมุด
ผู้ส่ง
Bag By Ice
เบอร์โทรศัพท์
082-5880578
พื้นที่บริการ
คลองตัน-คลองเตย-กรุงเทพ-10110
รายละเอียดที่อยู่
Ice
11
om
กรุงไทย 490 520:13
จ
K. ลัดดา หนูลี่ม
25 ม.73 ต.รัตดูม์
อ.ดวนเพียง
จ.สงขวา 90220
098-6714705
990
ชื่อและที่อยู่ผูส่ง / From
087-0259600
รีบยกีรุ่ง ประสรรูการ
รหัสไปรษณีย์
ชื่อและที่อยู่ผู้ส่ง /
From
096-9461639
Original By
Center One อนุสาวรีย์ชัยฯ
พญาไท ราชเทวี
กรุงเทพฯ
รหัสไปรษณีย์
Postcode
10400
Tuck G444-415
ส.โสรส ทิมอำ
ลายธงชาติอังกฤษเล็กCod 94
หมู่11(ชุมชนบ่อปลา)
ซอยพระยาสุเรนท์ 30
แขวงบางชัน
เขตคลองสามวา ก
10 T.099 6130330
LA
EXP
ร้าน TAKTAN
ห้อง 2F-70 ชั้น2
ห้อง 2F-70 ชั้น2
กทม.10400
Tel:086-9793666
83
2.310
44
k
สุภัด
หมอน
3
จ.
บุหงา
ศรคงคา
095-
1015914
FLA
H
34939881
(02)168-2111
www.flashexpres
s.com
ส่งที่
ปิยา.สร้อยสังวาลย์
081-9430298
บ.ตรีปั้นจั่น โมบาย จำกัด
204 ม.11 ต.โคกคราม
อ.บางปลาม้า
จ.สุพรรฯบุรี
72150
Doxx
084-3216788
14/23
ชื่
น.ส. รดา บุญหลง
70/69 หมู่ 5 ต.อ่างทอง
อ.เมือง
จ.ราชบุรี 70000
โทร 0904936037
ชื่อและที่อยู่ผู้รับ/ To
พลอยชนก สันทัด
672 ม.10 ต.วัฒนานคร
อ.วัฒนานคร จ.สระแก้ว
081.3658778
รหัสไปรษณีย์
Postcode
27160
ชื่อและที่อยู่ผู้รับ / To
อัสมา ลิเซ็น
109 ม.6 ต.คลองตาคต
อ.โพธาราม
จ.ราชบุรี 0638211109
รหัสไปรษณ๊ย์
Postcode
70120
190644
70
R
TEL.
ผู้ส่ง.......
54/25 CENTRO ราชพฤกษ์
ต.บางเลน อ.บางใหญ่
จ.นนทบูรี 11140
095-7046424
Room
24
EXPRESS
/From
B. sport shop
064-0763890
FLA H
EXPRESS
ปิญาวรรณ จันทร์ปรุง
092 724 8877
FLA H
EXPRESS
อัญธิกา
ต.บ้านกลาง อ.เมือง
ธนอัครสุนทร
FLA H
EXPRESS
062-416-9567
กรุณาส่ง
คุณ รตนพร สุริย์
บจก. อาโทสไอทีโซลูชั่นส์ลิเซอร์วิส
อาคารชาญอิสสระทาวเวอร์2 ชั้น 36
2922/339 ถ.เพชรบุรีทัดใหม่
แขวงบางกะปิ เขตห้วยขวาง
กทม. 10310
ผู้ส่ง
ร้านสเตชั่นคิดส์ (โทร089-1057223)
55/13 หมู่4 ถ.บางแม่นาง ต.บางแม่นาง อ.บางใหญ่
นนทบุรี 11140
ผู้รับ
คุณสิงห์ทอน ปันสอน โทร. 088-2606650
92 หมู่ 2 ซ. 6 หมู่บ้านน้ำเลา
ต.น้ำเลา อ.ร้องกวาง จ.แพร่ 54140
ชื่อที่อยู่ผู้รับ/Addressee
0913138533 กัญญารัตน์
เวชกุล ร้านอาเตี๋ยซีฟุ๊ต
101/2 ม.6 ต.คลองน้อย
อ.เมือง จสุราษฏร์ธานี
84000
F
ะที่อยู่ผู้รับ /To
คุณ นิริศ
11/34 ถ.ท่าคราวน้อย
ต.สบตุ๋ย อ.เมือง
จ.ลำปาง
081-7854191
รหัสไปรษณีย์
Postcode
52100
ดำริชัยมงคล
ละที่อยู่ผู้รับ/ To
ชัญญาภัค เชยจันทร์
รพ.สต.โคกเนียน
ม.5 ต.ท่าโพธิ์ อ.สะเดา
จ.สงขลา 90170
(0642219787)
รหัสไปรษณีย์
Postcode
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา
(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด
อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ERR
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
FB:NOOK NICE
T.0989100974
รหัสไปรษณีย์
Postcode
10130
FLA H
01/05/2019	14:50:33
จฬรัตน์ เชิดลังวาลย์
53/30 บ้านพักเรือนลำกลางสรินทร์
ต. นอกเมือง อ.เมือง จ.สรินทร 32000
0860991909
MEMOBIRD
FLA
KERRY EXPRESS สาขา ซัสโก้สำโรง
เบอร์โทร
081-808-8848
ชื่อผู้ส่ง
ร้านเจ้เค็งสำโรง
เบอร์โทร
084-885-4603
ชื่อผู้รับ
น.ส.อุไรวรรณ จันตะมะ
ที่อยู่
บ.เอ็มเคเรสโตรองค์กรุ๊ป จำกัด มหาชน
60/9,61/9 หมู่ 1 ถ.บางนา-ตราด กม.21
แขวง/ตำบล
ศรีษะจระเข้ใหญ่
เขต/อำเภอ
บางเสาธง
จังหวัด
สมุทรปราการ
รหัสไปรษณ๊ย์
10540
ATH CHINDABANYAT
D.
j Tower at BITEC,
gna-Tead, Bangna,
SHOP TEPARAK
ผู้ส่ง
(Sender)
เบอร์โทร
(Tel.)
0659646463
ชื่อ-นามสกุล
(Name)
เสาคนธ์ ชูนาม
ผู้ส่ง
น้องฟังปอนด์
โทร 094-4148942
ผู้รับ
ปาริชาติ สุขสุวรรณ
235 หมู่ 2
ต.โพธิ์งาม
อ.ประจันตคาม
จ.ปราจีนบุรี 25130
099-442-3664
ดำ250เขียว250
XP
FLA H
EXPRESS
ล๊อค A17-6 คลองถมเซ็นเตอร์
เขต ป้อมปราบ
แขวง ป้อมปราบศัตรูพ่าย
กทม. 10100
FLA H
EXPRESS
ส่ง
คุณปาน
ปรียาห์
ทองคำวช
254 ม.4
ต.เหนือเมีอง
อ.เมือง
จ.รีอยเอ์ด 45000
083-668-0668
FLA
EXPRES
ชื่อและที่อยู่ผู้ส่ง/From
K. มัตติต (หญิง)
095-9599346
พกง.ยอด890บาท / มณี = 1 ชุด
จสอ.เฉลิมพร พิมพ์อ่ำ 0897670328
กองยานพาหนะ.ขส.ทบ
แขวงถนนครไชยศรี
เขตดุสิต กทม
10300
POSTCODE
และที่อยู่ผู้รับ/To
082 4769926
31/1 ซ  ญ  ต.หน้าเมือง
ฮ.เมือง จ.ปราจีนบุรี
K'สุภาภรณ์ จรุง
รหัสไปรษณีย์
Postcode
25000
k.
ชุซีลา อุเชิง
114
ถนนประชาวิวัฆน์ ต.สุโทง
โลลก
จ. นราธ์วาส
96120
F. Suseela Rifaiy
T. 090-7767314
อ.สุใหโกลก
ธิภาภรณ์ อัศวนนท์
10/1273-78 ถ.นวมินทร์
แขวงนวมินทร์ เขตบึงกุ่ม
กทม.10240
086 7830555
29336863
ประนอม หว่างภักดี
สำนักงานประกันสังคมจังหวัดลพบุรี สาขาชัยบาดาล
78/10 หมู่ที่ 5 ถนนสุระนารายณ์
ตำบลลำนารายณ์ อำเภอชัยบาดาล
จังหวัดลพบุรี 15130
TEL.087 0030040
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
น.ส เกษร บูละ (พ.น้อง)
28 ม.6 ต.สกิงหบัง จ.หิงนคร
อ.สงหลา 90280
F เกษร ยุละ
0951015544
51015644
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34940581
-ช้างชมพูเข้ม 1
k
อภิสืทธิ์ภิญโญ
ต.บางพูน อ.เมือง
12000
452878
369346
ผู้รับ
คุณชนินทร์ เทพมณี
นิติบุคคลอาคารชุดพระยาภิรมย์ ชาโตร์ ริเวอร์โบ้ท
252 ถนนเจริญนคร 60
แขวงสำเหร่ เขตธนบุรี
กทม. 10600
โทร. 086-383-2233
ผู้รับ k.กุลณัฐ คำพันธ์
ที่อยู่ 2be place ห้อง503 500
ซ.รามคำแหง24แยก22
ถนนรามคำแหง แขวงหัวหมาก
เขตบางกะปิ หทม. 10240
Tel.0618846099
ที่อยู่ผู้ส่ง/From
K.มัตตัต (Ying)
095-9599346
H
EXPRESS
ส่ง / From
แจ้งทีอยู่ค่ะ
ผู้ส่ง
Kloyyo shop
(0 8 9 - 9 8 9 0 6 3 0
)
1 9 9 ม. 7 ต.ลำตาเสา
อ.วังน้อย จ.อยุธยา
1 3 1 7 0
กสิกร
260
16.11
ส่ง
ดาวพระเสาร์ ตำแชง
179
ม.8 ถ.เลยเอียง คาน
ต.นาอ้อ อ.เมือง จ.เลย
42100 .
099-0308755
ดาวพระเสาร์ ดำแชง
FLA H
EXPRESS
ชื่อและที่อยู่ผู้ส่ง / From
K. มัตติต เมืองเ น
095-9599346
รหัสฃ
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง1550บาท มณี=2ชุด
สมพร จันทร์สุข0801803799
(ร้านณัฐมินิมาร์ท)141
ม.12 ถนนนาเชีอก-พยัคฆภูมิสิย ต.นาเชีอก
อ.นาเชีอก จ.มหาสารคาม 44170
FLA H
EXPRESS
อาภาภรณ์ ทรชลี้
ห66 ถ.เทพรัดษน์
แขวงชางนาใต้
เขตบางนา กทม
10260
064-321 0002
sender
FLA H
COD
บริการเก็บเงินปลายทาง
ผู้ส่ง
VVIP
VVIP Riceberry - ข้าว
ไรซ์เบอร์รี่
293/39 ซอย ช่างอากาศ
อุทิศ 5 แยก 2 แขวง ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
ระวั
FR
ผู้รับ 0811167492
BN9
COD
EXPRESS
ผู้รับ
K บูญยิ่ง สุวรรณ์
ม.ซัมมิท แหลมฉมังโอโตบอดี้
เวิร์ดจำกัด 201 ม.3 ต.ทุ่งสุยลา
อ.ศรีลาชา จ.ชลบุรี
รหัสไปรษณีย์
Postcode
20230
T.095-6466-495
FLA H
32291027
เเละที่อยู่ผู้รับ / To
คุณ
ศรุตญ์
วาศจินตา
1462/83 The niche monoBa
ตการ ดี ถ.บางนา-ตราด เเขวง บางนา
(02)168-1111
ชื่อและที่อยู่ผู้รับ/To
เบญจมาศ ทองเนื้อแฝด
5/523 ม.4 ต.อุทัย
อ.อุทัย จ.อยุธยา
092-3967918
รหัสไปรษณีย์
Postcode
13210
ชื่อ น.ส สุภัทรา เนตรเนียน
จันทร์
ที่อยู่ อาคาร HR.เรซิเด้นซ์
ตึก19 811/110
ถนน นวมินทร์ แขวงคลองจั่น
เขตบางกะปิ กทม. 10240
เบอร์โทร 062-009-3991
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
ที่อยู่ผู้รับ/ To
45.
Dawny 0964156629
บจก.บุญถาวรเซรามิค เกษตรนวมิ
นทร์999,999/1 ถ.ประเสริฐมนู
กิจ แขวงนวลจันทร์ เขตบึงกุ่ม
กทม.10230
ระบบหลังร้าน สำหรับร้านค้าออนไลน์
98458
BN21 คุณสัพตรา มั่นศรี
คุณสุพัตรา มั่นศรี
503/16 ซ.รรามคำแหง 39 (วัดเทพลีลา)
แขวงวังทองหลาง เขตวังทองหลาง
กรุงเทพ 10310
0818398458
เก็บเงินปลายทาง 550.00
A H
EXPRESS
อเเละที่อยู่ผู้ส่ง / From
062-5919354
ณธุกร จงผดุงสุข
49/89 ม.12 ควองกุ่ม บึงกุ่ม กทม.
รหัสไปรษณีย์
Postcode
10230
B. sport shop
064-5763890
ชื่อที่อยู่ผู้รับ/ADDRESSEE
ถึง/TO
คุณบวรลักษณ์
174/52 ม.4
อ.เมือง
จ.เชียงใหม่
เบอร์โทร
รหัสไปรษณีย์
กัลยาเกียติคุณ
ต.ป่าแดด
50100
061-4465361
พันดาราดอนเมือง
81-6944358
ผู้รับ
เบญจมาศ สังข์ทอง
12/40-42 ม-1
ต.แม่น้ำ อ.เกาะสมุย
จ.สุ   ราชธานี 84330
TL 086-5675549
ผู้ส่ง ศลิษา ตันติสุวรรณกิจ(095-9919845)
Sky View 9/96หมู่5
ต.คลองหนึ่ง
อ.คลองหลวง
จ.ปทุมธานี
12120
Sender
น ด    ชะนะ
086 0937089
รหัสไปรษณีย์
POSTCODE
ผู้รับ
(Recipient)
เบอร์โทร
(Tel.)
094-487-5351
ชื่อ-นามสกุล
(Name)
ชาณิดา พุทธญาพงศ์
ที่อยู่
(Address)
ม.1 ต.บางเปรียง
แขวง/ตำบล
(Sub-district)
อ.บางบ่อ
เขต/อำเภอ
(District)
จังหวัด
(Province)
สมุทรปราการ
รหัสไปรษณ๊ย์
(Postal code)
10560
59/4
ถึง/TO
นาย.ธานุวัฒน์ จันทร์บาล
ประตูน้ำ
ก.ท.ม.
T.063-8150672
รหัสไปรษณีย์
10400
Postcode
ชื่อและที่อยู่ผู้รับ / To
/ T
ชื่อและที่อยู่ผู้ส่ง / From
Shipnity Pro | ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 096-0483566
2 แขวง
กรุงเทพมหานคร
/0639979182
BN4
Kerry
BN4กนกวรรณ สุจริตจันทร์
กนกวรรณ สุจริตจันทร์
251/1 หมู่ 3 รามอินทราซอย 5
อนันนซอย2 แยก3-10
ถ.รามอินทรา อ.เบนเขน
ต.อนุสาวรีย์ จ.กทม. 10220
096-0483566
ระวังแตก
อิเล็กทรอนิกส์บ้านหม้อ สายป่าน
154/1บ้านหม้อพลาซ่าC24
5.พาหุรัด แขวงวังบูรพาภิรมย์
เขตพระนคร กทม.10200
089-7619746 ป่าน
E
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
ผู้รับ .......
ชื่อ :
คุณลำดวน จารย์ชำนิ
เบอร์โทร :
087-0639202
เลขที่ :
101 หมู่ 3
ตำบล :
ท่าสัด
อำเภอ :
แขวงน้อย
จังหวัด :
บอนแก่น
2 รหัส
40230
รหัสไปรษณีย์/POSTCODE
นฤมล สินพัฒนาอนันต์
154 ถนน ประชาอุทิศ แขวง
ทุ่งครุ เขตทุ่งครุ กทม
10140
0632423635
ชื่อที่อยู่ผู้ส่ง/SENDER
ผู้ส่ง .......
บริษัท แพลตตินั่น โปร จำกัด
เลขที่22/316 ซ.เพชรเกษม 69
แขวงหนองค้างพลู เขตหนองแขม
กรุงเทพมหานคร 10160
โทร.0925286036,0654980180
ผู้รับ / To
โมกุนคิดส์
581/2
ถ.จอมสุวางค์ยาตร
.ในเมือง
อ.เมือง
จ.นครราชสีมา
088-5958915, 085-5657997
รหัสไปรษณีย์
Postcode
3000
FLASH
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
EXPRESS
อยู่ผู้ส่ง / From
FLASH
EXPRESS
Tel: 065-396-1639
12130
อและที่อยื่ผู้ส่ง / From
รหัสไปรษณีย์
Postcode
yeSu Shop
ION
บางใหญ่ จ.นนทบุรี
062-427-5871
29423245
K.มะปราง จินาวรณ์
113/30 ม.1 ต.ทุ่งสุขลา อ.ศรีราชา
จ.ชลบุรี 20230 T.061-315-0014
FLA H
ผู้ส่ง
ณิชกุล ตั้งรัตนาพิบูล
299/1 ต.ลานสัก อ.
ลานสัก
จ.อุทัยธานี 61160
088-1465459
062-9428295
ชื่อเเละที่อยู่ผู้ส่ง /
ร้านเเฟรี่
498/196
อค.โบ๊เบ๊ทาวเวอร์
ชั้น1 เฟส 2
โซน 6c
ถ.ดำรงรักษ์
เเขวง คลองมหาสวัสดิ์
เขต ป้อมปราบ
ก ท ม
093 5616959
รหัสไปรษณีย์
Postcode
10100
KC FASHION
78/4 ม.4 ต./อ.บางใหญ่ จ.นนทบุรี
11140 T.062-427-5871
K.
115/997
เละะที่อยู่ผู้รับ / To
หมวย
ม.1 บ้านหมอกจำเเป่ ต.หมอกจำ
อ.เมือง จ.เเม่ฮ่องสอน
T.0931459231
รหัสไปรษณีย์
Postcode
58000
coffe at home
ร้านคอฟฟี่ แอท โฮม สาชา jjmall
ห้องG26-29ชั้นใต้ดินใกล้ sewensen's
โทร 080-4510349,099-981519
LINE ID:@CAHCOFFEE
คุณม
ชื่อและที่อยู่ผู้รับ/To
K.รุ่งเรือง แหลมศรี
69/5 หมู่2 ต.สนามแจง
อ.บ้านหมี่ จ.ลพบุรี
T.095-9492817
รหัสไปรษณีย์
Postcode
15110
0
ชื่อและที่อยู่ผู้รับ/To
ภัททิรา สาพันธ์ (ร้านมือถือแฮปป์โฟน)
350/8 ม.13 ซ.วัดประยุง ต.คูคด
อ.ลำลูกกา จ.ปทุมธานี
098-3931026
รหัสไปรษณีย์
Postcode
12130
UTE
SCB 245:20:09 0
k. สุฟตรา แก้วเกษม
266 ม.4 ต.ประสงค์
อ.ท่าชนะ
จ.สุราษฎรธานี
84170
093-7309872
ผู้ส่ง
มุสำหมัวา สาแสะ
098 0511091
FLA
31998172
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง.ยอดชำระ 890 บาท มณี=1ชุด
ไชยถิรวัศ ชารีวรรณธนัตถ์ โทร. 0979459629
77/11 หมู่ 3 ถ.มหิดล ต.หนองหอย อ.เมือง จ.เชียงใหม่ 50000
นาย.ธานุวัฒน์ จันทร์บาล
ประตูน้ำ
ก.ท.ม.
T. 063-8150672
รหัสไปรษณีย์
ชื่อและที่อยู่ผู้รับ
ชื่อและที่อยู่ผู้ส่ง / From
10400
Pos
Shipnity Pro / ระบบหลังร้าน สำหรับร้านค้าออนไลน์
ผู้รับ 091-890-9491
BN6
Kerry
BN6 เกษตร สุวรรณ
เกษตร สุวรรณ
บ.เอ็นพีเอ็น บัญชีและธุรกิจ จำกัด
60ซ.คู้บอน 6แยก3 ถ.รามอินทรา กม.8
ข.รามอินทรา ข.คันนายาว 10230
091-890-9691
ระวังแตก
FRAGILE
ผู้ส่ง
น.ส.พิมพ์ธนก ขุญศรีศิริจินทร์
42(343/20)หม่9
ซอยพนลโยธิน69/8 ถ.พนลโยธิน
อนุสาวรีย์ บางเขน
กทม. 10220
โทร. 086-358-5645
CCME
อลิสา
ธนชัยโชติกร
BAG
0817315357
00
เมก้าสะพานเหล็ก
ชั้น
1 B120
วังบูรพา
พระนคร
กทม.10200
ผู้ส่ง
เดือนเพ็ญ ชา ร
0996143775
ฮกอั๊น
96566
(02)168-2111
27
②
อัฐพิญญา ศรีชัยมูล
173/88 ซ.4 มบ พฤกษา 73
ม.6 ต.นาดี อ.เมือง
จ.สมทรสาคร 74000
f Anttapinya
T 098-5377164
www.flashexpress.com
ชือและที่อยู่ผู้รับ / To
0965107370
ริชิดา
กระจัปุเวึน
29/2 ม. 2
ต.ลาดขเลุมแกัว
อ.ลาดขลุด
จ.ปทุมชานี
รหัสไปรษณีย์
Postcode
12140
ผู้ส่ง
คุณบาสบุรี สีสด
559 / 285 พหลใยอิน 69 / 6
แขวงจนุสาวรีย์ เขตบางเขน
กรุงเทพฯ
10220
(099-1707690)
FLA H
EXPRESS
(02)168-2
www.flashexpress.
คุณ ศิริพร จินดา
119 ม.3 ต.บางสวรรค์
อ.พระแสง จ.สุราษฎร์ธานี
84210
064-9787862
ศิริพร จินดา
27 ม.7 ต.ธรรมามูล อ.เมือง จ.ชัยนาทท
T.083-8776496
ข้อมูลผู้ส่ง
เลือกจากส
ผู้ส่ง
Bag By Ice
เบอร์โทรศัพท์
082-5880578
พื้นที่บริการ
คลองตัน-คลองเตย-กรุงเทพ-10110
รายละเอียดที่อยู่
Ice
A H
EXPRESS
rom 0906061550
Ying_Dwn New Fashion
หัสไปษณีย์
Postcode
คุณ ณทัยวรรณ
บริษัท Miramar
1429 ม.บ้ารทาว์นอินทาว์น
แขวง พลับพลา เขตทองหลาง
กทม. 10310
081-651-6971
Fa Fatee Nathaiwan
11
ลาดพร้าว 94.
เซอร์วิส
(ประเทศไทย)
จำกัด
ไกรทัศ
ใหญ่
รก์
PP_PATARAPORN
เลขที่ 199/17
มบกลางเมืองนวมินทร์42
แขวง คลองกุ่ม เขต บิงกุ่ม
กทม. 10240
0860233306
IG fur_by_pp
THANK YOU
รษณีย์
31998190
ชื่อที่อยู่ผู้รับ / ADDRESSEE
พกง890บาท / มณี=1ชุด
คุณทัต ซุ่นฮวด 0970101018
24/1 ม.3 ต.สำนักท้อน อ.บ้านฉาง จ.ระยอง 21130
POSTCODE
JIEWFUDAO
22/271 เพชรเกษม
69 หนองค้างพูล
หนองเเชม
กรุงเทพฯ 10160
Tel.089-233-5525
กรุณาส่ง:
43
หมู่บ
098-5702731
ร้านสาวตรังสไตล์เซอร์
121 ซ. อินทามระ22
แขวง/ เขต. ดินแดง
กทม.
รหัสไปรษณีย์
Postcode
10400
ลูกค้าทั่วไป
2
ธิดาเเก้ว สุขรัตน์พิพิธ
269 ซอยจันทน์18/7
เขวงทุ่งวัดดอน
เขตสาทร กรุงเทพ 10120
ทร 064-2456-222
3 m n 95 (200)
10
กล่อง
ชื่อและที่อยู่ผู้รับ/ To
0925417463
สุวรรณี อุ่นเรือน
431 เพียรสินอพาร์เมนท์
ซ.อ่อนนุช 61
กทม.
รหัสไปรษณีย์
Postcode
10250
แขวงประเวศ
เขตประเวศ
และที่อยู่ผู้ส่ง / From
แม่นา รจนา
098-067-2527
รหัสไปรษณีย์
Postcode
ผู้รับนาย พงษกร
ไอพีแมนชั่น ม.6
จ.ชลบุรี 20230
T.096-3931041
รัตนโชติ 64/17 วี
ต.บ่อวิน อ.ศรีราชา
บั๊มนมบ้านน้ออแฝด
547 ปากชอยประชาอุก็ศ 127
กุงครุ กทม 10140
โทร.
063-3659464,
098-1541662
Thank you
ชือที่อยู่ผู้รับ/ADDRESSEE
จาก/FROM
091-4727647
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
f
:Maneerat Mattakit
CHAEP
LINE
:beermoo24
ขอบคุณที่อุดหนุนค่ะ
ชือ
ถึง
ร
/From
091.714.8641
K.Fern
ณีย์
de
ชื่อและที่อยู่ผู้รับ/To
081-2071770
K วิญญ์ คงสันสุวรรณ
หมู่บ้านการ์เด้นสวีทดิอินดี้
โบ้ท ซ.5 ถ.ราษฎร์พัฒนา
แชวง/เขต สะพานสูง
กทม
รหัสไปรษณีย์
Postcode
10240
289/73-74
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM
เพ็ญนภา สุทธิทัศนานนท์
144 ม.5 ต.หลักหก อ.เมือง
จ.ปทุมธานี 12000
รหัสไปรษณีย์
POSTCODE
ะที่อยู่ผู้รับ / To
ร้านซัมซุง
น.ส
เบญจมาภรณ์
หนูนาค
เลขที่ 2/33
หมู่2
ต.บางนายสี
อ.ตะกั่วป่า
จ.พังงา 82110
0883818150
ะที่อยู่ผู้รับ / To
ณจิตติพงษ์
อินสาม
/243
ม.2
ต.เวียง
อ.เทิง
จ.เชียงราย
88-5985103
รหัสไปรษณ๊ย์
Postcode
57100
FLA H
EXPRESS
COD
บริการเก็บเงินปลายทาง
พกง. ยอด 1550 บาท มณี
อำนวย ศิริคง 089236069
ศูนย์ทดสอบมาตรวิทยา นิ
FLA H
EXPRESS
(02)168-2111
บุหงา ศรีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34941745
ช้าว <ชมพูเอ๊ม >
บ้าน
0.9
100
ผู้ส่ง OT Fashion Shop
104 ม.7 ต.ขุนพิทักษ์
อ.ดำเนินสะดวก
จ.ราชบุรี 70130
094-8540057
ปรษณีย์
ผู้ส่ง
ไพบูลย์ มีเนียม
17 ซ.เทอดไท 38
แขวง ปากคลองภาษีเจริญ เขต.ภาษีเจริญ
กทม.10160
0899108141
KERRY EXPRESS สาขา ซัสโก้สำโรง
เบอร์โทร
081-808-8848
ชื่อผู้ส่ง
ร้านเจ้เค้งสำโรง
เบอร์โทร
084-885-4603
ชื่อผู้รับ
น.ส.อุไรวรรณ จันตะมะ
ที่อยู่
บ.เอ็มเคเรสโตรองค์กรุ๊ป จำกัด มหาชน
60/9,61/9 หมู่ 1 ถ.บางนา-ตราด กม.21
แขวง/ตำบล
ศรีษะจระเข้ใหญ่
เขต/อำเภอ
บางเสาธง
จังหวัด
สมุทรปราการ
รหัสไปรษณ๊ย์
10540
ส่ง..Thai cosmetics Wholesale by madam
านก้อยเครื่องสำอางขายส่ง/สินค้าตามกระแส
ทร:064-9376152
รับ .. แอน มัณฑนา
ม.8 ต.หัวช้าง อ.จตุรมิตรพิมาน
อ.จตุรมิตรพิมาน
/ From
WAN
098-4429816
รหัสไปรษณีย์
Postcode
10250
EXPRESS
ชื่อแ
A H
บริษัท แฟลช
FLASH EXPR
EXPRESS
FLA H
EXPRESS
ริชเชสบิวตี้ คอสเมติด
บ้านเกิดดาว เลขที่ 13 หมู่7
ต.เกาะเกิด อ.บางประอิน
จ.พระนครศรีอยุธยา 13160
0981461996
H
ชื่อและที่อยู่ผู้รับ/ To
คุณ สิริพิม ขุนทอง
เทศบาลนครสุราษฏร์ธานี
อ.เมือง จ.สุราษฏร์ธานี
0834103456
FB Siripimon khumthong
รหัสไปรษณีย์
Postcode
84000
ชือที่อยู่ผู้ส่ง/SENDER
จาก/FROM
ที่อยู่ผู้รับ/ADD
เขต บางนา
รหัสไปรษณีย์
แขวงวังทองหลาง เขตบาสกะปี กรุงเทพ 10310
ขอบคุณที่อุดหนุนค่ะ
อรฤ
ช.
POSTCODE
1
/TO
K.
Manee BL
305 MTอพาร์ตเมนต์ลาดพร้าว122
f
:Maneerat Mattakit
LINE
:beermoo24
CHAEP
091-4
18/100
2
ผู้ส่ง
นพพร สุธาบุญ
(เบอร์โทร 080-8014573)
เลขที่ 559/3
มบ.กลาเมีองรับซดา36
ช.รัชดา36
แขวงจันทรเกษม
เขตจตุจักร กทม. 10900
FLA
E
ผู้รับ
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
ผู้รับ
จมูกข้าว
ไรซ์เบอร์รี่
Shi
บุหงา ครีคงคา
095-1015914
FLASH
EXPRESS
(02)168-2111
www.flashexpress.com
34935290
หมอน 4 ใบ
k
1 0
จาก SISSY SISTERY
(Apple Market ซ.4 ห้อง p23)
54/15 ซ.วิภาวดี 22 จอมพล
จตุจักร กทม. 10900
โทร.084-431 2345
ชื่อและที่อยู่ผู้รับ / To
รหัสไปรษณีย์
Postcode
11130
k.Supanee Prompreng
Tel 8. 08ซ- 3ซซ - 7ซซซ
หมู่บาร์จิดาจีโอ ศษคายา ซ. เลขที่/87
ถ.ชฉธร์ขดชี แชดง ศาลากลาง เวต.วกงกตง
จ.ชชทมุชี
คุณสรายุทธ ชนะสะแบง(096-9139933)
อาคารศรีประจักษ์แมนชั่น (ห้อง315) เลขที่2
ซอยลาดพร้าว120 ถนนลาดพร้าว แขวงพลับพลา
เขตวังทองหลาง กรุงเทพมหานคร 10310
ชื่อและ
น้องแนน
135/82ม1ต.ต้นเป่า
อ.สันกำแพง
จ.เชียงใหม่ 50130
โทร-0619394192
ผู้ส่ง
ร้านสเตชั่นคิดส์ (โทร089-1057223)
55/13 หมู่4 ถ.บางแม่นาง ต.บางแม่นาง อ.บางใหญ่
นนทบุรี
ผู้รับ
คุณสิงห์ทอน ปันสอน โทร
CHARMING ANGEL
1F 42
T.084-4264296,086-2714965
(02
ผู้รับ จินตนา มินทะมอน
tel.081-370-4944
89/570 หมู่บ้านพฤกษ์ลดาติวานนท์ ถนนทางหลวง345 ม.1
ต.บางตะไนย์ อ.ปากเกร็ด จ.นนทบุรี 11120
30441
B sport shop
064-57  89
ชึ่อที่อยู่ผู่ส่ง.
น.ส.กรรณิการี
เสริมสันอิ
44/111 หมู่ 9 ต.หนองข
อ.บางลมุง จ.ชลบุรี 201
โทร.062-7951394
ชื่อและที่อยู่ผู้รับ/
To
093-6486667
K.มณีพร อินทะวิมาน
หมู่บ้านวิลล่าเจ้าฟ้า2
หมู่2 ต.วิชิต
อ.เมือง
จ.ภูเก็ต
รหัสไปรษณีย์
Postcode
83000
69/228 ซ.1/6
ชื่อที่อยู่ผู้รับ
ADDRESSEE
TEL.
ถึง
สมจิตร. องอาจ.
228 หมู่10 บ.ป่าก่อ
ต.ทาสะอาด.อเซกา
จบึงกาฬ
รหัสไปรษณีย์
POSTCODE
06-10946900
T
FLA H
EXPRESS
COD
FLA H
(02)168-2111
บรีการเก็บเงิบปลายทาง
พกง.ยอดซำระ
01/05/2019 14:25:09
ชณัฎดา นรศรี (851006665)
27/450 คอนโดสวัสดีกรุงเทพ
ช.สุภาพงษ์1 ถ.ศรีนครินครินทร์ แขวงหนอง
บอน เขตประเวศ กรุงเทพ 10250
MEMOBIRD
061-6051380
คลองก้อน
ไปษณีย์
ostcode
ชื่อผู้รับ
คุณ ประภาวดี เภสัช
วิทยาลัยเภสัชศาสตร์
มหวิทยาลัยรังสิต
ต.หลักหก อ.เมือง
จ.ปทุมธานี 12000
เบอร์โทร 089-7091787
บุหงา ศรคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939327
ส้มนก
1
139
1,570
f
k
พัชรี แซ่อุ้ย
063-4806883
A H
EXPRESS
rom
ร้าน TAKTAN
ห้อง 2F-70 ชั้น 2
ชิบูญาประตูน้ำ พญาไท รวชเทวี
กทม. 10400
Tel.086-9793666
K.รุ่งทิพย์
0623165162
ที่อยู่ผู้ส่ง/SENDER
/ FROM
098-9294464
เพ็ญนภา สุทธิทัศนานนท์
144 ม.5
ต.หลักหก อ.เมือง
จ.ปทุมธานี
12000
ไปรษณีย์
EXPRESS
Tanqwan S.
0922528158
ณีย์
de
ชื่อแล
H
กสิกร 490 20.25
งญญาตัด อินทรวงค์ (แอน)
4
ม.2 ถนนวงศ์ท่าเรือ
ต. ปาดังเบชาร์ อ.สะเดา
อ. สงขลา
90240
Bell Saya
2.990
(083-6588668)
FLA H
EXPRESS
T:084-908-
5159
วรนิษฐา สารา
ถ.สีหบุรานุกิจ
แขวงมีนบุรี เขตมีนบุรี
กทม. 10510
399/69
/ From
B.spont shop
064-5763890
ญีย์
e
วิโรจน์ เกตึประ ร
0863685586
0842351464
K สุพัชฌาย์ หอมสี
99/151 มบ.สวนวลีแลนด์ ต.ทับมา
อ.เมือง จ.ระยอง 21000
Easy NUDE FLASH
ณีย์
ode
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
EXPRESS
ชื่อและที่อยู่ผู้รับ / TO
099-249-4994
พิมพืรภัส พางโพธื์
75/47
อาคารโอเชียนทาวเวอร์2
ชั้น15
ซ.สุขบวัท 19
แขวง ตลบง เตย เหนือ
เขต วัฒนา ก.ทม
รหัสไปรษณีย์
Postcode
10120
น.ส เกษร บูละ พ.น้อง
28 ม.6 ต.สกิงหบัง จ.หิงนคร
อ.สงหลา 90280
เกษร ยุละ
0951015644
0951015644
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34940890
-นวม ต สีโกโก้
1
k.
ก
176
ต.สะ
จ.ย
ชื่อและที่อยู่ผู้รับ/To
092-0711339
คุณวรรณี
สมมูรณ์
95/4
ม.6
ต.ม่าคล ก
.ถลา
จ. เก็ต
ชื่อและที่อยู่ผู้รับ/ To
32538345
062-5162909
K พรภิมล ภูมิชนะจิตร
บริษัท Nan สปาร์คปลั๊ก (เอเชีย)
จำกัด เฟส 10 700/1006 ม.9
ต.บ้านโป่ง อ.พานทอง ชลบุรี
รหัสไปรษณีย์
Postcode
20160
Phatch Shop
087-5688622
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32501327
K.นิตยา
=
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
32033818
สรรพวัฒน์ ลิมปิติ 0897381968
เ๙นจูรี่ ปาร์ค คอนโด 35/35 ซ.ทองหล่อ2	แขวง
จอมพล เขตจตุจักร กทม. 10900
อง
29500809
อและที่อยู่ผู้รับ / To
รหัสไปรษณีย์
Postcode
11110
Tel: 088-639-5542
K. ชัขยรร สุดธรระธาดา
98/46 ม. หม่าท้ชไลโมลิส ช.9
พางรักฟฒนา หอฟพลทอง จ.รชรามุรี
LA H
EXPRESS
ส่ง / From
นานา แฟชั่น
061-6285105
รษณีย์
code
0897992302
ส่งคุณ วราพร เพชรประสมกูล
46/1.ม.5ต.ฉลุง
อ.หาดใหญ่ จ.สงขลา
90110
o
ที่อยู่ผู้ส่ง/SENDER
084-9648471
/FROM
มาซานิง มะยาซา
32/25 หมู่18 ถ.ศูวินทววต์ ช.
แขวงแสนแสบ เขตมีนบรี ก.ท.ม
ไปรษณีย์/POSTCODE
1051
FLA H
EXPRESS
ann&new shop
081-9186891
FLAS
28
2P
ที่อยื่ผู้ส่ง / From
ปรษณีย์
tcode
ชื่อแล
คุ
8 ม.
พรีญา ภูริหารากรณ์
670 ถ.รัตนาธิเบศร์ ต.บางกระสอ อ.เมือง นนทบุรี
จ.นนทบุรี 11000 โทร.0982848228
18เอททีน=4กล่อง
Kerry
ชื่อและที่อยู่ผู้รับ / TO
K. นฮบ ศรีมุญคง
157/1 ม.12
ต. ท่าช:มวง อ.รัต๓ูมิ
จ.สงขลา
Tel:095-1066594
รหัสไปรษณีย์
Postcode
90180
คุณมอส
527 หมู่ 2
ต.คลองใหญ่
อ.คลองใหญ่ จ.ตราด 23110
091-2912364
อรวรรณ ภูจำเนียร
169/37 วิภาวดีตอนโดทาวน์
ซ.บุญอยู่ ถ.ดินแดง
เขตดินแดง ก.ท.ม. 10400
f Orawan Phujumnean
T 0899419429
SCB
260 21.43
พ.ส ยุพาพร สิลา
329
ม.3 ห้อง C05 ชั้น 3
ช.มาบยางพร 22 (จังตาผินชอบ 1)
ต.มาบยางพร อ ปลวกแดง
จ.ระผอง
21140
093- 0656065
,
080-9264164
Yuyi Yupaporn Sila
FLA HE
EXPRESS
(02)168-2111
www.flashexpress.co.th
31998154
อที่อยู่ผู้รับ / ADD
ง/TO
หัสไปรษณีย์
OSTCODE
ธรรบสรณ่
กีตตีพีชระพจศ์(เก่)
Thammasorn
Kittipatcharapong
Managing Director
061-624-2395
065-669-2365
boonbarame4289@gmail.com
pureprom
boonbarame4289
BOONBARAME
4289
บรีษัก บุญบารบั4289 จำกิอ
709/5 หมู่2 ต.ทำบ่วจ อ.ทำบ่วจ จ.ดาญชบบุรี
Tax ID:0715561001403
ธรรบสรณ่
กีตตีพีชระพอศ(เก่)
Thammasorn Kittipatcharapong
Managing Director
061-624-2395
065-669-2365
boonbarame4289@gmail.com
pureprom
boonbarame4289
BOONBARAME
4289
บรีษัก บุญบารบั4289 จำกิด
709/5 หมู่2 ต.ทำบ่วจ อ.ทำบ่วจ จ.ดาญชบบุรี 71110
Tax ID:0715561001403
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
28339163
มะลิวัลย์ เทียงตรง
ส่ง4/1ม.2ต สระกะเทียม. อ.เมือง
จ.นครปฐม 73000
โทร.065-2245075
ที่อยู่ผู้ส่ง/SENDER
094-8145757
/FROM นภาดา พันธุ์ฟัก
รหัสไปรษณีย์/POSTCODE
LA H
EXPRESS
ส่ง น้องปังปอนดื
52 ม.4 หนองตำลึง
พานทอง ชลบุรี 2016
โทร 094-4841942
กิตติศักด์
0844255599
ชัชวาล
123ม.5ต.ห้ว
BONA Coffee & Tea
JJ Mall ชั้น G393B,G51
TEL.02-265-9181,02-265-9183
TO.หจก.เวียงป่าเป้าวิศวกรรม
69 หมู่3 ต.สันสลี อ.เวียงป่าเป้า
จ.เชียงราย 57170
โทร 053-648648,081-3473294
INVOICN
AP Aquarium
02-272-5618
095-998-9619
กทม.
ล๊อกA1-17 กลาดก๊ยหบง
(ลาบา 1)
80 ก.ศุกสารรจสรรก๊
(ลาบา 2)
ผ้าช้ย
PATAE GALLERY
อ.หากใหญ่ จ.สงยลา 90110
บัาปาเก๊ะเละ แผรแกั ดลาดกับหยงหาดใหญ่
087-4442419
chei-pataegallerry
LA H
EXPRESS
ง/From
086-665-4565
หัสไปรษณีย์
Postcode
Muang
shop
ผู้ส่ง
น.ส.พรรษพร ฤทธิเสน
เลขที่999 อาคารอิมพีเรียลสำโรง
หมู่1 ถนนสุขุมวิท
ต.สำโรงเหนือ อ เมืองสมุทรปราการ
จ.สมุทรปราการ 10270
0657028863
ผู้ส่ง
From
096-9461639
iginal By Tuck G444-415
Center One อนุสาวรีย์ชัย
พญาไท
ราชเทวี
กรุงเทพฯ
รหัสไปรษณีย์
Postcode
10400
อิเล็กทรอนิกส์บ้านหมอ สายป่าน
154/1 บ้านหม้อพลาซ่า C24
ถ.พาหุรัด แขวงวังบูรพาภิรมย์
เขตพระนคร กทม. 10200
Tel:089-7619746
ชื่อที่อยู่ผู้รับ/Addressee
0818206421
ธีรยุทธ จันทร์สม
85/519 ม.10ต.อีสมทอง
อ.กระทุมแบน
จ.สมุทรสาคร
รหัสไปรษณีย์
Postcode
74130
4
k. พิตราพรณ์ พงาตุนัด
สำนักงานคุมประพฤติ
จังหวัดอ่างทอง
4/8-10 ถนนเทศบาล6
ตำบลบางแก้ว อำเภอเมือง
จังหวัดอ่างทอง 14000
TEL.086-7628668
สไปรษณีย์
ostcode
บ/To
คุณ อรอนงค์
86/หมู่4ต.บ้านแลง อ.เมือง
จ.ระยอง 21000.
0614943917
091-740-5790
อิสรีย์ พิทักษ์ปรีชากุล
90/29 ม.2
ต.พลา อ.บ้านฉาง
จ.ระยอง 21130
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
To
EXPRESS
SCB
235
17.26
f
Yuwadee Konmanee
087-8207354
24780
89 / 2
80
k
คุณยุวดี ก้อนมณี
หอพักครีสยาม
ห้อง 117 ตึรา C
ม.2 ต. พิมพา อ.บางปะกง
จ.ฉะเชิงเทรา
29515272
EXPRESS
(02)168-2111
www.flashexpress.com
อยู่ผู้รับ / To
รหัสไปรษณีย์
Postcode
โทร. 0848661180
21130
4/3
มุษยา หนองใหญ่
มธิษัท เอมีบี จำกัด
ม. 6
จ.ระยอง
ต.บ้านฉาง อ.บ้านฉาง
ม.  น สิทธ์
093-1315556
FLA H
SJN SHOP
ห้าง center one
ห้อง G508
086-5175526
EX
ละที่
EXPRESS
SCB
500 90.19
k.
นิรกพร
ภูรัตน์
อั้น
95
ม.13 ต. นครหุม อ.เมือง
จ. ภำแพงเพชช
12000
095-6397898
2.980
2111
com
f
นุ้ต้นงาว์ ชานิ
Ap
ACHARMING ANGEL
1F 42
. 084-4264296,086-2714965
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry -
ข้าวไรซ์เบอรรี่
293/39 ซอย ช่าง
อากาศอุทิศ 5 แยก 2 แขวง
ดอนเมือง
เขตดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
FLASH
ที่อยู่ผู้รับ
ADDRESSEE
TEL.
TO
ฉัตรแก้ว แสงสุวรรณ์
234/22ม.11ต.แปลง
ยาว
อ.แปลงยาว จ.ฉะเชิงเทรา
24190.
(0851752126)
ปรษณีย์
POSTCODE
RESS
EXPRESS
Polra.
4/36 เพชรบุรี 19 พญาไท
ราชเทวี กรุงเทพฯ 10400
H
FLASH
โบสส
0936294654
EXPRESS
คุณ จันทนาฏย์ บุษมา
3/3 เชิงสะพานกรุงธน
ห้อง 402 หอพักอยู่ดี
ถ.ราชวิถี
บางพลัด
กทม 10700
082-3126508
ผู้ส่ง
คุณพิสิษฐ์
382 ถ.มหาจักร
แขวง ป้อมปราบ
เขต ป้อมปราบศัตรูพ่าย
กทม. 10100
โทร 082-9991933
มนัสเกษมศักดิ์
เขต
K'จิราวรรณ ขาวเรือง
135 ม.4 ต.บางสวรรค์ อ.พระเ
จ.สุราษฎร์ธานี 84210
0996849958
รหัสไปรษณีย์
K.อาภรณ์ บำกล่อม 38 4/14 ต.บางเขน
อ.เมือง จ.นนทบุรี 11000
085-4495599
คุณ นารีรัตน์ นุเคราะห์ชน
โรงพยาบาล สุไหงโกลก
ตึก อายุกรรมชาย
1.ทรายทอง5 ต.สุไหงโกลก
อ.สุไหงโกลก จ.นราธิวาส
96120
089-9763676
นารีรัตน์
บุห า ศรีด ดา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34934254
-หมอน
4
47
2.9
K
ชื่อที่อยู่ผู้ส่ง/SENDER
จาก/FROM 0989294464
เพ็ญนภา สุทธิทัศนานนท์
144 ม.5 ต.หลักหก อ.เมือง
จ.ปทุมธานี 12000
POSTCODE
Tel
MUENFUN
จำหน่ายเสื้อผ้าไซศ์ใหญ่ ปลีก-ส่
:MUENFUN
:096-8906445
อรอุมาฮกอั้น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34942136
หมอน
A
②
FLA H
EXPRESS
นายกาเหว่า รอดเขียว
337 ม.2 ต.หนองไม้
กอง
อ.ไทรงาม
จ.กำแพงเพชร
62150
096-8150402
ละที่อยู่ผู้ส่ง/From
FLA H
(089-1888998)
ร้านกระเป๋ามหาทรัพย์
G102(JJ mall)
588 ถใกำแพงเพชร2
จตุจักร กทม
10900
รหัสไปรษณีย์
postcode
Express
111 ม.12 ต.บานเเพง
อ.บ้านเเพง จ.นครพหม
48140
สถาพร เเพงคา
0987416220
ชื่อที่อยู่ผู้รับ/ADDRESSEE
พกง.ยอดชำระ 1,550บาท มณี=2ชุด
นิตยา แหยมศรี โทร.0853490631
12/5 ม.5 ต.บางสมัคร อ.บางปะกง จ.ฉะเชิงเทรา 24130
MUENFUN
ำหน่ายเสื้อผ้าไซศ์ใหญ่ ปลีก-ส่ง
:MUENFUN
:096-8906445
eceiver
Telephone
ddress
พิชญา คล่องการ
บริษ้ท Suez water
23/3 ถ.ราษบำรุง ต.ห้วย
โป่ง อ.เมือง จ.ระยอง
21150
เบอร์โทร : 0639369551
e
ถึง
คุณ จันทนาฏย์ บุษมา
3/3 เชิงสะพานกรุงธน
ห้อง 402 หอพักอยู่ดี
ถ.ราชวิถี
บางพลัด
กทม 10700
082-3126508
ละที่อยู่ผู้ส่ง / From
LIFE UP VISION
(ร้านเเว่นตา เปิ้ล)
0863931465
สุภมาส ติตยากิตต์
ตลาดลุงเพิ่ม   224
ซ.วิภาวดี 22
ถ.วิภาวดีรังสิต
เเขวง ลอมพล
เขตจตุจักร
กทม
รหัสไปรษณีย์
Postcode
10900
DER
050119-1
บั๊มนมบ้านน้ออแฝด
547 ปากชอยประชาอุก็ศ 127
กุงครุ กทม 10140
โทร. 063-3659464,098-1541662
Thank you
บุหงา ครีคงคา
095-1015914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34935927
ชาติน
Sam Pa 0995044668
2 หมู่8 ซอยสุขสวัสดิ์ 72
สุขสวัสดิ์ ต.บางครุ อ.พระประ
สมุทรประการ 10130
ไทยมาสเตอร์แพค จำกัด
ท
ผู้ส่ง
ด.ญ.ภัคจิรา คงธนอาภา
(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด
อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ชื่นที่อยู่ผู้ส่ง / SENDER
จาก / FROM
K. โต้ 083-138-6652
9/30 ม.8 หมู่บ้าน casa Grand
ถ.บางกรวย ไทรน๊อย ต.บางเลน
อ.บางโหญ่ นนทยุรี 1140
รหีสโปรษณีย์
POSTCODE
From
B. sport shop
064-5763890
ทัสนันทน์ เทพเสน
157 ม.5 ต.ป่าคา
อ.ท่าวังผา จ.น่าน
55140
โทร 0979504792
ยุวลักษณ์ ชายศรี
/ADDRESSEE 062-6542995
8 ซ.เจริญกรุง1 ถ.เจริญกรุง
ขวง วังบูรพาภิรมย์ พระนคร
กทม.
สไปรษณีย์/POSTCODE 10200
EXPRESS
CHARMING ANGEL
1F 42
T. 084-4264296,086-2714965
ผูรับ
คุณสุญดา
เจริญโสภา
ู66/604
มบ.นิศาชล
ซ.บางแวก79ขว.ดลองขวาง
ซ.ภาษีเจิญกทม. 10160
062-3246953
ผู้ส่ง
คุณลิม
FROM
Angle Shop
พิ่เ ร 089-1669086
POSTCODE
คุณ. เฮง
(0874961444)
ที่อยู่
บ้าน 73/184
หมู9 ต.
คลองหนึ่ง
อ.คลองลวง
จ.ปทุมธานี
12120
รหัสไปรษณีย์
Postcode
ผู้ส่ง
FB:ร้านนู๋แคร์ผู้หญิงขายอะไหล่ซิ่ง
คุณสุภาพร จารา(แคร์)
186 ซ.รามอินทรา39 แยก10
แขวง ท่า แร้ง เขตบางเขน
กรุงเทพ10220
Tel.0860553055
(02)168-2111
90
ผู้ส่ง
พิชญา รวดกระจับ
0909733761
F
บริษัท เเฟลช เอ็กช์เพรส
FLASH EXPRESS CO
S
SCB 260 519:99
จ
k.ถาญจนาภา สระทองเมา
4
า
2111
ห้องพัก อาคาร บลูเบวรี่ 830/1 ม.7 ห้อง B306
ถ.เทพารักษ์ กม 22
ต.บางเสาธง อ.บางเสาธง
จ.สมุทรปราการ
10570
081-9 553
Manow Dcstiny
1,880
คุณ วัมพร ชาติกิจเจริญ
71/3 ถ.เดชานิชิต
ต.หัวหิน อ.หัวหิน
จ.ประจงบดีรีชันธ์
โทร 089-0028314
กสิกร 500:19:50 อ
k วิใบ ทองนุกูล
103/73 ซ.ปัญจมิตร 2 ถนน.สุขาภิบาล1
แขวง คันนานยาว ก.ท.ม. 10230
แขวง คันนานยาว
087-0017342
2.990
งคา
914
168-2111
ชื่อที่อยู่ผู้รับ / ADDRESSEE
ถึง/TO
พกง.1,550บาท / มณี=2ชุด
คุณสมชาย 0897511577
3/97 ม.7 ต.พลูตาหลวง อ.สัตหีบ จ.ชลบุรี 210180
ที่อยู่ผู้รับ / To
ส่ง
คุณ ภัทราวดี พรมทัน
519 หมู่ 2
ตำบล วังสามหมอ
อำเภอ วังสามหมอ
อุดรธานี
41280
088-8863808
Moo Mit
ชื่อและที่อยู่ผู้รับ/To
ศุภกฤต ฉัตรจาฐกุล
4/6 ถ.ประชาธรรมรักย์ ต.ในเมือง
อ.เมือง จ.ร้อยเอ็ด
095-191-4291
รหัสไปรษณีย์
Postcode
45000
การเก็บ   ปลายทาง
27132181
นทร์ทรัพย์
Topper เทา 6 ฟุต Cod 2
หมู่2
ต.ทุ่งสุขลา
อ.ศรีราชา
จ.ชลบุรี 20230
T.092-4531648
150
ผู้รับ
FLA H
EXPRESS
083-9064119
สตท. วสันต์ อ่วมเกษม
799/223 ม.3 มบ.เดอะแกล-
ลอรี่ ซ.5 ถ.พุทธรักษา
ต.แพรกษา อ.เมือง
จ.สมุทรปราการ 10280
111
com
ล๊อค A1-17 ตลาดกิมหยง
(สาขา 1)
80 ถ.ศุกสารรังสรรค์
(สาขา 2)
ผ้าชัย
PATAE GALLERY
อ.หาดใหญ่ จ.สงขลา90110
ตลาดกิมหยงหาดใหญ่
037-4442419
@chai_pataegallery
35821018
FLASH
EXPRESS
คุณ ดี
คลีนิก
359/1
จ. เชี
08
kanchalee
(02)168-2111
อและที่อยู่ผู้รับ / To
ชื่อ รัตนา
ชั้น 10แผนกแม่บ้านส่วนกลา
725 อาคารเมไทไพลิส
ถ.สุขุมวิท แขวงคลองตันเหนือ
เขตวัฒนา กทม 10110
092-4953831
รหัสไปรษณีย์
Postcode
ผู้รับ
093-9362859
ปาลิตา
ลุงศร
โรงเรียนบ้านผาแดง
5/1 ม.6
ต.หนองบัว
อ.ไชยปราการ
จ.เชียงใหม่
50320
EXPRESS
From
WAN
0984429816
หัสไปรษณีย์
Postcode
10250
FLAS
3
อาภาพร คำจุ้ย
37/136 ม.7
มบ.พฤกษา32 ต.บึงคำพร้อย
อ.ลำลูกกา จ.ปทุมธานี
12150
0617362888
EXPRESS
ชื่อและที่อยู่ผู้ส่ง/From
K.มัตตัต (Ying)
095-9599346
รหัสไปรษณีย์
Postcode
ผู้ส่ง
SaWat De
063-2364945
PRESS
01/05/2019	14:29:19
กาญจนา เกนฃนทด(คณ
กานต์)098-432-4868
53หมู่บ้าน นฐดา ซ.62 ถ.รังสิต-
นครนายก62
ต.ประชาธิปัตย์ อ.ธัญบุรี จ.ปทมธานี
12130
MEMOBIRD
ผู้รับ
คุณ พีรศักดิ์ พลงาม
C สุนทรการช่าง 56/12 ม.6 ต.คอลง
อ. คลองหลวง จ.ปทุมธานี 12120
tel.095-5402759
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
บุหงา ศรคงคา
095-10
15914
FLA H
EXPRESS
(02)168-2111
www.flashexpress.com
34939672
k
92
0.900
หรหนู นาโน 1 ทพัด
K.จินตนา ตั้งมั่น
ริ้วขาว Cod 840
12/2 ม.11
ต.วังหว้า อ.แกลง
จ.ระยอง21110
โทร 097-0748809
ผู้ส่ง
อสิวรรณ สหัตงาม
92/2 หมู่9 ต.บางกอบัว อ.พระประแดง
จ.สมุทรปราการ 10130
(087-9816228)
ผู้ส่งพัชราภัณฑ์ จันทร์ปาละถนน
ดินแดงเขตดินแดงก
ทม10400 โทร 0646418435
1/5/2019
ผู้ส่ง
VVIP
VVIP Riceberry - ข้าว
ไรซ์เบอร์รี่
293/39 ซอย ช่างอากาศ
อุทิศ 5 แยก 2 แขวง ดอนเมือง
เขต ดอนเมือง กรุงเทพมหานคร
10210
0800493180/0639979182
ผู้รับ
Shipnity Pr
08292
C
B
COD
FLA H
EXPRESS
ผู้ส่ง ร้านBeautyy_shopy
Tel.0959603584
ผู้รับ k.กุลณัฐ คำพันธ์
Kirsty Henry
085-5520574
100/42 sunset village
Soi 6,Bo fai
Hua hin
Prachuap Khiri khan 77110
ชื่อ
จาก/FROM
บริษัท ไพร์ม 2016 จำกัด
9/8 ช.คู้บอน 28 แขวงคันนายาว
เขต คันนายาว กรุงเทพฯ 10230
โทร.089-477-8972
กรุณาส่ง
คุ
39
นิภาพรรณ นิ่มนวล
หมู่บ้านศรีสุชาติแกรนด์วิว2
124/466 ม.5 ต.รัษฎา
อ.เมือง จ.ภูเก็ต
83000
โทร 061-959-5696
31998245
ชื่อที่อยู่ผู้รีบ / ADDRESSEE
ง/TO
รหีสโปรษณีย์
OSTCODE
FLA H
EXPRESS
COD
บริการเก๊บเงินปลายทาง
ผู้ส่ง
ด.ญ.ภัดจิรา ดงธนอาภา(080-0483226)
115/8 ม.5 โกดังสินละสอง
ต.ในคลองบางปลากต	อ.พระสมุทรเจดีย์
จ.สมุทรปราการ 10290
ชื่อและที่อยู่ผู้รับ/ To 0945145394
ธัญญานุช พงษ์เสน่ห์
56 ซ.วิภาวดีรังสิต 5
ถ.วิภาวดีรังสิต แขวง จอมพล
เขต จตุจักร กทม
รหัสไปรษณีย์
Postcode
10900
กทม
ชื่อเเละที่อยู่ผู้รับ / Addressee
สำหรับติดต่อผู้รับ / Tel.
084-7944240
KRRRY EXPERSS
นครพนม(SKOP)
ถึง / To
ผู้ส่ง
ชื่อ เกษรนทรี
เบอร์โทร
084794424-0
ผู้รับ
ผู้รับ หทัยรัตน์ จนตบุตร
ที่อยู่
บ้านแสนสุข ม.2
ต.คลองชะอุ่น อ.พนม
จ.สุราษฎ์ธานี 84250
เบอร์โทร
0834499334
รหัสไปร
FLA H
EXPRESS
ชื่อผู้ส่ง IG:Bsrinbigsize
2/96 socio condo อินทามระ4
สามเสนใน พญาไท กทม 10400
m
อรอุมา ฮกอั๊น
087-3965663
FLA H
(02)168-2111
www.flashexpress.com
34943054
EXPRESS
B.spont shop
064-5763890
FLA H
SJN SHOP
ห้าง center one
ห้อง G058
086-5175526
ร้าน BEST BABY SHOP
ที่อยู่ 699/2 หมู่บ้านCasa
Grand
พุทธมณฑลสาย1
เเขวงบางด้วน
เขตภาษีเจริญ
กทม. 10160
โทร.0812353554
ที่อยู่ครับ
นายอัครพล.สาย
วรรณ์
5/82 ถนนรองเมือง
ซอย5 แขวงรอง
รองเมือง เขต
ปทุมวัน กทม
10330
โทร.
088-5041366
FLA
o
ชื่อที่อยู่ผู้ส่ง/Sender
ผู้ส่ง ศิริพงษ์ จงพินิจ
โทร 087-766-4404
ผู้ส่ง
นางสาว นัยนา วรรณสา
10 ซ.บุญศิริ
ต.ปากน้ำ อ.เมืองสมุทรปราการ
จ.สมุทรปราการ
095-2380262
ท็อปแมนชั่น
และที่อยู่ผู้รับ / To
K.เมธาวี
เรืวงชัยชนะกุล
81/987
ซวยประ69อุทิส 79
แขวงทุ่งดรุ เขตทุ่งตรุ กรุงเทพ
0999296517
ส่ง...
คุณสรวิมล
จันทร์เเก้ว
ปัทมวุฒิเเมนชั่น
873/15-16
ถ.พระราม 3
ซ.คลองเเผด
เเขวงบางโพงพาง
เขต ยานนาวา
กรุงเทพฯ 10120
โทร:
084-540-4924
e:080-4510349
FLA H
EXPRESS
ะที่อยู่ผู้ส่ง/From
Wahida
091-3136979
หัสไปรษณีย์
Postcode
K.ผ่องศรี หังสาวะระ
90/4 ม.5 ต.บางพระ
อ.ศรีราชา
20110
Tel.089-4079029
จ.ชลบุรี
30000
ผู้ส่ง:
ณัฐนันท์ อังกูรมหาสุข(0968694804)
A H
EXPRESS
(02)168-2111
www.flashexpress.com
28146718
ละออ
จุนส้นเที้ยะ
60 / 256 ม3
10160 /0871716944
FLA H
EXPRESS
หนอง ค้างพลู หนองแขม
